2024/05/12-12:43:21.339237 137803193108032 RocksDB version: 7.4.5
2024/05/12-12:43:21.339258 137803193108032 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.339260 137803193108032 DB SUMMARY
2024/05/12-12:43:21.339261 137803193108032 DB Session ID:  XQ449JM1CM8A99RWJIPD
2024/05/12-12:43:21.339461 137803193108032 CURRENT file:  CURRENT
2024/05/12-12:43:21.339462 137803193108032 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.339468 137803193108032 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.339470 137803193108032 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_60 dir, Total Num: 0, files: 
2024/05/12-12:43:21.339476 137803193108032 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_60: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 95 ; 000068.log size: 133 ; 000072.log size: 247 ; 000076.log size: 19 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 171 ; 000096.log size: 57 ; 000100.log size: 38 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 76 ; 000116.log size: 0 ; 000120.log size: 152 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 114 ; 000136.log size: 0 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.339480 137803193108032                         Options.error_if_exists: 0
2024/05/12-12:43:21.339481 137803193108032                       Options.create_if_missing: 1
2024/05/12-12:43:21.339482 137803193108032                         Options.paranoid_checks: 1
2024/05/12-12:43:21.339483 137803193108032             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.339484 137803193108032                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.339485 137803193108032        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.339487 137803193108032                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.339488 137803193108032                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.339489 137803193108032                                Options.info_log: 0x7d54980e6480
2024/05/12-12:43:21.339490 137803193108032                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.339491 137803193108032                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.339492 137803193108032                               Options.use_fsync: 0
2024/05/12-12:43:21.339494 137803193108032                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.339495 137803193108032                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.339496 137803193108032                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.339497 137803193108032                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.339498 137803193108032                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.339499 137803193108032                         Options.allow_fallocate: 1
2024/05/12-12:43:21.339500 137803193108032                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.339501 137803193108032                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.339502 137803193108032                        Options.use_direct_reads: 0
2024/05/12-12:43:21.339503 137803193108032                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.339504 137803193108032          Options.create_missing_column_families: 0
2024/05/12-12:43:21.339506 137803193108032                              Options.db_log_dir: 
2024/05/12-12:43:21.339506 137803193108032                                 Options.wal_dir: 
2024/05/12-12:43:21.339507 137803193108032                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.339508 137803193108032                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.339517 137803193108032                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.339518 137803193108032                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.339520 137803193108032             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.339521 137803193108032                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.339522 137803193108032                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.339524 137803193108032                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.339526 137803193108032                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.339527 137803193108032                    Options.write_buffer_manager: 0x7d54980ed040
2024/05/12-12:43:21.339528 137803193108032         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.339529 137803193108032           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.339530 137803193108032                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.339531 137803193108032                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.339532 137803193108032     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.339533 137803193108032                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.339534 137803193108032                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.339535 137803193108032                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.339536 137803193108032                  Options.unordered_write: 0
2024/05/12-12:43:21.339537 137803193108032         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.339538 137803193108032      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.339539 137803193108032             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.339540 137803193108032            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.339541 137803193108032                               Options.row_cache: None
2024/05/12-12:43:21.339542 137803193108032                              Options.wal_filter: None
2024/05/12-12:43:21.339543 137803193108032             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.339544 137803193108032             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.339546 137803193108032             Options.two_write_queues: 0
2024/05/12-12:43:21.339546 137803193108032             Options.manual_wal_flush: 0
2024/05/12-12:43:21.339547 137803193108032             Options.wal_compression: 0
2024/05/12-12:43:21.339548 137803193108032             Options.atomic_flush: 0
2024/05/12-12:43:21.339550 137803193108032             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.339551 137803193108032                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.339552 137803193108032                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.339553 137803193108032                 Options.log_readahead_size: 0
2024/05/12-12:43:21.339554 137803193108032                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.339555 137803193108032                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.339556 137803193108032                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.339557 137803193108032            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.339558 137803193108032             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.339559 137803193108032             Options.db_host_id: __hostname__
2024/05/12-12:43:21.339560 137803193108032             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.339561 137803193108032             Options.max_background_jobs: 2
2024/05/12-12:43:21.339562 137803193108032             Options.max_background_compactions: -1
2024/05/12-12:43:21.339563 137803193108032             Options.max_subcompactions: 1
2024/05/12-12:43:21.339568 137803193108032             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.339569 137803193108032           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.339571 137803193108032             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.339572 137803193108032             Options.max_total_wal_size: 0
2024/05/12-12:43:21.339573 137803193108032             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.339574 137803193108032                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.339575 137803193108032                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.339576 137803193108032                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.339577 137803193108032                          Options.max_open_files: -1
2024/05/12-12:43:21.339578 137803193108032                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.339579 137803193108032                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.339580 137803193108032                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.339581 137803193108032       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.339582 137803193108032                  Options.max_background_flushes: -1
2024/05/12-12:43:21.339583 137803193108032 Compression algorithms supported:
2024/05/12-12:43:21.339584 137803193108032 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.339585 137803193108032 	kZSTD supported: 1
2024/05/12-12:43:21.339586 137803193108032 	kXpressCompression supported: 0
2024/05/12-12:43:21.339587 137803193108032 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.339588 137803193108032 	kLZ4Compression supported: 1
2024/05/12-12:43:21.339589 137803193108032 	kBZip2Compression supported: 1
2024/05/12-12:43:21.339590 137803193108032 	kZlibCompression supported: 1
2024/05/12-12:43:21.339592 137803193108032 	kSnappyCompression supported: 1
2024/05/12-12:43:21.339593 137803193108032 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.339594 137803193108032 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.339690 137803193108032 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_60/MANIFEST-000141
2024/05/12-12:43:21.339764 137803193108032 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.339767 137803193108032               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.339768 137803193108032           Options.merge_operator: None
2024/05/12-12:43:21.339769 137803193108032        Options.compaction_filter: None
2024/05/12-12:43:21.339770 137803193108032        Options.compaction_filter_factory: None
2024/05/12-12:43:21.339771 137803193108032  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.339773 137803193108032         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.339775 137803193108032            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.339795 137803193108032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.339803 137803193108032        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.339805 137803193108032  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.339806 137803193108032          Options.compression: Snappy
2024/05/12-12:43:21.339807 137803193108032                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.339809 137803193108032       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.339810 137803193108032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.339811 137803193108032             Options.num_levels: 7
2024/05/12-12:43:21.339812 137803193108032        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.339813 137803193108032     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.339814 137803193108032     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.339815 137803193108032            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.339816 137803193108032                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.339818 137803193108032               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.339819 137803193108032         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.339820 137803193108032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.339821 137803193108032         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.339823 137803193108032                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.339824 137803193108032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.339825 137803193108032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.339826 137803193108032            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.339827 137803193108032                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.339828 137803193108032               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.339829 137803193108032         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.339830 137803193108032         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.339831 137803193108032         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.339834 137803193108032         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.339835 137803193108032                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.339836 137803193108032         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.339838 137803193108032      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.339840 137803193108032          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.339841 137803193108032              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.339843 137803193108032                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.339844 137803193108032             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.339845 137803193108032                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.339846 137803193108032 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.339848 137803193108032          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.339850 137803193108032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.339851 137803193108032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.339853 137803193108032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.339855 137803193108032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.339861 137803193108032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.339862 137803193108032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.339863 137803193108032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.339866 137803193108032       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.339867 137803193108032                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.339868 137803193108032                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.339869 137803193108032   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.339871 137803193108032   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.339872 137803193108032                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.339873 137803193108032                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.339875 137803193108032                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.339876 137803193108032 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.339878 137803193108032 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.339879 137803193108032 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.339880 137803193108032 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.339881 137803193108032 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.339882 137803193108032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.339884 137803193108032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.339885 137803193108032 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.339888 137803193108032                   Options.table_properties_collectors: 
2024/05/12-12:43:21.339889 137803193108032                   Options.inplace_update_support: 0
2024/05/12-12:43:21.339890 137803193108032                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.339892 137803193108032               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.339893 137803193108032               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.339894 137803193108032   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.339895 137803193108032                           Options.bloom_locality: 0
2024/05/12-12:43:21.339896 137803193108032                    Options.max_successive_merges: 0
2024/05/12-12:43:21.339897 137803193108032                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.339898 137803193108032                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.339900 137803193108032                Options.force_consistency_checks: 1
2024/05/12-12:43:21.339901 137803193108032                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.339902 137803193108032                               Options.ttl: 2592000
2024/05/12-12:43:21.339903 137803193108032          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.339904 137803193108032                       Options.enable_blob_files: false
2024/05/12-12:43:21.339905 137803193108032                           Options.min_blob_size: 0
2024/05/12-12:43:21.339906 137803193108032                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.339908 137803193108032                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.339909 137803193108032          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.339910 137803193108032      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.339912 137803193108032 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.339913 137803193108032          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.339918 137803193108032                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.342270 137803193108032 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_60/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.342274 137803193108032 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.342380 137803193108032 [/db_impl/db_impl_open.cc:532] DB ID: b156b66c-4039-4482-aecf-8d8415c16f8a
2024/05/12-12:43:21.370999 137803193108032 EVENT_LOG_v1 {"time_micros": 1715492601370993, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.371002 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.371004 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.371006 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.371007 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.371008 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.371010 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.371011 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.371012 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.371023 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.371024 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.371024 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.371026 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.371027 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.371034 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.371035 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.371035 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.371036 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.371037 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.371038 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.371039 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.371040 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.371041 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.371042 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.371054 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.371055 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.371056 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.371057 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.371058 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.371059 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.371060 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.371061 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.371062 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.371063 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.371064 137803193108032 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.371066 137803193108032 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.371126 137803193108032 EVENT_LOG_v1 {"time_micros": 1715492601371124, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.371192 137803193108032 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.416922 137803193108032 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d54980e94e0
2024/05/12-12:43:21.416960 137803193108032 DB pointer 0x7d549801eb80
2024/05/12-12:43:26.087527 137806112355904 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.087599 137806112355904 [/db_impl/db_impl.cc:710] Shutdown complete
