2024/05/12-12:43:21.234036 137803160585792 RocksDB version: 7.4.5
2024/05/12-12:43:21.234059 137803160585792 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.234062 137803160585792 DB SUMMARY
2024/05/12-12:43:21.234063 137803160585792 DB Session ID:  XQ449JM1CM8A99RWJINT
2024/05/12-12:43:21.234268 137803160585792 CURRENT file:  CURRENT
2024/05/12-12:43:21.234271 137803160585792 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.234275 137803160585792 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.234276 137803160585792 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_10 dir, Total Num: 0, files: 
2024/05/12-12:43:21.234282 137803160585792 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_10: 000004.log size: 19 ; 000008.log size: 19 ; 000012.log size: 19 ; 000016.log size: 19 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 19 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 114 ; 000068.log size: 152 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 76 ; 000088.log size: 361 ; 000092.log size: 190 ; 000096.log size: 76 ; 000100.log size: 57 ; 000104.log size: 38 ; 000108.log size: 95 ; 000112.log size: 95 ; 000116.log size: 19 ; 000120.log size: 171 ; 000124.log size: 57 ; 000128.log size: 209 ; 000132.log size: 133 ; 000136.log size: 19 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.234285 137803160585792                         Options.error_if_exists: 0
2024/05/12-12:43:21.234285 137803160585792                       Options.create_if_missing: 1
2024/05/12-12:43:21.234286 137803160585792                         Options.paranoid_checks: 1
2024/05/12-12:43:21.234286 137803160585792             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.234287 137803160585792                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.234288 137803160585792        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.234288 137803160585792                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.234290 137803160585792                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.234291 137803160585792                                Options.info_log: 0x7d5440010650
2024/05/12-12:43:21.234292 137803160585792                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.234293 137803160585792                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.234294 137803160585792                               Options.use_fsync: 0
2024/05/12-12:43:21.234295 137803160585792                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.234297 137803160585792                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.234299 137803160585792                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.234300 137803160585792                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.234301 137803160585792                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.234302 137803160585792                         Options.allow_fallocate: 1
2024/05/12-12:43:21.234303 137803160585792                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.234304 137803160585792                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.234305 137803160585792                        Options.use_direct_reads: 0
2024/05/12-12:43:21.234307 137803160585792                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.234309 137803160585792          Options.create_missing_column_families: 0
2024/05/12-12:43:21.234310 137803160585792                              Options.db_log_dir: 
2024/05/12-12:43:21.234311 137803160585792                                 Options.wal_dir: 
2024/05/12-12:43:21.234312 137803160585792                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.234321 137803160585792                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.234322 137803160585792                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.234324 137803160585792                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.234325 137803160585792             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.234327 137803160585792                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.234329 137803160585792                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.234332 137803160585792                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.234333 137803160585792                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.234334 137803160585792                    Options.write_buffer_manager: 0x7d544000fa80
2024/05/12-12:43:21.234336 137803160585792         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.234337 137803160585792           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.234338 137803160585792                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.234340 137803160585792                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.234341 137803160585792     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.234342 137803160585792                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.234343 137803160585792                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.234344 137803160585792                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.234344 137803160585792                  Options.unordered_write: 0
2024/05/12-12:43:21.234345 137803160585792         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.234345 137803160585792      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.234346 137803160585792             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.234347 137803160585792            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.234347 137803160585792                               Options.row_cache: None
2024/05/12-12:43:21.234348 137803160585792                              Options.wal_filter: None
2024/05/12-12:43:21.234348 137803160585792             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.234349 137803160585792             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.234351 137803160585792             Options.two_write_queues: 0
2024/05/12-12:43:21.234352 137803160585792             Options.manual_wal_flush: 0
2024/05/12-12:43:21.234352 137803160585792             Options.wal_compression: 0
2024/05/12-12:43:21.234353 137803160585792             Options.atomic_flush: 0
2024/05/12-12:43:21.234353 137803160585792             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.234354 137803160585792                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.234355 137803160585792                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.234355 137803160585792                 Options.log_readahead_size: 0
2024/05/12-12:43:21.234356 137803160585792                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.234357 137803160585792                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.234358 137803160585792                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.234359 137803160585792            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.234360 137803160585792             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.234361 137803160585792             Options.db_host_id: __hostname__
2024/05/12-12:43:21.234363 137803160585792             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.234364 137803160585792             Options.max_background_jobs: 2
2024/05/12-12:43:21.234365 137803160585792             Options.max_background_compactions: -1
2024/05/12-12:43:21.234366 137803160585792             Options.max_subcompactions: 1
2024/05/12-12:43:21.234370 137803160585792             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.234371 137803160585792           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.234371 137803160585792             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.234372 137803160585792             Options.max_total_wal_size: 0
2024/05/12-12:43:21.234373 137803160585792             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.234373 137803160585792                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.234374 137803160585792                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.234374 137803160585792                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.234375 137803160585792                          Options.max_open_files: -1
2024/05/12-12:43:21.234375 137803160585792                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.234376 137803160585792                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.234378 137803160585792                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.234378 137803160585792       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.234379 137803160585792                  Options.max_background_flushes: -1
2024/05/12-12:43:21.234380 137803160585792 Compression algorithms supported:
2024/05/12-12:43:21.234380 137803160585792 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.234381 137803160585792 	kZSTD supported: 1
2024/05/12-12:43:21.234382 137803160585792 	kXpressCompression supported: 0
2024/05/12-12:43:21.234382 137803160585792 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.234383 137803160585792 	kLZ4Compression supported: 1
2024/05/12-12:43:21.234385 137803160585792 	kBZip2Compression supported: 1
2024/05/12-12:43:21.234385 137803160585792 	kZlibCompression supported: 1
2024/05/12-12:43:21.234386 137803160585792 	kSnappyCompression supported: 1
2024/05/12-12:43:21.234387 137803160585792 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.234387 137803160585792 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.234472 137803160585792 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_10/MANIFEST-000141
2024/05/12-12:43:21.234540 137803160585792 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.234543 137803160585792               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.234545 137803160585792           Options.merge_operator: None
2024/05/12-12:43:21.234546 137803160585792        Options.compaction_filter: None
2024/05/12-12:43:21.234547 137803160585792        Options.compaction_filter_factory: None
2024/05/12-12:43:21.234548 137803160585792  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.234549 137803160585792         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.234550 137803160585792            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.234831 137803160585792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.234847 137803160585792        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.234848 137803160585792  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.234850 137803160585792          Options.compression: Snappy
2024/05/12-12:43:21.234851 137803160585792                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.234852 137803160585792       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.234853 137803160585792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.234854 137803160585792             Options.num_levels: 7
2024/05/12-12:43:21.234856 137803160585792        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.234857 137803160585792     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.234858 137803160585792     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.234859 137803160585792            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.234860 137803160585792                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.234862 137803160585792               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.234863 137803160585792         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.234864 137803160585792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.234865 137803160585792         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.234866 137803160585792                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.234868 137803160585792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.234869 137803160585792         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.234870 137803160585792            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.234872 137803160585792                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.234873 137803160585792               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.234874 137803160585792         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.234875 137803160585792         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.234877 137803160585792         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.234879 137803160585792         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.234880 137803160585792                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.234881 137803160585792         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.234882 137803160585792      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.234883 137803160585792          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.234884 137803160585792              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.234885 137803160585792                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.234887 137803160585792             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.234888 137803160585792                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.234889 137803160585792 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.234892 137803160585792          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.234893 137803160585792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.234894 137803160585792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.234895 137803160585792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.234896 137803160585792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.234901 137803160585792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.234904 137803160585792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.234905 137803160585792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.234906 137803160585792       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.234907 137803160585792                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.234908 137803160585792                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.234909 137803160585792   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.234910 137803160585792   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.234911 137803160585792                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.234913 137803160585792                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.234914 137803160585792                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.234915 137803160585792 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.234916 137803160585792 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.234917 137803160585792 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.234919 137803160585792 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.234920 137803160585792 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.234922 137803160585792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.234923 137803160585792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.234924 137803160585792 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.234926 137803160585792                   Options.table_properties_collectors: 
2024/05/12-12:43:21.234927 137803160585792                   Options.inplace_update_support: 0
2024/05/12-12:43:21.234928 137803160585792                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.234930 137803160585792               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.234932 137803160585792               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.234934 137803160585792   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.234935 137803160585792                           Options.bloom_locality: 0
2024/05/12-12:43:21.234937 137803160585792                    Options.max_successive_merges: 0
2024/05/12-12:43:21.234938 137803160585792                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.234939 137803160585792                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.234940 137803160585792                Options.force_consistency_checks: 1
2024/05/12-12:43:21.234941 137803160585792                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.234942 137803160585792                               Options.ttl: 2592000
2024/05/12-12:43:21.234943 137803160585792          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.234944 137803160585792                       Options.enable_blob_files: false
2024/05/12-12:43:21.234945 137803160585792                           Options.min_blob_size: 0
2024/05/12-12:43:21.234946 137803160585792                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.234948 137803160585792                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.234949 137803160585792          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.234950 137803160585792      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.234952 137803160585792 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.234953 137803160585792          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.234957 137803160585792                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.236661 137803160585792 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_10/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.236663 137803160585792 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.236913 137803160585792 [/db_impl/db_impl_open.cc:532] DB ID: 9d0f3e4d-a11a-4e83-b8f7-8fa2b7755293
2024/05/12-12:43:21.237013 137803160585792 EVENT_LOG_v1 {"time_micros": 1715492601237010, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.237014 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.237015 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.237016 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.237017 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.237018 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.237018 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.237019 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.237020 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.237020 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.237021 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.237021 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.237022 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.237022 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.237023 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.237024 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.237024 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.237025 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.237025 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.237026 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.237026 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.237027 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.237027 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.237028 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.237034 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.237035 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.237035 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.237036 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.237036 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.237037 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.237038 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.237039 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.237039 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.237040 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.237040 137803160585792 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.237041 137803160585792 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.237065 137803160585792 EVENT_LOG_v1 {"time_micros": 1715492601237064, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.237097 137803160585792 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.318243 137803160585792 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d5440013730
2024/05/12-12:43:21.318282 137803160585792 DB pointer 0x7d5440011d80
2024/05/12-12:43:26.131987 137803160585792 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.132200 137803160585792 [/db_impl/db_impl.cc:710] Shutdown complete
