2024/05/12-12:43:21.333583 137803194156608 RocksDB version: 7.4.5
2024/05/12-12:43:21.333608 137803194156608 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.333609 137803194156608 DB SUMMARY
2024/05/12-12:43:21.333610 137803194156608 DB Session ID:  XQ449JM1CM8A99RWJIPH
2024/05/12-12:43:21.333861 137803194156608 CURRENT file:  CURRENT
2024/05/12-12:43:21.333863 137803194156608 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.333867 137803194156608 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.333869 137803194156608 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_58 dir, Total Num: 0, files: 
2024/05/12-12:43:21.333874 137803194156608 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_58: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 95 ; 000068.log size: 133 ; 000072.log size: 247 ; 000076.log size: 19 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 171 ; 000096.log size: 57 ; 000100.log size: 38 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 76 ; 000116.log size: 0 ; 000120.log size: 152 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 133 ; 000136.log size: 0 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.333876 137803194156608                         Options.error_if_exists: 0
2024/05/12-12:43:21.333877 137803194156608                       Options.create_if_missing: 1
2024/05/12-12:43:21.333878 137803194156608                         Options.paranoid_checks: 1
2024/05/12-12:43:21.333878 137803194156608             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.333879 137803194156608                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.333879 137803194156608        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.333880 137803194156608                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.333882 137803194156608                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.333883 137803194156608                                Options.info_log: 0x7d548802e750
2024/05/12-12:43:21.333884 137803194156608                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.333885 137803194156608                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.333885 137803194156608                               Options.use_fsync: 0
2024/05/12-12:43:21.333886 137803194156608                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.333886 137803194156608                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.333887 137803194156608                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.333888 137803194156608                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.333889 137803194156608                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.333891 137803194156608                         Options.allow_fallocate: 1
2024/05/12-12:43:21.333892 137803194156608                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.333894 137803194156608                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.333895 137803194156608                        Options.use_direct_reads: 0
2024/05/12-12:43:21.333896 137803194156608                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.333897 137803194156608          Options.create_missing_column_families: 0
2024/05/12-12:43:21.333899 137803194156608                              Options.db_log_dir: 
2024/05/12-12:43:21.333900 137803194156608                                 Options.wal_dir: 
2024/05/12-12:43:21.333900 137803194156608                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.333901 137803194156608                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.333908 137803194156608                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.333909 137803194156608                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.333909 137803194156608             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.333911 137803194156608                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.333912 137803194156608                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.333913 137803194156608                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.333914 137803194156608                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.333914 137803194156608                    Options.write_buffer_manager: 0x7d54880ee280
2024/05/12-12:43:21.333915 137803194156608         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.333915 137803194156608           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.333916 137803194156608                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.333917 137803194156608                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.333918 137803194156608     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.333919 137803194156608                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.333921 137803194156608                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.333922 137803194156608                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.333924 137803194156608                  Options.unordered_write: 0
2024/05/12-12:43:21.333924 137803194156608         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.333925 137803194156608      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.333926 137803194156608             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.333926 137803194156608            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.333927 137803194156608                               Options.row_cache: None
2024/05/12-12:43:21.333928 137803194156608                              Options.wal_filter: None
2024/05/12-12:43:21.333928 137803194156608             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.333929 137803194156608             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.333929 137803194156608             Options.two_write_queues: 0
2024/05/12-12:43:21.333930 137803194156608             Options.manual_wal_flush: 0
2024/05/12-12:43:21.333930 137803194156608             Options.wal_compression: 0
2024/05/12-12:43:21.333931 137803194156608             Options.atomic_flush: 0
2024/05/12-12:43:21.333931 137803194156608             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.333932 137803194156608                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.333933 137803194156608                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.333934 137803194156608                 Options.log_readahead_size: 0
2024/05/12-12:43:21.333934 137803194156608                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.333935 137803194156608                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.333936 137803194156608                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.333936 137803194156608            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.333937 137803194156608             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.333938 137803194156608             Options.db_host_id: __hostname__
2024/05/12-12:43:21.333938 137803194156608             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.333939 137803194156608             Options.max_background_jobs: 2
2024/05/12-12:43:21.333940 137803194156608             Options.max_background_compactions: -1
2024/05/12-12:43:21.333941 137803194156608             Options.max_subcompactions: 1
2024/05/12-12:43:21.333946 137803194156608             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.333947 137803194156608           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.333948 137803194156608             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.333951 137803194156608             Options.max_total_wal_size: 0
2024/05/12-12:43:21.333953 137803194156608             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.333954 137803194156608                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.333955 137803194156608                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.333956 137803194156608                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.333958 137803194156608                          Options.max_open_files: -1
2024/05/12-12:43:21.333959 137803194156608                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.333960 137803194156608                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.333961 137803194156608                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.333962 137803194156608       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.333963 137803194156608                  Options.max_background_flushes: -1
2024/05/12-12:43:21.333964 137803194156608 Compression algorithms supported:
2024/05/12-12:43:21.333965 137803194156608 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.333967 137803194156608 	kZSTD supported: 1
2024/05/12-12:43:21.333968 137803194156608 	kXpressCompression supported: 0
2024/05/12-12:43:21.333969 137803194156608 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.333970 137803194156608 	kLZ4Compression supported: 1
2024/05/12-12:43:21.333971 137803194156608 	kBZip2Compression supported: 1
2024/05/12-12:43:21.333972 137803194156608 	kZlibCompression supported: 1
2024/05/12-12:43:21.333974 137803194156608 	kSnappyCompression supported: 1
2024/05/12-12:43:21.333976 137803194156608 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.333977 137803194156608 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.334098 137803194156608 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_58/MANIFEST-000141
2024/05/12-12:43:21.334181 137803194156608 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.334184 137803194156608               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.334185 137803194156608           Options.merge_operator: None
2024/05/12-12:43:21.334186 137803194156608        Options.compaction_filter: None
2024/05/12-12:43:21.334187 137803194156608        Options.compaction_filter_factory: None
2024/05/12-12:43:21.334188 137803194156608  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.334189 137803194156608         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.334191 137803194156608            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.334222 137803194156608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.334235 137803194156608        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.334236 137803194156608  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.334238 137803194156608          Options.compression: Snappy
2024/05/12-12:43:21.334239 137803194156608                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.334240 137803194156608       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.334241 137803194156608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.334242 137803194156608             Options.num_levels: 7
2024/05/12-12:43:21.334243 137803194156608        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.334244 137803194156608     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.334246 137803194156608     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.334247 137803194156608            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.334248 137803194156608                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.334249 137803194156608               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.334251 137803194156608         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.334252 137803194156608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.334253 137803194156608         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.334254 137803194156608                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.334255 137803194156608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.334256 137803194156608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.334257 137803194156608            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.334259 137803194156608                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.334261 137803194156608               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.334263 137803194156608         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.334264 137803194156608         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.334265 137803194156608         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.334266 137803194156608         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.334268 137803194156608                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.334269 137803194156608         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.334270 137803194156608      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.334271 137803194156608          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.334272 137803194156608              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.334274 137803194156608                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.334275 137803194156608             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.334278 137803194156608                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.334279 137803194156608 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.334281 137803194156608          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.334283 137803194156608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.334284 137803194156608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.334285 137803194156608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.334286 137803194156608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.334291 137803194156608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.334292 137803194156608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.334294 137803194156608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.334295 137803194156608       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.334296 137803194156608                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.334297 137803194156608                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.334299 137803194156608   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.334300 137803194156608   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.334301 137803194156608                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.334302 137803194156608                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.334304 137803194156608                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.334305 137803194156608 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.334306 137803194156608 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.334307 137803194156608 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.334308 137803194156608 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.334310 137803194156608 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.334311 137803194156608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.334312 137803194156608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.334313 137803194156608 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.334316 137803194156608                   Options.table_properties_collectors: 
2024/05/12-12:43:21.334317 137803194156608                   Options.inplace_update_support: 0
2024/05/12-12:43:21.334318 137803194156608                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.334319 137803194156608               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.334321 137803194156608               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.334322 137803194156608   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.334325 137803194156608                           Options.bloom_locality: 0
2024/05/12-12:43:21.334326 137803194156608                    Options.max_successive_merges: 0
2024/05/12-12:43:21.334328 137803194156608                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.334329 137803194156608                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.334330 137803194156608                Options.force_consistency_checks: 1
2024/05/12-12:43:21.334331 137803194156608                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.334332 137803194156608                               Options.ttl: 2592000
2024/05/12-12:43:21.334333 137803194156608          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.334334 137803194156608                       Options.enable_blob_files: false
2024/05/12-12:43:21.334335 137803194156608                           Options.min_blob_size: 0
2024/05/12-12:43:21.334336 137803194156608                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.334338 137803194156608                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.334339 137803194156608          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.334340 137803194156608      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.334342 137803194156608 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.334343 137803194156608          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.334348 137803194156608                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.342085 137803194156608 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_58/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.342089 137803194156608 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.342271 137803194156608 [/db_impl/db_impl_open.cc:532] DB ID: 688e02ea-d1ce-45b2-896c-ece82f52ae1c
2024/05/12-12:43:21.342346 137803194156608 EVENT_LOG_v1 {"time_micros": 1715492601342343, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.342348 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.342348 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.342349 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.342349 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.342350 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.342350 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.342351 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.342352 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.342353 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.342353 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.342354 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.342354 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.342355 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.342355 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.342356 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.342356 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.342356 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.342357 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.342357 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.342358 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.342358 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.342359 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.342359 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.342365 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.342366 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.342366 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.342367 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.342367 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.342368 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.342368 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.342369 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.342369 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.342370 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.342370 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.342371 137803194156608 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.342391 137803194156608 EVENT_LOG_v1 {"time_micros": 1715492601342391, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.342415 137803194156608 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.416792 137803194156608 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d54880e94a0
2024/05/12-12:43:21.416825 137803194156608 DB pointer 0x7d5488020700
2024/05/12-12:43:26.131610 137803858957888 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.131849 137803858957888 [/db_impl/db_impl.cc:710] Shutdown complete
