2024/05/12-12:43:21.331157 137803839026752 RocksDB version: 7.4.5
2024/05/12-12:43:21.331182 137803839026752 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.331184 137803839026752 DB SUMMARY
2024/05/12-12:43:21.331186 137803839026752 DB Session ID:  XQ449JM1CM8A99RWJIPI
2024/05/12-12:43:21.331432 137803839026752 CURRENT file:  CURRENT
2024/05/12-12:43:21.331434 137803839026752 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.331440 137803839026752 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.331451 137803839026752 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_45 dir, Total Num: 0, files: 
2024/05/12-12:43:21.331459 137803839026752 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_45: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 95 ; 000068.log size: 133 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 190 ; 000096.log size: 57 ; 000100.log size: 38 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 95 ; 000116.log size: 0 ; 000120.log size: 152 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 133 ; 000136.log size: 0 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.331464 137803839026752                         Options.error_if_exists: 0
2024/05/12-12:43:21.331466 137803839026752                       Options.create_if_missing: 1
2024/05/12-12:43:21.331474 137803839026752                         Options.paranoid_checks: 1
2024/05/12-12:43:21.331475 137803839026752             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.331477 137803839026752                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.331478 137803839026752        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.331480 137803839026752                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.331481 137803839026752                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.331482 137803839026752                                Options.info_log: 0x7d546c0e8110
2024/05/12-12:43:21.331483 137803839026752                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.331485 137803839026752                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.331486 137803839026752                               Options.use_fsync: 0
2024/05/12-12:43:21.331487 137803839026752                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.331488 137803839026752                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.331488 137803839026752                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.331492 137803839026752                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.331493 137803839026752                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.331495 137803839026752                         Options.allow_fallocate: 1
2024/05/12-12:43:21.331496 137803839026752                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.331501 137803839026752                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.331503 137803839026752                        Options.use_direct_reads: 0
2024/05/12-12:43:21.331505 137803839026752                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.331506 137803839026752          Options.create_missing_column_families: 0
2024/05/12-12:43:21.331507 137803839026752                              Options.db_log_dir: 
2024/05/12-12:43:21.331508 137803839026752                                 Options.wal_dir: 
2024/05/12-12:43:21.331510 137803839026752                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.331510 137803839026752                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.331518 137803839026752                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.331519 137803839026752                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.331521 137803839026752             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.331522 137803839026752                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.331522 137803839026752                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.331524 137803839026752                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.331525 137803839026752                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.331526 137803839026752                    Options.write_buffer_manager: 0x7d546c02e030
2024/05/12-12:43:21.331527 137803839026752         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.331528 137803839026752           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.331529 137803839026752                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.331529 137803839026752                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.331531 137803839026752     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.331532 137803839026752                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.331532 137803839026752                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.331533 137803839026752                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.331534 137803839026752                  Options.unordered_write: 0
2024/05/12-12:43:21.331535 137803839026752         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.331537 137803839026752      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.331538 137803839026752             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.331539 137803839026752            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.331540 137803839026752                               Options.row_cache: None
2024/05/12-12:43:21.331541 137803839026752                              Options.wal_filter: None
2024/05/12-12:43:21.331543 137803839026752             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.331544 137803839026752             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.331545 137803839026752             Options.two_write_queues: 0
2024/05/12-12:43:21.331546 137803839026752             Options.manual_wal_flush: 0
2024/05/12-12:43:21.331548 137803839026752             Options.wal_compression: 0
2024/05/12-12:43:21.331549 137803839026752             Options.atomic_flush: 0
2024/05/12-12:43:21.331550 137803839026752             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.331551 137803839026752                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.331552 137803839026752                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.331553 137803839026752                 Options.log_readahead_size: 0
2024/05/12-12:43:21.331555 137803839026752                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.331556 137803839026752                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.331557 137803839026752                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.331559 137803839026752            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.331560 137803839026752             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.331561 137803839026752             Options.db_host_id: __hostname__
2024/05/12-12:43:21.331562 137803839026752             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.331564 137803839026752             Options.max_background_jobs: 2
2024/05/12-12:43:21.331565 137803839026752             Options.max_background_compactions: -1
2024/05/12-12:43:21.331566 137803839026752             Options.max_subcompactions: 1
2024/05/12-12:43:21.331571 137803839026752             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.331572 137803839026752           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.331574 137803839026752             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.331575 137803839026752             Options.max_total_wal_size: 0
2024/05/12-12:43:21.331576 137803839026752             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.331577 137803839026752                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.331578 137803839026752                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.331579 137803839026752                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.331580 137803839026752                          Options.max_open_files: -1
2024/05/12-12:43:21.331581 137803839026752                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.331582 137803839026752                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.331583 137803839026752                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.331584 137803839026752       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.331585 137803839026752                  Options.max_background_flushes: -1
2024/05/12-12:43:21.331586 137803839026752 Compression algorithms supported:
2024/05/12-12:43:21.331587 137803839026752 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.331588 137803839026752 	kZSTD supported: 1
2024/05/12-12:43:21.331589 137803839026752 	kXpressCompression supported: 0
2024/05/12-12:43:21.331591 137803839026752 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.331592 137803839026752 	kLZ4Compression supported: 1
2024/05/12-12:43:21.331592 137803839026752 	kBZip2Compression supported: 1
2024/05/12-12:43:21.331593 137803839026752 	kZlibCompression supported: 1
2024/05/12-12:43:21.331595 137803839026752 	kSnappyCompression supported: 1
2024/05/12-12:43:21.331596 137803839026752 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.331598 137803839026752 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.331709 137803839026752 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_45/MANIFEST-000141
2024/05/12-12:43:21.331771 137803839026752 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.331779 137803839026752               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.331784 137803839026752           Options.merge_operator: None
2024/05/12-12:43:21.331794 137803839026752        Options.compaction_filter: None
2024/05/12-12:43:21.331799 137803839026752        Options.compaction_filter_factory: None
2024/05/12-12:43:21.331800 137803839026752  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.331802 137803839026752         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.331804 137803839026752            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.331826 137803839026752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.331837 137803839026752        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.331838 137803839026752  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.331839 137803839026752          Options.compression: Snappy
2024/05/12-12:43:21.331840 137803839026752                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.331842 137803839026752       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.331844 137803839026752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.331847 137803839026752             Options.num_levels: 7
2024/05/12-12:43:21.331848 137803839026752        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.331853 137803839026752     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.331854 137803839026752     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.331855 137803839026752            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.331857 137803839026752                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.331858 137803839026752               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.331871 137803839026752         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331874 137803839026752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331875 137803839026752         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331886 137803839026752                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.331887 137803839026752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331889 137803839026752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331890 137803839026752            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.331891 137803839026752                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.331892 137803839026752               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.331894 137803839026752         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331895 137803839026752         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331898 137803839026752         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331901 137803839026752         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331902 137803839026752                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.331904 137803839026752         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331906 137803839026752      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.331907 137803839026752          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.331909 137803839026752              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.331910 137803839026752                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.331912 137803839026752             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.331914 137803839026752                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.331918 137803839026752 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.331921 137803839026752          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.331923 137803839026752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.331924 137803839026752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.331927 137803839026752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.331929 137803839026752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.331934 137803839026752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.331936 137803839026752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.331938 137803839026752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.331941 137803839026752       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.331947 137803839026752                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.331952 137803839026752                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.331954 137803839026752   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.331955 137803839026752   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.331958 137803839026752                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.331961 137803839026752                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.331963 137803839026752                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.331965 137803839026752 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.331966 137803839026752 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.331967 137803839026752 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.331969 137803839026752 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.331970 137803839026752 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.332026 137803839026752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.332027 137803839026752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.332028 137803839026752 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.332030 137803839026752                   Options.table_properties_collectors: 
2024/05/12-12:43:21.332030 137803839026752                   Options.inplace_update_support: 0
2024/05/12-12:43:21.332031 137803839026752                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.332033 137803839026752               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.332034 137803839026752               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.332035 137803839026752   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.332036 137803839026752                           Options.bloom_locality: 0
2024/05/12-12:43:21.332037 137803839026752                    Options.max_successive_merges: 0
2024/05/12-12:43:21.332038 137803839026752                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.332039 137803839026752                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.332040 137803839026752                Options.force_consistency_checks: 1
2024/05/12-12:43:21.332041 137803839026752                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.332042 137803839026752                               Options.ttl: 2592000
2024/05/12-12:43:21.332043 137803839026752          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.332044 137803839026752                       Options.enable_blob_files: false
2024/05/12-12:43:21.332045 137803839026752                           Options.min_blob_size: 0
2024/05/12-12:43:21.332046 137803839026752                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.332047 137803839026752                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.332048 137803839026752          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.332049 137803839026752      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.332051 137803839026752 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.332054 137803839026752          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.332467 137803839026752                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.341792 137803839026752 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_45/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.341795 137803839026752 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.341983 137803839026752 [/db_impl/db_impl_open.cc:532] DB ID: 454d02df-e86a-41d5-adc2-4bb23633c385
2024/05/12-12:43:21.370994 137803839026752 EVENT_LOG_v1 {"time_micros": 1715492601370987, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.371000 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.371001 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.371002 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.371003 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.371004 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.371007 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.371008 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.371009 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.371010 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.371012 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.371013 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.371062 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.371063 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.371064 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.371065 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.371066 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.371066 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.371067 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.371068 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.371068 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.371069 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.371070 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.371076 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.371088 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.371089 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.371090 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.371091 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.371092 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.371092 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.371093 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.371094 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.371094 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.371095 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.371096 137803839026752 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.371098 137803839026752 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.371141 137803839026752 EVENT_LOG_v1 {"time_micros": 1715492601371139, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.371193 137803839026752 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.416808 137803839026752 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d546c0e87c0
2024/05/12-12:43:21.416844 137803839026752 DB pointer 0x7d546c01efc0
2024/05/12-12:43:26.093114 137803890423360 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.093249 137803890423360 [/db_impl/db_impl.cc:710] Shutdown complete
