2024/05/12-12:43:21.330253 137803829585472 RocksDB version: 7.4.5
2024/05/12-12:43:21.330271 137803829585472 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.330273 137803829585472 DB SUMMARY
2024/05/12-12:43:21.330274 137803829585472 DB Session ID:  XQ449JM1CM8A99RWJIOX
2024/05/12-12:43:21.330488 137803829585472 CURRENT file:  CURRENT
2024/05/12-12:43:21.330492 137803829585472 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.330498 137803829585472 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.330500 137803829585472 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_53 dir, Total Num: 0, files: 
2024/05/12-12:43:21.330509 137803829585472 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_53: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 95 ; 000068.log size: 133 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 171 ; 000096.log size: 57 ; 000100.log size: 38 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 76 ; 000116.log size: 0 ; 000120.log size: 152 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 133 ; 000136.log size: 0 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.330962 137803829585472                         Options.error_if_exists: 0
2024/05/12-12:43:21.330963 137803829585472                       Options.create_if_missing: 1
2024/05/12-12:43:21.330964 137803829585472                         Options.paranoid_checks: 1
2024/05/12-12:43:21.330970 137803829585472             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.330971 137803829585472                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.330972 137803829585472        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.330974 137803829585472                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.330976 137803829585472                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.330978 137803829585472                                Options.info_log: 0x7d54500f30a0
2024/05/12-12:43:21.330979 137803829585472                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.330980 137803829585472                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.330982 137803829585472                               Options.use_fsync: 0
2024/05/12-12:43:21.330983 137803829585472                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.330985 137803829585472                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.330986 137803829585472                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.330989 137803829585472                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.330991 137803829585472                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.330993 137803829585472                         Options.allow_fallocate: 1
2024/05/12-12:43:21.330994 137803829585472                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.330995 137803829585472                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.330997 137803829585472                        Options.use_direct_reads: 0
2024/05/12-12:43:21.330998 137803829585472                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.331000 137803829585472          Options.create_missing_column_families: 0
2024/05/12-12:43:21.331001 137803829585472                              Options.db_log_dir: 
2024/05/12-12:43:21.331002 137803829585472                                 Options.wal_dir: 
2024/05/12-12:43:21.331003 137803829585472                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.331005 137803829585472                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.331014 137803829585472                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.331015 137803829585472                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.331017 137803829585472             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.331018 137803829585472                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.331019 137803829585472                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.331021 137803829585472                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.331022 137803829585472                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.331024 137803829585472                    Options.write_buffer_manager: 0x7d545003aff0
2024/05/12-12:43:21.331029 137803829585472         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.331034 137803829585472           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.331036 137803829585472                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.331037 137803829585472                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.331038 137803829585472     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.331040 137803829585472                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.331041 137803829585472                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.331042 137803829585472                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.331044 137803829585472                  Options.unordered_write: 0
2024/05/12-12:43:21.331045 137803829585472         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.331046 137803829585472      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.331048 137803829585472             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.331049 137803829585472            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.331051 137803829585472                               Options.row_cache: None
2024/05/12-12:43:21.331052 137803829585472                              Options.wal_filter: None
2024/05/12-12:43:21.331053 137803829585472             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.331055 137803829585472             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.331056 137803829585472             Options.two_write_queues: 0
2024/05/12-12:43:21.331057 137803829585472             Options.manual_wal_flush: 0
2024/05/12-12:43:21.331057 137803829585472             Options.wal_compression: 0
2024/05/12-12:43:21.331058 137803829585472             Options.atomic_flush: 0
2024/05/12-12:43:21.331060 137803829585472             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.331061 137803829585472                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.331062 137803829585472                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.331063 137803829585472                 Options.log_readahead_size: 0
2024/05/12-12:43:21.331065 137803829585472                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.331066 137803829585472                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.331068 137803829585472                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.331069 137803829585472            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.331070 137803829585472             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.331071 137803829585472             Options.db_host_id: __hostname__
2024/05/12-12:43:21.331072 137803829585472             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.331074 137803829585472             Options.max_background_jobs: 2
2024/05/12-12:43:21.331075 137803829585472             Options.max_background_compactions: -1
2024/05/12-12:43:21.331076 137803829585472             Options.max_subcompactions: 1
2024/05/12-12:43:21.331083 137803829585472             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.331084 137803829585472           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.331085 137803829585472             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.331087 137803829585472             Options.max_total_wal_size: 0
2024/05/12-12:43:21.331162 137803829585472             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.331164 137803829585472                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.331165 137803829585472                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.331167 137803829585472                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.331168 137803829585472                          Options.max_open_files: -1
2024/05/12-12:43:21.331169 137803829585472                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.331170 137803829585472                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.331171 137803829585472                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.331172 137803829585472       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.331174 137803829585472                  Options.max_background_flushes: -1
2024/05/12-12:43:21.331182 137803829585472 Compression algorithms supported:
2024/05/12-12:43:21.331183 137803829585472 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.331185 137803829585472 	kZSTD supported: 1
2024/05/12-12:43:21.331186 137803829585472 	kXpressCompression supported: 0
2024/05/12-12:43:21.331188 137803829585472 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.331189 137803829585472 	kLZ4Compression supported: 1
2024/05/12-12:43:21.331191 137803829585472 	kBZip2Compression supported: 1
2024/05/12-12:43:21.331192 137803829585472 	kZlibCompression supported: 1
2024/05/12-12:43:21.331196 137803829585472 	kSnappyCompression supported: 1
2024/05/12-12:43:21.331198 137803829585472 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.331225 137803829585472 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.331554 137803829585472 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_53/MANIFEST-000141
2024/05/12-12:43:21.331649 137803829585472 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.331654 137803829585472               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.331656 137803829585472           Options.merge_operator: None
2024/05/12-12:43:21.331657 137803829585472        Options.compaction_filter: None
2024/05/12-12:43:21.331660 137803829585472        Options.compaction_filter_factory: None
2024/05/12-12:43:21.331661 137803829585472  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.331666 137803829585472         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.331668 137803829585472            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.331691 137803829585472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.331699 137803829585472        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.331700 137803829585472  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.331702 137803829585472          Options.compression: Snappy
2024/05/12-12:43:21.331703 137803829585472                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.331705 137803829585472       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.331710 137803829585472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.331711 137803829585472             Options.num_levels: 7
2024/05/12-12:43:21.331713 137803829585472        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.331714 137803829585472     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.331716 137803829585472     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.331725 137803829585472            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.331726 137803829585472                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.331728 137803829585472               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.331729 137803829585472         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331731 137803829585472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331732 137803829585472         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331733 137803829585472                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.331735 137803829585472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331736 137803829585472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331738 137803829585472            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.331739 137803829585472                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.331741 137803829585472               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.331750 137803829585472         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331752 137803829585472         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331757 137803829585472         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331760 137803829585472         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331761 137803829585472                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.331762 137803829585472         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331767 137803829585472      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.331768 137803829585472          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.331770 137803829585472              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.331771 137803829585472                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.331779 137803829585472             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.331780 137803829585472                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.331782 137803829585472 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.331785 137803829585472          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.331788 137803829585472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.331789 137803829585472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.331792 137803829585472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.331793 137803829585472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.331803 137803829585472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.331804 137803829585472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.331807 137803829585472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.331810 137803829585472       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.331811 137803829585472                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.331812 137803829585472                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.331814 137803829585472   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.331815 137803829585472   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.331817 137803829585472                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.331819 137803829585472                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.331825 137803829585472                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.331826 137803829585472 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.331828 137803829585472 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.331829 137803829585472 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.331831 137803829585472 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.331832 137803829585472 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.331833 137803829585472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.331849 137803829585472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.331850 137803829585472 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.331853 137803829585472                   Options.table_properties_collectors: 
2024/05/12-12:43:21.331854 137803829585472                   Options.inplace_update_support: 0
2024/05/12-12:43:21.331856 137803829585472                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.331858 137803829585472               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.331859 137803829585472               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.331861 137803829585472   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.331863 137803829585472                           Options.bloom_locality: 0
2024/05/12-12:43:21.331864 137803829585472                    Options.max_successive_merges: 0
2024/05/12-12:43:21.331865 137803829585472                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.331866 137803829585472                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.331868 137803829585472                Options.force_consistency_checks: 1
2024/05/12-12:43:21.331872 137803829585472                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.331878 137803829585472                               Options.ttl: 2592000
2024/05/12-12:43:21.331880 137803829585472          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.331881 137803829585472                       Options.enable_blob_files: false
2024/05/12-12:43:21.331884 137803829585472                           Options.min_blob_size: 0
2024/05/12-12:43:21.331886 137803829585472                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.331887 137803829585472                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.331889 137803829585472          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.331890 137803829585472      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.331892 137803829585472 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.331894 137803829585472          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.331903 137803829585472                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.336806 137803829585472 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_53/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.336809 137803829585472 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.336906 137803829585472 [/db_impl/db_impl_open.cc:532] DB ID: d967a4cc-d97f-441b-9805-a2d7a2f7d19e
2024/05/12-12:43:21.337094 137803829585472 EVENT_LOG_v1 {"time_micros": 1715492601337091, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.337095 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.337096 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.337097 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.337097 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.337097 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.337098 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.337098 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.337099 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.337099 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.337100 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.337100 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.337101 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.337101 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.337102 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.337102 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.337103 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.337103 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.337103 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.337104 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.337104 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.337105 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.337105 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.337106 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.337112 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.337113 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.337113 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.337114 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.337114 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.337115 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.337115 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.337116 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.337116 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.337117 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.337117 137803829585472 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.337118 137803829585472 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.337141 137803829585472 EVENT_LOG_v1 {"time_micros": 1715492601337140, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.337166 137803829585472 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.407031 137803829585472 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d54500f4a10
2024/05/12-12:43:21.407070 137803829585472 DB pointer 0x7d54500f9e40
2024/05/12-12:43:26.131913 137806110258752 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.132089 137806110258752 [/db_impl/db_impl.cc:710] Shutdown complete
