2024/05/12-12:43:21.319389 137806107113024 RocksDB version: 7.4.5
2024/05/12-12:43:21.319414 137806107113024 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.319415 137806107113024 DB SUMMARY
2024/05/12-12:43:21.319417 137806107113024 DB Session ID:  XQ449JM1CM8A99RWJION
2024/05/12-12:43:21.319634 137806107113024 CURRENT file:  CURRENT
2024/05/12-12:43:21.319635 137806107113024 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.319643 137806107113024 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.319728 137806107113024 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_27 dir, Total Num: 0, files: 
2024/05/12-12:43:21.319734 137806107113024 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_27: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 19 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 114 ; 000068.log size: 133 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 190 ; 000096.log size: 57 ; 000100.log size: 57 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 95 ; 000116.log size: 0 ; 000120.log size: 171 ; 000124.log size: 57 ; 000128.log size: 209 ; 000132.log size: 133 ; 000136.log size: 19 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.319738 137806107113024                         Options.error_if_exists: 0
2024/05/12-12:43:21.319739 137806107113024                       Options.create_if_missing: 1
2024/05/12-12:43:21.319740 137806107113024                         Options.paranoid_checks: 1
2024/05/12-12:43:21.319742 137806107113024             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.319743 137806107113024                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.319744 137806107113024        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.319746 137806107113024                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.319747 137806107113024                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.319749 137806107113024                                Options.info_log: 0x7d54fc0e6c50
2024/05/12-12:43:21.319750 137806107113024                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.319751 137806107113024                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.319753 137806107113024                               Options.use_fsync: 0
2024/05/12-12:43:21.319754 137806107113024                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.319755 137806107113024                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.319756 137806107113024                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.319758 137806107113024                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.319759 137806107113024                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.319760 137806107113024                         Options.allow_fallocate: 1
2024/05/12-12:43:21.319762 137806107113024                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.319763 137806107113024                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.319764 137806107113024                        Options.use_direct_reads: 0
2024/05/12-12:43:21.319766 137806107113024                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.319767 137806107113024          Options.create_missing_column_families: 0
2024/05/12-12:43:21.319768 137806107113024                              Options.db_log_dir: 
2024/05/12-12:43:21.319770 137806107113024                                 Options.wal_dir: 
2024/05/12-12:43:21.319772 137806107113024                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.319773 137806107113024                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.319780 137806107113024                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.319782 137806107113024                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.319783 137806107113024             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.319784 137806107113024                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.319785 137806107113024                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.319787 137806107113024                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.319788 137806107113024                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.319790 137806107113024                    Options.write_buffer_manager: 0x7d54fc02e2f0
2024/05/12-12:43:21.319791 137806107113024         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.319792 137806107113024           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.319793 137806107113024                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.319795 137806107113024                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.319796 137806107113024     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.319797 137806107113024                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.319798 137806107113024                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.319799 137806107113024                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.319801 137806107113024                  Options.unordered_write: 0
2024/05/12-12:43:21.319802 137806107113024         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.319803 137806107113024      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.319804 137806107113024             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.319806 137806107113024            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.319807 137806107113024                               Options.row_cache: None
2024/05/12-12:43:21.319808 137806107113024                              Options.wal_filter: None
2024/05/12-12:43:21.319809 137806107113024             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.319811 137806107113024             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.319812 137806107113024             Options.two_write_queues: 0
2024/05/12-12:43:21.319813 137806107113024             Options.manual_wal_flush: 0
2024/05/12-12:43:21.319814 137806107113024             Options.wal_compression: 0
2024/05/12-12:43:21.319815 137806107113024             Options.atomic_flush: 0
2024/05/12-12:43:21.319816 137806107113024             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.319817 137806107113024                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.319819 137806107113024                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.319820 137806107113024                 Options.log_readahead_size: 0
2024/05/12-12:43:21.319821 137806107113024                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.319822 137806107113024                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.319823 137806107113024                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.319824 137806107113024            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.319825 137806107113024             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.319826 137806107113024             Options.db_host_id: __hostname__
2024/05/12-12:43:21.319827 137806107113024             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.319828 137806107113024             Options.max_background_jobs: 2
2024/05/12-12:43:21.319829 137806107113024             Options.max_background_compactions: -1
2024/05/12-12:43:21.319830 137806107113024             Options.max_subcompactions: 1
2024/05/12-12:43:21.319835 137806107113024             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.319836 137806107113024           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.319837 137806107113024             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.319838 137806107113024             Options.max_total_wal_size: 0
2024/05/12-12:43:21.319839 137806107113024             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.319840 137806107113024                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.319841 137806107113024                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.319842 137806107113024                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.319843 137806107113024                          Options.max_open_files: -1
2024/05/12-12:43:21.319844 137806107113024                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.319845 137806107113024                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.319847 137806107113024                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.319847 137806107113024       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.319849 137806107113024                  Options.max_background_flushes: -1
2024/05/12-12:43:21.319850 137806107113024 Compression algorithms supported:
2024/05/12-12:43:21.319851 137806107113024 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.319852 137806107113024 	kZSTD supported: 1
2024/05/12-12:43:21.319853 137806107113024 	kXpressCompression supported: 0
2024/05/12-12:43:21.319854 137806107113024 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.319855 137806107113024 	kLZ4Compression supported: 1
2024/05/12-12:43:21.319856 137806107113024 	kBZip2Compression supported: 1
2024/05/12-12:43:21.319857 137806107113024 	kZlibCompression supported: 1
2024/05/12-12:43:21.319858 137806107113024 	kSnappyCompression supported: 1
2024/05/12-12:43:21.319859 137806107113024 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.319860 137806107113024 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.320126 137806107113024 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_27/MANIFEST-000141
2024/05/12-12:43:21.320189 137806107113024 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.320191 137806107113024               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.320192 137806107113024           Options.merge_operator: None
2024/05/12-12:43:21.320193 137806107113024        Options.compaction_filter: None
2024/05/12-12:43:21.320194 137806107113024        Options.compaction_filter_factory: None
2024/05/12-12:43:21.320196 137806107113024  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.320197 137806107113024         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.320198 137806107113024            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.320223 137806107113024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.320230 137806107113024        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.320231 137806107113024  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.320233 137806107113024          Options.compression: Snappy
2024/05/12-12:43:21.320234 137806107113024                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.320235 137806107113024       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.320236 137806107113024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.320238 137806107113024             Options.num_levels: 7
2024/05/12-12:43:21.320239 137806107113024        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.320240 137806107113024     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.320241 137806107113024     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.320242 137806107113024            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.320244 137806107113024                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.320245 137806107113024               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.320246 137806107113024         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.320247 137806107113024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.320249 137806107113024         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.320250 137806107113024                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.320251 137806107113024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.320252 137806107113024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.320254 137806107113024            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.320255 137806107113024                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.320256 137806107113024               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.320257 137806107113024         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.320258 137806107113024         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.320260 137806107113024         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.320261 137806107113024         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.320262 137806107113024                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.320263 137806107113024         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.320265 137806107113024      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.320266 137806107113024          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.320267 137806107113024              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.320268 137806107113024                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.320269 137806107113024             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.320271 137806107113024                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.320272 137806107113024 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.320274 137806107113024          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.320275 137806107113024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.320276 137806107113024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.320277 137806107113024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.320278 137806107113024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.320283 137806107113024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.320289 137806107113024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.320290 137806107113024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.320291 137806107113024       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.320292 137806107113024                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.320293 137806107113024                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.320295 137806107113024   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.320296 137806107113024   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.320297 137806107113024                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.320298 137806107113024                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.320299 137806107113024                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.320300 137806107113024 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.320301 137806107113024 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.320302 137806107113024 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.320303 137806107113024 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.320305 137806107113024 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.320306 137806107113024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.320307 137806107113024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.320308 137806107113024 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.320310 137806107113024                   Options.table_properties_collectors: 
2024/05/12-12:43:21.320311 137806107113024                   Options.inplace_update_support: 0
2024/05/12-12:43:21.320312 137806107113024                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.320314 137806107113024               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.320315 137806107113024               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.320316 137806107113024   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.320317 137806107113024                           Options.bloom_locality: 0
2024/05/12-12:43:21.320318 137806107113024                    Options.max_successive_merges: 0
2024/05/12-12:43:21.320319 137806107113024                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.320320 137806107113024                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.320321 137806107113024                Options.force_consistency_checks: 1
2024/05/12-12:43:21.320322 137806107113024                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.320323 137806107113024                               Options.ttl: 2592000
2024/05/12-12:43:21.320326 137806107113024          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.320327 137806107113024                       Options.enable_blob_files: false
2024/05/12-12:43:21.320328 137806107113024                           Options.min_blob_size: 0
2024/05/12-12:43:21.320330 137806107113024                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.320331 137806107113024                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.320332 137806107113024          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.320333 137806107113024      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.320335 137806107113024 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.320336 137806107113024          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.320342 137806107113024                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.321809 137806107113024 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_27/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.321812 137806107113024 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.321905 137806107113024 [/db_impl/db_impl_open.cc:532] DB ID: 28684e02-3f1f-4a13-8cde-fb095cf6b7f3
2024/05/12-12:43:21.321964 137806107113024 EVENT_LOG_v1 {"time_micros": 1715492601321962, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.321965 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.321966 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.321967 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.321967 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.321968 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.321968 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.321968 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.321969 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.321969 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.321970 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.321970 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.321971 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.321971 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.321972 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.321972 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.321973 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.321973 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.321974 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.321974 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.321975 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.321976 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.321976 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.321977 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.321982 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.321983 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.321984 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.321984 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.321985 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.321985 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.321986 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.321986 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.321986 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.321987 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.321987 137806107113024 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.321988 137806107113024 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.322011 137806107113024 EVENT_LOG_v1 {"time_micros": 1715492601322011, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.322037 137806107113024 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.367458 137806107113024 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d54fc0e96a0
2024/05/12-12:43:21.367495 137806107113024 DB pointer 0x7d54fc01de40
2024/05/12-12:43:26.132227 137806114453056 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.132419 137806114453056 [/db_impl/db_impl.cc:710] Shutdown complete
