2024/05/12-12:43:21.330633 137803849516608 RocksDB version: 7.4.5
2024/05/12-12:43:21.330653 137803849516608 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.330654 137803849516608 DB SUMMARY
2024/05/12-12:43:21.330655 137803849516608 DB Session ID:  XQ449JM1CM8A99RWJIPP
2024/05/12-12:43:21.330868 137803849516608 CURRENT file:  CURRENT
2024/05/12-12:43:21.330870 137803849516608 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.330877 137803849516608 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.330880 137803849516608 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_57 dir, Total Num: 0, files: 
2024/05/12-12:43:21.330887 137803849516608 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_57: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 95 ; 000068.log size: 133 ; 000072.log size: 247 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 171 ; 000096.log size: 57 ; 000100.log size: 38 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 76 ; 000116.log size: 0 ; 000120.log size: 152 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 133 ; 000136.log size: 0 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.330890 137803849516608                         Options.error_if_exists: 0
2024/05/12-12:43:21.330891 137803849516608                       Options.create_if_missing: 1
2024/05/12-12:43:21.330893 137803849516608                         Options.paranoid_checks: 1
2024/05/12-12:43:21.330895 137803849516608             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.330896 137803849516608                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.330897 137803849516608        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.330899 137803849516608                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.330900 137803849516608                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.330901 137803849516608                                Options.info_log: 0x7d545c0eeb20
2024/05/12-12:43:21.330903 137803849516608                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.330909 137803849516608                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.330911 137803849516608                               Options.use_fsync: 0
2024/05/12-12:43:21.330912 137803849516608                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.330913 137803849516608                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.330914 137803849516608                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.330916 137803849516608                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.330917 137803849516608                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.330919 137803849516608                         Options.allow_fallocate: 1
2024/05/12-12:43:21.330920 137803849516608                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.330922 137803849516608                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.330923 137803849516608                        Options.use_direct_reads: 0
2024/05/12-12:43:21.330924 137803849516608                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.330925 137803849516608          Options.create_missing_column_families: 0
2024/05/12-12:43:21.330927 137803849516608                              Options.db_log_dir: 
2024/05/12-12:43:21.330928 137803849516608                                 Options.wal_dir: 
2024/05/12-12:43:21.330929 137803849516608                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.330930 137803849516608                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.330939 137803849516608                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.330940 137803849516608                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.330942 137803849516608             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.330943 137803849516608                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.330944 137803849516608                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.330946 137803849516608                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.330948 137803849516608                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.330950 137803849516608                    Options.write_buffer_manager: 0x7d545c033850
2024/05/12-12:43:21.330951 137803849516608         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.330952 137803849516608           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.330954 137803849516608                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.330955 137803849516608                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.330957 137803849516608     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.330958 137803849516608                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.330960 137803849516608                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.330961 137803849516608                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.330963 137803849516608                  Options.unordered_write: 0
2024/05/12-12:43:21.330964 137803849516608         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.330965 137803849516608      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.330967 137803849516608             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.330968 137803849516608            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.330970 137803849516608                               Options.row_cache: None
2024/05/12-12:43:21.330971 137803849516608                              Options.wal_filter: None
2024/05/12-12:43:21.330973 137803849516608             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.330974 137803849516608             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.330976 137803849516608             Options.two_write_queues: 0
2024/05/12-12:43:21.330977 137803849516608             Options.manual_wal_flush: 0
2024/05/12-12:43:21.330978 137803849516608             Options.wal_compression: 0
2024/05/12-12:43:21.330980 137803849516608             Options.atomic_flush: 0
2024/05/12-12:43:21.330981 137803849516608             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.330983 137803849516608                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.330984 137803849516608                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.330986 137803849516608                 Options.log_readahead_size: 0
2024/05/12-12:43:21.330987 137803849516608                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.330988 137803849516608                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.330990 137803849516608                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.330991 137803849516608            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.330993 137803849516608             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.330994 137803849516608             Options.db_host_id: __hostname__
2024/05/12-12:43:21.330995 137803849516608             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.330996 137803849516608             Options.max_background_jobs: 2
2024/05/12-12:43:21.330998 137803849516608             Options.max_background_compactions: -1
2024/05/12-12:43:21.330999 137803849516608             Options.max_subcompactions: 1
2024/05/12-12:43:21.331006 137803849516608             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.331008 137803849516608           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.331009 137803849516608             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.331010 137803849516608             Options.max_total_wal_size: 0
2024/05/12-12:43:21.331011 137803849516608             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.331012 137803849516608                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.331013 137803849516608                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.331014 137803849516608                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.331016 137803849516608                          Options.max_open_files: -1
2024/05/12-12:43:21.331018 137803849516608                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.331019 137803849516608                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.331021 137803849516608                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.331022 137803849516608       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.331023 137803849516608                  Options.max_background_flushes: -1
2024/05/12-12:43:21.331025 137803849516608 Compression algorithms supported:
2024/05/12-12:43:21.331026 137803849516608 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.331028 137803849516608 	kZSTD supported: 1
2024/05/12-12:43:21.331029 137803849516608 	kXpressCompression supported: 0
2024/05/12-12:43:21.331096 137803849516608 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.331098 137803849516608 	kLZ4Compression supported: 1
2024/05/12-12:43:21.331099 137803849516608 	kBZip2Compression supported: 1
2024/05/12-12:43:21.331101 137803849516608 	kZlibCompression supported: 1
2024/05/12-12:43:21.331102 137803849516608 	kSnappyCompression supported: 1
2024/05/12-12:43:21.331104 137803849516608 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.331106 137803849516608 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.331220 137803849516608 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_57/MANIFEST-000141
2024/05/12-12:43:21.331303 137803849516608 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.331306 137803849516608               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.331307 137803849516608           Options.merge_operator: None
2024/05/12-12:43:21.331308 137803849516608        Options.compaction_filter: None
2024/05/12-12:43:21.331309 137803849516608        Options.compaction_filter_factory: None
2024/05/12-12:43:21.331310 137803849516608  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.331312 137803849516608         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.331313 137803849516608            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.331332 137803849516608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.331340 137803849516608        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.331341 137803849516608  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.331342 137803849516608          Options.compression: Snappy
2024/05/12-12:43:21.331343 137803849516608                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.331345 137803849516608       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.331346 137803849516608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.331348 137803849516608             Options.num_levels: 7
2024/05/12-12:43:21.331349 137803849516608        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.331351 137803849516608     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.331352 137803849516608     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.331353 137803849516608            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.331355 137803849516608                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.331356 137803849516608               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.331357 137803849516608         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331358 137803849516608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331359 137803849516608         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331360 137803849516608                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.331362 137803849516608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331363 137803849516608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331364 137803849516608            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.331366 137803849516608                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.331367 137803849516608               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.331369 137803849516608         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331370 137803849516608         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331371 137803849516608         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331373 137803849516608         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331374 137803849516608                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.331375 137803849516608         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331377 137803849516608      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.331378 137803849516608          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.331379 137803849516608              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.331381 137803849516608                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.331382 137803849516608             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.331383 137803849516608                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.331384 137803849516608 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.331386 137803849516608          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.331388 137803849516608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.331390 137803849516608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.331391 137803849516608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.331392 137803849516608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.331400 137803849516608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.331400 137803849516608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.331401 137803849516608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.331402 137803849516608       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.331403 137803849516608                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.331403 137803849516608                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.331404 137803849516608   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.331405 137803849516608   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.331405 137803849516608                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.331406 137803849516608                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.331407 137803849516608                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.331408 137803849516608 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.331409 137803849516608 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.331409 137803849516608 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.331410 137803849516608 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.331411 137803849516608 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.331412 137803849516608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.331412 137803849516608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.331413 137803849516608 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.331414 137803849516608                   Options.table_properties_collectors: 
2024/05/12-12:43:21.331415 137803849516608                   Options.inplace_update_support: 0
2024/05/12-12:43:21.331415 137803849516608                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.331417 137803849516608               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.331418 137803849516608               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.331419 137803849516608   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.331420 137803849516608                           Options.bloom_locality: 0
2024/05/12-12:43:21.331421 137803849516608                    Options.max_successive_merges: 0
2024/05/12-12:43:21.331422 137803849516608                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.331423 137803849516608                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.331429 137803849516608                Options.force_consistency_checks: 1
2024/05/12-12:43:21.331435 137803849516608                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.331437 137803849516608                               Options.ttl: 2592000
2024/05/12-12:43:21.331438 137803849516608          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.331440 137803849516608                       Options.enable_blob_files: false
2024/05/12-12:43:21.331441 137803849516608                           Options.min_blob_size: 0
2024/05/12-12:43:21.331443 137803849516608                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.331450 137803849516608                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.331452 137803849516608          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.331456 137803849516608      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.331457 137803849516608 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.331459 137803849516608          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.331463 137803849516608                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.340926 137803849516608 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_57/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.340928 137803849516608 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.341038 137803849516608 [/db_impl/db_impl_open.cc:532] DB ID: 87a1c074-060c-4469-bad6-51d409dbbfbf
2024/05/12-12:43:21.341145 137803849516608 EVENT_LOG_v1 {"time_micros": 1715492601341142, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.341147 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.341148 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.341150 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.341151 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.341151 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.341152 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.341153 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.341154 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.341154 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.341156 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.341157 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.341157 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.341158 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.341159 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.341160 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.341162 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.341162 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.341163 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.341164 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.341165 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.341165 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.341167 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.341167 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.341177 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.341178 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.341179 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.341180 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.341180 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.341181 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.341183 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.341184 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.341184 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.341189 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.341190 137803849516608 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.341192 137803849516608 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.341228 137803849516608 EVENT_LOG_v1 {"time_micros": 1715492601341227, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.341266 137803849516608 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.387412 137803849516608 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d545c0ebe90
2024/05/12-12:43:21.387447 137803849516608 DB pointer 0x7d545c023680
2024/05/12-12:43:26.093498 137803157440064 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.093638 137803157440064 [/db_impl/db_impl.cc:710] Shutdown complete
