2024/05/12-12:43:21.339092 137803203597888 RocksDB version: 7.4.5
2024/05/12-12:43:21.339115 137803203597888 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.339116 137803203597888 DB SUMMARY
2024/05/12-12:43:21.339117 137803203597888 DB Session ID:  XQ449JM1CM8A99RWJIPC
2024/05/12-12:43:21.339328 137803203597888 CURRENT file:  CURRENT
2024/05/12-12:43:21.339330 137803203597888 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.339338 137803203597888 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.339341 137803203597888 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_61 dir, Total Num: 0, files: 
2024/05/12-12:43:21.339347 137803203597888 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_61: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 95 ; 000068.log size: 133 ; 000072.log size: 247 ; 000076.log size: 19 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 171 ; 000096.log size: 57 ; 000100.log size: 38 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 76 ; 000116.log size: 0 ; 000120.log size: 152 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 114 ; 000136.log size: 0 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.339350 137803203597888                         Options.error_if_exists: 0
2024/05/12-12:43:21.339352 137803203597888                       Options.create_if_missing: 1
2024/05/12-12:43:21.339353 137803203597888                         Options.paranoid_checks: 1
2024/05/12-12:43:21.339355 137803203597888             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.339356 137803203597888                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.339357 137803203597888        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.339358 137803203597888                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.339359 137803203597888                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.339361 137803203597888                                Options.info_log: 0x7d542c0e6700
2024/05/12-12:43:21.339362 137803203597888                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.339363 137803203597888                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.339365 137803203597888                               Options.use_fsync: 0
2024/05/12-12:43:21.339366 137803203597888                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.339368 137803203597888                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.339369 137803203597888                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.339371 137803203597888                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.339372 137803203597888                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.339374 137803203597888                         Options.allow_fallocate: 1
2024/05/12-12:43:21.339375 137803203597888                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.339377 137803203597888                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.339378 137803203597888                        Options.use_direct_reads: 0
2024/05/12-12:43:21.339379 137803203597888                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.339380 137803203597888          Options.create_missing_column_families: 0
2024/05/12-12:43:21.339381 137803203597888                              Options.db_log_dir: 
2024/05/12-12:43:21.339383 137803203597888                                 Options.wal_dir: 
2024/05/12-12:43:21.339384 137803203597888                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.339385 137803203597888                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.339394 137803203597888                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.339395 137803203597888                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.339397 137803203597888             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.339398 137803203597888                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.339399 137803203597888                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.339401 137803203597888                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.339403 137803203597888                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.339404 137803203597888                    Options.write_buffer_manager: 0x7d542c02e030
2024/05/12-12:43:21.339405 137803203597888         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.339406 137803203597888           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.339408 137803203597888                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.339409 137803203597888                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.339410 137803203597888     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.339411 137803203597888                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.339412 137803203597888                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.339414 137803203597888                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.339415 137803203597888                  Options.unordered_write: 0
2024/05/12-12:43:21.339416 137803203597888         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.339417 137803203597888      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.339418 137803203597888             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.339420 137803203597888            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.339421 137803203597888                               Options.row_cache: None
2024/05/12-12:43:21.339422 137803203597888                              Options.wal_filter: None
2024/05/12-12:43:21.339423 137803203597888             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.339424 137803203597888             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.339425 137803203597888             Options.two_write_queues: 0
2024/05/12-12:43:21.339427 137803203597888             Options.manual_wal_flush: 0
2024/05/12-12:43:21.339428 137803203597888             Options.wal_compression: 0
2024/05/12-12:43:21.339429 137803203597888             Options.atomic_flush: 0
2024/05/12-12:43:21.339430 137803203597888             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.339431 137803203597888                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.339432 137803203597888                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.339433 137803203597888                 Options.log_readahead_size: 0
2024/05/12-12:43:21.339434 137803203597888                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.339434 137803203597888                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.339435 137803203597888                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.339436 137803203597888            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.339437 137803203597888             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.339438 137803203597888             Options.db_host_id: __hostname__
2024/05/12-12:43:21.339439 137803203597888             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.339440 137803203597888             Options.max_background_jobs: 2
2024/05/12-12:43:21.339441 137803203597888             Options.max_background_compactions: -1
2024/05/12-12:43:21.339443 137803203597888             Options.max_subcompactions: 1
2024/05/12-12:43:21.339448 137803203597888             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.339449 137803203597888           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.339451 137803203597888             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.339452 137803203597888             Options.max_total_wal_size: 0
2024/05/12-12:43:21.339453 137803203597888             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.339455 137803203597888                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.339456 137803203597888                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.339457 137803203597888                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.339458 137803203597888                          Options.max_open_files: -1
2024/05/12-12:43:21.339460 137803203597888                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.339461 137803203597888                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.339462 137803203597888                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.339463 137803203597888       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.339464 137803203597888                  Options.max_background_flushes: -1
2024/05/12-12:43:21.339466 137803203597888 Compression algorithms supported:
2024/05/12-12:43:21.339467 137803203597888 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.339469 137803203597888 	kZSTD supported: 1
2024/05/12-12:43:21.339470 137803203597888 	kXpressCompression supported: 0
2024/05/12-12:43:21.339471 137803203597888 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.339473 137803203597888 	kLZ4Compression supported: 1
2024/05/12-12:43:21.339474 137803203597888 	kBZip2Compression supported: 1
2024/05/12-12:43:21.339475 137803203597888 	kZlibCompression supported: 1
2024/05/12-12:43:21.339476 137803203597888 	kSnappyCompression supported: 1
2024/05/12-12:43:21.339479 137803203597888 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.339480 137803203597888 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.339571 137803203597888 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_61/MANIFEST-000141
2024/05/12-12:43:21.339641 137803203597888 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.339644 137803203597888               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.339645 137803203597888           Options.merge_operator: None
2024/05/12-12:43:21.339646 137803203597888        Options.compaction_filter: None
2024/05/12-12:43:21.339647 137803203597888        Options.compaction_filter_factory: None
2024/05/12-12:43:21.339648 137803203597888  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.339650 137803203597888         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.339651 137803203597888            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.339673 137803203597888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.339687 137803203597888        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.339689 137803203597888  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.339690 137803203597888          Options.compression: Snappy
2024/05/12-12:43:21.339692 137803203597888                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.339693 137803203597888       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.339696 137803203597888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.339697 137803203597888             Options.num_levels: 7
2024/05/12-12:43:21.339698 137803203597888        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.339699 137803203597888     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.339701 137803203597888     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.339702 137803203597888            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.339703 137803203597888                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.339704 137803203597888               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.339706 137803203597888         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.339707 137803203597888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.339708 137803203597888         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.339709 137803203597888                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.339710 137803203597888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.339712 137803203597888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.339713 137803203597888            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.339714 137803203597888                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.339715 137803203597888               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.339717 137803203597888         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.339718 137803203597888         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.339719 137803203597888         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.339723 137803203597888         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.339724 137803203597888                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.339725 137803203597888         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.339727 137803203597888      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.339728 137803203597888          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.339729 137803203597888              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.339730 137803203597888                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.339731 137803203597888             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.339733 137803203597888                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.339735 137803203597888 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.339737 137803203597888          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.339738 137803203597888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.339739 137803203597888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.339740 137803203597888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.339742 137803203597888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.339747 137803203597888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.339748 137803203597888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.339749 137803203597888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.339750 137803203597888       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.339752 137803203597888                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.339753 137803203597888                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.339754 137803203597888   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.339757 137803203597888   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.339758 137803203597888                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.339759 137803203597888                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.339760 137803203597888                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.339762 137803203597888 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.339763 137803203597888 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.339764 137803203597888 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.339765 137803203597888 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.339766 137803203597888 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.339769 137803203597888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.339771 137803203597888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.339773 137803203597888 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.339775 137803203597888                   Options.table_properties_collectors: 
2024/05/12-12:43:21.339776 137803203597888                   Options.inplace_update_support: 0
2024/05/12-12:43:21.339777 137803203597888                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.339779 137803203597888               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.339780 137803203597888               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.339782 137803203597888   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.339783 137803203597888                           Options.bloom_locality: 0
2024/05/12-12:43:21.339785 137803203597888                    Options.max_successive_merges: 0
2024/05/12-12:43:21.339786 137803203597888                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.339788 137803203597888                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.339789 137803203597888                Options.force_consistency_checks: 1
2024/05/12-12:43:21.339790 137803203597888                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.339791 137803203597888                               Options.ttl: 2592000
2024/05/12-12:43:21.339792 137803203597888          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.339793 137803203597888                       Options.enable_blob_files: false
2024/05/12-12:43:21.339794 137803203597888                           Options.min_blob_size: 0
2024/05/12-12:43:21.339795 137803203597888                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.339797 137803203597888                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.339799 137803203597888          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.339801 137803203597888      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.339802 137803203597888 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.339804 137803203597888          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.339809 137803203597888                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.341981 137803203597888 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_61/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.341984 137803203597888 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.342082 137803203597888 [/db_impl/db_impl_open.cc:532] DB ID: ac95b790-a6cb-4d8d-9a9f-214e8749fc65
2024/05/12-12:43:21.371217 137803203597888 EVENT_LOG_v1 {"time_micros": 1715492601371212, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.371220 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.371222 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.371223 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.371224 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.371224 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.371225 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.371226 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.371227 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.371228 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.371229 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.371230 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.371230 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.371231 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.371232 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.371233 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.371233 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.371234 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.371235 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.371236 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.371237 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.371239 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.371240 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.371240 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.371252 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.371252 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.371253 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.371254 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.371255 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.371256 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.371257 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.371258 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.371258 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.371259 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.371260 137803203597888 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.371261 137803203597888 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.371298 137803203597888 EVENT_LOG_v1 {"time_micros": 1715492601371296, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.371332 137803203597888 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.416897 137803203597888 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d542c0e9160
2024/05/12-12:43:21.416932 137803203597888 DB pointer 0x7d542c01e400
2024/05/12-12:43:26.087637 137806112355904 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.087714 137806112355904 [/db_impl/db_impl.cc:710] Shutdown complete
