2024/05/12-12:43:21.229782 137803843225152 RocksDB version: 7.4.5
2024/05/12-12:43:21.229802 137803843225152 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.229803 137803843225152 DB SUMMARY
2024/05/12-12:43:21.229804 137803843225152 DB Session ID:  XQ449JM1CM8A99RWJINZ
2024/05/12-12:43:21.229994 137803843225152 CURRENT file:  CURRENT
2024/05/12-12:43:21.229997 137803843225152 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.230006 137803843225152 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.230010 137803843225152 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_6 dir, Total Num: 0, files: 
2024/05/12-12:43:21.230281 137803843225152 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_6: 000004.log size: 19 ; 000008.log size: 19 ; 000012.log size: 19 ; 000016.log size: 19 ; 000020.log size: 19 ; 000024.log size: 19 ; 000028.log size: 19 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 114 ; 000068.log size: 152 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 76 ; 000088.log size: 361 ; 000092.log size: 190 ; 000096.log size: 76 ; 000100.log size: 57 ; 000104.log size: 38 ; 000108.log size: 95 ; 000112.log size: 95 ; 000116.log size: 19 ; 000120.log size: 171 ; 000124.log size: 57 ; 000128.log size: 209 ; 000132.log size: 133 ; 000136.log size: 19 ; 000140.log size: 19 ; 
2024/05/12-12:43:21.230287 137803843225152                         Options.error_if_exists: 0
2024/05/12-12:43:21.230288 137803843225152                       Options.create_if_missing: 1
2024/05/12-12:43:21.230289 137803843225152                         Options.paranoid_checks: 1
2024/05/12-12:43:21.230290 137803843225152             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.230291 137803843225152                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.230293 137803843225152        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.230294 137803843225152                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.230295 137803843225152                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.230297 137803843225152                                Options.info_log: 0x7d5448005de0
2024/05/12-12:43:21.230298 137803843225152                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.230299 137803843225152                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.230301 137803843225152                               Options.use_fsync: 0
2024/05/12-12:43:21.230302 137803843225152                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.230304 137803843225152                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.230306 137803843225152                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.230308 137803843225152                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.230309 137803843225152                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.230311 137803843225152                         Options.allow_fallocate: 1
2024/05/12-12:43:21.230312 137803843225152                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.230313 137803843225152                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.230314 137803843225152                        Options.use_direct_reads: 0
2024/05/12-12:43:21.230315 137803843225152                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.230316 137803843225152          Options.create_missing_column_families: 0
2024/05/12-12:43:21.230318 137803843225152                              Options.db_log_dir: 
2024/05/12-12:43:21.230319 137803843225152                                 Options.wal_dir: 
2024/05/12-12:43:21.230321 137803843225152                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.230332 137803843225152                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.230333 137803843225152                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.230335 137803843225152                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.230335 137803843225152             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.230336 137803843225152                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.230337 137803843225152                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.230338 137803843225152                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.230339 137803843225152                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.230339 137803843225152                    Options.write_buffer_manager: 0x7d5448001190
2024/05/12-12:43:21.230340 137803843225152         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.230340 137803843225152           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.230341 137803843225152                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.230342 137803843225152                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.230342 137803843225152     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.230343 137803843225152                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.230344 137803843225152                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.230344 137803843225152                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.230345 137803843225152                  Options.unordered_write: 0
2024/05/12-12:43:21.230345 137803843225152         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.230346 137803843225152      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.230347 137803843225152             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.230347 137803843225152            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.230348 137803843225152                               Options.row_cache: None
2024/05/12-12:43:21.230348 137803843225152                              Options.wal_filter: None
2024/05/12-12:43:21.230349 137803843225152             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.230350 137803843225152             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.230351 137803843225152             Options.two_write_queues: 0
2024/05/12-12:43:21.230351 137803843225152             Options.manual_wal_flush: 0
2024/05/12-12:43:21.230352 137803843225152             Options.wal_compression: 0
2024/05/12-12:43:21.230352 137803843225152             Options.atomic_flush: 0
2024/05/12-12:43:21.230353 137803843225152             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.230354 137803843225152                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.230355 137803843225152                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.230355 137803843225152                 Options.log_readahead_size: 0
2024/05/12-12:43:21.230356 137803843225152                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.230357 137803843225152                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.230358 137803843225152                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.230359 137803843225152            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.230359 137803843225152             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.230360 137803843225152             Options.db_host_id: __hostname__
2024/05/12-12:43:21.230361 137803843225152             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.230361 137803843225152             Options.max_background_jobs: 2
2024/05/12-12:43:21.230362 137803843225152             Options.max_background_compactions: -1
2024/05/12-12:43:21.230363 137803843225152             Options.max_subcompactions: 1
2024/05/12-12:43:21.230366 137803843225152             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.230367 137803843225152           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.230368 137803843225152             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.230369 137803843225152             Options.max_total_wal_size: 0
2024/05/12-12:43:21.230369 137803843225152             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.230370 137803843225152                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.230371 137803843225152                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.230371 137803843225152                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.230372 137803843225152                          Options.max_open_files: -1
2024/05/12-12:43:21.230373 137803843225152                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.230373 137803843225152                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.230374 137803843225152                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.230374 137803843225152       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.230375 137803843225152                  Options.max_background_flushes: -1
2024/05/12-12:43:21.230376 137803843225152 Compression algorithms supported:
2024/05/12-12:43:21.230376 137803843225152 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.230377 137803843225152 	kZSTD supported: 1
2024/05/12-12:43:21.230378 137803843225152 	kXpressCompression supported: 0
2024/05/12-12:43:21.230379 137803843225152 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.230380 137803843225152 	kLZ4Compression supported: 1
2024/05/12-12:43:21.230380 137803843225152 	kBZip2Compression supported: 1
2024/05/12-12:43:21.230381 137803843225152 	kZlibCompression supported: 1
2024/05/12-12:43:21.230382 137803843225152 	kSnappyCompression supported: 1
2024/05/12-12:43:21.230383 137803843225152 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.230383 137803843225152 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.230499 137803843225152 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_6/MANIFEST-000141
2024/05/12-12:43:21.230554 137803843225152 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.230557 137803843225152               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.230559 137803843225152           Options.merge_operator: None
2024/05/12-12:43:21.230559 137803843225152        Options.compaction_filter: None
2024/05/12-12:43:21.230561 137803843225152        Options.compaction_filter_factory: None
2024/05/12-12:43:21.230562 137803843225152  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.230563 137803843225152         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.230564 137803843225152            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.230807 137803843225152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.230816 137803843225152        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.230817 137803843225152  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.230817 137803843225152          Options.compression: Snappy
2024/05/12-12:43:21.230818 137803843225152                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.230819 137803843225152       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.230819 137803843225152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.230820 137803843225152             Options.num_levels: 7
2024/05/12-12:43:21.230821 137803843225152        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.230821 137803843225152     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.230822 137803843225152     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.230822 137803843225152            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.230823 137803843225152                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.230824 137803843225152               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.230824 137803843225152         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.230825 137803843225152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.230825 137803843225152         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.230826 137803843225152                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.230828 137803843225152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.230828 137803843225152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.230829 137803843225152            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.230829 137803843225152                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.230830 137803843225152               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.230831 137803843225152         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.230832 137803843225152         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.230832 137803843225152         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.230833 137803843225152         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.230833 137803843225152                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.230834 137803843225152         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.230834 137803843225152      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.230835 137803843225152          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.230836 137803843225152              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.230836 137803843225152                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.230837 137803843225152             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.230837 137803843225152                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.230838 137803843225152 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.230840 137803843225152          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.230841 137803843225152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.230841 137803843225152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.230842 137803843225152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.230842 137803843225152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.230846 137803843225152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.230847 137803843225152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.230847 137803843225152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.230848 137803843225152       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.230848 137803843225152                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.230849 137803843225152                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.230850 137803843225152   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.230850 137803843225152   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.230852 137803843225152                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.230852 137803843225152                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.230853 137803843225152                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.230854 137803843225152 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.230854 137803843225152 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.230855 137803843225152 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.230855 137803843225152 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.230856 137803843225152 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.230858 137803843225152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.230859 137803843225152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.230861 137803843225152 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.230863 137803843225152                   Options.table_properties_collectors: 
2024/05/12-12:43:21.230863 137803843225152                   Options.inplace_update_support: 0
2024/05/12-12:43:21.230864 137803843225152                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.230865 137803843225152               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.230865 137803843225152               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.230867 137803843225152   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.230868 137803843225152                           Options.bloom_locality: 0
2024/05/12-12:43:21.230869 137803843225152                    Options.max_successive_merges: 0
2024/05/12-12:43:21.230870 137803843225152                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.230871 137803843225152                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.230873 137803843225152                Options.force_consistency_checks: 1
2024/05/12-12:43:21.230874 137803843225152                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.230876 137803843225152                               Options.ttl: 2592000
2024/05/12-12:43:21.230876 137803843225152          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.230877 137803843225152                       Options.enable_blob_files: false
2024/05/12-12:43:21.230879 137803843225152                           Options.min_blob_size: 0
2024/05/12-12:43:21.230880 137803843225152                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.230882 137803843225152                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.230883 137803843225152          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.230884 137803843225152      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.230885 137803843225152 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.230886 137803843225152          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.230890 137803843225152                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.235478 137803843225152 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_6/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.235481 137803843225152 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.235575 137803843225152 [/db_impl/db_impl_open.cc:532] DB ID: 317b16ba-710b-43d9-b8f9-172daee5673e
2024/05/12-12:43:21.235681 137803843225152 EVENT_LOG_v1 {"time_micros": 1715492601235677, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.235683 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.235685 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.235686 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.235687 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.235688 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.235689 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.235690 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.235691 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.235692 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.235693 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.235694 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.235695 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.235696 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.235696 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.235698 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.235698 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.235699 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.235700 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.235701 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.235702 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.235703 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.235704 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.235705 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.235715 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.235716 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.235717 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.235718 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.235719 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.235721 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.235722 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.235723 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.235724 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.235724 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.235726 137803843225152 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.235727 137803843225152 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.235824 137803843225152 EVENT_LOG_v1 {"time_micros": 1715492601235822, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.235881 137803843225152 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.298325 137803843225152 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d5448007a30
2024/05/12-12:43:21.298359 137803843225152 DB pointer 0x7d5448006240
2024/05/12-12:43:26.125742 137803827488320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.125892 137803827488320 [/db_impl/db_impl.cc:710] Shutdown complete
