2024/05/12-12:43:21.330808 137803860006464 RocksDB version: 7.4.5
2024/05/12-12:43:21.330829 137803860006464 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.330830 137803860006464 DB SUMMARY
2024/05/12-12:43:21.330831 137803860006464 DB Session ID:  XQ449JM1CM8A99RWJIPK
2024/05/12-12:43:21.331060 137803860006464 CURRENT file:  CURRENT
2024/05/12-12:43:21.331062 137803860006464 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.331070 137803860006464 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.331072 137803860006464 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_33 dir, Total Num: 0, files: 
2024/05/12-12:43:21.331079 137803860006464 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_33: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 95 ; 000068.log size: 133 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 190 ; 000096.log size: 57 ; 000100.log size: 57 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 95 ; 000116.log size: 0 ; 000120.log size: 171 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 133 ; 000136.log size: 19 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.331082 137803860006464                         Options.error_if_exists: 0
2024/05/12-12:43:21.331094 137803860006464                       Options.create_if_missing: 1
2024/05/12-12:43:21.331096 137803860006464                         Options.paranoid_checks: 1
2024/05/12-12:43:21.331097 137803860006464             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.331099 137803860006464                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.331100 137803860006464        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.331102 137803860006464                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.331103 137803860006464                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.331104 137803860006464                                Options.info_log: 0x7d54a80e5240
2024/05/12-12:43:21.331106 137803860006464                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.331107 137803860006464                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.331109 137803860006464                               Options.use_fsync: 0
2024/05/12-12:43:21.331110 137803860006464                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.331111 137803860006464                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.331113 137803860006464                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.331114 137803860006464                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.331115 137803860006464                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.331116 137803860006464                         Options.allow_fallocate: 1
2024/05/12-12:43:21.331117 137803860006464                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.331118 137803860006464                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.331119 137803860006464                        Options.use_direct_reads: 0
2024/05/12-12:43:21.331120 137803860006464                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.331121 137803860006464          Options.create_missing_column_families: 0
2024/05/12-12:43:21.331122 137803860006464                              Options.db_log_dir: 
2024/05/12-12:43:21.331124 137803860006464                                 Options.wal_dir: 
2024/05/12-12:43:21.331125 137803860006464                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.331133 137803860006464                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.331140 137803860006464                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.331142 137803860006464                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.331143 137803860006464             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.331145 137803860006464                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.331147 137803860006464                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.331148 137803860006464                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.331150 137803860006464                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.331184 137803860006464                    Options.write_buffer_manager: 0x7d54a802cc10
2024/05/12-12:43:21.331185 137803860006464         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.331186 137803860006464           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.331192 137803860006464                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.331195 137803860006464                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.331196 137803860006464     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.331198 137803860006464                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.331201 137803860006464                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.331202 137803860006464                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.331203 137803860006464                  Options.unordered_write: 0
2024/05/12-12:43:21.331205 137803860006464         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.331206 137803860006464      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.331208 137803860006464             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.331209 137803860006464            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.331210 137803860006464                               Options.row_cache: None
2024/05/12-12:43:21.331212 137803860006464                              Options.wal_filter: None
2024/05/12-12:43:21.331218 137803860006464             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.331220 137803860006464             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.331221 137803860006464             Options.two_write_queues: 0
2024/05/12-12:43:21.331223 137803860006464             Options.manual_wal_flush: 0
2024/05/12-12:43:21.331225 137803860006464             Options.wal_compression: 0
2024/05/12-12:43:21.331230 137803860006464             Options.atomic_flush: 0
2024/05/12-12:43:21.331231 137803860006464             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.331233 137803860006464                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.331234 137803860006464                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.331265 137803860006464                 Options.log_readahead_size: 0
2024/05/12-12:43:21.331267 137803860006464                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.331268 137803860006464                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.331270 137803860006464                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.331272 137803860006464            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.331274 137803860006464             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.331275 137803860006464             Options.db_host_id: __hostname__
2024/05/12-12:43:21.331276 137803860006464             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.331278 137803860006464             Options.max_background_jobs: 2
2024/05/12-12:43:21.331280 137803860006464             Options.max_background_compactions: -1
2024/05/12-12:43:21.331281 137803860006464             Options.max_subcompactions: 1
2024/05/12-12:43:21.331320 137803860006464             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.331322 137803860006464           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.331323 137803860006464             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.331325 137803860006464             Options.max_total_wal_size: 0
2024/05/12-12:43:21.331327 137803860006464             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.331330 137803860006464                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.331338 137803860006464                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.331344 137803860006464                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.331345 137803860006464                          Options.max_open_files: -1
2024/05/12-12:43:21.331347 137803860006464                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.331348 137803860006464                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.331350 137803860006464                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.331351 137803860006464       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.331353 137803860006464                  Options.max_background_flushes: -1
2024/05/12-12:43:21.331355 137803860006464 Compression algorithms supported:
2024/05/12-12:43:21.331357 137803860006464 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.331359 137803860006464 	kZSTD supported: 1
2024/05/12-12:43:21.331360 137803860006464 	kXpressCompression supported: 0
2024/05/12-12:43:21.331362 137803860006464 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.331363 137803860006464 	kLZ4Compression supported: 1
2024/05/12-12:43:21.331364 137803860006464 	kBZip2Compression supported: 1
2024/05/12-12:43:21.331366 137803860006464 	kZlibCompression supported: 1
2024/05/12-12:43:21.331367 137803860006464 	kSnappyCompression supported: 1
2024/05/12-12:43:21.331370 137803860006464 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.331371 137803860006464 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.331642 137803860006464 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_33/MANIFEST-000141
2024/05/12-12:43:21.331714 137803860006464 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.331716 137803860006464               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.331717 137803860006464           Options.merge_operator: None
2024/05/12-12:43:21.331718 137803860006464        Options.compaction_filter: None
2024/05/12-12:43:21.331719 137803860006464        Options.compaction_filter_factory: None
2024/05/12-12:43:21.331720 137803860006464  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.331722 137803860006464         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.331726 137803860006464            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.331742 137803860006464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.331749 137803860006464        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.331751 137803860006464  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.331753 137803860006464          Options.compression: Snappy
2024/05/12-12:43:21.331759 137803860006464                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.331760 137803860006464       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.331761 137803860006464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.331762 137803860006464             Options.num_levels: 7
2024/05/12-12:43:21.331764 137803860006464        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.331765 137803860006464     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.331767 137803860006464     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.331770 137803860006464            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.331772 137803860006464                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.331772 137803860006464               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.331773 137803860006464         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331774 137803860006464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331776 137803860006464         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331777 137803860006464                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.331779 137803860006464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331780 137803860006464         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331782 137803860006464            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.331784 137803860006464                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.331787 137803860006464               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.331789 137803860006464         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331792 137803860006464         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331793 137803860006464         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331795 137803860006464         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331797 137803860006464                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.331802 137803860006464         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331805 137803860006464      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.331808 137803860006464          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.331810 137803860006464              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.331816 137803860006464                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.331823 137803860006464             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.331825 137803860006464                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.331829 137803860006464 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.331831 137803860006464          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.331834 137803860006464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.331840 137803860006464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.331841 137803860006464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.331852 137803860006464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.331859 137803860006464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.331862 137803860006464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.331871 137803860006464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.331872 137803860006464       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.331875 137803860006464                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.331877 137803860006464                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.331878 137803860006464   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.331881 137803860006464   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.331884 137803860006464                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.331886 137803860006464                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.331888 137803860006464                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.331903 137803860006464 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.331912 137803860006464 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.331914 137803860006464 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.331917 137803860006464 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.331933 137803860006464 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.331937 137803860006464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.331944 137803860006464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.331949 137803860006464 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.331953 137803860006464                   Options.table_properties_collectors: 
2024/05/12-12:43:21.331955 137803860006464                   Options.inplace_update_support: 0
2024/05/12-12:43:21.331962 137803860006464                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.331971 137803860006464               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.331973 137803860006464               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.331974 137803860006464   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.331975 137803860006464                           Options.bloom_locality: 0
2024/05/12-12:43:21.331977 137803860006464                    Options.max_successive_merges: 0
2024/05/12-12:43:21.331978 137803860006464                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.331979 137803860006464                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.331984 137803860006464                Options.force_consistency_checks: 1
2024/05/12-12:43:21.331985 137803860006464                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.331986 137803860006464                               Options.ttl: 2592000
2024/05/12-12:43:21.331987 137803860006464          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.331988 137803860006464                       Options.enable_blob_files: false
2024/05/12-12:43:21.331989 137803860006464                           Options.min_blob_size: 0
2024/05/12-12:43:21.331991 137803860006464                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.331992 137803860006464                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.331993 137803860006464          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.331994 137803860006464      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.331996 137803860006464 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.331997 137803860006464          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.332004 137803860006464                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.341570 137803860006464 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_33/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.341572 137803860006464 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.341668 137803860006464 [/db_impl/db_impl_open.cc:532] DB ID: 5d1b6214-01b8-4887-a354-e2cae7646d57
2024/05/12-12:43:21.341755 137803860006464 EVENT_LOG_v1 {"time_micros": 1715492601341751, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.341756 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.341757 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.341759 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.341759 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.341760 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.341761 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.341762 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.341764 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.341765 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.341766 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.341766 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.341766 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.341767 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.341767 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.341769 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.341769 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.341770 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.341770 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.341771 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.341771 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.341772 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.341772 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.341773 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.341781 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.341783 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.341783 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.341784 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.341785 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.341786 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.341787 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.341788 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.341789 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.341789 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.341790 137803860006464 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.341792 137803860006464 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.341825 137803860006464 EVENT_LOG_v1 {"time_micros": 1715492601341824, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.341860 137803860006464 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.416876 137803860006464 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d54a80e6b50
2024/05/12-12:43:21.416907 137803860006464 DB pointer 0x7d54a801dac0
2024/05/12-12:43:26.132427 137806110258752 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.132561 137806110258752 [/db_impl/db_impl.cc:710] Shutdown complete
