2024/05/12-12:43:21.330204 137803834832448 RocksDB version: 7.4.5
2024/05/12-12:43:21.330225 137803834832448 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.330226 137803834832448 DB SUMMARY
2024/05/12-12:43:21.330227 137803834832448 DB Session ID:  XQ449JM1CM8A99RWJIOW
2024/05/12-12:43:21.330440 137803834832448 CURRENT file:  CURRENT
2024/05/12-12:43:21.330442 137803834832448 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.330450 137803834832448 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.330452 137803834832448 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_56 dir, Total Num: 0, files: 
2024/05/12-12:43:21.330458 137803834832448 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_56: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 95 ; 000068.log size: 133 ; 000072.log size: 247 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 171 ; 000096.log size: 57 ; 000100.log size: 38 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 76 ; 000116.log size: 0 ; 000120.log size: 152 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 133 ; 000136.log size: 0 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.330461 137803834832448                         Options.error_if_exists: 0
2024/05/12-12:43:21.330463 137803834832448                       Options.create_if_missing: 1
2024/05/12-12:43:21.330464 137803834832448                         Options.paranoid_checks: 1
2024/05/12-12:43:21.330466 137803834832448             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.330467 137803834832448                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.330472 137803834832448        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.330473 137803834832448                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.330474 137803834832448                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.330475 137803834832448                                Options.info_log: 0x7d54940e52a0
2024/05/12-12:43:21.330477 137803834832448                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.330478 137803834832448                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.331035 137803834832448                               Options.use_fsync: 0
2024/05/12-12:43:21.331037 137803834832448                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.331038 137803834832448                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.331039 137803834832448                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.331041 137803834832448                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.331042 137803834832448                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.331044 137803834832448                         Options.allow_fallocate: 1
2024/05/12-12:43:21.331045 137803834832448                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.331047 137803834832448                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.331048 137803834832448                        Options.use_direct_reads: 0
2024/05/12-12:43:21.331051 137803834832448                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.331052 137803834832448          Options.create_missing_column_families: 0
2024/05/12-12:43:21.331054 137803834832448                              Options.db_log_dir: 
2024/05/12-12:43:21.331055 137803834832448                                 Options.wal_dir: 
2024/05/12-12:43:21.331056 137803834832448                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.331058 137803834832448                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.331064 137803834832448                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.331067 137803834832448                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.331068 137803834832448             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.331070 137803834832448                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.331071 137803834832448                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.331073 137803834832448                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.331075 137803834832448                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.331077 137803834832448                    Options.write_buffer_manager: 0x7d549402d0f0
2024/05/12-12:43:21.331078 137803834832448         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.331079 137803834832448           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.331081 137803834832448                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.331082 137803834832448                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.331085 137803834832448     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.331086 137803834832448                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.331088 137803834832448                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.331089 137803834832448                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.331090 137803834832448                  Options.unordered_write: 0
2024/05/12-12:43:21.331091 137803834832448         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.331092 137803834832448      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.331159 137803834832448             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.331161 137803834832448            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.331162 137803834832448                               Options.row_cache: None
2024/05/12-12:43:21.331164 137803834832448                              Options.wal_filter: None
2024/05/12-12:43:21.331166 137803834832448             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.331168 137803834832448             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.331169 137803834832448             Options.two_write_queues: 0
2024/05/12-12:43:21.331170 137803834832448             Options.manual_wal_flush: 0
2024/05/12-12:43:21.331171 137803834832448             Options.wal_compression: 0
2024/05/12-12:43:21.331172 137803834832448             Options.atomic_flush: 0
2024/05/12-12:43:21.331173 137803834832448             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.331175 137803834832448                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.331178 137803834832448                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.331180 137803834832448                 Options.log_readahead_size: 0
2024/05/12-12:43:21.331183 137803834832448                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.331185 137803834832448                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.331186 137803834832448                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.331191 137803834832448            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.331193 137803834832448             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.331197 137803834832448             Options.db_host_id: __hostname__
2024/05/12-12:43:21.331198 137803834832448             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.331201 137803834832448             Options.max_background_jobs: 2
2024/05/12-12:43:21.331203 137803834832448             Options.max_background_compactions: -1
2024/05/12-12:43:21.331205 137803834832448             Options.max_subcompactions: 1
2024/05/12-12:43:21.331211 137803834832448             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.331233 137803834832448           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.331235 137803834832448             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.331236 137803834832448             Options.max_total_wal_size: 0
2024/05/12-12:43:21.331237 137803834832448             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.331238 137803834832448                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.331240 137803834832448                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.331241 137803834832448                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.331242 137803834832448                          Options.max_open_files: -1
2024/05/12-12:43:21.331244 137803834832448                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.331322 137803834832448                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.331324 137803834832448                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.331327 137803834832448       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.331335 137803834832448                  Options.max_background_flushes: -1
2024/05/12-12:43:21.331337 137803834832448 Compression algorithms supported:
2024/05/12-12:43:21.331339 137803834832448 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.331340 137803834832448 	kZSTD supported: 1
2024/05/12-12:43:21.331341 137803834832448 	kXpressCompression supported: 0
2024/05/12-12:43:21.331343 137803834832448 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.331344 137803834832448 	kLZ4Compression supported: 1
2024/05/12-12:43:21.331349 137803834832448 	kBZip2Compression supported: 1
2024/05/12-12:43:21.331351 137803834832448 	kZlibCompression supported: 1
2024/05/12-12:43:21.331353 137803834832448 	kSnappyCompression supported: 1
2024/05/12-12:43:21.331433 137803834832448 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.331435 137803834832448 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.331547 137803834832448 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_56/MANIFEST-000141
2024/05/12-12:43:21.331636 137803834832448 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.331638 137803834832448               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.331639 137803834832448           Options.merge_operator: None
2024/05/12-12:43:21.331640 137803834832448        Options.compaction_filter: None
2024/05/12-12:43:21.331642 137803834832448        Options.compaction_filter_factory: None
2024/05/12-12:43:21.331643 137803834832448  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.331644 137803834832448         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.331645 137803834832448            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.331663 137803834832448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.331671 137803834832448        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.331672 137803834832448  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.331674 137803834832448          Options.compression: Snappy
2024/05/12-12:43:21.331675 137803834832448                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.331676 137803834832448       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.331677 137803834832448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.331679 137803834832448             Options.num_levels: 7
2024/05/12-12:43:21.331681 137803834832448        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.331682 137803834832448     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.331684 137803834832448     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.331690 137803834832448            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.331692 137803834832448                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.331694 137803834832448               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.331695 137803834832448         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331696 137803834832448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331697 137803834832448         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331699 137803834832448                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.331700 137803834832448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331701 137803834832448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331703 137803834832448            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.331705 137803834832448                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.331706 137803834832448               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.331707 137803834832448         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331709 137803834832448         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331710 137803834832448         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331712 137803834832448         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331713 137803834832448                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.331715 137803834832448         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331716 137803834832448      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.331718 137803834832448          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.331719 137803834832448              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.331721 137803834832448                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.331722 137803834832448             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.331723 137803834832448                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.331726 137803834832448 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.331728 137803834832448          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.331729 137803834832448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.331731 137803834832448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.331733 137803834832448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.331742 137803834832448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.331748 137803834832448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.331749 137803834832448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.331751 137803834832448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.331752 137803834832448       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.331754 137803834832448                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.331755 137803834832448                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.331756 137803834832448   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.331763 137803834832448   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.331764 137803834832448                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.331770 137803834832448                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.331771 137803834832448                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.331772 137803834832448 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.331773 137803834832448 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.331774 137803834832448 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.331774 137803834832448 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.331776 137803834832448 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.331777 137803834832448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.331778 137803834832448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.331779 137803834832448 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.331781 137803834832448                   Options.table_properties_collectors: 
2024/05/12-12:43:21.331782 137803834832448                   Options.inplace_update_support: 0
2024/05/12-12:43:21.331783 137803834832448                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.331789 137803834832448               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.331793 137803834832448               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.331796 137803834832448   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.331797 137803834832448                           Options.bloom_locality: 0
2024/05/12-12:43:21.331799 137803834832448                    Options.max_successive_merges: 0
2024/05/12-12:43:21.331801 137803834832448                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.331802 137803834832448                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.331805 137803834832448                Options.force_consistency_checks: 1
2024/05/12-12:43:21.331807 137803834832448                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.331818 137803834832448                               Options.ttl: 2592000
2024/05/12-12:43:21.331819 137803834832448          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.331826 137803834832448                       Options.enable_blob_files: false
2024/05/12-12:43:21.331827 137803834832448                           Options.min_blob_size: 0
2024/05/12-12:43:21.331830 137803834832448                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.331831 137803834832448                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.331832 137803834832448          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.331834 137803834832448      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.331835 137803834832448 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.331837 137803834832448          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.331844 137803834832448                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.340040 137803834832448 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_56/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.340044 137803834832448 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.340149 137803834832448 [/db_impl/db_impl_open.cc:532] DB ID: ddb784c3-0a9b-4e4b-9ce4-f7b32d8af5cd
2024/05/12-12:43:21.340259 137803834832448 EVENT_LOG_v1 {"time_micros": 1715492601340250, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.340261 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.340264 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.340266 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.340267 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.340268 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.340269 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.340270 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.340270 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.340271 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.340274 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.340275 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.340276 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.340277 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.340277 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.340278 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.340278 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.340279 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.340279 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.340280 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.340280 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.340281 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.340281 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.340282 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.340290 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.340290 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.340291 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.340292 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.340293 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.340293 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.340294 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.340294 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.340295 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.340295 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.340295 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.340297 137803834832448 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.340323 137803834832448 EVENT_LOG_v1 {"time_micros": 1715492601340322, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.340363 137803834832448 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.387462 137803834832448 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d54940e5a70
2024/05/12-12:43:21.387498 137803834832448 DB pointer 0x7d549401c880
2024/05/12-12:43:26.093271 137803157440064 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.093443 137803157440064 [/db_impl/db_impl.cc:710] Shutdown complete
