2024/05/12-12:43:21.330117 137803835881024 RocksDB version: 7.4.5
2024/05/12-12:43:21.330138 137803835881024 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.330140 137803835881024 DB SUMMARY
2024/05/12-12:43:21.330141 137803835881024 DB Session ID:  XQ449JM1CM8A99RWJIOZ
2024/05/12-12:43:21.330366 137803835881024 CURRENT file:  CURRENT
2024/05/12-12:43:21.330488 137803835881024 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.330523 137803835881024 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.330525 137803835881024 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_32 dir, Total Num: 0, files: 
2024/05/12-12:43:21.330533 137803835881024 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_32: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 19 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 114 ; 000068.log size: 133 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 190 ; 000096.log size: 57 ; 000100.log size: 57 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 95 ; 000116.log size: 0 ; 000120.log size: 171 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 133 ; 000136.log size: 19 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.330537 137803835881024                         Options.error_if_exists: 0
2024/05/12-12:43:21.330538 137803835881024                       Options.create_if_missing: 1
2024/05/12-12:43:21.330539 137803835881024                         Options.paranoid_checks: 1
2024/05/12-12:43:21.330540 137803835881024             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.330541 137803835881024                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.330543 137803835881024        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.330544 137803835881024                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.330545 137803835881024                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.330546 137803835881024                                Options.info_log: 0x7d54280e6ee0
2024/05/12-12:43:21.330548 137803835881024                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.330549 137803835881024                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.330550 137803835881024                               Options.use_fsync: 0
2024/05/12-12:43:21.330552 137803835881024                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.330553 137803835881024                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.330555 137803835881024                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.330556 137803835881024                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.330557 137803835881024                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.330559 137803835881024                         Options.allow_fallocate: 1
2024/05/12-12:43:21.330560 137803835881024                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.330561 137803835881024                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.330562 137803835881024                        Options.use_direct_reads: 0
2024/05/12-12:43:21.330564 137803835881024                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.330566 137803835881024          Options.create_missing_column_families: 0
2024/05/12-12:43:21.330567 137803835881024                              Options.db_log_dir: 
2024/05/12-12:43:21.330568 137803835881024                                 Options.wal_dir: 
2024/05/12-12:43:21.330569 137803835881024                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.330570 137803835881024                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.330578 137803835881024                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.330580 137803835881024                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.330581 137803835881024             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.330583 137803835881024                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.330584 137803835881024                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.330586 137803835881024                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.330764 137803835881024                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.330765 137803835881024                    Options.write_buffer_manager: 0x7d54280e78a0
2024/05/12-12:43:21.330766 137803835881024         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.330768 137803835881024           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.330769 137803835881024                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.330770 137803835881024                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.330772 137803835881024     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.330773 137803835881024                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.330774 137803835881024                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.330775 137803835881024                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.330787 137803835881024                  Options.unordered_write: 0
2024/05/12-12:43:21.330788 137803835881024         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.330789 137803835881024      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.330790 137803835881024             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.330792 137803835881024            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.330793 137803835881024                               Options.row_cache: None
2024/05/12-12:43:21.330794 137803835881024                              Options.wal_filter: None
2024/05/12-12:43:21.330795 137803835881024             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.330796 137803835881024             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.330798 137803835881024             Options.two_write_queues: 0
2024/05/12-12:43:21.330799 137803835881024             Options.manual_wal_flush: 0
2024/05/12-12:43:21.330800 137803835881024             Options.wal_compression: 0
2024/05/12-12:43:21.330801 137803835881024             Options.atomic_flush: 0
2024/05/12-12:43:21.330802 137803835881024             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.330804 137803835881024                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.330805 137803835881024                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.330810 137803835881024                 Options.log_readahead_size: 0
2024/05/12-12:43:21.330812 137803835881024                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.330813 137803835881024                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.330814 137803835881024                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.330816 137803835881024            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.330818 137803835881024             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.330819 137803835881024             Options.db_host_id: __hostname__
2024/05/12-12:43:21.330821 137803835881024             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.330822 137803835881024             Options.max_background_jobs: 2
2024/05/12-12:43:21.330823 137803835881024             Options.max_background_compactions: -1
2024/05/12-12:43:21.330825 137803835881024             Options.max_subcompactions: 1
2024/05/12-12:43:21.330835 137803835881024             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.330836 137803835881024           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.330837 137803835881024             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.330839 137803835881024             Options.max_total_wal_size: 0
2024/05/12-12:43:21.330840 137803835881024             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.330841 137803835881024                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.330842 137803835881024                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.330844 137803835881024                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.330845 137803835881024                          Options.max_open_files: -1
2024/05/12-12:43:21.330847 137803835881024                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.330848 137803835881024                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.330849 137803835881024                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.330850 137803835881024       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.330851 137803835881024                  Options.max_background_flushes: -1
2024/05/12-12:43:21.330852 137803835881024 Compression algorithms supported:
2024/05/12-12:43:21.330855 137803835881024 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.330856 137803835881024 	kZSTD supported: 1
2024/05/12-12:43:21.330857 137803835881024 	kXpressCompression supported: 0
2024/05/12-12:43:21.330859 137803835881024 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.330860 137803835881024 	kLZ4Compression supported: 1
2024/05/12-12:43:21.330862 137803835881024 	kBZip2Compression supported: 1
2024/05/12-12:43:21.330863 137803835881024 	kZlibCompression supported: 1
2024/05/12-12:43:21.330865 137803835881024 	kSnappyCompression supported: 1
2024/05/12-12:43:21.330867 137803835881024 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.330868 137803835881024 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.331067 137803835881024 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_32/MANIFEST-000141
2024/05/12-12:43:21.331128 137803835881024 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.331130 137803835881024               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.331140 137803835881024           Options.merge_operator: None
2024/05/12-12:43:21.331142 137803835881024        Options.compaction_filter: None
2024/05/12-12:43:21.331147 137803835881024        Options.compaction_filter_factory: None
2024/05/12-12:43:21.331148 137803835881024  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.331149 137803835881024         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.331150 137803835881024            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.331166 137803835881024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.331171 137803835881024        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.331172 137803835881024  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.331173 137803835881024          Options.compression: Snappy
2024/05/12-12:43:21.331174 137803835881024                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.331176 137803835881024       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.331178 137803835881024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.331179 137803835881024             Options.num_levels: 7
2024/05/12-12:43:21.331180 137803835881024        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.331190 137803835881024     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.331193 137803835881024     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.331195 137803835881024            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.331197 137803835881024                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.331198 137803835881024               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.331200 137803835881024         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331202 137803835881024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331203 137803835881024         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331204 137803835881024                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.331206 137803835881024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331207 137803835881024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331208 137803835881024            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.331209 137803835881024                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.331211 137803835881024               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.331215 137803835881024         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331217 137803835881024         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331219 137803835881024         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331232 137803835881024         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331233 137803835881024                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.331236 137803835881024         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331237 137803835881024      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.331238 137803835881024          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.331240 137803835881024              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.331241 137803835881024                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.331243 137803835881024             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.331244 137803835881024                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.331259 137803835881024 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.331261 137803835881024          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.331264 137803835881024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.331265 137803835881024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.331267 137803835881024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.331268 137803835881024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.331276 137803835881024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.331283 137803835881024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.331285 137803835881024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.331286 137803835881024       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.331287 137803835881024                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.331289 137803835881024                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.331290 137803835881024   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.331292 137803835881024   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.331294 137803835881024                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.331295 137803835881024                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.331296 137803835881024                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.331297 137803835881024 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.331298 137803835881024 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.331300 137803835881024 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.331303 137803835881024 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.331304 137803835881024 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.331305 137803835881024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.331306 137803835881024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.331308 137803835881024 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.331310 137803835881024                   Options.table_properties_collectors: 
2024/05/12-12:43:21.331311 137803835881024                   Options.inplace_update_support: 0
2024/05/12-12:43:21.331312 137803835881024                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.331314 137803835881024               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.331316 137803835881024               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.331317 137803835881024   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.331318 137803835881024                           Options.bloom_locality: 0
2024/05/12-12:43:21.331319 137803835881024                    Options.max_successive_merges: 0
2024/05/12-12:43:21.331321 137803835881024                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.331322 137803835881024                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.331324 137803835881024                Options.force_consistency_checks: 1
2024/05/12-12:43:21.331333 137803835881024                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.331334 137803835881024                               Options.ttl: 2592000
2024/05/12-12:43:21.331335 137803835881024          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.331337 137803835881024                       Options.enable_blob_files: false
2024/05/12-12:43:21.331338 137803835881024                           Options.min_blob_size: 0
2024/05/12-12:43:21.331341 137803835881024                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.331342 137803835881024                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.331344 137803835881024          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.331345 137803835881024      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.331348 137803835881024 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.331349 137803835881024          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.331355 137803835881024                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.341252 137803835881024 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_32/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.341256 137803835881024 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.341357 137803835881024 [/db_impl/db_impl_open.cc:532] DB ID: 511037bd-9690-4ec6-acd8-6e14208a6041
2024/05/12-12:43:21.341450 137803835881024 EVENT_LOG_v1 {"time_micros": 1715492601341447, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.341451 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.341452 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.341452 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.341453 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.341453 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.341454 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.341454 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.341455 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.341455 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.341456 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.341456 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.341457 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.341457 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.341458 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.341458 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.341458 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.341459 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.341459 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.341460 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.341460 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.341461 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.341461 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.341462 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.341469 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.341470 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.341473 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.341475 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.341476 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.341477 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.341478 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.341478 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.341479 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.341479 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.341480 137803835881024 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.341481 137803835881024 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.341508 137803835881024 EVENT_LOG_v1 {"time_micros": 1715492601341507, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.341537 137803835881024 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.407048 137803835881024 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d54280e8e80
2024/05/12-12:43:21.407079 137803835881024 DB pointer 0x7d54280ede00
2024/05/12-12:43:26.132177 137806110258752 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.132373 137806110258752 [/db_impl/db_impl.cc:710] Shutdown complete
