2024/05/12-12:43:21.330114 137803850569280 RocksDB version: 7.4.5
2024/05/12-12:43:21.330140 137803850569280 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.330142 137803850569280 DB SUMMARY
2024/05/12-12:43:21.330143 137803850569280 DB Session ID:  XQ449JM1CM8A99RWJIOY
2024/05/12-12:43:21.330364 137803850569280 CURRENT file:  CURRENT
2024/05/12-12:43:21.330365 137803850569280 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.330373 137803850569280 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.330375 137803850569280 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_52 dir, Total Num: 0, files: 
2024/05/12-12:43:21.330381 137803850569280 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_52: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 95 ; 000068.log size: 133 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 171 ; 000096.log size: 57 ; 000100.log size: 38 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 76 ; 000116.log size: 0 ; 000120.log size: 152 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 133 ; 000136.log size: 0 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.331253 137803850569280                         Options.error_if_exists: 0
2024/05/12-12:43:21.331262 137803850569280                       Options.create_if_missing: 1
2024/05/12-12:43:21.331263 137803850569280                         Options.paranoid_checks: 1
2024/05/12-12:43:21.331265 137803850569280             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.331266 137803850569280                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.331267 137803850569280        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.331268 137803850569280                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.331270 137803850569280                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.331271 137803850569280                                Options.info_log: 0x7d54540ec520
2024/05/12-12:43:21.331273 137803850569280                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.331278 137803850569280                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.331280 137803850569280                               Options.use_fsync: 0
2024/05/12-12:43:21.331282 137803850569280                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.331284 137803850569280                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.331285 137803850569280                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.331287 137803850569280                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.331288 137803850569280                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.331290 137803850569280                         Options.allow_fallocate: 1
2024/05/12-12:43:21.331291 137803850569280                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.331293 137803850569280                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.331294 137803850569280                        Options.use_direct_reads: 0
2024/05/12-12:43:21.331296 137803850569280                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.331297 137803850569280          Options.create_missing_column_families: 0
2024/05/12-12:43:21.331299 137803850569280                              Options.db_log_dir: 
2024/05/12-12:43:21.331301 137803850569280                                 Options.wal_dir: 
2024/05/12-12:43:21.331302 137803850569280                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.331303 137803850569280                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.331313 137803850569280                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.331416 137803850569280                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.331416 137803850569280             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.331417 137803850569280                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.331418 137803850569280                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.331419 137803850569280                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.331420 137803850569280                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.331421 137803850569280                    Options.write_buffer_manager: 0x7d54540ee570
2024/05/12-12:43:21.331422 137803850569280         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.331423 137803850569280           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.331434 137803850569280                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.331435 137803850569280                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.331437 137803850569280     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.331438 137803850569280                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.331439 137803850569280                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.331440 137803850569280                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.331443 137803850569280                  Options.unordered_write: 0
2024/05/12-12:43:21.331444 137803850569280         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.331445 137803850569280      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.331446 137803850569280             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.331447 137803850569280            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.331451 137803850569280                               Options.row_cache: None
2024/05/12-12:43:21.331453 137803850569280                              Options.wal_filter: None
2024/05/12-12:43:21.331454 137803850569280             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.331456 137803850569280             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.331459 137803850569280             Options.two_write_queues: 0
2024/05/12-12:43:21.331460 137803850569280             Options.manual_wal_flush: 0
2024/05/12-12:43:21.331461 137803850569280             Options.wal_compression: 0
2024/05/12-12:43:21.331463 137803850569280             Options.atomic_flush: 0
2024/05/12-12:43:21.331465 137803850569280             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.331466 137803850569280                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.331467 137803850569280                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.331469 137803850569280                 Options.log_readahead_size: 0
2024/05/12-12:43:21.331470 137803850569280                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.331471 137803850569280                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.331473 137803850569280                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.331474 137803850569280            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.331475 137803850569280             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.331476 137803850569280             Options.db_host_id: __hostname__
2024/05/12-12:43:21.331478 137803850569280             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.331479 137803850569280             Options.max_background_jobs: 2
2024/05/12-12:43:21.331480 137803850569280             Options.max_background_compactions: -1
2024/05/12-12:43:21.331481 137803850569280             Options.max_subcompactions: 1
2024/05/12-12:43:21.331488 137803850569280             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.331491 137803850569280           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.331492 137803850569280             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.331493 137803850569280             Options.max_total_wal_size: 0
2024/05/12-12:43:21.331496 137803850569280             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.331507 137803850569280                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.331509 137803850569280                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.331510 137803850569280                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.331512 137803850569280                          Options.max_open_files: -1
2024/05/12-12:43:21.331513 137803850569280                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.331514 137803850569280                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.331515 137803850569280                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.331517 137803850569280       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.331518 137803850569280                  Options.max_background_flushes: -1
2024/05/12-12:43:21.331519 137803850569280 Compression algorithms supported:
2024/05/12-12:43:21.331520 137803850569280 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.331522 137803850569280 	kZSTD supported: 1
2024/05/12-12:43:21.331523 137803850569280 	kXpressCompression supported: 0
2024/05/12-12:43:21.331524 137803850569280 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.331526 137803850569280 	kLZ4Compression supported: 1
2024/05/12-12:43:21.331527 137803850569280 	kBZip2Compression supported: 1
2024/05/12-12:43:21.331528 137803850569280 	kZlibCompression supported: 1
2024/05/12-12:43:21.331529 137803850569280 	kSnappyCompression supported: 1
2024/05/12-12:43:21.331531 137803850569280 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.331532 137803850569280 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.331776 137803850569280 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_52/MANIFEST-000141
2024/05/12-12:43:21.331843 137803850569280 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.331845 137803850569280               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.331847 137803850569280           Options.merge_operator: None
2024/05/12-12:43:21.331855 137803850569280        Options.compaction_filter: None
2024/05/12-12:43:21.331860 137803850569280        Options.compaction_filter_factory: None
2024/05/12-12:43:21.331861 137803850569280  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.331863 137803850569280         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.331866 137803850569280            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.331884 137803850569280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.331892 137803850569280        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.331893 137803850569280  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.331897 137803850569280          Options.compression: Snappy
2024/05/12-12:43:21.331898 137803850569280                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.331899 137803850569280       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.331901 137803850569280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.331902 137803850569280             Options.num_levels: 7
2024/05/12-12:43:21.331910 137803850569280        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.331911 137803850569280     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.331914 137803850569280     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.331917 137803850569280            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.331918 137803850569280                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.331920 137803850569280               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.331921 137803850569280         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331922 137803850569280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331924 137803850569280         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331925 137803850569280                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.331927 137803850569280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331928 137803850569280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331933 137803850569280            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.331934 137803850569280                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.331937 137803850569280               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.331938 137803850569280         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331942 137803850569280         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331943 137803850569280         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331945 137803850569280         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331947 137803850569280                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.331949 137803850569280         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331950 137803850569280      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.331951 137803850569280          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.331957 137803850569280              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.331959 137803850569280                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.331960 137803850569280             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.331961 137803850569280                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.331964 137803850569280 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.331966 137803850569280          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.331968 137803850569280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.331969 137803850569280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.331970 137803850569280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.331971 137803850569280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.331979 137803850569280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.332046 137803850569280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.332047 137803850569280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.332049 137803850569280       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.332050 137803850569280                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.332051 137803850569280                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.332053 137803850569280   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.332054 137803850569280   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.332055 137803850569280                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.332056 137803850569280                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.332058 137803850569280                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.332059 137803850569280 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.332060 137803850569280 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.332061 137803850569280 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.332062 137803850569280 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.332063 137803850569280 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.332065 137803850569280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.332066 137803850569280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.332067 137803850569280 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.332069 137803850569280                   Options.table_properties_collectors: 
2024/05/12-12:43:21.332070 137803850569280                   Options.inplace_update_support: 0
2024/05/12-12:43:21.332071 137803850569280                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.332072 137803850569280               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.332074 137803850569280               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.332075 137803850569280   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.332076 137803850569280                           Options.bloom_locality: 0
2024/05/12-12:43:21.332077 137803850569280                    Options.max_successive_merges: 0
2024/05/12-12:43:21.332078 137803850569280                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.332079 137803850569280                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.332080 137803850569280                Options.force_consistency_checks: 1
2024/05/12-12:43:21.332081 137803850569280                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.332083 137803850569280                               Options.ttl: 2592000
2024/05/12-12:43:21.332085 137803850569280          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.332087 137803850569280                       Options.enable_blob_files: false
2024/05/12-12:43:21.332088 137803850569280                           Options.min_blob_size: 0
2024/05/12-12:43:21.332089 137803850569280                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.332090 137803850569280                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.332092 137803850569280          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.332093 137803850569280      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.332094 137803850569280 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.332097 137803850569280          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.332110 137803850569280                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.339942 137803850569280 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_52/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.339944 137803850569280 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.340055 137803850569280 [/db_impl/db_impl_open.cc:532] DB ID: 90df54ca-f683-461e-bd1c-b649f12c1b31
2024/05/12-12:43:21.340181 137803850569280 EVENT_LOG_v1 {"time_micros": 1715492601340177, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.340183 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.340184 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.340185 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.340186 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.340186 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.340187 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.340187 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.340188 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.340188 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.340189 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.340189 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.340189 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.340190 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.340190 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.340192 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.340192 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.340193 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.340193 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.340193 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.340194 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.340194 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.340195 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.340195 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.340203 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.340204 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.340205 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.340206 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.340207 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.340209 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.340210 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.340210 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.340211 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.340211 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.340212 137803850569280 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.340214 137803850569280 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.340243 137803850569280 EVENT_LOG_v1 {"time_micros": 1715492601340241, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.340279 137803850569280 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.387671 137803850569280 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d54540e9890
2024/05/12-12:43:21.387705 137803850569280 DB pointer 0x7d545401fe80
2024/05/12-12:43:26.131680 137806110258752 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.131860 137806110258752 [/db_impl/db_impl.cc:710] Shutdown complete
