2024/05/12-12:43:21.330990 137803890423360 RocksDB version: 7.4.5
2024/05/12-12:43:21.331015 137803890423360 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.331016 137803890423360 DB SUMMARY
2024/05/12-12:43:21.331018 137803890423360 DB Session ID:  XQ449JM1CM8A99RWJIPL
2024/05/12-12:43:21.331224 137803890423360 CURRENT file:  CURRENT
2024/05/12-12:43:21.331225 137803890423360 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.331233 137803890423360 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.331235 137803890423360 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_28 dir, Total Num: 0, files: 
2024/05/12-12:43:21.331243 137803890423360 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_28: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 19 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 114 ; 000068.log size: 133 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 190 ; 000096.log size: 57 ; 000100.log size: 57 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 95 ; 000116.log size: 0 ; 000120.log size: 171 ; 000124.log size: 57 ; 000128.log size: 209 ; 000132.log size: 133 ; 000136.log size: 19 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.331251 137803890423360                         Options.error_if_exists: 0
2024/05/12-12:43:21.331252 137803890423360                       Options.create_if_missing: 1
2024/05/12-12:43:21.331253 137803890423360                         Options.paranoid_checks: 1
2024/05/12-12:43:21.331255 137803890423360             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.331256 137803890423360                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.331257 137803890423360        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.331258 137803890423360                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.331260 137803890423360                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.331261 137803890423360                                Options.info_log: 0x7d54e80e9bc0
2024/05/12-12:43:21.331263 137803890423360                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.331270 137803890423360                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.331275 137803890423360                               Options.use_fsync: 0
2024/05/12-12:43:21.331276 137803890423360                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.331278 137803890423360                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.331279 137803890423360                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.331280 137803890423360                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.331282 137803890423360                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.331283 137803890423360                         Options.allow_fallocate: 1
2024/05/12-12:43:21.331285 137803890423360                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.331287 137803890423360                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.331288 137803890423360                        Options.use_direct_reads: 0
2024/05/12-12:43:21.331289 137803890423360                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.331291 137803890423360          Options.create_missing_column_families: 0
2024/05/12-12:43:21.331292 137803890423360                              Options.db_log_dir: 
2024/05/12-12:43:21.331293 137803890423360                                 Options.wal_dir: 
2024/05/12-12:43:21.331294 137803890423360                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.331296 137803890423360                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.331305 137803890423360                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.331306 137803890423360                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.331307 137803890423360             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.331309 137803890423360                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.331311 137803890423360                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.331313 137803890423360                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.331322 137803890423360                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.331324 137803890423360                    Options.write_buffer_manager: 0x7d54e80ebc40
2024/05/12-12:43:21.331325 137803890423360         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.331326 137803890423360           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.331327 137803890423360                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.331329 137803890423360                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.331330 137803890423360     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.331332 137803890423360                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.331340 137803890423360                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.331342 137803890423360                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.331343 137803890423360                  Options.unordered_write: 0
2024/05/12-12:43:21.331344 137803890423360         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.331347 137803890423360      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.331348 137803890423360             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.331350 137803890423360            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.331351 137803890423360                               Options.row_cache: None
2024/05/12-12:43:21.331352 137803890423360                              Options.wal_filter: None
2024/05/12-12:43:21.331354 137803890423360             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.331355 137803890423360             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.331361 137803890423360             Options.two_write_queues: 0
2024/05/12-12:43:21.331369 137803890423360             Options.manual_wal_flush: 0
2024/05/12-12:43:21.331370 137803890423360             Options.wal_compression: 0
2024/05/12-12:43:21.331371 137803890423360             Options.atomic_flush: 0
2024/05/12-12:43:21.331372 137803890423360             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.331373 137803890423360                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.331374 137803890423360                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.331376 137803890423360                 Options.log_readahead_size: 0
2024/05/12-12:43:21.331377 137803890423360                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.331378 137803890423360                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.331379 137803890423360                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.331381 137803890423360            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.331382 137803890423360             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.331383 137803890423360             Options.db_host_id: __hostname__
2024/05/12-12:43:21.331384 137803890423360             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.331386 137803890423360             Options.max_background_jobs: 2
2024/05/12-12:43:21.331387 137803890423360             Options.max_background_compactions: -1
2024/05/12-12:43:21.331388 137803890423360             Options.max_subcompactions: 1
2024/05/12-12:43:21.331395 137803890423360             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.331397 137803890423360           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.331398 137803890423360             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.331400 137803890423360             Options.max_total_wal_size: 0
2024/05/12-12:43:21.331401 137803890423360             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.331403 137803890423360                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.331404 137803890423360                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.331405 137803890423360                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.331406 137803890423360                          Options.max_open_files: -1
2024/05/12-12:43:21.331407 137803890423360                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.331408 137803890423360                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.331410 137803890423360                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.331411 137803890423360       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.331412 137803890423360                  Options.max_background_flushes: -1
2024/05/12-12:43:21.331414 137803890423360 Compression algorithms supported:
2024/05/12-12:43:21.331415 137803890423360 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.331416 137803890423360 	kZSTD supported: 1
2024/05/12-12:43:21.331418 137803890423360 	kXpressCompression supported: 0
2024/05/12-12:43:21.331419 137803890423360 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.331421 137803890423360 	kLZ4Compression supported: 1
2024/05/12-12:43:21.331422 137803890423360 	kBZip2Compression supported: 1
2024/05/12-12:43:21.331423 137803890423360 	kZlibCompression supported: 1
2024/05/12-12:43:21.331425 137803890423360 	kSnappyCompression supported: 1
2024/05/12-12:43:21.331427 137803890423360 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.331429 137803890423360 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.331584 137803890423360 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_28/MANIFEST-000141
2024/05/12-12:43:21.331674 137803890423360 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.331676 137803890423360               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.331678 137803890423360           Options.merge_operator: None
2024/05/12-12:43:21.331680 137803890423360        Options.compaction_filter: None
2024/05/12-12:43:21.331682 137803890423360        Options.compaction_filter_factory: None
2024/05/12-12:43:21.331683 137803890423360  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.331684 137803890423360         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.331705 137803890423360            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.331730 137803890423360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.331739 137803890423360        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.331741 137803890423360  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.331742 137803890423360          Options.compression: Snappy
2024/05/12-12:43:21.331744 137803890423360                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.331746 137803890423360       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.331747 137803890423360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.331748 137803890423360             Options.num_levels: 7
2024/05/12-12:43:21.331749 137803890423360        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.331751 137803890423360     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.331753 137803890423360     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.331755 137803890423360            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.331756 137803890423360                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.331757 137803890423360               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.331766 137803890423360         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331767 137803890423360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331777 137803890423360         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331778 137803890423360                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.331779 137803890423360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331781 137803890423360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331782 137803890423360            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.331783 137803890423360                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.331784 137803890423360               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.331787 137803890423360         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331788 137803890423360         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331789 137803890423360         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331792 137803890423360         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331793 137803890423360                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.331801 137803890423360         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331802 137803890423360      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.331807 137803890423360          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.331808 137803890423360              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.331810 137803890423360                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.331811 137803890423360             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.331814 137803890423360                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.331816 137803890423360 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.331819 137803890423360          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.331823 137803890423360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.331825 137803890423360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.331838 137803890423360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.331840 137803890423360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.331857 137803890423360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.331858 137803890423360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.331872 137803890423360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.331874 137803890423360       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.331875 137803890423360                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.331881 137803890423360                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.331887 137803890423360   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.331888 137803890423360   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.331890 137803890423360                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.331892 137803890423360                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.331893 137803890423360                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.331898 137803890423360 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.331903 137803890423360 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.331905 137803890423360 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.331906 137803890423360 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.331907 137803890423360 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.331917 137803890423360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.331925 137803890423360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.331926 137803890423360 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.331929 137803890423360                   Options.table_properties_collectors: 
2024/05/12-12:43:21.331937 137803890423360                   Options.inplace_update_support: 0
2024/05/12-12:43:21.331938 137803890423360                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.331940 137803890423360               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.331941 137803890423360               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.331944 137803890423360   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.331946 137803890423360                           Options.bloom_locality: 0
2024/05/12-12:43:21.331948 137803890423360                    Options.max_successive_merges: 0
2024/05/12-12:43:21.331949 137803890423360                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.331952 137803890423360                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.331953 137803890423360                Options.force_consistency_checks: 1
2024/05/12-12:43:21.331955 137803890423360                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.331956 137803890423360                               Options.ttl: 2592000
2024/05/12-12:43:21.331957 137803890423360          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.331959 137803890423360                       Options.enable_blob_files: false
2024/05/12-12:43:21.331960 137803890423360                           Options.min_blob_size: 0
2024/05/12-12:43:21.331961 137803890423360                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.331971 137803890423360                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.331972 137803890423360          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.331974 137803890423360      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.331975 137803890423360 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.331976 137803890423360          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.331984 137803890423360                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.341409 137803890423360 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_28/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.341412 137803890423360 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.341521 137803890423360 [/db_impl/db_impl_open.cc:532] DB ID: 698dd071-c520-4949-8407-d44a2fb3038a
2024/05/12-12:43:21.370990 137803890423360 EVENT_LOG_v1 {"time_micros": 1715492601370983, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.370996 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.370998 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.370999 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.371001 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.371002 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.371003 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.371003 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.371005 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.371006 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.371007 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.371008 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.371010 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.371010 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.371012 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.371012 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.371144 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.371146 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.371147 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.371148 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.371149 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.371150 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.371151 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.371152 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.371163 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.371164 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.371165 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.371165 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.371166 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.371167 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.371168 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.371169 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.371170 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.371171 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.371172 137803890423360 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.371183 137803890423360 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.371223 137803890423360 EVENT_LOG_v1 {"time_micros": 1715492601371221, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.371269 137803890423360 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.416841 137803890423360 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d54e80e80e0
2024/05/12-12:43:21.416875 137803890423360 DB pointer 0x7d54e80ebe80
2024/05/12-12:43:26.093406 137806109210176 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.093561 137806109210176 [/db_impl/db_impl.cc:710] Shutdown complete
