2024/05/12-12:43:21.329632 137803855812160 RocksDB version: 7.4.5
2024/05/12-12:43:21.329654 137803855812160 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.329655 137803855812160 DB SUMMARY
2024/05/12-12:43:21.329657 137803855812160 DB Session ID:  XQ449JM1CM8A99RWJIP9
2024/05/12-12:43:21.329890 137803855812160 CURRENT file:  CURRENT
2024/05/12-12:43:21.329896 137803855812160 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.329903 137803855812160 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.329905 137803855812160 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_30 dir, Total Num: 0, files: 
2024/05/12-12:43:21.329913 137803855812160 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_30: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 19 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 114 ; 000068.log size: 133 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 190 ; 000096.log size: 57 ; 000100.log size: 57 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 95 ; 000116.log size: 0 ; 000120.log size: 171 ; 000124.log size: 57 ; 000128.log size: 209 ; 000132.log size: 133 ; 000136.log size: 19 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.329916 137803855812160                         Options.error_if_exists: 0
2024/05/12-12:43:21.329918 137803855812160                       Options.create_if_missing: 1
2024/05/12-12:43:21.329919 137803855812160                         Options.paranoid_checks: 1
2024/05/12-12:43:21.329921 137803855812160             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.329922 137803855812160                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.329924 137803855812160        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.329925 137803855812160                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.329926 137803855812160                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.329928 137803855812160                                Options.info_log: 0x7d54740e8990
2024/05/12-12:43:21.329929 137803855812160                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.329931 137803855812160                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.329932 137803855812160                               Options.use_fsync: 0
2024/05/12-12:43:21.329934 137803855812160                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.329936 137803855812160                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.329937 137803855812160                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.329938 137803855812160                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.329939 137803855812160                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.329941 137803855812160                         Options.allow_fallocate: 1
2024/05/12-12:43:21.329943 137803855812160                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.329944 137803855812160                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.329946 137803855812160                        Options.use_direct_reads: 0
2024/05/12-12:43:21.329947 137803855812160                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.329948 137803855812160          Options.create_missing_column_families: 0
2024/05/12-12:43:21.329949 137803855812160                              Options.db_log_dir: 
2024/05/12-12:43:21.329950 137803855812160                                 Options.wal_dir: 
2024/05/12-12:43:21.329951 137803855812160                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.329953 137803855812160                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.329960 137803855812160                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.329967 137803855812160                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.329968 137803855812160             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.329969 137803855812160                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.329970 137803855812160                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.329973 137803855812160                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.329974 137803855812160                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.329976 137803855812160                    Options.write_buffer_manager: 0x7d5474030be0
2024/05/12-12:43:21.329978 137803855812160         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.329979 137803855812160           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.329980 137803855812160                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.329982 137803855812160                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.329983 137803855812160     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.329985 137803855812160                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.329987 137803855812160                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.329988 137803855812160                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.329990 137803855812160                  Options.unordered_write: 0
2024/05/12-12:43:21.329991 137803855812160         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.329992 137803855812160      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.329994 137803855812160             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.329995 137803855812160            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.329997 137803855812160                               Options.row_cache: None
2024/05/12-12:43:21.329998 137803855812160                              Options.wal_filter: None
2024/05/12-12:43:21.330000 137803855812160             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.330001 137803855812160             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.330003 137803855812160             Options.two_write_queues: 0
2024/05/12-12:43:21.330161 137803855812160             Options.manual_wal_flush: 0
2024/05/12-12:43:21.330162 137803855812160             Options.wal_compression: 0
2024/05/12-12:43:21.330163 137803855812160             Options.atomic_flush: 0
2024/05/12-12:43:21.330165 137803855812160             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.330166 137803855812160                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.330167 137803855812160                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.330168 137803855812160                 Options.log_readahead_size: 0
2024/05/12-12:43:21.330169 137803855812160                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.330171 137803855812160                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.330172 137803855812160                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.330173 137803855812160            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.330174 137803855812160             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.330175 137803855812160             Options.db_host_id: __hostname__
2024/05/12-12:43:21.330176 137803855812160             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.330177 137803855812160             Options.max_background_jobs: 2
2024/05/12-12:43:21.330178 137803855812160             Options.max_background_compactions: -1
2024/05/12-12:43:21.330179 137803855812160             Options.max_subcompactions: 1
2024/05/12-12:43:21.330185 137803855812160             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.330186 137803855812160           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.330187 137803855812160             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.330189 137803855812160             Options.max_total_wal_size: 0
2024/05/12-12:43:21.330190 137803855812160             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.330191 137803855812160                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.330192 137803855812160                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.330193 137803855812160                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.330195 137803855812160                          Options.max_open_files: -1
2024/05/12-12:43:21.330196 137803855812160                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.330197 137803855812160                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.330198 137803855812160                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.330200 137803855812160       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.330201 137803855812160                  Options.max_background_flushes: -1
2024/05/12-12:43:21.330202 137803855812160 Compression algorithms supported:
2024/05/12-12:43:21.330203 137803855812160 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.330204 137803855812160 	kZSTD supported: 1
2024/05/12-12:43:21.330206 137803855812160 	kXpressCompression supported: 0
2024/05/12-12:43:21.330207 137803855812160 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.330208 137803855812160 	kLZ4Compression supported: 1
2024/05/12-12:43:21.330209 137803855812160 	kBZip2Compression supported: 1
2024/05/12-12:43:21.330210 137803855812160 	kZlibCompression supported: 1
2024/05/12-12:43:21.330211 137803855812160 	kSnappyCompression supported: 1
2024/05/12-12:43:21.330213 137803855812160 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.330214 137803855812160 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.330690 137803855812160 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_30/MANIFEST-000141
2024/05/12-12:43:21.330762 137803855812160 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.330764 137803855812160               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.330765 137803855812160           Options.merge_operator: None
2024/05/12-12:43:21.330766 137803855812160        Options.compaction_filter: None
2024/05/12-12:43:21.330767 137803855812160        Options.compaction_filter_factory: None
2024/05/12-12:43:21.330769 137803855812160  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.330770 137803855812160         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.330771 137803855812160            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.330799 137803855812160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.330809 137803855812160        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.330811 137803855812160  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.330812 137803855812160          Options.compression: Snappy
2024/05/12-12:43:21.330814 137803855812160                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.330815 137803855812160       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.330816 137803855812160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.330818 137803855812160             Options.num_levels: 7
2024/05/12-12:43:21.330819 137803855812160        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.330821 137803855812160     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.330822 137803855812160     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.330823 137803855812160            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.330828 137803855812160                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.330829 137803855812160               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.330830 137803855812160         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.330832 137803855812160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.330834 137803855812160         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.330834 137803855812160                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.330836 137803855812160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.330837 137803855812160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.330838 137803855812160            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.330839 137803855812160                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.330840 137803855812160               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.330842 137803855812160         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.330843 137803855812160         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.330845 137803855812160         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.330846 137803855812160         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.330847 137803855812160                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.330849 137803855812160         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.330850 137803855812160      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.330851 137803855812160          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.330852 137803855812160              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.330853 137803855812160                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.330854 137803855812160             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.330856 137803855812160                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.330857 137803855812160 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.330860 137803855812160          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.330862 137803855812160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.330864 137803855812160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.330865 137803855812160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.330866 137803855812160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.330872 137803855812160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.330873 137803855812160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.330875 137803855812160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.330877 137803855812160       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.330878 137803855812160                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.330879 137803855812160                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.330880 137803855812160   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.330882 137803855812160   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.330883 137803855812160                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.330884 137803855812160                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.330886 137803855812160                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.330887 137803855812160 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.330889 137803855812160 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.330890 137803855812160 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.330892 137803855812160 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.330894 137803855812160 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.330895 137803855812160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.330897 137803855812160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.330898 137803855812160 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.330900 137803855812160                   Options.table_properties_collectors: 
2024/05/12-12:43:21.330902 137803855812160                   Options.inplace_update_support: 0
2024/05/12-12:43:21.330903 137803855812160                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.331087 137803855812160               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.331089 137803855812160               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.331090 137803855812160   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.331092 137803855812160                           Options.bloom_locality: 0
2024/05/12-12:43:21.331093 137803855812160                    Options.max_successive_merges: 0
2024/05/12-12:43:21.331094 137803855812160                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.331096 137803855812160                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.331097 137803855812160                Options.force_consistency_checks: 1
2024/05/12-12:43:21.331098 137803855812160                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.331100 137803855812160                               Options.ttl: 2592000
2024/05/12-12:43:21.331100 137803855812160          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.331102 137803855812160                       Options.enable_blob_files: false
2024/05/12-12:43:21.331105 137803855812160                           Options.min_blob_size: 0
2024/05/12-12:43:21.331107 137803855812160                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.331108 137803855812160                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.331109 137803855812160          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.331112 137803855812160      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.331113 137803855812160 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.331115 137803855812160          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.331122 137803855812160                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.340392 137803855812160 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_30/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.340396 137803855812160 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.340504 137803855812160 [/db_impl/db_impl_open.cc:532] DB ID: b07c3f8a-9f6b-418c-852a-266491d5c26d
2024/05/12-12:43:21.340615 137803855812160 EVENT_LOG_v1 {"time_micros": 1715492601340610, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.340617 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.340618 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.340619 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.340619 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.340621 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.340622 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.340623 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.340623 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.340624 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.340625 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.340626 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.340627 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.340628 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.340629 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.340629 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.340630 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.340631 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.340631 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.340632 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.340633 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.340633 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.340634 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.340636 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.340646 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.340647 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.340648 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.340649 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.340649 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.340650 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.340651 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.340651 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.340652 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.340653 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.340655 137803855812160 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.340656 137803855812160 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.340690 137803855812160 EVENT_LOG_v1 {"time_micros": 1715492601340688, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.340725 137803855812160 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.387716 137803855812160 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d54740ea490
2024/05/12-12:43:21.387746 137803855812160 DB pointer 0x7d54740213c0
2024/05/12-12:43:26.132859 137803831682624 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.133001 137803831682624 [/db_impl/db_impl.cc:710] Shutdown complete
