2024/05/12-12:43:21.330085 137803831682624 RocksDB version: 7.4.5
2024/05/12-12:43:21.330104 137803831682624 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.330106 137803831682624 DB SUMMARY
2024/05/12-12:43:21.330107 137803831682624 DB Session ID:  XQ449JM1CM8A99RWJIP0
2024/05/12-12:43:21.330333 137803831682624 CURRENT file:  CURRENT
2024/05/12-12:43:21.330334 137803831682624 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.330341 137803831682624 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.330343 137803831682624 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_29 dir, Total Num: 0, files: 
2024/05/12-12:43:21.330349 137803831682624 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_29: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 19 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 114 ; 000068.log size: 133 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 190 ; 000096.log size: 57 ; 000100.log size: 57 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 95 ; 000116.log size: 0 ; 000120.log size: 171 ; 000124.log size: 57 ; 000128.log size: 209 ; 000132.log size: 133 ; 000136.log size: 19 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.330352 137803831682624                         Options.error_if_exists: 0
2024/05/12-12:43:21.330354 137803831682624                       Options.create_if_missing: 1
2024/05/12-12:43:21.330355 137803831682624                         Options.paranoid_checks: 1
2024/05/12-12:43:21.330356 137803831682624             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.330357 137803831682624                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.330358 137803831682624        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.330360 137803831682624                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.330361 137803831682624                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.330363 137803831682624                                Options.info_log: 0x7d54240e6b60
2024/05/12-12:43:21.330364 137803831682624                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.330365 137803831682624                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.330366 137803831682624                               Options.use_fsync: 0
2024/05/12-12:43:21.330367 137803831682624                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.330369 137803831682624                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.330371 137803831682624                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.330372 137803831682624                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.330373 137803831682624                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.330374 137803831682624                         Options.allow_fallocate: 1
2024/05/12-12:43:21.330375 137803831682624                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.330377 137803831682624                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.330378 137803831682624                        Options.use_direct_reads: 0
2024/05/12-12:43:21.330379 137803831682624                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.330380 137803831682624          Options.create_missing_column_families: 0
2024/05/12-12:43:21.330381 137803831682624                              Options.db_log_dir: 
2024/05/12-12:43:21.330384 137803831682624                                 Options.wal_dir: 
2024/05/12-12:43:21.330385 137803831682624                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.330386 137803831682624                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.330396 137803831682624                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.330398 137803831682624                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.330399 137803831682624             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.330400 137803831682624                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.330402 137803831682624                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.330404 137803831682624                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.330405 137803831682624                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.330406 137803831682624                    Options.write_buffer_manager: 0x7d542402e020
2024/05/12-12:43:21.330493 137803831682624         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.330494 137803831682624           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.330496 137803831682624                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.330497 137803831682624                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.330499 137803831682624     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.330500 137803831682624                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.330501 137803831682624                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.330503 137803831682624                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.330506 137803831682624                  Options.unordered_write: 0
2024/05/12-12:43:21.330507 137803831682624         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.330508 137803831682624      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.330509 137803831682624             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.330510 137803831682624            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.330512 137803831682624                               Options.row_cache: None
2024/05/12-12:43:21.330513 137803831682624                              Options.wal_filter: None
2024/05/12-12:43:21.330514 137803831682624             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.330515 137803831682624             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.330517 137803831682624             Options.two_write_queues: 0
2024/05/12-12:43:21.330518 137803831682624             Options.manual_wal_flush: 0
2024/05/12-12:43:21.330519 137803831682624             Options.wal_compression: 0
2024/05/12-12:43:21.330521 137803831682624             Options.atomic_flush: 0
2024/05/12-12:43:21.330522 137803831682624             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.330523 137803831682624                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.330594 137803831682624                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.330595 137803831682624                 Options.log_readahead_size: 0
2024/05/12-12:43:21.330596 137803831682624                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.330597 137803831682624                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.330598 137803831682624                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.330600 137803831682624            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.330601 137803831682624             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.330602 137803831682624             Options.db_host_id: __hostname__
2024/05/12-12:43:21.330603 137803831682624             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.330605 137803831682624             Options.max_background_jobs: 2
2024/05/12-12:43:21.330606 137803831682624             Options.max_background_compactions: -1
2024/05/12-12:43:21.330607 137803831682624             Options.max_subcompactions: 1
2024/05/12-12:43:21.330614 137803831682624             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.330615 137803831682624           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.330617 137803831682624             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.330618 137803831682624             Options.max_total_wal_size: 0
2024/05/12-12:43:21.330620 137803831682624             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.330621 137803831682624                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.330623 137803831682624                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.330624 137803831682624                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.330626 137803831682624                          Options.max_open_files: -1
2024/05/12-12:43:21.330628 137803831682624                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.330629 137803831682624                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.330630 137803831682624                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.330631 137803831682624       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.330632 137803831682624                  Options.max_background_flushes: -1
2024/05/12-12:43:21.330634 137803831682624 Compression algorithms supported:
2024/05/12-12:43:21.330635 137803831682624 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.330636 137803831682624 	kZSTD supported: 1
2024/05/12-12:43:21.330637 137803831682624 	kXpressCompression supported: 0
2024/05/12-12:43:21.330638 137803831682624 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.330640 137803831682624 	kLZ4Compression supported: 1
2024/05/12-12:43:21.330641 137803831682624 	kBZip2Compression supported: 1
2024/05/12-12:43:21.330643 137803831682624 	kZlibCompression supported: 1
2024/05/12-12:43:21.330644 137803831682624 	kSnappyCompression supported: 1
2024/05/12-12:43:21.330646 137803831682624 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.330648 137803831682624 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.330971 137803831682624 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_29/MANIFEST-000141
2024/05/12-12:43:21.331041 137803831682624 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.331043 137803831682624               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.331044 137803831682624           Options.merge_operator: None
2024/05/12-12:43:21.331045 137803831682624        Options.compaction_filter: None
2024/05/12-12:43:21.331047 137803831682624        Options.compaction_filter_factory: None
2024/05/12-12:43:21.331048 137803831682624  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.331050 137803831682624         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.331051 137803831682624            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.331071 137803831682624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.331080 137803831682624        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.331082 137803831682624  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.331085 137803831682624          Options.compression: Snappy
2024/05/12-12:43:21.331087 137803831682624                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.331088 137803831682624       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.331090 137803831682624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.331091 137803831682624             Options.num_levels: 7
2024/05/12-12:43:21.331093 137803831682624        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.331098 137803831682624     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.331099 137803831682624     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.331122 137803831682624            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.331123 137803831682624                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.331125 137803831682624               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.331127 137803831682624         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331128 137803831682624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331130 137803831682624         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331132 137803831682624                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.331134 137803831682624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331135 137803831682624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331138 137803831682624            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.331140 137803831682624                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.331142 137803831682624               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.331143 137803831682624         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331144 137803831682624         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331146 137803831682624         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331147 137803831682624         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331148 137803831682624                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.331150 137803831682624         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331152 137803831682624      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.331153 137803831682624          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.331154 137803831682624              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.331156 137803831682624                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.331157 137803831682624             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.331158 137803831682624                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.331160 137803831682624 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.331162 137803831682624          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.331165 137803831682624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.331166 137803831682624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.331167 137803831682624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.331169 137803831682624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.331175 137803831682624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.331248 137803831682624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.331249 137803831682624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.331251 137803831682624       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.331253 137803831682624                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.331257 137803831682624                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.331260 137803831682624   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.331261 137803831682624   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.331263 137803831682624                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.331322 137803831682624                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.331323 137803831682624                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.331324 137803831682624 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.331330 137803831682624 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.331331 137803831682624 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.331333 137803831682624 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.331334 137803831682624 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.331335 137803831682624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.331336 137803831682624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.331338 137803831682624 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.331341 137803831682624                   Options.table_properties_collectors: 
2024/05/12-12:43:21.331343 137803831682624                   Options.inplace_update_support: 0
2024/05/12-12:43:21.331344 137803831682624                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.331346 137803831682624               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.331348 137803831682624               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.331350 137803831682624   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.331352 137803831682624                           Options.bloom_locality: 0
2024/05/12-12:43:21.331353 137803831682624                    Options.max_successive_merges: 0
2024/05/12-12:43:21.331355 137803831682624                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.331356 137803831682624                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.331357 137803831682624                Options.force_consistency_checks: 1
2024/05/12-12:43:21.331359 137803831682624                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.331360 137803831682624                               Options.ttl: 2592000
2024/05/12-12:43:21.331361 137803831682624          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.331363 137803831682624                       Options.enable_blob_files: false
2024/05/12-12:43:21.331364 137803831682624                           Options.min_blob_size: 0
2024/05/12-12:43:21.331365 137803831682624                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.331366 137803831682624                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.331368 137803831682624          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.331371 137803831682624      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.331374 137803831682624 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.331375 137803831682624          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.331381 137803831682624                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.336222 137803831682624 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_29/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.336225 137803831682624 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.336323 137803831682624 [/db_impl/db_impl_open.cc:532] DB ID: fa492385-d074-4b17-a22f-fc912c7d226b
2024/05/12-12:43:21.336396 137803831682624 EVENT_LOG_v1 {"time_micros": 1715492601336392, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.336398 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.336399 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.336400 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.336401 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.336401 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.336402 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.336403 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.336404 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.336405 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.336407 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.336408 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.336409 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.336409 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.336410 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.336411 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.336412 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.336413 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.336415 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.336416 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.336417 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.336418 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.336418 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.336420 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.336429 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.336430 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.336431 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.336432 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.336433 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.336434 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.336435 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.336436 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.336437 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.336438 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.336439 137803831682624 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.336441 137803831682624 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.336473 137803831682624 EVENT_LOG_v1 {"time_micros": 1715492601336471, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.336507 137803831682624 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.382448 137803831682624 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d54240e84b0
2024/05/12-12:43:21.382477 137803831682624 DB pointer 0x7d54240ed380
2024/05/12-12:43:26.093612 137806109210176 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.093751 137806109210176 [/db_impl/db_impl.cc:710] Shutdown complete
