2024/05/12-12:43:21.227586 137803857909312 RocksDB version: 7.4.5
2024/05/12-12:43:21.227607 137803857909312 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.227609 137803857909312 DB SUMMARY
2024/05/12-12:43:21.227610 137803857909312 DB Session ID:  XQ449JM1CM8A99RWJINH
2024/05/12-12:43:21.227772 137803857909312 CURRENT file:  CURRENT
2024/05/12-12:43:21.227774 137803857909312 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.227778 137803857909312 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.227779 137803857909312 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_0 dir, Total Num: 0, files: 
2024/05/12-12:43:21.227788 137803857909312 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_0: 000004.log size: 19 ; 000008.log size: 19 ; 000012.log size: 38 ; 000016.log size: 19 ; 000020.log size: 19 ; 000024.log size: 19 ; 000028.log size: 19 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 95 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 114 ; 000068.log size: 152 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 38 ; 000084.log size: 76 ; 000088.log size: 361 ; 000092.log size: 190 ; 000096.log size: 76 ; 000100.log size: 57 ; 000104.log size: 57 ; 000108.log size: 95 ; 000112.log size: 95 ; 000116.log size: 19 ; 000120.log size: 171 ; 000124.log size: 57 ; 000128.log size: 209 ; 000132.log size: 133 ; 000136.log size: 19 ; 000140.log size: 19 ; 
2024/05/12-12:43:21.227791 137803857909312                         Options.error_if_exists: 0
2024/05/12-12:43:21.227792 137803857909312                       Options.create_if_missing: 1
2024/05/12-12:43:21.227793 137803857909312                         Options.paranoid_checks: 1
2024/05/12-12:43:21.227793 137803857909312             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.227794 137803857909312                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.227795 137803857909312        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.227795 137803857909312                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.227796 137803857909312                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.227797 137803857909312                                Options.info_log: 0x7d54040042c0
2024/05/12-12:43:21.227797 137803857909312                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.227798 137803857909312                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.227799 137803857909312                               Options.use_fsync: 0
2024/05/12-12:43:21.227799 137803857909312                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.227800 137803857909312                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.227800 137803857909312                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.227801 137803857909312                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.227802 137803857909312                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.227802 137803857909312                         Options.allow_fallocate: 1
2024/05/12-12:43:21.227803 137803857909312                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.227803 137803857909312                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.227804 137803857909312                        Options.use_direct_reads: 0
2024/05/12-12:43:21.227804 137803857909312                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.227805 137803857909312          Options.create_missing_column_families: 0
2024/05/12-12:43:21.227806 137803857909312                              Options.db_log_dir: 
2024/05/12-12:43:21.227806 137803857909312                                 Options.wal_dir: 
2024/05/12-12:43:21.227807 137803857909312                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.227811 137803857909312                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.227812 137803857909312                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.227813 137803857909312                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.227813 137803857909312             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.227814 137803857909312                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.227814 137803857909312                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.227816 137803857909312                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.227816 137803857909312                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.227817 137803857909312                    Options.write_buffer_manager: 0x7d54040037d0
2024/05/12-12:43:21.227817 137803857909312         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.227819 137803857909312           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.227819 137803857909312                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.227820 137803857909312                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.227821 137803857909312     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.227821 137803857909312                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.227822 137803857909312                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.227822 137803857909312                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.227823 137803857909312                  Options.unordered_write: 0
2024/05/12-12:43:21.227824 137803857909312         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.227824 137803857909312      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.227825 137803857909312             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.227825 137803857909312            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.227826 137803857909312                               Options.row_cache: None
2024/05/12-12:43:21.227826 137803857909312                              Options.wal_filter: None
2024/05/12-12:43:21.227827 137803857909312             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.227828 137803857909312             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.227828 137803857909312             Options.two_write_queues: 0
2024/05/12-12:43:21.227829 137803857909312             Options.manual_wal_flush: 0
2024/05/12-12:43:21.227829 137803857909312             Options.wal_compression: 0
2024/05/12-12:43:21.227830 137803857909312             Options.atomic_flush: 0
2024/05/12-12:43:21.227830 137803857909312             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.227831 137803857909312                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.227831 137803857909312                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.227832 137803857909312                 Options.log_readahead_size: 0
2024/05/12-12:43:21.227833 137803857909312                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.227833 137803857909312                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.227834 137803857909312                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.227834 137803857909312            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.227835 137803857909312             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.227835 137803857909312             Options.db_host_id: __hostname__
2024/05/12-12:43:21.227836 137803857909312             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.227837 137803857909312             Options.max_background_jobs: 2
2024/05/12-12:43:21.227837 137803857909312             Options.max_background_compactions: -1
2024/05/12-12:43:21.227838 137803857909312             Options.max_subcompactions: 1
2024/05/12-12:43:21.227842 137803857909312             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.227842 137803857909312           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.227843 137803857909312             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.227843 137803857909312             Options.max_total_wal_size: 0
2024/05/12-12:43:21.227844 137803857909312             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.227845 137803857909312                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.227845 137803857909312                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.227846 137803857909312                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.227846 137803857909312                          Options.max_open_files: -1
2024/05/12-12:43:21.227847 137803857909312                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.227847 137803857909312                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.227848 137803857909312                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.227849 137803857909312       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.227849 137803857909312                  Options.max_background_flushes: -1
2024/05/12-12:43:21.227850 137803857909312 Compression algorithms supported:
2024/05/12-12:43:21.227850 137803857909312 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.227851 137803857909312 	kZSTD supported: 1
2024/05/12-12:43:21.227852 137803857909312 	kXpressCompression supported: 0
2024/05/12-12:43:21.227852 137803857909312 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.227853 137803857909312 	kLZ4Compression supported: 1
2024/05/12-12:43:21.227854 137803857909312 	kBZip2Compression supported: 1
2024/05/12-12:43:21.227854 137803857909312 	kZlibCompression supported: 1
2024/05/12-12:43:21.227855 137803857909312 	kSnappyCompression supported: 1
2024/05/12-12:43:21.227856 137803857909312 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.227856 137803857909312 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.228387 137803857909312 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_0/MANIFEST-000141
2024/05/12-12:43:21.228485 137803857909312 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.228487 137803857909312               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.228489 137803857909312           Options.merge_operator: None
2024/05/12-12:43:21.228490 137803857909312        Options.compaction_filter: None
2024/05/12-12:43:21.228491 137803857909312        Options.compaction_filter_factory: None
2024/05/12-12:43:21.228492 137803857909312  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.228493 137803857909312         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.228494 137803857909312            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.228522 137803857909312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.228530 137803857909312        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.228532 137803857909312  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.228533 137803857909312          Options.compression: Snappy
2024/05/12-12:43:21.228534 137803857909312                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.228535 137803857909312       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.228536 137803857909312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.228537 137803857909312             Options.num_levels: 7
2024/05/12-12:43:21.228538 137803857909312        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.228539 137803857909312     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.228541 137803857909312     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.228542 137803857909312            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.228544 137803857909312                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.228545 137803857909312               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.228546 137803857909312         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.228547 137803857909312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.228548 137803857909312         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.228550 137803857909312                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.228551 137803857909312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.228553 137803857909312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.228554 137803857909312            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.228555 137803857909312                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.228556 137803857909312               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.228556 137803857909312         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.228557 137803857909312         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.228558 137803857909312         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.228559 137803857909312         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.228560 137803857909312                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.228561 137803857909312         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.228562 137803857909312      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.228563 137803857909312          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.228563 137803857909312              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.228565 137803857909312                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.228568 137803857909312             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.228569 137803857909312                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.228570 137803857909312 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.228572 137803857909312          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.228574 137803857909312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.228575 137803857909312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.228576 137803857909312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.228577 137803857909312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.228585 137803857909312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.228586 137803857909312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.228587 137803857909312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.228588 137803857909312       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.228590 137803857909312                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.228591 137803857909312                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.228592 137803857909312   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.228593 137803857909312   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.228595 137803857909312                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.228596 137803857909312                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.228597 137803857909312                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.228599 137803857909312 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.228601 137803857909312 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.228602 137803857909312 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.228603 137803857909312 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.228605 137803857909312 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.228606 137803857909312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.228607 137803857909312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.228608 137803857909312 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.228610 137803857909312                   Options.table_properties_collectors: 
2024/05/12-12:43:21.228612 137803857909312                   Options.inplace_update_support: 0
2024/05/12-12:43:21.228613 137803857909312                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.228614 137803857909312               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.228616 137803857909312               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.228617 137803857909312   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.228618 137803857909312                           Options.bloom_locality: 0
2024/05/12-12:43:21.228619 137803857909312                    Options.max_successive_merges: 0
2024/05/12-12:43:21.228620 137803857909312                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.228621 137803857909312                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.228623 137803857909312                Options.force_consistency_checks: 1
2024/05/12-12:43:21.228624 137803857909312                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.228625 137803857909312                               Options.ttl: 2592000
2024/05/12-12:43:21.228626 137803857909312          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.228627 137803857909312                       Options.enable_blob_files: false
2024/05/12-12:43:21.228628 137803857909312                           Options.min_blob_size: 0
2024/05/12-12:43:21.228629 137803857909312                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.228631 137803857909312                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.228632 137803857909312          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.228634 137803857909312      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.228635 137803857909312 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.228636 137803857909312          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.228642 137803857909312                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.231288 137803857909312 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_0/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.231292 137803857909312 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.231407 137803857909312 [/db_impl/db_impl_open.cc:532] DB ID: 9e7e5655-f81e-41db-a3c8-028e4d724425
2024/05/12-12:43:21.231478 137803857909312 EVENT_LOG_v1 {"time_micros": 1715492601231475, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.231479 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.231480 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.231481 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.231481 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.231482 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.231482 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.231483 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.231483 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.231484 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.231484 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.231484 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.231485 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.231485 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.231486 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.231486 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.231487 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.231487 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.231488 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.231488 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.231489 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.231489 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.231489 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.231490 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.231497 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.231497 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.231498 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.231498 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.231499 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.231499 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.231499 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.231500 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.231500 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.231501 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.231501 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.231502 137803857909312 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.231761 137803857909312 EVENT_LOG_v1 {"time_micros": 1715492601231759, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.231810 137803857909312 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.318322 137803857909312 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d54040076e0
2024/05/12-12:43:21.318348 137803857909312 DB pointer 0x7d5404005ec0
2024/05/12-12:43:26.131040 137803829585472 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.131277 137803829585472 [/db_impl/db_impl.cc:710] Shutdown complete
