2024/05/12-12:43:21.329474 137803863152192 RocksDB version: 7.4.5
2024/05/12-12:43:21.329495 137803863152192 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.329496 137803863152192 DB SUMMARY
2024/05/12-12:43:21.329498 137803863152192 DB Session ID:  XQ449JM1CM8A99RWJIOJ
2024/05/12-12:43:21.329717 137803863152192 CURRENT file:  CURRENT
2024/05/12-12:43:21.329719 137803863152192 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.329726 137803863152192 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.329728 137803863152192 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_35 dir, Total Num: 0, files: 
2024/05/12-12:43:21.329735 137803863152192 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_35: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 95 ; 000068.log size: 133 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 190 ; 000096.log size: 57 ; 000100.log size: 57 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 95 ; 000116.log size: 0 ; 000120.log size: 171 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 133 ; 000136.log size: 19 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.329738 137803863152192                         Options.error_if_exists: 0
2024/05/12-12:43:21.329739 137803863152192                       Options.create_if_missing: 1
2024/05/12-12:43:21.329741 137803863152192                         Options.paranoid_checks: 1
2024/05/12-12:43:21.329742 137803863152192             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.329744 137803863152192                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.329745 137803863152192        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.329746 137803863152192                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.329748 137803863152192                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.329750 137803863152192                                Options.info_log: 0x7d54bc02e890
2024/05/12-12:43:21.329751 137803863152192                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.329752 137803863152192                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.329753 137803863152192                               Options.use_fsync: 0
2024/05/12-12:43:21.329754 137803863152192                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.329756 137803863152192                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.329757 137803863152192                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.329759 137803863152192                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.329761 137803863152192                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.329762 137803863152192                         Options.allow_fallocate: 1
2024/05/12-12:43:21.329763 137803863152192                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.329765 137803863152192                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.329766 137803863152192                        Options.use_direct_reads: 0
2024/05/12-12:43:21.329767 137803863152192                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.329769 137803863152192          Options.create_missing_column_families: 0
2024/05/12-12:43:21.329770 137803863152192                              Options.db_log_dir: 
2024/05/12-12:43:21.329771 137803863152192                                 Options.wal_dir: 
2024/05/12-12:43:21.329773 137803863152192                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.329774 137803863152192                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.329783 137803863152192                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.329785 137803863152192                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.329786 137803863152192             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.329788 137803863152192                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.329790 137803863152192                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.329792 137803863152192                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.329793 137803863152192                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.329795 137803863152192                    Options.write_buffer_manager: 0x7d54bc02cc90
2024/05/12-12:43:21.329796 137803863152192         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.329797 137803863152192           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.329803 137803863152192                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.329805 137803863152192                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.329806 137803863152192     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.329808 137803863152192                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.329809 137803863152192                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.329810 137803863152192                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.329812 137803863152192                  Options.unordered_write: 0
2024/05/12-12:43:21.329813 137803863152192         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.329815 137803863152192      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.329816 137803863152192             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.329817 137803863152192            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.329819 137803863152192                               Options.row_cache: None
2024/05/12-12:43:21.329820 137803863152192                              Options.wal_filter: None
2024/05/12-12:43:21.329821 137803863152192             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.329823 137803863152192             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.329824 137803863152192             Options.two_write_queues: 0
2024/05/12-12:43:21.329826 137803863152192             Options.manual_wal_flush: 0
2024/05/12-12:43:21.329827 137803863152192             Options.wal_compression: 0
2024/05/12-12:43:21.329828 137803863152192             Options.atomic_flush: 0
2024/05/12-12:43:21.329829 137803863152192             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.329830 137803863152192                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.329831 137803863152192                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.329832 137803863152192                 Options.log_readahead_size: 0
2024/05/12-12:43:21.329834 137803863152192                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.329835 137803863152192                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.329837 137803863152192                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.329838 137803863152192            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.329839 137803863152192             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.329840 137803863152192             Options.db_host_id: __hostname__
2024/05/12-12:43:21.329841 137803863152192             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.329843 137803863152192             Options.max_background_jobs: 2
2024/05/12-12:43:21.329844 137803863152192             Options.max_background_compactions: -1
2024/05/12-12:43:21.329846 137803863152192             Options.max_subcompactions: 1
2024/05/12-12:43:21.329852 137803863152192             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.329853 137803863152192           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.329854 137803863152192             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.329856 137803863152192             Options.max_total_wal_size: 0
2024/05/12-12:43:21.329857 137803863152192             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.329858 137803863152192                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.329859 137803863152192                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.329861 137803863152192                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.329862 137803863152192                          Options.max_open_files: -1
2024/05/12-12:43:21.329869 137803863152192                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.329870 137803863152192                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.329871 137803863152192                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.329873 137803863152192       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.329874 137803863152192                  Options.max_background_flushes: -1
2024/05/12-12:43:21.329875 137803863152192 Compression algorithms supported:
2024/05/12-12:43:21.331236 137803863152192 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.331237 137803863152192 	kZSTD supported: 1
2024/05/12-12:43:21.331239 137803863152192 	kXpressCompression supported: 0
2024/05/12-12:43:21.331240 137803863152192 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.331242 137803863152192 	kLZ4Compression supported: 1
2024/05/12-12:43:21.331245 137803863152192 	kBZip2Compression supported: 1
2024/05/12-12:43:21.331247 137803863152192 	kZlibCompression supported: 1
2024/05/12-12:43:21.331249 137803863152192 	kSnappyCompression supported: 1
2024/05/12-12:43:21.331250 137803863152192 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.331252 137803863152192 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.331551 137803863152192 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_35/MANIFEST-000141
2024/05/12-12:43:21.331649 137803863152192 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.331652 137803863152192               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.331654 137803863152192           Options.merge_operator: None
2024/05/12-12:43:21.331655 137803863152192        Options.compaction_filter: None
2024/05/12-12:43:21.331657 137803863152192        Options.compaction_filter_factory: None
2024/05/12-12:43:21.331659 137803863152192  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.331660 137803863152192         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.331661 137803863152192            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.331678 137803863152192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.331686 137803863152192        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.331709 137803863152192  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.331711 137803863152192          Options.compression: Snappy
2024/05/12-12:43:21.331712 137803863152192                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.331713 137803863152192       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.331715 137803863152192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.331721 137803863152192             Options.num_levels: 7
2024/05/12-12:43:21.331723 137803863152192        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.331726 137803863152192     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.331727 137803863152192     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.331728 137803863152192            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.331730 137803863152192                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.331732 137803863152192               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.331733 137803863152192         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331735 137803863152192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331736 137803863152192         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331738 137803863152192                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.331739 137803863152192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331741 137803863152192         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331743 137803863152192            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.331744 137803863152192                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.331746 137803863152192               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.331748 137803863152192         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331749 137803863152192         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331750 137803863152192         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331751 137803863152192         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331752 137803863152192                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.331754 137803863152192         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331755 137803863152192      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.331755 137803863152192          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.331756 137803863152192              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.331758 137803863152192                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.331761 137803863152192             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.331762 137803863152192                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.331764 137803863152192 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.331766 137803863152192          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.331768 137803863152192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.331769 137803863152192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.331770 137803863152192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.331771 137803863152192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.331781 137803863152192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.331783 137803863152192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.331793 137803863152192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.331795 137803863152192       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.331814 137803863152192                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.331816 137803863152192                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.331818 137803863152192   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.331821 137803863152192   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.331823 137803863152192                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.331824 137803863152192                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.331825 137803863152192                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.331827 137803863152192 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.331828 137803863152192 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.331829 137803863152192 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.331830 137803863152192 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.331831 137803863152192 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.331833 137803863152192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.331835 137803863152192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.331837 137803863152192 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.331839 137803863152192                   Options.table_properties_collectors: 
2024/05/12-12:43:21.331840 137803863152192                   Options.inplace_update_support: 0
2024/05/12-12:43:21.331841 137803863152192                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.331844 137803863152192               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.331849 137803863152192               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.331850 137803863152192   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.331851 137803863152192                           Options.bloom_locality: 0
2024/05/12-12:43:21.331853 137803863152192                    Options.max_successive_merges: 0
2024/05/12-12:43:21.331855 137803863152192                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.331856 137803863152192                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.331857 137803863152192                Options.force_consistency_checks: 1
2024/05/12-12:43:21.331859 137803863152192                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.331863 137803863152192                               Options.ttl: 2592000
2024/05/12-12:43:21.331865 137803863152192          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.331867 137803863152192                       Options.enable_blob_files: false
2024/05/12-12:43:21.331871 137803863152192                           Options.min_blob_size: 0
2024/05/12-12:43:21.331873 137803863152192                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.331875 137803863152192                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.331876 137803863152192          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.331877 137803863152192      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.331879 137803863152192 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.331881 137803863152192          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.331889 137803863152192                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.341143 137803863152192 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_35/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.341146 137803863152192 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.341244 137803863152192 [/db_impl/db_impl_open.cc:532] DB ID: a95e55cf-4a2c-49d1-ba3c-db8f3957d788
2024/05/12-12:43:21.341324 137803863152192 EVENT_LOG_v1 {"time_micros": 1715492601341321, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.341325 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.341326 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.341327 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.341327 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.341331 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.341331 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.341332 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.341332 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.341333 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.341333 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.341334 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.341334 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.341334 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.341335 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.341335 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.341336 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.341336 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.341337 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.341337 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.341338 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.341338 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.341340 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.341341 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.341348 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.341348 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.341349 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.341349 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.341350 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.341350 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.341351 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.341351 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.341351 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.341352 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.341352 137803863152192 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.341353 137803863152192 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.341381 137803863152192 EVENT_LOG_v1 {"time_micros": 1715492601341380, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.341415 137803863152192 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.387407 137803863152192 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d54bc0e7c60
2024/05/12-12:43:21.387442 137803863152192 DB pointer 0x7d54bc01d480
2024/05/12-12:43:26.094007 137803831682624 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.094131 137803831682624 [/db_impl/db_impl.cc:710] Shutdown complete
