2024/05/12-12:43:21.299347 137803836929600 RocksDB version: 7.4.5
2024/05/12-12:43:21.299368 137803836929600 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.299369 137803836929600 DB SUMMARY
2024/05/12-12:43:21.299370 137803836929600 DB Session ID:  XQ449JM1CM8A99RWJIOT
2024/05/12-12:43:21.299583 137803836929600 CURRENT file:  CURRENT
2024/05/12-12:43:21.299584 137803836929600 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.299590 137803836929600 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.299593 137803836929600 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_17 dir, Total Num: 0, files: 
2024/05/12-12:43:21.299598 137803836929600 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_17: 000004.log size: 0 ; 000008.log size: 19 ; 000012.log size: 19 ; 000016.log size: 19 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 114 ; 000068.log size: 152 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 361 ; 000092.log size: 190 ; 000096.log size: 57 ; 000100.log size: 57 ; 000104.log size: 38 ; 000108.log size: 95 ; 000112.log size: 95 ; 000116.log size: 19 ; 000120.log size: 171 ; 000124.log size: 57 ; 000128.log size: 209 ; 000132.log size: 133 ; 000136.log size: 19 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.299601 137803836929600                         Options.error_if_exists: 0
2024/05/12-12:43:21.299602 137803836929600                       Options.create_if_missing: 1
2024/05/12-12:43:21.299604 137803836929600                         Options.paranoid_checks: 1
2024/05/12-12:43:21.299606 137803836929600             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.299616 137803836929600                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.299617 137803836929600        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.299618 137803836929600                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.299620 137803836929600                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.299621 137803836929600                                Options.info_log: 0x7d54680ed100
2024/05/12-12:43:21.299622 137803836929600                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.299624 137803836929600                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.299625 137803836929600                               Options.use_fsync: 0
2024/05/12-12:43:21.299627 137803836929600                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.299629 137803836929600                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.299630 137803836929600                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.299631 137803836929600                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.299632 137803836929600                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.299633 137803836929600                         Options.allow_fallocate: 1
2024/05/12-12:43:21.299635 137803836929600                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.299645 137803836929600                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.299646 137803836929600                        Options.use_direct_reads: 0
2024/05/12-12:43:21.299647 137803836929600                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.299648 137803836929600          Options.create_missing_column_families: 0
2024/05/12-12:43:21.299650 137803836929600                              Options.db_log_dir: 
2024/05/12-12:43:21.299651 137803836929600                                 Options.wal_dir: 
2024/05/12-12:43:21.299652 137803836929600                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.299654 137803836929600                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.299662 137803836929600                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.299663 137803836929600                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.299664 137803836929600             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.299666 137803836929600                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.299667 137803836929600                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.299670 137803836929600                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.299671 137803836929600                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.299672 137803836929600                    Options.write_buffer_manager: 0x7d54680ecee0
2024/05/12-12:43:21.299674 137803836929600         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.299675 137803836929600           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.299676 137803836929600                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.299677 137803836929600                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.299679 137803836929600     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.299681 137803836929600                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.299682 137803836929600                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.299683 137803836929600                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.299684 137803836929600                  Options.unordered_write: 0
2024/05/12-12:43:21.299685 137803836929600         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.299686 137803836929600      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.299688 137803836929600             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.299689 137803836929600            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.299690 137803836929600                               Options.row_cache: None
2024/05/12-12:43:21.299691 137803836929600                              Options.wal_filter: None
2024/05/12-12:43:21.299693 137803836929600             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.299694 137803836929600             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.299696 137803836929600             Options.two_write_queues: 0
2024/05/12-12:43:21.299698 137803836929600             Options.manual_wal_flush: 0
2024/05/12-12:43:21.299699 137803836929600             Options.wal_compression: 0
2024/05/12-12:43:21.299701 137803836929600             Options.atomic_flush: 0
2024/05/12-12:43:21.299702 137803836929600             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.299703 137803836929600                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.299704 137803836929600                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.299706 137803836929600                 Options.log_readahead_size: 0
2024/05/12-12:43:21.299707 137803836929600                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.299708 137803836929600                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.299709 137803836929600                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.299710 137803836929600            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.299712 137803836929600             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.299713 137803836929600             Options.db_host_id: __hostname__
2024/05/12-12:43:21.299714 137803836929600             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.299715 137803836929600             Options.max_background_jobs: 2
2024/05/12-12:43:21.299717 137803836929600             Options.max_background_compactions: -1
2024/05/12-12:43:21.299718 137803836929600             Options.max_subcompactions: 1
2024/05/12-12:43:21.299723 137803836929600             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.299725 137803836929600           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.299726 137803836929600             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.299728 137803836929600             Options.max_total_wal_size: 0
2024/05/12-12:43:21.299730 137803836929600             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.299731 137803836929600                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.299732 137803836929600                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.299734 137803836929600                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.299735 137803836929600                          Options.max_open_files: -1
2024/05/12-12:43:21.299737 137803836929600                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.299738 137803836929600                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.299739 137803836929600                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.299741 137803836929600       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.299742 137803836929600                  Options.max_background_flushes: -1
2024/05/12-12:43:21.299743 137803836929600 Compression algorithms supported:
2024/05/12-12:43:21.299745 137803836929600 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.299746 137803836929600 	kZSTD supported: 1
2024/05/12-12:43:21.299747 137803836929600 	kXpressCompression supported: 0
2024/05/12-12:43:21.299748 137803836929600 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.299750 137803836929600 	kLZ4Compression supported: 1
2024/05/12-12:43:21.299751 137803836929600 	kBZip2Compression supported: 1
2024/05/12-12:43:21.299752 137803836929600 	kZlibCompression supported: 1
2024/05/12-12:43:21.299753 137803836929600 	kSnappyCompression supported: 1
2024/05/12-12:43:21.299755 137803836929600 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.299757 137803836929600 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.299851 137803836929600 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_17/MANIFEST-000141
2024/05/12-12:43:21.299929 137803836929600 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.299933 137803836929600               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.299934 137803836929600           Options.merge_operator: None
2024/05/12-12:43:21.299935 137803836929600        Options.compaction_filter: None
2024/05/12-12:43:21.299936 137803836929600        Options.compaction_filter_factory: None
2024/05/12-12:43:21.299937 137803836929600  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.299939 137803836929600         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.299940 137803836929600            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.299957 137803836929600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.299967 137803836929600        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.299968 137803836929600  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.299969 137803836929600          Options.compression: Snappy
2024/05/12-12:43:21.299971 137803836929600                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.299972 137803836929600       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.299973 137803836929600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.299974 137803836929600             Options.num_levels: 7
2024/05/12-12:43:21.299975 137803836929600        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.299976 137803836929600     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.299977 137803836929600     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.299980 137803836929600            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.299981 137803836929600                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.299982 137803836929600               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.299983 137803836929600         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.299984 137803836929600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.299985 137803836929600         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.299986 137803836929600                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.299987 137803836929600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.299989 137803836929600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.299990 137803836929600            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.299991 137803836929600                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.299992 137803836929600               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.299993 137803836929600         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.299994 137803836929600         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.299995 137803836929600         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.299997 137803836929600         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.299998 137803836929600                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.299999 137803836929600         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.300000 137803836929600      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.300001 137803836929600          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.300003 137803836929600              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.300004 137803836929600                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.300005 137803836929600             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.300006 137803836929600                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.300008 137803836929600 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.300010 137803836929600          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.300012 137803836929600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.300013 137803836929600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.300014 137803836929600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.300016 137803836929600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.300021 137803836929600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.300023 137803836929600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.300024 137803836929600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.300026 137803836929600       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.300028 137803836929600                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.300029 137803836929600                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.300031 137803836929600   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.300034 137803836929600   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.300037 137803836929600                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.300039 137803836929600                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.300040 137803836929600                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.300041 137803836929600 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.300043 137803836929600 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.300044 137803836929600 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.300045 137803836929600 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.300046 137803836929600 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.300048 137803836929600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.300049 137803836929600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.300050 137803836929600 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.300053 137803836929600                   Options.table_properties_collectors: 
2024/05/12-12:43:21.300054 137803836929600                   Options.inplace_update_support: 0
2024/05/12-12:43:21.300055 137803836929600                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.300056 137803836929600               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.300057 137803836929600               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.300058 137803836929600   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.300059 137803836929600                           Options.bloom_locality: 0
2024/05/12-12:43:21.300060 137803836929600                    Options.max_successive_merges: 0
2024/05/12-12:43:21.300061 137803836929600                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.300063 137803836929600                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.300064 137803836929600                Options.force_consistency_checks: 1
2024/05/12-12:43:21.300065 137803836929600                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.300067 137803836929600                               Options.ttl: 2592000
2024/05/12-12:43:21.300071 137803836929600          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.300074 137803836929600                       Options.enable_blob_files: false
2024/05/12-12:43:21.300075 137803836929600                           Options.min_blob_size: 0
2024/05/12-12:43:21.300076 137803836929600                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.300077 137803836929600                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.300078 137803836929600          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.300080 137803836929600      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.300081 137803836929600 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.300083 137803836929600          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.300087 137803836929600                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.301415 137803836929600 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_17/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.301418 137803836929600 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.301521 137803836929600 [/db_impl/db_impl_open.cc:532] DB ID: fc55ca48-44ea-43d5-9b65-add996d7083f
2024/05/12-12:43:21.301638 137803836929600 EVENT_LOG_v1 {"time_micros": 1715492601301632, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.301640 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.301642 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.301643 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.301644 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.301645 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.301646 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.301647 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.301650 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.301651 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.301652 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.301653 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.301654 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.301656 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.301657 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.301658 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.301658 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.301659 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.301661 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.301661 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.301664 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.301665 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.301666 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.301667 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.301677 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.301679 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.301680 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.301681 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.301682 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.301684 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.301685 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.301686 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.301687 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.301689 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.301690 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.301692 137803836929600 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.301727 137803836929600 EVENT_LOG_v1 {"time_micros": 1715492601301725, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.301764 137803836929600 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.371124 137803836929600 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d54680e80e0
2024/05/12-12:43:21.371157 137803836929600 DB pointer 0x7d546801f540
2024/05/12-12:43:26.131190 137803157440064 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.131344 137803157440064 [/db_impl/db_impl.cc:710] Shutdown complete
