2024/05/12-12:43:21.330076 137806114453056 RocksDB version: 7.4.5
2024/05/12-12:43:21.330099 137806114453056 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.330101 137806114453056 DB SUMMARY
2024/05/12-12:43:21.330103 137806114453056 DB Session ID:  XQ449JM1CM8A99RWJIP3
2024/05/12-12:43:21.330339 137806114453056 CURRENT file:  CURRENT
2024/05/12-12:43:21.330340 137806114453056 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.330347 137806114453056 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.330350 137806114453056 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_31 dir, Total Num: 0, files: 
2024/05/12-12:43:21.330356 137806114453056 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_31: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 19 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 114 ; 000068.log size: 133 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 190 ; 000096.log size: 57 ; 000100.log size: 57 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 95 ; 000116.log size: 0 ; 000120.log size: 171 ; 000124.log size: 57 ; 000128.log size: 209 ; 000132.log size: 133 ; 000136.log size: 19 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.330359 137806114453056                         Options.error_if_exists: 0
2024/05/12-12:43:21.330360 137806114453056                       Options.create_if_missing: 1
2024/05/12-12:43:21.330361 137806114453056                         Options.paranoid_checks: 1
2024/05/12-12:43:21.330363 137806114453056             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.330364 137806114453056                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.330366 137806114453056        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.330368 137806114453056                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.330369 137806114453056                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.330371 137806114453056                                Options.info_log: 0x7d55100ec940
2024/05/12-12:43:21.330373 137806114453056                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.330375 137806114453056                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.330376 137806114453056                               Options.use_fsync: 0
2024/05/12-12:43:21.330377 137806114453056                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.330379 137806114453056                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.330380 137806114453056                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.330381 137806114453056                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.330384 137806114453056                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.330385 137806114453056                         Options.allow_fallocate: 1
2024/05/12-12:43:21.330386 137806114453056                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.330387 137806114453056                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.330389 137806114453056                        Options.use_direct_reads: 0
2024/05/12-12:43:21.330391 137806114453056                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.330392 137806114453056          Options.create_missing_column_families: 0
2024/05/12-12:43:21.330393 137806114453056                              Options.db_log_dir: 
2024/05/12-12:43:21.330395 137806114453056                                 Options.wal_dir: 
2024/05/12-12:43:21.330396 137806114453056                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.330398 137806114453056                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.330406 137806114453056                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.330408 137806114453056                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.330414 137806114453056             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.330415 137806114453056                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.330417 137806114453056                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.330419 137806114453056                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.330421 137806114453056                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.330422 137806114453056                    Options.write_buffer_manager: 0x7d551002fe30
2024/05/12-12:43:21.330423 137806114453056         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.330454 137806114453056           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.330455 137806114453056                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.330457 137806114453056                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.330458 137806114453056     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.330459 137806114453056                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.330461 137806114453056                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.330462 137806114453056                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.330463 137806114453056                  Options.unordered_write: 0
2024/05/12-12:43:21.330465 137806114453056         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.330466 137806114453056      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.330467 137806114453056             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.330469 137806114453056            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.330471 137806114453056                               Options.row_cache: None
2024/05/12-12:43:21.330472 137806114453056                              Options.wal_filter: None
2024/05/12-12:43:21.330474 137806114453056             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.330475 137806114453056             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.330476 137806114453056             Options.two_write_queues: 0
2024/05/12-12:43:21.330477 137806114453056             Options.manual_wal_flush: 0
2024/05/12-12:43:21.330479 137806114453056             Options.wal_compression: 0
2024/05/12-12:43:21.330480 137806114453056             Options.atomic_flush: 0
2024/05/12-12:43:21.330481 137806114453056             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.330482 137806114453056                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.330699 137806114453056                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.330701 137806114453056                 Options.log_readahead_size: 0
2024/05/12-12:43:21.330702 137806114453056                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.330703 137806114453056                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.330705 137806114453056                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.330706 137806114453056            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.330707 137806114453056             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.330709 137806114453056             Options.db_host_id: __hostname__
2024/05/12-12:43:21.330710 137806114453056             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.330712 137806114453056             Options.max_background_jobs: 2
2024/05/12-12:43:21.330713 137806114453056             Options.max_background_compactions: -1
2024/05/12-12:43:21.330715 137806114453056             Options.max_subcompactions: 1
2024/05/12-12:43:21.330720 137806114453056             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.330722 137806114453056           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.330723 137806114453056             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.330725 137806114453056             Options.max_total_wal_size: 0
2024/05/12-12:43:21.330726 137806114453056             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.330727 137806114453056                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.330729 137806114453056                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.330730 137806114453056                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.330732 137806114453056                          Options.max_open_files: -1
2024/05/12-12:43:21.330733 137806114453056                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.330734 137806114453056                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.330736 137806114453056                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.330737 137806114453056       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.330738 137806114453056                  Options.max_background_flushes: -1
2024/05/12-12:43:21.330740 137806114453056 Compression algorithms supported:
2024/05/12-12:43:21.330741 137806114453056 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.330743 137806114453056 	kZSTD supported: 1
2024/05/12-12:43:21.330744 137806114453056 	kXpressCompression supported: 0
2024/05/12-12:43:21.330746 137806114453056 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.330747 137806114453056 	kLZ4Compression supported: 1
2024/05/12-12:43:21.330748 137806114453056 	kBZip2Compression supported: 1
2024/05/12-12:43:21.330750 137806114453056 	kZlibCompression supported: 1
2024/05/12-12:43:21.330752 137806114453056 	kSnappyCompression supported: 1
2024/05/12-12:43:21.330754 137806114453056 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.330756 137806114453056 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.330902 137806114453056 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_31/MANIFEST-000141
2024/05/12-12:43:21.330968 137806114453056 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.330970 137806114453056               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.330972 137806114453056           Options.merge_operator: None
2024/05/12-12:43:21.330974 137806114453056        Options.compaction_filter: None
2024/05/12-12:43:21.330975 137806114453056        Options.compaction_filter_factory: None
2024/05/12-12:43:21.330977 137806114453056  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.330979 137806114453056         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.330980 137806114453056            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.330997 137806114453056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.331005 137806114453056        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.331006 137806114453056  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.331007 137806114453056          Options.compression: Snappy
2024/05/12-12:43:21.331009 137806114453056                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.331011 137806114453056       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.331128 137806114453056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.331130 137806114453056             Options.num_levels: 7
2024/05/12-12:43:21.331131 137806114453056        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.331132 137806114453056     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.331134 137806114453056     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.331135 137806114453056            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.331136 137806114453056                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.331137 137806114453056               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.331139 137806114453056         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331141 137806114453056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331142 137806114453056         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331162 137806114453056                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.331164 137806114453056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331165 137806114453056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331184 137806114453056            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.331185 137806114453056                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.331186 137806114453056               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.331190 137806114453056         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331192 137806114453056         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331193 137806114453056         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331196 137806114453056         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331198 137806114453056                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.331199 137806114453056         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331200 137806114453056      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.331201 137806114453056          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.331203 137806114453056              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.331204 137806114453056                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.331206 137806114453056             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.331208 137806114453056                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.331209 137806114453056 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.331211 137806114453056          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.331217 137806114453056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.331218 137806114453056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.331221 137806114453056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.331223 137806114453056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.331231 137806114453056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.331232 137806114453056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.331234 137806114453056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.331237 137806114453056       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.331238 137806114453056                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.331239 137806114453056                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.331243 137806114453056   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.331305 137806114453056   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.331306 137806114453056                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.331308 137806114453056                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.331309 137806114453056                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.331311 137806114453056 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.331312 137806114453056 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.331313 137806114453056 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.331316 137806114453056 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.331318 137806114453056 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.331319 137806114453056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.331320 137806114453056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.331321 137806114453056 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.331324 137806114453056                   Options.table_properties_collectors: 
2024/05/12-12:43:21.331325 137806114453056                   Options.inplace_update_support: 0
2024/05/12-12:43:21.331326 137806114453056                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.331328 137806114453056               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.331330 137806114453056               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.331332 137806114453056   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.331429 137806114453056                           Options.bloom_locality: 0
2024/05/12-12:43:21.331438 137806114453056                    Options.max_successive_merges: 0
2024/05/12-12:43:21.331440 137806114453056                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.331442 137806114453056                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.331443 137806114453056                Options.force_consistency_checks: 1
2024/05/12-12:43:21.331447 137806114453056                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.331448 137806114453056                               Options.ttl: 2592000
2024/05/12-12:43:21.331449 137806114453056          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.331450 137806114453056                       Options.enable_blob_files: false
2024/05/12-12:43:21.331452 137806114453056                           Options.min_blob_size: 0
2024/05/12-12:43:21.331454 137806114453056                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.331456 137806114453056                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.331462 137806114453056          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.331464 137806114453056      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.331469 137806114453056 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.331470 137806114453056          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.331478 137806114453056                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.336763 137806114453056 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_31/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.336768 137806114453056 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.336905 137806114453056 [/db_impl/db_impl_open.cc:532] DB ID: e9c708b6-3043-4cf5-a973-7df8c6cff0bb
2024/05/12-12:43:21.337005 137806114453056 EVENT_LOG_v1 {"time_micros": 1715492601337001, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.337007 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.337008 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.337008 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.337010 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.337011 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.337012 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.337013 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.337013 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.337016 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.337016 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.337019 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.337021 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.337024 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.337027 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.337029 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.337030 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.337032 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.337033 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.337034 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.337035 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.337036 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.337037 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.337038 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.337048 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.337049 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.337050 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.337051 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.337051 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.337051 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.337052 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.337052 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.337053 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.337053 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.337054 137806114453056 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.337055 137806114453056 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.337079 137806114453056 EVENT_LOG_v1 {"time_micros": 1715492601337078, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.337108 137806114453056 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.407027 137806114453056 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d55100eae60
2024/05/12-12:43:21.407071 137806114453056 DB pointer 0x7d5510020dc0
2024/05/12-12:43:26.133049 137803831682624 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.133156 137803831682624 [/db_impl/db_impl.cc:710] Shutdown complete
