2024/05/12-12:43:21.333559 137803192059456 RocksDB version: 7.4.5
2024/05/12-12:43:21.333587 137803192059456 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.333589 137803192059456 DB SUMMARY
2024/05/12-12:43:21.333591 137803192059456 DB Session ID:  XQ449JM1CM8A99RWJIPG
2024/05/12-12:43:21.333862 137803192059456 CURRENT file:  CURRENT
2024/05/12-12:43:21.333865 137803192059456 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.333871 137803192059456 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.333874 137803192059456 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_59 dir, Total Num: 0, files: 
2024/05/12-12:43:21.333881 137803192059456 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_59: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 95 ; 000068.log size: 133 ; 000072.log size: 247 ; 000076.log size: 19 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 171 ; 000096.log size: 57 ; 000100.log size: 38 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 76 ; 000116.log size: 0 ; 000120.log size: 152 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 133 ; 000136.log size: 0 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.333885 137803192059456                         Options.error_if_exists: 0
2024/05/12-12:43:21.333886 137803192059456                       Options.create_if_missing: 1
2024/05/12-12:43:21.333887 137803192059456                         Options.paranoid_checks: 1
2024/05/12-12:43:21.333889 137803192059456             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.333891 137803192059456                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.333892 137803192059456        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.333893 137803192059456                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.333895 137803192059456                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.333896 137803192059456                                Options.info_log: 0x7d53c00e5c20
2024/05/12-12:43:21.333898 137803192059456                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.333899 137803192059456                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.333900 137803192059456                               Options.use_fsync: 0
2024/05/12-12:43:21.333902 137803192059456                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.333903 137803192059456                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.333905 137803192059456                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.333906 137803192059456                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.333907 137803192059456                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.333908 137803192059456                         Options.allow_fallocate: 1
2024/05/12-12:43:21.333909 137803192059456                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.333912 137803192059456                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.333913 137803192059456                        Options.use_direct_reads: 0
2024/05/12-12:43:21.333914 137803192059456                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.333915 137803192059456          Options.create_missing_column_families: 0
2024/05/12-12:43:21.333916 137803192059456                              Options.db_log_dir: 
2024/05/12-12:43:21.333918 137803192059456                                 Options.wal_dir: 
2024/05/12-12:43:21.333919 137803192059456                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.333920 137803192059456                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.333930 137803192059456                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.333931 137803192059456                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.333933 137803192059456             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.333934 137803192059456                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.333935 137803192059456                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.333937 137803192059456                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.333938 137803192059456                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.333940 137803192059456                    Options.write_buffer_manager: 0x7d53c00e9560
2024/05/12-12:43:21.333941 137803192059456         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.333942 137803192059456           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.333943 137803192059456                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.333944 137803192059456                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.333945 137803192059456     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.333946 137803192059456                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.333947 137803192059456                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.333948 137803192059456                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.333950 137803192059456                  Options.unordered_write: 0
2024/05/12-12:43:21.333952 137803192059456         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.333954 137803192059456      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.333955 137803192059456             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.333956 137803192059456            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.333957 137803192059456                               Options.row_cache: None
2024/05/12-12:43:21.333958 137803192059456                              Options.wal_filter: None
2024/05/12-12:43:21.333960 137803192059456             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.333961 137803192059456             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.333962 137803192059456             Options.two_write_queues: 0
2024/05/12-12:43:21.333963 137803192059456             Options.manual_wal_flush: 0
2024/05/12-12:43:21.333964 137803192059456             Options.wal_compression: 0
2024/05/12-12:43:21.333965 137803192059456             Options.atomic_flush: 0
2024/05/12-12:43:21.333966 137803192059456             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.333968 137803192059456                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.333969 137803192059456                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.333970 137803192059456                 Options.log_readahead_size: 0
2024/05/12-12:43:21.333971 137803192059456                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.333972 137803192059456                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.333974 137803192059456                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.333975 137803192059456            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.333976 137803192059456             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.333977 137803192059456             Options.db_host_id: __hostname__
2024/05/12-12:43:21.333978 137803192059456             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.333980 137803192059456             Options.max_background_jobs: 2
2024/05/12-12:43:21.333981 137803192059456             Options.max_background_compactions: -1
2024/05/12-12:43:21.333982 137803192059456             Options.max_subcompactions: 1
2024/05/12-12:43:21.333988 137803192059456             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.333990 137803192059456           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.333991 137803192059456             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.333992 137803192059456             Options.max_total_wal_size: 0
2024/05/12-12:43:21.333993 137803192059456             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.333994 137803192059456                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.333995 137803192059456                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.333996 137803192059456                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.333998 137803192059456                          Options.max_open_files: -1
2024/05/12-12:43:21.333999 137803192059456                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.333999 137803192059456                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.334000 137803192059456                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.334001 137803192059456       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.334002 137803192059456                  Options.max_background_flushes: -1
2024/05/12-12:43:21.334003 137803192059456 Compression algorithms supported:
2024/05/12-12:43:21.334004 137803192059456 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.334005 137803192059456 	kZSTD supported: 1
2024/05/12-12:43:21.334006 137803192059456 	kXpressCompression supported: 0
2024/05/12-12:43:21.334007 137803192059456 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.334008 137803192059456 	kLZ4Compression supported: 1
2024/05/12-12:43:21.334009 137803192059456 	kBZip2Compression supported: 1
2024/05/12-12:43:21.334010 137803192059456 	kZlibCompression supported: 1
2024/05/12-12:43:21.334011 137803192059456 	kSnappyCompression supported: 1
2024/05/12-12:43:21.334013 137803192059456 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.334014 137803192059456 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.334106 137803192059456 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_59/MANIFEST-000141
2024/05/12-12:43:21.334167 137803192059456 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.334169 137803192059456               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.334170 137803192059456           Options.merge_operator: None
2024/05/12-12:43:21.334170 137803192059456        Options.compaction_filter: None
2024/05/12-12:43:21.334171 137803192059456        Options.compaction_filter_factory: None
2024/05/12-12:43:21.334172 137803192059456  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.334172 137803192059456         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.334173 137803192059456            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.334185 137803192059456            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.334192 137803192059456        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.334193 137803192059456  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.334195 137803192059456          Options.compression: Snappy
2024/05/12-12:43:21.334196 137803192059456                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.334198 137803192059456       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.334202 137803192059456   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.334203 137803192059456             Options.num_levels: 7
2024/05/12-12:43:21.334204 137803192059456        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.334207 137803192059456     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.334209 137803192059456     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.334211 137803192059456            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.334214 137803192059456                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.334217 137803192059456               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.334219 137803192059456         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.334220 137803192059456         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.334222 137803192059456         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.334223 137803192059456                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.334224 137803192059456         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.334225 137803192059456         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.334227 137803192059456            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.334228 137803192059456                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.334230 137803192059456               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.334231 137803192059456         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.334232 137803192059456         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.334233 137803192059456         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.334234 137803192059456         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.334235 137803192059456                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.334237 137803192059456         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.334238 137803192059456      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.334239 137803192059456          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.334241 137803192059456              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.334242 137803192059456                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.334244 137803192059456             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.334245 137803192059456                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.334247 137803192059456 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.334249 137803192059456          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.334251 137803192059456 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.334252 137803192059456 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.334253 137803192059456 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.334254 137803192059456 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.334261 137803192059456 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.334263 137803192059456 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.334264 137803192059456 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.334265 137803192059456       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.334266 137803192059456                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.334268 137803192059456                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.334269 137803192059456   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.334270 137803192059456   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.334272 137803192059456                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.334273 137803192059456                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.334274 137803192059456                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.334275 137803192059456 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.334277 137803192059456 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.334278 137803192059456 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.334279 137803192059456 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.334280 137803192059456 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.334282 137803192059456 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.334283 137803192059456 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.334284 137803192059456 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.334288 137803192059456                   Options.table_properties_collectors: 
2024/05/12-12:43:21.334289 137803192059456                   Options.inplace_update_support: 0
2024/05/12-12:43:21.334290 137803192059456                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.334292 137803192059456               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.334293 137803192059456               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.334294 137803192059456   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.334296 137803192059456                           Options.bloom_locality: 0
2024/05/12-12:43:21.334297 137803192059456                    Options.max_successive_merges: 0
2024/05/12-12:43:21.334298 137803192059456                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.334299 137803192059456                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.334300 137803192059456                Options.force_consistency_checks: 1
2024/05/12-12:43:21.334302 137803192059456                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.334303 137803192059456                               Options.ttl: 2592000
2024/05/12-12:43:21.334303 137803192059456          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.334304 137803192059456                       Options.enable_blob_files: false
2024/05/12-12:43:21.334305 137803192059456                           Options.min_blob_size: 0
2024/05/12-12:43:21.334305 137803192059456                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.334306 137803192059456                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.334307 137803192059456          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.334308 137803192059456      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.334309 137803192059456 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.334309 137803192059456          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.334313 137803192059456                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.341086 137803192059456 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_59/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.341090 137803192059456 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.341193 137803192059456 [/db_impl/db_impl_open.cc:532] DB ID: 2fae02a6-19ac-4904-a9f3-facdc3f24d86
2024/05/12-12:43:21.341286 137803192059456 EVENT_LOG_v1 {"time_micros": 1715492601341282, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.341287 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.341289 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.341290 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.341290 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.341291 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.341292 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.341293 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.341294 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.341295 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.341296 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.341297 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.341298 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.341299 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.341300 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.341302 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.341303 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.341304 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.341305 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.341306 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.341307 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.341308 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.341309 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.341310 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.341319 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.341320 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.341321 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.341322 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.341323 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.341324 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.341325 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.341326 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.341327 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.341327 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.341328 137803192059456 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.341329 137803192059456 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.341355 137803192059456 EVENT_LOG_v1 {"time_micros": 1715492601341354, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.341381 137803192059456 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.407165 137803192059456 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d53c00e5880
2024/05/12-12:43:21.407205 137803192059456 DB pointer 0x7d53c001bb00
2024/05/12-12:43:26.131929 137803858957888 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.132142 137803858957888 [/db_impl/db_impl.cc:710] Shutdown complete
