2024/05/12-12:43:21.235676 137803157440064 RocksDB version: 7.4.5
2024/05/12-12:43:21.235694 137803157440064 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.235695 137803157440064 DB SUMMARY
2024/05/12-12:43:21.235696 137803157440064 DB Session ID:  XQ449JM1CM8A99RWJINR
2024/05/12-12:43:21.235872 137803157440064 CURRENT file:  CURRENT
2024/05/12-12:43:21.235874 137803157440064 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.235881 137803157440064 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.235884 137803157440064 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_11 dir, Total Num: 0, files: 
2024/05/12-12:43:21.235901 137803157440064 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_11: 000004.log size: 19 ; 000008.log size: 19 ; 000012.log size: 19 ; 000016.log size: 19 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 19 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 114 ; 000068.log size: 152 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 76 ; 000088.log size: 361 ; 000092.log size: 190 ; 000096.log size: 76 ; 000100.log size: 57 ; 000104.log size: 38 ; 000108.log size: 95 ; 000112.log size: 95 ; 000116.log size: 19 ; 000120.log size: 171 ; 000124.log size: 57 ; 000128.log size: 209 ; 000132.log size: 133 ; 000136.log size: 19 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.235904 137803157440064                         Options.error_if_exists: 0
2024/05/12-12:43:21.235905 137803157440064                       Options.create_if_missing: 1
2024/05/12-12:43:21.235905 137803157440064                         Options.paranoid_checks: 1
2024/05/12-12:43:21.235907 137803157440064             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.235908 137803157440064                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.235909 137803157440064        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.235910 137803157440064                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.235912 137803157440064                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.235913 137803157440064                                Options.info_log: 0x7d5490004a30
2024/05/12-12:43:21.235914 137803157440064                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.235915 137803157440064                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.235917 137803157440064                               Options.use_fsync: 0
2024/05/12-12:43:21.235918 137803157440064                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.235919 137803157440064                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.235920 137803157440064                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.235921 137803157440064                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.235923 137803157440064                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.235924 137803157440064                         Options.allow_fallocate: 1
2024/05/12-12:43:21.235925 137803157440064                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.235926 137803157440064                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.235927 137803157440064                        Options.use_direct_reads: 0
2024/05/12-12:43:21.235928 137803157440064                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.235929 137803157440064          Options.create_missing_column_families: 0
2024/05/12-12:43:21.235931 137803157440064                              Options.db_log_dir: 
2024/05/12-12:43:21.235931 137803157440064                                 Options.wal_dir: 
2024/05/12-12:43:21.235932 137803157440064                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.235940 137803157440064                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.235941 137803157440064                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.235942 137803157440064                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.235943 137803157440064             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.235944 137803157440064                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.235945 137803157440064                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.235947 137803157440064                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.235948 137803157440064                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.235949 137803157440064                    Options.write_buffer_manager: 0x7d5490002450
2024/05/12-12:43:21.235950 137803157440064         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.235952 137803157440064           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.235953 137803157440064                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.235954 137803157440064                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.235955 137803157440064     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.235959 137803157440064                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.235960 137803157440064                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.235961 137803157440064                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.235962 137803157440064                  Options.unordered_write: 0
2024/05/12-12:43:21.235963 137803157440064         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.235964 137803157440064      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.235966 137803157440064             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.235967 137803157440064            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.235968 137803157440064                               Options.row_cache: None
2024/05/12-12:43:21.235969 137803157440064                              Options.wal_filter: None
2024/05/12-12:43:21.235970 137803157440064             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.235971 137803157440064             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.235973 137803157440064             Options.two_write_queues: 0
2024/05/12-12:43:21.235974 137803157440064             Options.manual_wal_flush: 0
2024/05/12-12:43:21.235975 137803157440064             Options.wal_compression: 0
2024/05/12-12:43:21.235976 137803157440064             Options.atomic_flush: 0
2024/05/12-12:43:21.235977 137803157440064             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.235978 137803157440064                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.235979 137803157440064                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.235980 137803157440064                 Options.log_readahead_size: 0
2024/05/12-12:43:21.235982 137803157440064                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.235983 137803157440064                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.235984 137803157440064                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.235985 137803157440064            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.235986 137803157440064             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.235987 137803157440064             Options.db_host_id: __hostname__
2024/05/12-12:43:21.235988 137803157440064             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.235990 137803157440064             Options.max_background_jobs: 2
2024/05/12-12:43:21.235991 137803157440064             Options.max_background_compactions: -1
2024/05/12-12:43:21.235993 137803157440064             Options.max_subcompactions: 1
2024/05/12-12:43:21.235999 137803157440064             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.236000 137803157440064           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.236001 137803157440064             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.236003 137803157440064             Options.max_total_wal_size: 0
2024/05/12-12:43:21.236004 137803157440064             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.236005 137803157440064                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.236006 137803157440064                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.236007 137803157440064                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.236009 137803157440064                          Options.max_open_files: -1
2024/05/12-12:43:21.236011 137803157440064                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.236012 137803157440064                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.236013 137803157440064                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.236014 137803157440064       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.236015 137803157440064                  Options.max_background_flushes: -1
2024/05/12-12:43:21.236017 137803157440064 Compression algorithms supported:
2024/05/12-12:43:21.236019 137803157440064 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.236020 137803157440064 	kZSTD supported: 1
2024/05/12-12:43:21.236022 137803157440064 	kXpressCompression supported: 0
2024/05/12-12:43:21.236025 137803157440064 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.236026 137803157440064 	kLZ4Compression supported: 1
2024/05/12-12:43:21.236027 137803157440064 	kBZip2Compression supported: 1
2024/05/12-12:43:21.236028 137803157440064 	kZlibCompression supported: 1
2024/05/12-12:43:21.236029 137803157440064 	kSnappyCompression supported: 1
2024/05/12-12:43:21.236030 137803157440064 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.236031 137803157440064 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.236116 137803157440064 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_11/MANIFEST-000141
2024/05/12-12:43:21.236173 137803157440064 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.236176 137803157440064               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.236177 137803157440064           Options.merge_operator: None
2024/05/12-12:43:21.236178 137803157440064        Options.compaction_filter: None
2024/05/12-12:43:21.236179 137803157440064        Options.compaction_filter_factory: None
2024/05/12-12:43:21.236180 137803157440064  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.236182 137803157440064         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.236183 137803157440064            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.236257 137803157440064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.236265 137803157440064        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.236266 137803157440064  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.236268 137803157440064          Options.compression: Snappy
2024/05/12-12:43:21.236269 137803157440064                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.236270 137803157440064       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.236272 137803157440064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.236273 137803157440064             Options.num_levels: 7
2024/05/12-12:43:21.236273 137803157440064        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.236274 137803157440064     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.236275 137803157440064     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.236275 137803157440064            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.236276 137803157440064                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.236276 137803157440064               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.236277 137803157440064         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.236277 137803157440064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.236278 137803157440064         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.236279 137803157440064                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.236279 137803157440064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.236280 137803157440064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.236281 137803157440064            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.236281 137803157440064                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.236282 137803157440064               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.236282 137803157440064         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.236283 137803157440064         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.236284 137803157440064         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.236284 137803157440064         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.236285 137803157440064                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.236285 137803157440064         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.236286 137803157440064      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.236287 137803157440064          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.236287 137803157440064              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.236288 137803157440064                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.236288 137803157440064             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.236289 137803157440064                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.236289 137803157440064 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.236291 137803157440064          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.236292 137803157440064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.236293 137803157440064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.236296 137803157440064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.236296 137803157440064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.236301 137803157440064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.236303 137803157440064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.236304 137803157440064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.236305 137803157440064       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.236306 137803157440064                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.236307 137803157440064                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.236308 137803157440064   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.236309 137803157440064   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.236310 137803157440064                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.236312 137803157440064                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.236313 137803157440064                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.236314 137803157440064 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.236315 137803157440064 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.236316 137803157440064 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.236317 137803157440064 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.236318 137803157440064 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.236319 137803157440064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.236321 137803157440064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.236322 137803157440064 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.236324 137803157440064                   Options.table_properties_collectors: 
2024/05/12-12:43:21.236325 137803157440064                   Options.inplace_update_support: 0
2024/05/12-12:43:21.236326 137803157440064                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.236328 137803157440064               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.236329 137803157440064               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.236330 137803157440064   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.236331 137803157440064                           Options.bloom_locality: 0
2024/05/12-12:43:21.236332 137803157440064                    Options.max_successive_merges: 0
2024/05/12-12:43:21.236334 137803157440064                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.236335 137803157440064                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.236336 137803157440064                Options.force_consistency_checks: 1
2024/05/12-12:43:21.236337 137803157440064                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.236338 137803157440064                               Options.ttl: 2592000
2024/05/12-12:43:21.236339 137803157440064          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.236340 137803157440064                       Options.enable_blob_files: false
2024/05/12-12:43:21.236341 137803157440064                           Options.min_blob_size: 0
2024/05/12-12:43:21.236345 137803157440064                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.236348 137803157440064                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.236349 137803157440064          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.236350 137803157440064      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.236351 137803157440064 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.236352 137803157440064          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.236358 137803157440064                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.238042 137803157440064 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_11/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.238045 137803157440064 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.238836 137803157440064 [/db_impl/db_impl_open.cc:532] DB ID: b65d066b-6c52-4d13-be4a-b1e35e0bab7a
2024/05/12-12:43:21.279042 137803157440064 EVENT_LOG_v1 {"time_micros": 1715492601279035, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.279053 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.279054 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.279055 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.279056 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.279057 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.279057 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.279058 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.279059 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.279059 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.279060 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.279061 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.279062 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.279062 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.279063 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.279064 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.279064 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.279065 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.279066 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.279067 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.279068 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.279068 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.279069 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.279070 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.279084 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.279085 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.279086 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.279087 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.279088 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.279089 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.279090 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.279091 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.279091 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.279092 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.279093 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.279095 137803157440064 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.279142 137803157440064 EVENT_LOG_v1 {"time_micros": 1715492601279140, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.279191 137803157440064 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.328607 137803157440064 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d5490006640
2024/05/12-12:43:21.328637 137803157440064 DB pointer 0x7d5490004e00
2024/05/12-12:43:26.132318 137803160585792 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.132524 137803160585792 [/db_impl/db_impl.cc:710] Shutdown complete
