2024/05/12-12:43:21.329591 137803891471936 RocksDB version: 7.4.5
2024/05/12-12:43:21.329609 137803891471936 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.329610 137803891471936 DB SUMMARY
2024/05/12-12:43:21.329611 137803891471936 DB Session ID:  XQ449JM1CM8A99RWJIPB
2024/05/12-12:43:21.329846 137803891471936 CURRENT file:  CURRENT
2024/05/12-12:43:21.329847 137803891471936 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.329854 137803891471936 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.329856 137803891471936 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_43 dir, Total Num: 0, files: 
2024/05/12-12:43:21.329862 137803891471936 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_43: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 95 ; 000068.log size: 133 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 190 ; 000096.log size: 57 ; 000100.log size: 38 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 95 ; 000116.log size: 0 ; 000120.log size: 152 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 133 ; 000136.log size: 0 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.329865 137803891471936                         Options.error_if_exists: 0
2024/05/12-12:43:21.329866 137803891471936                       Options.create_if_missing: 1
2024/05/12-12:43:21.329867 137803891471936                         Options.paranoid_checks: 1
2024/05/12-12:43:21.329869 137803891471936             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.329870 137803891471936                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.329872 137803891471936        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.329873 137803891471936                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.329874 137803891471936                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.329876 137803891471936                                Options.info_log: 0x7d54f00380d0
2024/05/12-12:43:21.329878 137803891471936                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.329879 137803891471936                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.329881 137803891471936                               Options.use_fsync: 0
2024/05/12-12:43:21.329882 137803891471936                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.329883 137803891471936                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.329884 137803891471936                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.329886 137803891471936                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.329887 137803891471936                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.329889 137803891471936                         Options.allow_fallocate: 1
2024/05/12-12:43:21.329889 137803891471936                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.329891 137803891471936                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.329892 137803891471936                        Options.use_direct_reads: 0
2024/05/12-12:43:21.329893 137803891471936                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.329895 137803891471936          Options.create_missing_column_families: 0
2024/05/12-12:43:21.329896 137803891471936                              Options.db_log_dir: 
2024/05/12-12:43:21.329898 137803891471936                                 Options.wal_dir: 
2024/05/12-12:43:21.329899 137803891471936                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.329900 137803891471936                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.329906 137803891471936                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.329907 137803891471936                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.329909 137803891471936             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.329910 137803891471936                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.329911 137803891471936                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.329913 137803891471936                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.329914 137803891471936                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.329915 137803891471936                    Options.write_buffer_manager: 0x7d54f00f49c0
2024/05/12-12:43:21.329916 137803891471936         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.329918 137803891471936           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.329919 137803891471936                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.329920 137803891471936                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.329921 137803891471936     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.329922 137803891471936                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.329924 137803891471936                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.329925 137803891471936                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.329927 137803891471936                  Options.unordered_write: 0
2024/05/12-12:43:21.329929 137803891471936         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.329931 137803891471936      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.329932 137803891471936             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.329933 137803891471936            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.329935 137803891471936                               Options.row_cache: None
2024/05/12-12:43:21.329936 137803891471936                              Options.wal_filter: None
2024/05/12-12:43:21.329938 137803891471936             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.329939 137803891471936             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.329940 137803891471936             Options.two_write_queues: 0
2024/05/12-12:43:21.329942 137803891471936             Options.manual_wal_flush: 0
2024/05/12-12:43:21.329943 137803891471936             Options.wal_compression: 0
2024/05/12-12:43:21.329944 137803891471936             Options.atomic_flush: 0
2024/05/12-12:43:21.329946 137803891471936             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.330393 137803891471936                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.330394 137803891471936                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.330395 137803891471936                 Options.log_readahead_size: 0
2024/05/12-12:43:21.330397 137803891471936                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.330398 137803891471936                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.330399 137803891471936                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.330400 137803891471936            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.330402 137803891471936             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.330403 137803891471936             Options.db_host_id: __hostname__
2024/05/12-12:43:21.330405 137803891471936             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.330406 137803891471936             Options.max_background_jobs: 2
2024/05/12-12:43:21.330407 137803891471936             Options.max_background_compactions: -1
2024/05/12-12:43:21.330408 137803891471936             Options.max_subcompactions: 1
2024/05/12-12:43:21.330416 137803891471936             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.330417 137803891471936           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.330418 137803891471936             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.330419 137803891471936             Options.max_total_wal_size: 0
2024/05/12-12:43:21.330420 137803891471936             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.330421 137803891471936                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.330423 137803891471936                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.330429 137803891471936                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.330430 137803891471936                          Options.max_open_files: -1
2024/05/12-12:43:21.330431 137803891471936                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.330432 137803891471936                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.330433 137803891471936                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.330434 137803891471936       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.330435 137803891471936                  Options.max_background_flushes: -1
2024/05/12-12:43:21.330436 137803891471936 Compression algorithms supported:
2024/05/12-12:43:21.330438 137803891471936 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.330439 137803891471936 	kZSTD supported: 1
2024/05/12-12:43:21.330440 137803891471936 	kXpressCompression supported: 0
2024/05/12-12:43:21.330441 137803891471936 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.330443 137803891471936 	kLZ4Compression supported: 1
2024/05/12-12:43:21.330444 137803891471936 	kBZip2Compression supported: 1
2024/05/12-12:43:21.330446 137803891471936 	kZlibCompression supported: 1
2024/05/12-12:43:21.330447 137803891471936 	kSnappyCompression supported: 1
2024/05/12-12:43:21.330448 137803891471936 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.330450 137803891471936 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.330729 137803891471936 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_43/MANIFEST-000141
2024/05/12-12:43:21.330807 137803891471936 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.330809 137803891471936               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.330812 137803891471936           Options.merge_operator: None
2024/05/12-12:43:21.330818 137803891471936        Options.compaction_filter: None
2024/05/12-12:43:21.330819 137803891471936        Options.compaction_filter_factory: None
2024/05/12-12:43:21.330821 137803891471936  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.330823 137803891471936         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.330824 137803891471936            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.330844 137803891471936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.330852 137803891471936        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.330854 137803891471936  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.330855 137803891471936          Options.compression: Snappy
2024/05/12-12:43:21.330857 137803891471936                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.330859 137803891471936       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.330860 137803891471936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.330861 137803891471936             Options.num_levels: 7
2024/05/12-12:43:21.330863 137803891471936        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.330865 137803891471936     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.330866 137803891471936     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.330867 137803891471936            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.330869 137803891471936                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.330870 137803891471936               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.330871 137803891471936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.330872 137803891471936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.330873 137803891471936         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.330875 137803891471936                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.330876 137803891471936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.330877 137803891471936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.330878 137803891471936            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.330879 137803891471936                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.330881 137803891471936               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.330882 137803891471936         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.330884 137803891471936         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.330885 137803891471936         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.330886 137803891471936         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.330887 137803891471936                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.330889 137803891471936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.330890 137803891471936      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.330891 137803891471936          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.330892 137803891471936              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.330894 137803891471936                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.330896 137803891471936             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.330898 137803891471936                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.330899 137803891471936 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.330902 137803891471936          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.330903 137803891471936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.330905 137803891471936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.330906 137803891471936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.330907 137803891471936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.330913 137803891471936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.330914 137803891471936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.330915 137803891471936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.330917 137803891471936       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.330918 137803891471936                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.330919 137803891471936                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.330921 137803891471936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.330923 137803891471936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.330924 137803891471936                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.330925 137803891471936                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.330927 137803891471936                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.330929 137803891471936 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.330930 137803891471936 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.330931 137803891471936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.330933 137803891471936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.330934 137803891471936 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.330935 137803891471936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.330936 137803891471936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.330938 137803891471936 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.330940 137803891471936                   Options.table_properties_collectors: 
2024/05/12-12:43:21.330942 137803891471936                   Options.inplace_update_support: 0
2024/05/12-12:43:21.330943 137803891471936                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.330944 137803891471936               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.330947 137803891471936               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.330948 137803891471936   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.330949 137803891471936                           Options.bloom_locality: 0
2024/05/12-12:43:21.330950 137803891471936                    Options.max_successive_merges: 0
2024/05/12-12:43:21.330952 137803891471936                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.330953 137803891471936                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.330954 137803891471936                Options.force_consistency_checks: 1
2024/05/12-12:43:21.330955 137803891471936                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.330956 137803891471936                               Options.ttl: 2592000
2024/05/12-12:43:21.330957 137803891471936          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.330959 137803891471936                       Options.enable_blob_files: false
2024/05/12-12:43:21.330960 137803891471936                           Options.min_blob_size: 0
2024/05/12-12:43:21.330961 137803891471936                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.330962 137803891471936                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.330964 137803891471936          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.330965 137803891471936      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.330967 137803891471936 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.330969 137803891471936          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.330974 137803891471936                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.335582 137803891471936 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_43/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.335585 137803891471936 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.335690 137803891471936 [/db_impl/db_impl_open.cc:532] DB ID: d89c94b3-3f3a-4526-a786-5d289c1231eb
2024/05/12-12:43:21.335975 137803891471936 EVENT_LOG_v1 {"time_micros": 1715492601335972, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.335977 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.335978 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.335978 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.335979 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.335979 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.335980 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.335980 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.335981 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.335981 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.335982 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.335982 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.335983 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.335983 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.335984 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.335984 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.335985 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.335985 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.335986 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.335986 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.335987 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.335987 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.335988 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.335988 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.335995 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.335996 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.335996 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.335997 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.335997 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.335998 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.335998 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.335999 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.335999 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.336000 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.336000 137803891471936 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.336001 137803891471936 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.336024 137803891471936 EVENT_LOG_v1 {"time_micros": 1715492601336023, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.336051 137803891471936 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.382448 137803891471936 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d54f00f0e60
2024/05/12-12:43:21.382478 137803891471936 DB pointer 0x7d54f0025c80
2024/05/12-12:43:26.093968 137803160585792 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.094100 137803160585792 [/db_impl/db_impl.cc:710] Shutdown complete
