2024/05/12-12:43:21.329447 137803157440064 RocksDB version: 7.4.5
2024/05/12-12:43:21.329473 137803157440064 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.329475 137803157440064 DB SUMMARY
2024/05/12-12:43:21.329476 137803157440064 DB Session ID:  XQ449JM1CM8A99RWJIOI
2024/05/12-12:43:21.329708 137803157440064 CURRENT file:  CURRENT
2024/05/12-12:43:21.329710 137803157440064 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.329716 137803157440064 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.329720 137803157440064 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_34 dir, Total Num: 0, files: 
2024/05/12-12:43:21.329726 137803157440064 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_34: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 95 ; 000068.log size: 133 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 190 ; 000096.log size: 57 ; 000100.log size: 57 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 95 ; 000116.log size: 0 ; 000120.log size: 171 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 133 ; 000136.log size: 19 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.329729 137803157440064                         Options.error_if_exists: 0
2024/05/12-12:43:21.329730 137803157440064                       Options.create_if_missing: 1
2024/05/12-12:43:21.329732 137803157440064                         Options.paranoid_checks: 1
2024/05/12-12:43:21.329733 137803157440064             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.329734 137803157440064                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.329735 137803157440064        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.329736 137803157440064                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.329738 137803157440064                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.329739 137803157440064                                Options.info_log: 0x7d54900e53d0
2024/05/12-12:43:21.329740 137803157440064                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.329741 137803157440064                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.329743 137803157440064                               Options.use_fsync: 0
2024/05/12-12:43:21.329744 137803157440064                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.329745 137803157440064                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.329746 137803157440064                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.329748 137803157440064                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.329749 137803157440064                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.329751 137803157440064                         Options.allow_fallocate: 1
2024/05/12-12:43:21.329752 137803157440064                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.329753 137803157440064                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.329754 137803157440064                        Options.use_direct_reads: 0
2024/05/12-12:43:21.329756 137803157440064                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.329757 137803157440064          Options.create_missing_column_families: 0
2024/05/12-12:43:21.329759 137803157440064                              Options.db_log_dir: 
2024/05/12-12:43:21.329760 137803157440064                                 Options.wal_dir: 
2024/05/12-12:43:21.329762 137803157440064                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.329763 137803157440064                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.329770 137803157440064                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.329772 137803157440064                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.329774 137803157440064             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.329775 137803157440064                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.329776 137803157440064                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.329778 137803157440064                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.329780 137803157440064                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.329781 137803157440064                    Options.write_buffer_manager: 0x7d54900eaa20
2024/05/12-12:43:21.329782 137803157440064         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.329783 137803157440064           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.329785 137803157440064                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.329786 137803157440064                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.329788 137803157440064     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.329789 137803157440064                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.329790 137803157440064                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.329791 137803157440064                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.329792 137803157440064                  Options.unordered_write: 0
2024/05/12-12:43:21.329794 137803157440064         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.329795 137803157440064      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.329796 137803157440064             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.329798 137803157440064            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.329799 137803157440064                               Options.row_cache: None
2024/05/12-12:43:21.329801 137803157440064                              Options.wal_filter: None
2024/05/12-12:43:21.329802 137803157440064             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.329803 137803157440064             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.329804 137803157440064             Options.two_write_queues: 0
2024/05/12-12:43:21.329805 137803157440064             Options.manual_wal_flush: 0
2024/05/12-12:43:21.329806 137803157440064             Options.wal_compression: 0
2024/05/12-12:43:21.329808 137803157440064             Options.atomic_flush: 0
2024/05/12-12:43:21.329809 137803157440064             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.329811 137803157440064                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.329813 137803157440064                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.329814 137803157440064                 Options.log_readahead_size: 0
2024/05/12-12:43:21.329815 137803157440064                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.329817 137803157440064                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.329818 137803157440064                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.329819 137803157440064            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.329820 137803157440064             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.329821 137803157440064             Options.db_host_id: __hostname__
2024/05/12-12:43:21.329823 137803157440064             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.329824 137803157440064             Options.max_background_jobs: 2
2024/05/12-12:43:21.329825 137803157440064             Options.max_background_compactions: -1
2024/05/12-12:43:21.329826 137803157440064             Options.max_subcompactions: 1
2024/05/12-12:43:21.329832 137803157440064             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.329833 137803157440064           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.329835 137803157440064             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.329843 137803157440064             Options.max_total_wal_size: 0
2024/05/12-12:43:21.329845 137803157440064             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.329847 137803157440064                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.329848 137803157440064                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.329849 137803157440064                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.329850 137803157440064                          Options.max_open_files: -1
2024/05/12-12:43:21.329852 137803157440064                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.329853 137803157440064                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.329854 137803157440064                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.329856 137803157440064       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.329857 137803157440064                  Options.max_background_flushes: -1
2024/05/12-12:43:21.329859 137803157440064 Compression algorithms supported:
2024/05/12-12:43:21.329860 137803157440064 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.329862 137803157440064 	kZSTD supported: 1
2024/05/12-12:43:21.329864 137803157440064 	kXpressCompression supported: 0
2024/05/12-12:43:21.329865 137803157440064 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.329867 137803157440064 	kLZ4Compression supported: 1
2024/05/12-12:43:21.329868 137803157440064 	kBZip2Compression supported: 1
2024/05/12-12:43:21.329869 137803157440064 	kZlibCompression supported: 1
2024/05/12-12:43:21.329871 137803157440064 	kSnappyCompression supported: 1
2024/05/12-12:43:21.329873 137803157440064 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.329875 137803157440064 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.330499 137803157440064 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_34/MANIFEST-000141
2024/05/12-12:43:21.330579 137803157440064 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.330581 137803157440064               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.330583 137803157440064           Options.merge_operator: None
2024/05/12-12:43:21.330584 137803157440064        Options.compaction_filter: None
2024/05/12-12:43:21.330587 137803157440064        Options.compaction_filter_factory: None
2024/05/12-12:43:21.330675 137803157440064  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.330677 137803157440064         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.330679 137803157440064            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.330699 137803157440064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.330709 137803157440064        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.330710 137803157440064  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.330711 137803157440064          Options.compression: Snappy
2024/05/12-12:43:21.330713 137803157440064                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.330715 137803157440064       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.331062 137803157440064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.331064 137803157440064             Options.num_levels: 7
2024/05/12-12:43:21.331065 137803157440064        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.331067 137803157440064     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.331072 137803157440064     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.331074 137803157440064            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.331075 137803157440064                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.331077 137803157440064               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.331078 137803157440064         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331079 137803157440064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331081 137803157440064         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331082 137803157440064                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.331085 137803157440064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331087 137803157440064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331089 137803157440064            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.331090 137803157440064                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.331091 137803157440064               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.331092 137803157440064         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331094 137803157440064         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331095 137803157440064         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331096 137803157440064         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331098 137803157440064                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.331100 137803157440064         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331101 137803157440064      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.331102 137803157440064          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.331104 137803157440064              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.331105 137803157440064                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.331106 137803157440064             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.331108 137803157440064                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.331109 137803157440064 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.331111 137803157440064          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.331113 137803157440064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.331114 137803157440064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.331115 137803157440064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.331117 137803157440064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.331124 137803157440064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.331125 137803157440064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.331127 137803157440064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.331130 137803157440064       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.331135 137803157440064                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.331237 137803157440064                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.331238 137803157440064   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.331276 137803157440064   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.331278 137803157440064                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.331282 137803157440064                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.331283 137803157440064                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.331284 137803157440064 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.331286 137803157440064 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.331287 137803157440064 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.331288 137803157440064 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.331290 137803157440064 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.331291 137803157440064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.331293 137803157440064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.331295 137803157440064 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.331297 137803157440064                   Options.table_properties_collectors: 
2024/05/12-12:43:21.331298 137803157440064                   Options.inplace_update_support: 0
2024/05/12-12:43:21.331300 137803157440064                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.331302 137803157440064               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.331303 137803157440064               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.331305 137803157440064   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.331306 137803157440064                           Options.bloom_locality: 0
2024/05/12-12:43:21.331307 137803157440064                    Options.max_successive_merges: 0
2024/05/12-12:43:21.331309 137803157440064                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.331310 137803157440064                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.331311 137803157440064                Options.force_consistency_checks: 1
2024/05/12-12:43:21.331313 137803157440064                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.331314 137803157440064                               Options.ttl: 2592000
2024/05/12-12:43:21.331315 137803157440064          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.331316 137803157440064                       Options.enable_blob_files: false
2024/05/12-12:43:21.331318 137803157440064                           Options.min_blob_size: 0
2024/05/12-12:43:21.331319 137803157440064                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.331320 137803157440064                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.331322 137803157440064          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.331324 137803157440064      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.331327 137803157440064 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.331329 137803157440064          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.331336 137803157440064                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.335333 137803157440064 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_34/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.335336 137803157440064 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.335472 137803157440064 [/db_impl/db_impl_open.cc:532] DB ID: b4bd3aba-22a9-4339-bbbe-1830f1461c19
2024/05/12-12:43:21.335581 137803157440064 EVENT_LOG_v1 {"time_micros": 1715492601335577, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.335583 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.335584 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.335586 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.335587 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.335588 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.335589 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.335590 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.335590 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.335592 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.335593 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.335594 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.335596 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.335597 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.335598 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.335599 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.335600 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.335601 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.335602 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.335603 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.335604 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.335605 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.335606 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.335607 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.335616 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.335617 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.335618 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.335619 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.335619 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.335620 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.335621 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.335621 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.335622 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.335623 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.335624 137803157440064 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.335625 137803157440064 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.335660 137803157440064 EVENT_LOG_v1 {"time_micros": 1715492601335659, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.335709 137803157440064 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.407074 137803157440064 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d54900e5c20
2024/05/12-12:43:21.407111 137803157440064 DB pointer 0x7d54900ebec0
2024/05/12-12:43:26.093812 137803831682624 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.093953 137803831682624 [/db_impl/db_impl.cc:710] Shutdown complete
