2024/05/12-12:43:21.236499 137803194156608 RocksDB version: 7.4.5
2024/05/12-12:43:21.236524 137803194156608 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.236525 137803194156608 DB SUMMARY
2024/05/12-12:43:21.236526 137803194156608 DB Session ID:  XQ449JM1CM8A99RWJINP
2024/05/12-12:43:21.236742 137803194156608 CURRENT file:  CURRENT
2024/05/12-12:43:21.236744 137803194156608 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.236750 137803194156608 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.236752 137803194156608 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_12 dir, Total Num: 0, files: 
2024/05/12-12:43:21.236763 137803194156608 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_12: 000004.log size: 19 ; 000008.log size: 19 ; 000012.log size: 19 ; 000016.log size: 19 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 19 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 114 ; 000068.log size: 152 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 76 ; 000088.log size: 361 ; 000092.log size: 190 ; 000096.log size: 76 ; 000100.log size: 57 ; 000104.log size: 38 ; 000108.log size: 95 ; 000112.log size: 95 ; 000116.log size: 19 ; 000120.log size: 171 ; 000124.log size: 57 ; 000128.log size: 209 ; 000132.log size: 133 ; 000136.log size: 19 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.236766 137803194156608                         Options.error_if_exists: 0
2024/05/12-12:43:21.236767 137803194156608                       Options.create_if_missing: 1
2024/05/12-12:43:21.236769 137803194156608                         Options.paranoid_checks: 1
2024/05/12-12:43:21.236770 137803194156608             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.236771 137803194156608                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.236772 137803194156608        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.236773 137803194156608                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.236774 137803194156608                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.236775 137803194156608                                Options.info_log: 0x7d5488007950
2024/05/12-12:43:21.236776 137803194156608                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.236778 137803194156608                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.236779 137803194156608                               Options.use_fsync: 0
2024/05/12-12:43:21.236780 137803194156608                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.236782 137803194156608                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.236783 137803194156608                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.236784 137803194156608                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.236785 137803194156608                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.236786 137803194156608                         Options.allow_fallocate: 1
2024/05/12-12:43:21.236788 137803194156608                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.236789 137803194156608                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.236791 137803194156608                        Options.use_direct_reads: 0
2024/05/12-12:43:21.236792 137803194156608                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.236793 137803194156608          Options.create_missing_column_families: 0
2024/05/12-12:43:21.236794 137803194156608                              Options.db_log_dir: 
2024/05/12-12:43:21.236796 137803194156608                                 Options.wal_dir: 
2024/05/12-12:43:21.236797 137803194156608                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.236808 137803194156608                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.236809 137803194156608                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.236810 137803194156608                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.236811 137803194156608             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.236812 137803194156608                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.236813 137803194156608                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.236815 137803194156608                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.236817 137803194156608                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.236818 137803194156608                    Options.write_buffer_manager: 0x7d5488005ff0
2024/05/12-12:43:21.236819 137803194156608         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.236820 137803194156608           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.236821 137803194156608                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.236822 137803194156608                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.236823 137803194156608     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.236825 137803194156608                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.236826 137803194156608                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.236827 137803194156608                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.236828 137803194156608                  Options.unordered_write: 0
2024/05/12-12:43:21.236829 137803194156608         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.236830 137803194156608      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.236831 137803194156608             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.236833 137803194156608            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.236835 137803194156608                               Options.row_cache: None
2024/05/12-12:43:21.236836 137803194156608                              Options.wal_filter: None
2024/05/12-12:43:21.236838 137803194156608             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.236839 137803194156608             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.236842 137803194156608             Options.two_write_queues: 0
2024/05/12-12:43:21.236843 137803194156608             Options.manual_wal_flush: 0
2024/05/12-12:43:21.236845 137803194156608             Options.wal_compression: 0
2024/05/12-12:43:21.236846 137803194156608             Options.atomic_flush: 0
2024/05/12-12:43:21.236847 137803194156608             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.236848 137803194156608                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.236850 137803194156608                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.236851 137803194156608                 Options.log_readahead_size: 0
2024/05/12-12:43:21.236853 137803194156608                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.236854 137803194156608                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.236855 137803194156608                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.236856 137803194156608            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.236857 137803194156608             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.236859 137803194156608             Options.db_host_id: __hostname__
2024/05/12-12:43:21.236859 137803194156608             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.236860 137803194156608             Options.max_background_jobs: 2
2024/05/12-12:43:21.236861 137803194156608             Options.max_background_compactions: -1
2024/05/12-12:43:21.236861 137803194156608             Options.max_subcompactions: 1
2024/05/12-12:43:21.236866 137803194156608             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.236867 137803194156608           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.236867 137803194156608             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.236868 137803194156608             Options.max_total_wal_size: 0
2024/05/12-12:43:21.236869 137803194156608             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.236869 137803194156608                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.236870 137803194156608                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.236870 137803194156608                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.236871 137803194156608                          Options.max_open_files: -1
2024/05/12-12:43:21.236872 137803194156608                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.236872 137803194156608                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.236873 137803194156608                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.236875 137803194156608       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.236876 137803194156608                  Options.max_background_flushes: -1
2024/05/12-12:43:21.236877 137803194156608 Compression algorithms supported:
2024/05/12-12:43:21.236878 137803194156608 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.236881 137803194156608 	kZSTD supported: 1
2024/05/12-12:43:21.236882 137803194156608 	kXpressCompression supported: 0
2024/05/12-12:43:21.236885 137803194156608 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.236886 137803194156608 	kLZ4Compression supported: 1
2024/05/12-12:43:21.236887 137803194156608 	kBZip2Compression supported: 1
2024/05/12-12:43:21.236888 137803194156608 	kZlibCompression supported: 1
2024/05/12-12:43:21.236889 137803194156608 	kSnappyCompression supported: 1
2024/05/12-12:43:21.236891 137803194156608 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.236892 137803194156608 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.237042 137803194156608 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_12/MANIFEST-000141
2024/05/12-12:43:21.237119 137803194156608 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.237120 137803194156608               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.237122 137803194156608           Options.merge_operator: None
2024/05/12-12:43:21.237123 137803194156608        Options.compaction_filter: None
2024/05/12-12:43:21.237124 137803194156608        Options.compaction_filter_factory: None
2024/05/12-12:43:21.237127 137803194156608  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.237128 137803194156608         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.237130 137803194156608            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.237169 137803194156608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.237177 137803194156608        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.237179 137803194156608  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.237180 137803194156608          Options.compression: Snappy
2024/05/12-12:43:21.237182 137803194156608                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.237183 137803194156608       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.237185 137803194156608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.237187 137803194156608             Options.num_levels: 7
2024/05/12-12:43:21.237188 137803194156608        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.237189 137803194156608     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.237190 137803194156608     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.237193 137803194156608            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.237194 137803194156608                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.237195 137803194156608               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.237196 137803194156608         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.237197 137803194156608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.237198 137803194156608         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.237199 137803194156608                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.237200 137803194156608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.237202 137803194156608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.237203 137803194156608            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.237204 137803194156608                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.237205 137803194156608               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.237206 137803194156608         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.237207 137803194156608         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.237208 137803194156608         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.237209 137803194156608         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.237210 137803194156608                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.237211 137803194156608         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.237212 137803194156608      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.237213 137803194156608          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.237214 137803194156608              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.237215 137803194156608                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.237216 137803194156608             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.237217 137803194156608                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.237219 137803194156608 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.237221 137803194156608          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.237228 137803194156608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.237229 137803194156608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.237231 137803194156608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.237232 137803194156608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.237244 137803194156608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.237246 137803194156608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.237247 137803194156608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.237248 137803194156608       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.237250 137803194156608                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.237251 137803194156608                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.237252 137803194156608   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.237253 137803194156608   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.237254 137803194156608                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.237257 137803194156608                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.237258 137803194156608                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.237259 137803194156608 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.237261 137803194156608 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.237264 137803194156608 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.237265 137803194156608 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.237266 137803194156608 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.237267 137803194156608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.237268 137803194156608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.237269 137803194156608 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.237271 137803194156608                   Options.table_properties_collectors: 
2024/05/12-12:43:21.237272 137803194156608                   Options.inplace_update_support: 0
2024/05/12-12:43:21.237273 137803194156608                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.237275 137803194156608               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.237276 137803194156608               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.237277 137803194156608   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.237279 137803194156608                           Options.bloom_locality: 0
2024/05/12-12:43:21.237280 137803194156608                    Options.max_successive_merges: 0
2024/05/12-12:43:21.237284 137803194156608                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.237285 137803194156608                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.237287 137803194156608                Options.force_consistency_checks: 1
2024/05/12-12:43:21.237289 137803194156608                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.237290 137803194156608                               Options.ttl: 2592000
2024/05/12-12:43:21.237291 137803194156608          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.237295 137803194156608                       Options.enable_blob_files: false
2024/05/12-12:43:21.237296 137803194156608                           Options.min_blob_size: 0
2024/05/12-12:43:21.237298 137803194156608                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.237299 137803194156608                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.237300 137803194156608          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.237302 137803194156608      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.237307 137803194156608 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.237308 137803194156608          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.237316 137803194156608                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.281766 137803194156608 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_12/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.281770 137803194156608 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.281859 137803194156608 [/db_impl/db_impl_open.cc:532] DB ID: 1c191af9-66af-48da-93ba-20e5ba7b3b3e
2024/05/12-12:43:21.281975 137803194156608 EVENT_LOG_v1 {"time_micros": 1715492601281971, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.281977 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.281980 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.281981 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.281982 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.281983 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.281983 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.281985 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.281986 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.281986 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.281987 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.281988 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.281989 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.281990 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.281991 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.281992 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.281993 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.281994 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.281995 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.281996 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.281997 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.281998 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.281999 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.282000 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.282011 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.282013 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.282014 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.282015 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.282015 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.282016 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.282017 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.282018 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.282019 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.282020 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.282021 137803194156608 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.282023 137803194156608 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.282058 137803194156608 EVENT_LOG_v1 {"time_micros": 1715492601282057, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.282099 137803194156608 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.332715 137803194156608 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d5488009da0
2024/05/12-12:43:21.332749 137803194156608 DB pointer 0x7d54880081c0
2024/05/12-12:43:26.164890 137806112355904 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.165223 137806112355904 [/db_impl/db_impl.cc:710] Shutdown complete
