2024/05/12-12:43:21.237221 137803189962304 RocksDB version: 7.4.5
2024/05/12-12:43:21.237250 137803189962304 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.237252 137803189962304 DB SUMMARY
2024/05/12-12:43:21.237255 137803189962304 DB Session ID:  XQ449JM1CM8A99RWJIOE
2024/05/12-12:43:21.279221 137803189962304 CURRENT file:  CURRENT
2024/05/12-12:43:21.279223 137803189962304 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.279236 137803189962304 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.279239 137803189962304 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_14 dir, Total Num: 0, files: 
2024/05/12-12:43:21.279253 137803189962304 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_14: 000004.log size: 19 ; 000008.log size: 19 ; 000012.log size: 19 ; 000016.log size: 19 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 19 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 114 ; 000068.log size: 152 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 76 ; 000088.log size: 361 ; 000092.log size: 190 ; 000096.log size: 76 ; 000100.log size: 57 ; 000104.log size: 38 ; 000108.log size: 95 ; 000112.log size: 95 ; 000116.log size: 19 ; 000120.log size: 171 ; 000124.log size: 57 ; 000128.log size: 209 ; 000132.log size: 133 ; 000136.log size: 19 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.279257 137803189962304                         Options.error_if_exists: 0
2024/05/12-12:43:21.279258 137803189962304                       Options.create_if_missing: 1
2024/05/12-12:43:21.279260 137803189962304                         Options.paranoid_checks: 1
2024/05/12-12:43:21.279261 137803189962304             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.279263 137803189962304                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.279264 137803189962304        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.279266 137803189962304                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.279267 137803189962304                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.279268 137803189962304                                Options.info_log: 0x7d53d8003610
2024/05/12-12:43:21.279269 137803189962304                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.279271 137803189962304                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.279272 137803189962304                               Options.use_fsync: 0
2024/05/12-12:43:21.279276 137803189962304                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.279277 137803189962304                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.279278 137803189962304                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.279279 137803189962304                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.279280 137803189962304                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.279281 137803189962304                         Options.allow_fallocate: 1
2024/05/12-12:43:21.279283 137803189962304                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.279284 137803189962304                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.279285 137803189962304                        Options.use_direct_reads: 0
2024/05/12-12:43:21.279286 137803189962304                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.279287 137803189962304          Options.create_missing_column_families: 0
2024/05/12-12:43:21.279288 137803189962304                              Options.db_log_dir: 
2024/05/12-12:43:21.279289 137803189962304                                 Options.wal_dir: 
2024/05/12-12:43:21.279290 137803189962304                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.279302 137803189962304                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.279304 137803189962304                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.279305 137803189962304                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.279306 137803189962304             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.279308 137803189962304                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.279309 137803189962304                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.279311 137803189962304                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.279313 137803189962304                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.279314 137803189962304                    Options.write_buffer_manager: 0x7d53d8000c70
2024/05/12-12:43:21.279314 137803189962304         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.279315 137803189962304           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.279316 137803189962304                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.279317 137803189962304                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.279319 137803189962304     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.279321 137803189962304                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.279322 137803189962304                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.279323 137803189962304                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.279324 137803189962304                  Options.unordered_write: 0
2024/05/12-12:43:21.279326 137803189962304         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.279327 137803189962304      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.279329 137803189962304             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.279330 137803189962304            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.279331 137803189962304                               Options.row_cache: None
2024/05/12-12:43:21.279332 137803189962304                              Options.wal_filter: None
2024/05/12-12:43:21.279334 137803189962304             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.279335 137803189962304             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.279336 137803189962304             Options.two_write_queues: 0
2024/05/12-12:43:21.279337 137803189962304             Options.manual_wal_flush: 0
2024/05/12-12:43:21.279338 137803189962304             Options.wal_compression: 0
2024/05/12-12:43:21.279340 137803189962304             Options.atomic_flush: 0
2024/05/12-12:43:21.279341 137803189962304             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.279342 137803189962304                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.279343 137803189962304                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.279344 137803189962304                 Options.log_readahead_size: 0
2024/05/12-12:43:21.279346 137803189962304                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.279347 137803189962304                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.279348 137803189962304                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.279350 137803189962304            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.279351 137803189962304             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.279352 137803189962304             Options.db_host_id: __hostname__
2024/05/12-12:43:21.279354 137803189962304             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.279355 137803189962304             Options.max_background_jobs: 2
2024/05/12-12:43:21.279356 137803189962304             Options.max_background_compactions: -1
2024/05/12-12:43:21.279358 137803189962304             Options.max_subcompactions: 1
2024/05/12-12:43:21.279364 137803189962304             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.279365 137803189962304           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.279366 137803189962304             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.279367 137803189962304             Options.max_total_wal_size: 0
2024/05/12-12:43:21.279369 137803189962304             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.279370 137803189962304                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.279371 137803189962304                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.279374 137803189962304                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.279375 137803189962304                          Options.max_open_files: -1
2024/05/12-12:43:21.279376 137803189962304                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.279378 137803189962304                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.279379 137803189962304                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.279380 137803189962304       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.279381 137803189962304                  Options.max_background_flushes: -1
2024/05/12-12:43:21.279383 137803189962304 Compression algorithms supported:
2024/05/12-12:43:21.279384 137803189962304 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.279386 137803189962304 	kZSTD supported: 1
2024/05/12-12:43:21.279387 137803189962304 	kXpressCompression supported: 0
2024/05/12-12:43:21.279388 137803189962304 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.279389 137803189962304 	kLZ4Compression supported: 1
2024/05/12-12:43:21.279390 137803189962304 	kBZip2Compression supported: 1
2024/05/12-12:43:21.279391 137803189962304 	kZlibCompression supported: 1
2024/05/12-12:43:21.279392 137803189962304 	kSnappyCompression supported: 1
2024/05/12-12:43:21.279394 137803189962304 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.279395 137803189962304 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.279520 137803189962304 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_14/MANIFEST-000141
2024/05/12-12:43:21.279609 137803189962304 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.279612 137803189962304               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.279614 137803189962304           Options.merge_operator: None
2024/05/12-12:43:21.279615 137803189962304        Options.compaction_filter: None
2024/05/12-12:43:21.279617 137803189962304        Options.compaction_filter_factory: None
2024/05/12-12:43:21.279618 137803189962304  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.279619 137803189962304         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.279620 137803189962304            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.279658 137803189962304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.279666 137803189962304        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.279667 137803189962304  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.279669 137803189962304          Options.compression: Snappy
2024/05/12-12:43:21.279670 137803189962304                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.279671 137803189962304       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.279672 137803189962304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.279673 137803189962304             Options.num_levels: 7
2024/05/12-12:43:21.279675 137803189962304        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.279676 137803189962304     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.279677 137803189962304     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.279678 137803189962304            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.279680 137803189962304                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.279681 137803189962304               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.279682 137803189962304         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.279683 137803189962304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.279685 137803189962304         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.279686 137803189962304                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.279687 137803189962304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.279689 137803189962304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.279690 137803189962304            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.279691 137803189962304                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.279692 137803189962304               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.279694 137803189962304         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.279695 137803189962304         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.279696 137803189962304         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.279697 137803189962304         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.279699 137803189962304                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.279700 137803189962304         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.279701 137803189962304      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.279702 137803189962304          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.279703 137803189962304              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.279704 137803189962304                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.279705 137803189962304             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.279705 137803189962304                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.279706 137803189962304 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.279707 137803189962304          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.279708 137803189962304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.279709 137803189962304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.279710 137803189962304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.279710 137803189962304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.279714 137803189962304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.279716 137803189962304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.279717 137803189962304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.279721 137803189962304       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.279723 137803189962304                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.279724 137803189962304                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.279725 137803189962304   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.279727 137803189962304   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.279728 137803189962304                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.279729 137803189962304                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.279729 137803189962304                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.279730 137803189962304 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.279731 137803189962304 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.279731 137803189962304 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.279732 137803189962304 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.279733 137803189962304 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.279733 137803189962304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.279734 137803189962304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.279734 137803189962304 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.279736 137803189962304                   Options.table_properties_collectors: 
2024/05/12-12:43:21.279737 137803189962304                   Options.inplace_update_support: 0
2024/05/12-12:43:21.279737 137803189962304                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.279738 137803189962304               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.279739 137803189962304               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.279739 137803189962304   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.279740 137803189962304                           Options.bloom_locality: 0
2024/05/12-12:43:21.279740 137803189962304                    Options.max_successive_merges: 0
2024/05/12-12:43:21.279741 137803189962304                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.279742 137803189962304                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.279742 137803189962304                Options.force_consistency_checks: 1
2024/05/12-12:43:21.279743 137803189962304                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.279743 137803189962304                               Options.ttl: 2592000
2024/05/12-12:43:21.279744 137803189962304          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.279745 137803189962304                       Options.enable_blob_files: false
2024/05/12-12:43:21.279746 137803189962304                           Options.min_blob_size: 0
2024/05/12-12:43:21.279747 137803189962304                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.279748 137803189962304                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.279749 137803189962304          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.279750 137803189962304      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.279752 137803189962304 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.279753 137803189962304          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.279758 137803189962304                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.281580 137803189962304 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_14/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.281584 137803189962304 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.281677 137803189962304 [/db_impl/db_impl_open.cc:532] DB ID: 60660cd4-ed3c-4a35-902d-a08134ff195f
2024/05/12-12:43:21.281779 137803189962304 EVENT_LOG_v1 {"time_micros": 1715492601281776, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.281780 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.281781 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.281782 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.281782 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.281783 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.281784 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.281784 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.281785 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.281786 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.281786 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.281787 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.281788 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.281789 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.281789 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.281790 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.281791 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.281791 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.281792 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.281793 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.281793 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.281795 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.281797 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.281797 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.281804 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.281805 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.281806 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.281807 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.281808 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.281809 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.281809 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.281810 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.281811 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.281811 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.281812 137803189962304 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.281814 137803189962304 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.281845 137803189962304 EVENT_LOG_v1 {"time_micros": 1715492601281844, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.281882 137803189962304 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.328650 137803189962304 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d53d8005230
2024/05/12-12:43:21.328682 137803189962304 DB pointer 0x7d53d8003a40
2024/05/12-12:43:26.087058 137806112355904 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.087248 137806112355904 [/db_impl/db_impl.cc:710] Shutdown complete
