2024/05/12-12:43:21.330542 137803864200768 RocksDB version: 7.4.5
2024/05/12-12:43:21.330562 137803864200768 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.330564 137803864200768 DB SUMMARY
2024/05/12-12:43:21.330565 137803864200768 DB Session ID:  XQ449JM1CM8A99RWJIPO
2024/05/12-12:43:21.330787 137803864200768 CURRENT file:  CURRENT
2024/05/12-12:43:21.330789 137803864200768 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.330796 137803864200768 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.330799 137803864200768 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_50 dir, Total Num: 0, files: 
2024/05/12-12:43:21.330805 137803864200768 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_50: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 95 ; 000068.log size: 133 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 171 ; 000096.log size: 57 ; 000100.log size: 38 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 76 ; 000116.log size: 0 ; 000120.log size: 152 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 133 ; 000136.log size: 0 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.330808 137803864200768                         Options.error_if_exists: 0
2024/05/12-12:43:21.330810 137803864200768                       Options.create_if_missing: 1
2024/05/12-12:43:21.330811 137803864200768                         Options.paranoid_checks: 1
2024/05/12-12:43:21.330812 137803864200768             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.330813 137803864200768                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.330815 137803864200768        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.330816 137803864200768                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.331341 137803864200768                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.331343 137803864200768                                Options.info_log: 0x7d54b802ee10
2024/05/12-12:43:21.331344 137803864200768                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.331345 137803864200768                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.331347 137803864200768                               Options.use_fsync: 0
2024/05/12-12:43:21.331348 137803864200768                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.331349 137803864200768                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.331351 137803864200768                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.331352 137803864200768                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.331354 137803864200768                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.331355 137803864200768                         Options.allow_fallocate: 1
2024/05/12-12:43:21.331356 137803864200768                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.331358 137803864200768                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.331359 137803864200768                        Options.use_direct_reads: 0
2024/05/12-12:43:21.331361 137803864200768                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.331363 137803864200768          Options.create_missing_column_families: 0
2024/05/12-12:43:21.331364 137803864200768                              Options.db_log_dir: 
2024/05/12-12:43:21.331366 137803864200768                                 Options.wal_dir: 
2024/05/12-12:43:21.331367 137803864200768                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.331368 137803864200768                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.331377 137803864200768                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.331379 137803864200768                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.331380 137803864200768             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.331382 137803864200768                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.331383 137803864200768                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.331384 137803864200768                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.331386 137803864200768                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.331387 137803864200768                    Options.write_buffer_manager: 0x7d54b80ec040
2024/05/12-12:43:21.331388 137803864200768         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.331389 137803864200768           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.331390 137803864200768                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.331391 137803864200768                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.331393 137803864200768     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.331394 137803864200768                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.331395 137803864200768                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.331396 137803864200768                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.331397 137803864200768                  Options.unordered_write: 0
2024/05/12-12:43:21.331399 137803864200768         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.331400 137803864200768      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.331401 137803864200768             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.331403 137803864200768            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.331404 137803864200768                               Options.row_cache: None
2024/05/12-12:43:21.331405 137803864200768                              Options.wal_filter: None
2024/05/12-12:43:21.331406 137803864200768             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.331408 137803864200768             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.331409 137803864200768             Options.two_write_queues: 0
2024/05/12-12:43:21.331410 137803864200768             Options.manual_wal_flush: 0
2024/05/12-12:43:21.331412 137803864200768             Options.wal_compression: 0
2024/05/12-12:43:21.331413 137803864200768             Options.atomic_flush: 0
2024/05/12-12:43:21.331414 137803864200768             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.331415 137803864200768                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.331416 137803864200768                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.331419 137803864200768                 Options.log_readahead_size: 0
2024/05/12-12:43:21.331420 137803864200768                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.331421 137803864200768                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.331422 137803864200768                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.331424 137803864200768            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.331425 137803864200768             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.331427 137803864200768             Options.db_host_id: __hostname__
2024/05/12-12:43:21.331428 137803864200768             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.331429 137803864200768             Options.max_background_jobs: 2
2024/05/12-12:43:21.331431 137803864200768             Options.max_background_compactions: -1
2024/05/12-12:43:21.331433 137803864200768             Options.max_subcompactions: 1
2024/05/12-12:43:21.331438 137803864200768             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.331440 137803864200768           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.331446 137803864200768             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.331447 137803864200768             Options.max_total_wal_size: 0
2024/05/12-12:43:21.331454 137803864200768             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.331455 137803864200768                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.331456 137803864200768                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.331459 137803864200768                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.331461 137803864200768                          Options.max_open_files: -1
2024/05/12-12:43:21.331468 137803864200768                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.331469 137803864200768                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.331470 137803864200768                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.331471 137803864200768       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.331473 137803864200768                  Options.max_background_flushes: -1
2024/05/12-12:43:21.331474 137803864200768 Compression algorithms supported:
2024/05/12-12:43:21.331476 137803864200768 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.331477 137803864200768 	kZSTD supported: 1
2024/05/12-12:43:21.331478 137803864200768 	kXpressCompression supported: 0
2024/05/12-12:43:21.331481 137803864200768 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.331482 137803864200768 	kLZ4Compression supported: 1
2024/05/12-12:43:21.331483 137803864200768 	kBZip2Compression supported: 1
2024/05/12-12:43:21.331484 137803864200768 	kZlibCompression supported: 1
2024/05/12-12:43:21.331485 137803864200768 	kSnappyCompression supported: 1
2024/05/12-12:43:21.331487 137803864200768 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.331488 137803864200768 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.331597 137803864200768 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_50/MANIFEST-000141
2024/05/12-12:43:21.331670 137803864200768 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.331672 137803864200768               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.331673 137803864200768           Options.merge_operator: None
2024/05/12-12:43:21.331674 137803864200768        Options.compaction_filter: None
2024/05/12-12:43:21.331676 137803864200768        Options.compaction_filter_factory: None
2024/05/12-12:43:21.331677 137803864200768  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.331679 137803864200768         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.331681 137803864200768            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.331697 137803864200768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.331705 137803864200768        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.331706 137803864200768  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.331707 137803864200768          Options.compression: Snappy
2024/05/12-12:43:21.331709 137803864200768                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.331710 137803864200768       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.331712 137803864200768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.331713 137803864200768             Options.num_levels: 7
2024/05/12-12:43:21.331715 137803864200768        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.331717 137803864200768     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.331718 137803864200768     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.331719 137803864200768            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.331720 137803864200768                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.331722 137803864200768               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.331736 137803864200768         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331738 137803864200768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331739 137803864200768         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331740 137803864200768                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.331741 137803864200768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331744 137803864200768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331745 137803864200768            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.331747 137803864200768                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.331748 137803864200768               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.331749 137803864200768         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331750 137803864200768         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331752 137803864200768         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331753 137803864200768         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331754 137803864200768                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.331756 137803864200768         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331757 137803864200768      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.331767 137803864200768          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.331770 137803864200768              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.331771 137803864200768                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.331772 137803864200768             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.331774 137803864200768                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.331780 137803864200768 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.331782 137803864200768          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.331784 137803864200768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.331785 137803864200768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.331787 137803864200768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.331789 137803864200768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.331801 137803864200768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.331803 137803864200768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.331811 137803864200768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.331813 137803864200768       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.331818 137803864200768                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.331819 137803864200768                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.331828 137803864200768   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.331829 137803864200768   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.331830 137803864200768                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.331831 137803864200768                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.331834 137803864200768                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.331842 137803864200768 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.331844 137803864200768 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.331846 137803864200768 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.331847 137803864200768 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.331848 137803864200768 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.331851 137803864200768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.331853 137803864200768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.331855 137803864200768 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.331857 137803864200768                   Options.table_properties_collectors: 
2024/05/12-12:43:21.331859 137803864200768                   Options.inplace_update_support: 0
2024/05/12-12:43:21.331866 137803864200768                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.331872 137803864200768               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.331875 137803864200768               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.331879 137803864200768   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.331881 137803864200768                           Options.bloom_locality: 0
2024/05/12-12:43:21.331884 137803864200768                    Options.max_successive_merges: 0
2024/05/12-12:43:21.331886 137803864200768                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.331888 137803864200768                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.331891 137803864200768                Options.force_consistency_checks: 1
2024/05/12-12:43:21.331893 137803864200768                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.331900 137803864200768                               Options.ttl: 2592000
2024/05/12-12:43:21.331901 137803864200768          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.331902 137803864200768                       Options.enable_blob_files: false
2024/05/12-12:43:21.331907 137803864200768                           Options.min_blob_size: 0
2024/05/12-12:43:21.331911 137803864200768                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.331912 137803864200768                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.331914 137803864200768          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.331916 137803864200768      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.331918 137803864200768 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.331920 137803864200768          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.331926 137803864200768                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.341695 137803864200768 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_50/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.341701 137803864200768 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.371110 137803864200768 [/db_impl/db_impl_open.cc:532] DB ID: 6c7e8f1c-9c5a-46f7-b6dd-f25380d95148
2024/05/12-12:43:21.371245 137803864200768 EVENT_LOG_v1 {"time_micros": 1715492601371240, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.371248 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.371249 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.371249 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.371250 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.371250 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.371251 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.371251 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.371252 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.371253 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.371254 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.371255 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.371257 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.371258 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.371259 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.371260 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.371261 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.371262 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.371263 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.371264 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.371265 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.371266 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.371267 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.371268 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.371282 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.371283 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.371284 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.371285 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.371287 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.371288 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.371289 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.371289 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.371290 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.371290 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.371290 137803864200768 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.371292 137803864200768 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.371320 137803864200768 EVENT_LOG_v1 {"time_micros": 1715492601371319, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.371360 137803864200768 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.416886 137803864200768 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d54b80e84e0
2024/05/12-12:43:21.416914 137803864200768 DB pointer 0x7d54b80ec400
2024/05/12-12:43:26.132267 137803840079424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.132473 137803840079424 [/db_impl/db_impl.cc:710] Shutdown complete
