2024/05/12-12:43:21.330669 137803840079424 RocksDB version: 7.4.5
2024/05/12-12:43:21.330690 137803840079424 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.330693 137803840079424 DB SUMMARY
2024/05/12-12:43:21.330694 137803840079424 DB Session ID:  XQ449JM1CM8A99RWJIPM
2024/05/12-12:43:21.330937 137803840079424 CURRENT file:  CURRENT
2024/05/12-12:43:21.330939 137803840079424 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.330945 137803840079424 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.330948 137803840079424 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_41 dir, Total Num: 0, files: 
2024/05/12-12:43:21.330954 137803840079424 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_41: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 95 ; 000068.log size: 133 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 190 ; 000096.log size: 57 ; 000100.log size: 38 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 95 ; 000116.log size: 0 ; 000120.log size: 171 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 133 ; 000136.log size: 0 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.330961 137803840079424                         Options.error_if_exists: 0
2024/05/12-12:43:21.330963 137803840079424                       Options.create_if_missing: 1
2024/05/12-12:43:21.330964 137803840079424                         Options.paranoid_checks: 1
2024/05/12-12:43:21.330965 137803840079424             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.330966 137803840079424                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.330968 137803840079424        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.330969 137803840079424                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.330970 137803840079424                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.330972 137803840079424                                Options.info_log: 0x7d543c0f4700
2024/05/12-12:43:21.330973 137803840079424                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.330974 137803840079424                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.330976 137803840079424                               Options.use_fsync: 0
2024/05/12-12:43:21.330977 137803840079424                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.330979 137803840079424                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.330981 137803840079424                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.330983 137803840079424                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.330985 137803840079424                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.330987 137803840079424                         Options.allow_fallocate: 1
2024/05/12-12:43:21.330988 137803840079424                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.330990 137803840079424                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.331002 137803840079424                        Options.use_direct_reads: 0
2024/05/12-12:43:21.331003 137803840079424                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.331004 137803840079424          Options.create_missing_column_families: 0
2024/05/12-12:43:21.331006 137803840079424                              Options.db_log_dir: 
2024/05/12-12:43:21.331007 137803840079424                                 Options.wal_dir: 
2024/05/12-12:43:21.331008 137803840079424                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.331010 137803840079424                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.331018 137803840079424                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.331020 137803840079424                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.331021 137803840079424             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.331023 137803840079424                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.331024 137803840079424                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.331127 137803840079424                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.331129 137803840079424                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.331130 137803840079424                    Options.write_buffer_manager: 0x7d543c0f06c0
2024/05/12-12:43:21.331131 137803840079424         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.331132 137803840079424           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.331135 137803840079424                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.331136 137803840079424                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.331137 137803840079424     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.331138 137803840079424                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.331139 137803840079424                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.331141 137803840079424                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.331142 137803840079424                  Options.unordered_write: 0
2024/05/12-12:43:21.331143 137803840079424         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.331145 137803840079424      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.331146 137803840079424             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.331148 137803840079424            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.331149 137803840079424                               Options.row_cache: None
2024/05/12-12:43:21.331150 137803840079424                              Options.wal_filter: None
2024/05/12-12:43:21.331176 137803840079424             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.331177 137803840079424             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.331179 137803840079424             Options.two_write_queues: 0
2024/05/12-12:43:21.331180 137803840079424             Options.manual_wal_flush: 0
2024/05/12-12:43:21.331181 137803840079424             Options.wal_compression: 0
2024/05/12-12:43:21.331182 137803840079424             Options.atomic_flush: 0
2024/05/12-12:43:21.331184 137803840079424             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.331185 137803840079424                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.331186 137803840079424                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.331190 137803840079424                 Options.log_readahead_size: 0
2024/05/12-12:43:21.331191 137803840079424                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.331193 137803840079424                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.331197 137803840079424                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.331198 137803840079424            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.331207 137803840079424             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.331208 137803840079424             Options.db_host_id: __hostname__
2024/05/12-12:43:21.331209 137803840079424             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.331211 137803840079424             Options.max_background_jobs: 2
2024/05/12-12:43:21.331212 137803840079424             Options.max_background_compactions: -1
2024/05/12-12:43:21.331214 137803840079424             Options.max_subcompactions: 1
2024/05/12-12:43:21.331220 137803840079424             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.331224 137803840079424           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.331225 137803840079424             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.331243 137803840079424             Options.max_total_wal_size: 0
2024/05/12-12:43:21.331245 137803840079424             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.331250 137803840079424                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.331251 137803840079424                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.331253 137803840079424                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.331265 137803840079424                          Options.max_open_files: -1
2024/05/12-12:43:21.331266 137803840079424                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.331267 137803840079424                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.331269 137803840079424                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.331270 137803840079424       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.331271 137803840079424                  Options.max_background_flushes: -1
2024/05/12-12:43:21.331272 137803840079424 Compression algorithms supported:
2024/05/12-12:43:21.331274 137803840079424 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.331276 137803840079424 	kZSTD supported: 1
2024/05/12-12:43:21.331281 137803840079424 	kXpressCompression supported: 0
2024/05/12-12:43:21.331282 137803840079424 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.331287 137803840079424 	kLZ4Compression supported: 1
2024/05/12-12:43:21.331289 137803840079424 	kBZip2Compression supported: 1
2024/05/12-12:43:21.331290 137803840079424 	kZlibCompression supported: 1
2024/05/12-12:43:21.331292 137803840079424 	kSnappyCompression supported: 1
2024/05/12-12:43:21.331294 137803840079424 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.331295 137803840079424 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.331554 137803840079424 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_41/MANIFEST-000141
2024/05/12-12:43:21.331653 137803840079424 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.331655 137803840079424               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.331657 137803840079424           Options.merge_operator: None
2024/05/12-12:43:21.331658 137803840079424        Options.compaction_filter: None
2024/05/12-12:43:21.331659 137803840079424        Options.compaction_filter_factory: None
2024/05/12-12:43:21.331661 137803840079424  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.331662 137803840079424         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.331663 137803840079424            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.331686 137803840079424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.331714 137803840079424        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.331715 137803840079424  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.331717 137803840079424          Options.compression: Snappy
2024/05/12-12:43:21.331719 137803840079424                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.331720 137803840079424       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.331721 137803840079424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.331722 137803840079424             Options.num_levels: 7
2024/05/12-12:43:21.331723 137803840079424        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.331725 137803840079424     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.331726 137803840079424     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.331728 137803840079424            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.331730 137803840079424                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.331731 137803840079424               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.331733 137803840079424         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331736 137803840079424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331737 137803840079424         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331738 137803840079424                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.331740 137803840079424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331741 137803840079424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331743 137803840079424            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.331744 137803840079424                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.331746 137803840079424               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.331748 137803840079424         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331749 137803840079424         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331750 137803840079424         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331751 137803840079424         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331753 137803840079424                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.331762 137803840079424         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331763 137803840079424      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.331765 137803840079424          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.331766 137803840079424              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.331767 137803840079424                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.331774 137803840079424             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.331775 137803840079424                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.331776 137803840079424 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.331783 137803840079424          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.331785 137803840079424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.331786 137803840079424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.331787 137803840079424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.331790 137803840079424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.331795 137803840079424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.331796 137803840079424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.331797 137803840079424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.331809 137803840079424       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.331811 137803840079424                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.331847 137803840079424                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.331848 137803840079424   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.331866 137803840079424   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.331896 137803840079424                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.331897 137803840079424                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.331899 137803840079424                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.331911 137803840079424 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.331914 137803840079424 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.331932 137803840079424 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.331933 137803840079424 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.331935 137803840079424 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.331937 137803840079424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.331938 137803840079424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.331941 137803840079424 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.331942 137803840079424                   Options.table_properties_collectors: 
2024/05/12-12:43:21.331943 137803840079424                   Options.inplace_update_support: 0
2024/05/12-12:43:21.331946 137803840079424                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.331947 137803840079424               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.331948 137803840079424               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.331949 137803840079424   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.331950 137803840079424                           Options.bloom_locality: 0
2024/05/12-12:43:21.331952 137803840079424                    Options.max_successive_merges: 0
2024/05/12-12:43:21.331953 137803840079424                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.331960 137803840079424                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.331961 137803840079424                Options.force_consistency_checks: 1
2024/05/12-12:43:21.331962 137803840079424                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.331965 137803840079424                               Options.ttl: 2592000
2024/05/12-12:43:21.331967 137803840079424          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.331968 137803840079424                       Options.enable_blob_files: false
2024/05/12-12:43:21.331969 137803840079424                           Options.min_blob_size: 0
2024/05/12-12:43:21.331970 137803840079424                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.331973 137803840079424                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.331974 137803840079424          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.331975 137803840079424      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.331977 137803840079424 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.331979 137803840079424          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.331986 137803840079424                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.335374 137803840079424 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_41/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.335378 137803840079424 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.335486 137803840079424 [/db_impl/db_impl_open.cc:532] DB ID: 70766e1a-ed3a-4fc0-8fe5-2d7140bb8af7
2024/05/12-12:43:21.335585 137803840079424 EVENT_LOG_v1 {"time_micros": 1715492601335581, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.335587 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.335589 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.335590 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.335591 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.335592 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.335593 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.335594 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.335595 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.335596 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.335597 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.335598 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.335600 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.335600 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.335601 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.335602 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.335603 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.335604 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.335605 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.335606 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.335607 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.335608 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.335609 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.335610 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.335619 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.335620 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.335621 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.335622 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.335623 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.335624 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.335625 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.335625 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.335626 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.335627 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.335627 137803840079424 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.335628 137803840079424 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.335661 137803840079424 EVENT_LOG_v1 {"time_micros": 1715492601335659, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.335707 137803840079424 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.407027 137803840079424 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d543c0ecb60
2024/05/12-12:43:21.407083 137803840079424 DB pointer 0x7d543c0f08c0
2024/05/12-12:43:26.092533 137806114453056 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.092626 137806114453056 [/db_impl/db_impl.cc:710] Shutdown complete
