2024/05/12-12:43:21.330426 137803830634048 RocksDB version: 7.4.5
2024/05/12-12:43:21.330447 137803830634048 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.330448 137803830634048 DB SUMMARY
2024/05/12-12:43:21.330449 137803830634048 DB Session ID:  XQ449JM1CM8A99RWJIPR
2024/05/12-12:43:21.330653 137803830634048 CURRENT file:  CURRENT
2024/05/12-12:43:21.330655 137803830634048 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.330662 137803830634048 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.330664 137803830634048 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_44 dir, Total Num: 0, files: 
2024/05/12-12:43:21.330670 137803830634048 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_44: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 95 ; 000068.log size: 133 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 190 ; 000096.log size: 57 ; 000100.log size: 38 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 95 ; 000116.log size: 0 ; 000120.log size: 152 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 133 ; 000136.log size: 0 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.330673 137803830634048                         Options.error_if_exists: 0
2024/05/12-12:43:21.330675 137803830634048                       Options.create_if_missing: 1
2024/05/12-12:43:21.330676 137803830634048                         Options.paranoid_checks: 1
2024/05/12-12:43:21.330677 137803830634048             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.330908 137803830634048                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.330910 137803830634048        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.330911 137803830634048                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.330912 137803830634048                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.330913 137803830634048                                Options.info_log: 0x7d53e00eaf20
2024/05/12-12:43:21.330914 137803830634048                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.330916 137803830634048                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.330917 137803830634048                               Options.use_fsync: 0
2024/05/12-12:43:21.330919 137803830634048                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.330921 137803830634048                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.330922 137803830634048                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.330923 137803830634048                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.330924 137803830634048                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.330925 137803830634048                         Options.allow_fallocate: 1
2024/05/12-12:43:21.330927 137803830634048                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.330928 137803830634048                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.330929 137803830634048                        Options.use_direct_reads: 0
2024/05/12-12:43:21.330930 137803830634048                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.330932 137803830634048          Options.create_missing_column_families: 0
2024/05/12-12:43:21.330933 137803830634048                              Options.db_log_dir: 
2024/05/12-12:43:21.330934 137803830634048                                 Options.wal_dir: 
2024/05/12-12:43:21.330935 137803830634048                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.330937 137803830634048                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.330944 137803830634048                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.330946 137803830634048                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.330947 137803830634048             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.330949 137803830634048                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.330950 137803830634048                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.330952 137803830634048                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.330953 137803830634048                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.330954 137803830634048                    Options.write_buffer_manager: 0x7d53e002e030
2024/05/12-12:43:21.330957 137803830634048         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.330958 137803830634048           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.330959 137803830634048                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.330961 137803830634048                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.330963 137803830634048     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.330964 137803830634048                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.330965 137803830634048                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.330967 137803830634048                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.330968 137803830634048                  Options.unordered_write: 0
2024/05/12-12:43:21.330969 137803830634048         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.330971 137803830634048      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.330972 137803830634048             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.330974 137803830634048            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.330975 137803830634048                               Options.row_cache: None
2024/05/12-12:43:21.330977 137803830634048                              Options.wal_filter: None
2024/05/12-12:43:21.330978 137803830634048             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.330979 137803830634048             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.330980 137803830634048             Options.two_write_queues: 0
2024/05/12-12:43:21.330981 137803830634048             Options.manual_wal_flush: 0
2024/05/12-12:43:21.330983 137803830634048             Options.wal_compression: 0
2024/05/12-12:43:21.330984 137803830634048             Options.atomic_flush: 0
2024/05/12-12:43:21.330985 137803830634048             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.330987 137803830634048                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.330989 137803830634048                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.330990 137803830634048                 Options.log_readahead_size: 0
2024/05/12-12:43:21.331192 137803830634048                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.331196 137803830634048                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.331197 137803830634048                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.331199 137803830634048            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.331200 137803830634048             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.331201 137803830634048             Options.db_host_id: __hostname__
2024/05/12-12:43:21.331202 137803830634048             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.331203 137803830634048             Options.max_background_jobs: 2
2024/05/12-12:43:21.331204 137803830634048             Options.max_background_compactions: -1
2024/05/12-12:43:21.331206 137803830634048             Options.max_subcompactions: 1
2024/05/12-12:43:21.331213 137803830634048             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.331214 137803830634048           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.331215 137803830634048             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.331216 137803830634048             Options.max_total_wal_size: 0
2024/05/12-12:43:21.331218 137803830634048             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.331219 137803830634048                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.331225 137803830634048                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.331446 137803830634048                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.331447 137803830634048                          Options.max_open_files: -1
2024/05/12-12:43:21.331450 137803830634048                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.331451 137803830634048                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.331452 137803830634048                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.331454 137803830634048       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.331455 137803830634048                  Options.max_background_flushes: -1
2024/05/12-12:43:21.331456 137803830634048 Compression algorithms supported:
2024/05/12-12:43:21.331459 137803830634048 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.331461 137803830634048 	kZSTD supported: 1
2024/05/12-12:43:21.331465 137803830634048 	kXpressCompression supported: 0
2024/05/12-12:43:21.331466 137803830634048 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.331468 137803830634048 	kLZ4Compression supported: 1
2024/05/12-12:43:21.331470 137803830634048 	kBZip2Compression supported: 1
2024/05/12-12:43:21.331471 137803830634048 	kZlibCompression supported: 1
2024/05/12-12:43:21.331473 137803830634048 	kSnappyCompression supported: 1
2024/05/12-12:43:21.331475 137803830634048 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.331476 137803830634048 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.331668 137803830634048 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_44/MANIFEST-000141
2024/05/12-12:43:21.331741 137803830634048 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.331774 137803830634048               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.331775 137803830634048           Options.merge_operator: None
2024/05/12-12:43:21.331776 137803830634048        Options.compaction_filter: None
2024/05/12-12:43:21.331802 137803830634048        Options.compaction_filter_factory: None
2024/05/12-12:43:21.331803 137803830634048  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.331824 137803830634048         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.331826 137803830634048            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.331846 137803830634048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.331852 137803830634048        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.331853 137803830634048  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.331855 137803830634048          Options.compression: Snappy
2024/05/12-12:43:21.331863 137803830634048                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.331866 137803830634048       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.331881 137803830634048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.331886 137803830634048             Options.num_levels: 7
2024/05/12-12:43:21.331888 137803830634048        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.331889 137803830634048     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.331891 137803830634048     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.331898 137803830634048            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.331899 137803830634048                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.331906 137803830634048               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.331907 137803830634048         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331910 137803830634048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331911 137803830634048         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331913 137803830634048                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.331916 137803830634048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331917 137803830634048         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331919 137803830634048            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.331920 137803830634048                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.331922 137803830634048               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.331923 137803830634048         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331924 137803830634048         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331926 137803830634048         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331928 137803830634048         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331929 137803830634048                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.331931 137803830634048         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331937 137803830634048      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.331939 137803830634048          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.331940 137803830634048              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.331941 137803830634048                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.331942 137803830634048             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.331943 137803830634048                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.331945 137803830634048 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.331948 137803830634048          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.331949 137803830634048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.331955 137803830634048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.331957 137803830634048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.331958 137803830634048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.331970 137803830634048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.331973 137803830634048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.331974 137803830634048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.331975 137803830634048       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.331977 137803830634048                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.331979 137803830634048                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.331980 137803830634048   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.331981 137803830634048   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.331983 137803830634048                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.331987 137803830634048                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.331989 137803830634048                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.331990 137803830634048 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.331991 137803830634048 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.331992 137803830634048 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.331994 137803830634048 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.331995 137803830634048 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.331996 137803830634048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.331997 137803830634048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.331999 137803830634048 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.332001 137803830634048                   Options.table_properties_collectors: 
2024/05/12-12:43:21.332003 137803830634048                   Options.inplace_update_support: 0
2024/05/12-12:43:21.332004 137803830634048                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.332005 137803830634048               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.332007 137803830634048               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.332008 137803830634048   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.332009 137803830634048                           Options.bloom_locality: 0
2024/05/12-12:43:21.332010 137803830634048                    Options.max_successive_merges: 0
2024/05/12-12:43:21.332011 137803830634048                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.332012 137803830634048                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.332014 137803830634048                Options.force_consistency_checks: 1
2024/05/12-12:43:21.332015 137803830634048                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.332016 137803830634048                               Options.ttl: 2592000
2024/05/12-12:43:21.332017 137803830634048          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.332018 137803830634048                       Options.enable_blob_files: false
2024/05/12-12:43:21.332019 137803830634048                           Options.min_blob_size: 0
2024/05/12-12:43:21.332020 137803830634048                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.332022 137803830634048                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.332023 137803830634048          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.332025 137803830634048      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.332026 137803830634048 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.332027 137803830634048          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.332035 137803830634048                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.340543 137803830634048 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_44/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.340547 137803830634048 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.340650 137803830634048 [/db_impl/db_impl_open.cc:532] DB ID: f9a5b139-cd98-4570-991b-537ad58d102f
2024/05/12-12:43:21.340747 137803830634048 EVENT_LOG_v1 {"time_micros": 1715492601340742, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.340751 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.340752 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.340753 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.340754 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.340754 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.340755 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.340755 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.340756 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.340756 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.340757 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.340757 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.340758 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.340758 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.340759 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.340759 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.340760 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.340760 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.340760 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.340761 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.340761 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.340762 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.340764 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.340764 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.340773 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.340773 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.340774 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.340774 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.340775 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.340775 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.340776 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.340776 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.340778 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.340779 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.340780 137803830634048 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.340781 137803830634048 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.340814 137803830634048 EVENT_LOG_v1 {"time_micros": 1715492601340812, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.340845 137803830634048 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.387445 137803830634048 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d53e00e8290
2024/05/12-12:43:21.387481 137803830634048 DB pointer 0x7d53e001eec0
2024/05/12-12:43:26.092907 137803890423360 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.093061 137803890423360 [/db_impl/db_impl.cc:710] Shutdown complete
