2024/05/12-12:43:21.330266 137806115501632 RocksDB version: 7.4.5
2024/05/12-12:43:21.330285 137806115501632 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.330286 137806115501632 DB SUMMARY
2024/05/12-12:43:21.330287 137806115501632 DB Session ID:  XQ449JM1CM8A99RWJIPQ
2024/05/12-12:43:21.330494 137806115501632 CURRENT file:  CURRENT
2024/05/12-12:43:21.330495 137806115501632 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.330503 137806115501632 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.330507 137806115501632 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_55 dir, Total Num: 0, files: 
2024/05/12-12:43:21.330522 137806115501632 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_55: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 95 ; 000068.log size: 133 ; 000072.log size: 247 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 171 ; 000096.log size: 57 ; 000100.log size: 38 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 76 ; 000116.log size: 0 ; 000120.log size: 152 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 133 ; 000136.log size: 0 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.330524 137806115501632                         Options.error_if_exists: 0
2024/05/12-12:43:21.330526 137806115501632                       Options.create_if_missing: 1
2024/05/12-12:43:21.330528 137806115501632                         Options.paranoid_checks: 1
2024/05/12-12:43:21.330529 137806115501632             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.330530 137806115501632                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.330531 137806115501632        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.330533 137806115501632                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.330534 137806115501632                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.330535 137806115501632                                Options.info_log: 0x7d551c0ed480
2024/05/12-12:43:21.330536 137806115501632                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.330538 137806115501632                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.330539 137806115501632                               Options.use_fsync: 0
2024/05/12-12:43:21.330541 137806115501632                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.330542 137806115501632                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.330543 137806115501632                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.330544 137806115501632                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.330545 137806115501632                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.330546 137806115501632                         Options.allow_fallocate: 1
2024/05/12-12:43:21.330548 137806115501632                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.330549 137806115501632                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.330550 137806115501632                        Options.use_direct_reads: 0
2024/05/12-12:43:21.330551 137806115501632                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.330553 137806115501632          Options.create_missing_column_families: 0
2024/05/12-12:43:21.330595 137806115501632                              Options.db_log_dir: 
2024/05/12-12:43:21.330596 137806115501632                                 Options.wal_dir: 
2024/05/12-12:43:21.330598 137806115501632                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.330599 137806115501632                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.330605 137806115501632                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.330607 137806115501632                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.330608 137806115501632             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.330609 137806115501632                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.330610 137806115501632                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.330612 137806115501632                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.330613 137806115501632                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.330620 137806115501632                    Options.write_buffer_manager: 0x7d551c0eb730
2024/05/12-12:43:21.330621 137806115501632         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.330622 137806115501632           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.330623 137806115501632                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.330624 137806115501632                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.330625 137806115501632     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.330626 137806115501632                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.330627 137806115501632                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.330627 137806115501632                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.330628 137806115501632                  Options.unordered_write: 0
2024/05/12-12:43:21.330629 137806115501632         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.330631 137806115501632      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.330632 137806115501632             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.330633 137806115501632            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.330634 137806115501632                               Options.row_cache: None
2024/05/12-12:43:21.330635 137806115501632                              Options.wal_filter: None
2024/05/12-12:43:21.330637 137806115501632             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.330638 137806115501632             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.330640 137806115501632             Options.two_write_queues: 0
2024/05/12-12:43:21.330641 137806115501632             Options.manual_wal_flush: 0
2024/05/12-12:43:21.330643 137806115501632             Options.wal_compression: 0
2024/05/12-12:43:21.330644 137806115501632             Options.atomic_flush: 0
2024/05/12-12:43:21.330645 137806115501632             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.330646 137806115501632                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.330648 137806115501632                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.330649 137806115501632                 Options.log_readahead_size: 0
2024/05/12-12:43:21.330650 137806115501632                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.330651 137806115501632                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.330652 137806115501632                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.330653 137806115501632            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.330655 137806115501632             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.330656 137806115501632             Options.db_host_id: __hostname__
2024/05/12-12:43:21.330657 137806115501632             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.330659 137806115501632             Options.max_background_jobs: 2
2024/05/12-12:43:21.330660 137806115501632             Options.max_background_compactions: -1
2024/05/12-12:43:21.330661 137806115501632             Options.max_subcompactions: 1
2024/05/12-12:43:21.330670 137806115501632             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.330672 137806115501632           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.330673 137806115501632             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.330674 137806115501632             Options.max_total_wal_size: 0
2024/05/12-12:43:21.330676 137806115501632             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.330677 137806115501632                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.330684 137806115501632                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.330685 137806115501632                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.330686 137806115501632                          Options.max_open_files: -1
2024/05/12-12:43:21.330687 137806115501632                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.330688 137806115501632                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.330689 137806115501632                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.330690 137806115501632       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.330692 137806115501632                  Options.max_background_flushes: -1
2024/05/12-12:43:21.330693 137806115501632 Compression algorithms supported:
2024/05/12-12:43:21.330695 137806115501632 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.330696 137806115501632 	kZSTD supported: 1
2024/05/12-12:43:21.330697 137806115501632 	kXpressCompression supported: 0
2024/05/12-12:43:21.330698 137806115501632 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.330700 137806115501632 	kLZ4Compression supported: 1
2024/05/12-12:43:21.330701 137806115501632 	kBZip2Compression supported: 1
2024/05/12-12:43:21.330702 137806115501632 	kZlibCompression supported: 1
2024/05/12-12:43:21.330704 137806115501632 	kSnappyCompression supported: 1
2024/05/12-12:43:21.330706 137806115501632 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.330708 137806115501632 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.330923 137806115501632 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_55/MANIFEST-000141
2024/05/12-12:43:21.330986 137806115501632 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.330988 137806115501632               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.330989 137806115501632           Options.merge_operator: None
2024/05/12-12:43:21.330991 137806115501632        Options.compaction_filter: None
2024/05/12-12:43:21.330992 137806115501632        Options.compaction_filter_factory: None
2024/05/12-12:43:21.330994 137806115501632  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.330995 137806115501632         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.330997 137806115501632            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.331013 137806115501632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.331021 137806115501632        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.331022 137806115501632  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.331024 137806115501632          Options.compression: Snappy
2024/05/12-12:43:21.331026 137806115501632                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.331027 137806115501632       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.331029 137806115501632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.331031 137806115501632             Options.num_levels: 7
2024/05/12-12:43:21.331032 137806115501632        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.331033 137806115501632     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.331034 137806115501632     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.331036 137806115501632            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.331038 137806115501632                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.331039 137806115501632               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.331040 137806115501632         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331041 137806115501632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331042 137806115501632         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331044 137806115501632                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.331045 137806115501632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331046 137806115501632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331047 137806115501632            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.331049 137806115501632                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.331050 137806115501632               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.331051 137806115501632         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331053 137806115501632         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331054 137806115501632         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331056 137806115501632         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331089 137806115501632                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.331090 137806115501632         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331092 137806115501632      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.331093 137806115501632          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.331095 137806115501632              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.331096 137806115501632                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.331097 137806115501632             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.331099 137806115501632                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.331103 137806115501632 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.331105 137806115501632          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.331107 137806115501632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.331110 137806115501632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.331111 137806115501632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.331113 137806115501632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.331122 137806115501632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.331123 137806115501632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.331125 137806115501632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.331154 137806115501632       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.331156 137806115501632                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.331158 137806115501632                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.331159 137806115501632   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.331160 137806115501632   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.331162 137806115501632                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.331165 137806115501632                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.331166 137806115501632                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.331167 137806115501632 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.331169 137806115501632 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.331171 137806115501632 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.331172 137806115501632 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.331174 137806115501632 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.331176 137806115501632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.331177 137806115501632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.331178 137806115501632 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.331180 137806115501632                   Options.table_properties_collectors: 
2024/05/12-12:43:21.331185 137806115501632                   Options.inplace_update_support: 0
2024/05/12-12:43:21.331186 137806115501632                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.331229 137806115501632               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.331248 137806115501632               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.331250 137806115501632   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.331251 137806115501632                           Options.bloom_locality: 0
2024/05/12-12:43:21.331252 137806115501632                    Options.max_successive_merges: 0
2024/05/12-12:43:21.331254 137806115501632                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.331258 137806115501632                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.331260 137806115501632                Options.force_consistency_checks: 1
2024/05/12-12:43:21.331261 137806115501632                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.331265 137806115501632                               Options.ttl: 2592000
2024/05/12-12:43:21.331267 137806115501632          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.331268 137806115501632                       Options.enable_blob_files: false
2024/05/12-12:43:21.331269 137806115501632                           Options.min_blob_size: 0
2024/05/12-12:43:21.331271 137806115501632                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.331277 137806115501632                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.331279 137806115501632          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.331281 137806115501632      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.331282 137806115501632 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.331284 137806115501632          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.331290 137806115501632                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.338187 137806115501632 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_55/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.338191 137806115501632 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.339014 137806115501632 [/db_impl/db_impl_open.cc:532] DB ID: ed226208-1a3a-4b06-bea2-6133597d286f
2024/05/12-12:43:21.339120 137806115501632 EVENT_LOG_v1 {"time_micros": 1715492601339115, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.339122 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.339124 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.339126 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.339127 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.339127 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.339128 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.339129 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.339130 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.339131 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.339132 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.339133 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.339134 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.339135 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.339136 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.339137 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.339138 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.339139 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.339141 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.339142 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.339143 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.339144 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.339145 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.339146 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.339156 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.339157 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.339158 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.339159 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.339160 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.339161 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.339162 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.339163 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.339164 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.339165 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.339167 137806115501632 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.339168 137806115501632 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.339199 137806115501632 EVENT_LOG_v1 {"time_micros": 1715492601339198, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.339237 137806115501632 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.387773 137806115501632 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d551c0ea980
2024/05/12-12:43:21.387808 137806115501632 DB pointer 0x7d551c0ef840
2024/05/12-12:43:26.093499 137803890423360 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.093629 137803890423360 [/db_impl/db_impl.cc:710] Shutdown complete
