2024/05/12-12:43:21.230716 137803836929600 RocksDB version: 7.4.5
2024/05/12-12:43:21.230734 137803836929600 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.230735 137803836929600 DB SUMMARY
2024/05/12-12:43:21.230736 137803836929600 DB Session ID:  XQ449JM1CM8A99RWJINX
2024/05/12-12:43:21.231029 137803836929600 CURRENT file:  CURRENT
2024/05/12-12:43:21.231031 137803836929600 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.231038 137803836929600 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.231040 137803836929600 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_8 dir, Total Num: 0, files: 
2024/05/12-12:43:21.231058 137803836929600 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_8: 000004.log size: 19 ; 000008.log size: 19 ; 000012.log size: 19 ; 000016.log size: 19 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 19 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 114 ; 000068.log size: 152 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 76 ; 000088.log size: 361 ; 000092.log size: 190 ; 000096.log size: 76 ; 000100.log size: 57 ; 000104.log size: 38 ; 000108.log size: 95 ; 000112.log size: 95 ; 000116.log size: 19 ; 000120.log size: 171 ; 000124.log size: 57 ; 000128.log size: 209 ; 000132.log size: 133 ; 000136.log size: 19 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.231063 137803836929600                         Options.error_if_exists: 0
2024/05/12-12:43:21.231064 137803836929600                       Options.create_if_missing: 1
2024/05/12-12:43:21.231065 137803836929600                         Options.paranoid_checks: 1
2024/05/12-12:43:21.231066 137803836929600             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.231067 137803836929600                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.231068 137803836929600        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.231069 137803836929600                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.231071 137803836929600                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.231072 137803836929600                                Options.info_log: 0x7d54680056e0
2024/05/12-12:43:21.231074 137803836929600                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.231075 137803836929600                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.231076 137803836929600                               Options.use_fsync: 0
2024/05/12-12:43:21.231077 137803836929600                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.231078 137803836929600                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.231079 137803836929600                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.231081 137803836929600                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.231081 137803836929600                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.231083 137803836929600                         Options.allow_fallocate: 1
2024/05/12-12:43:21.231084 137803836929600                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.231085 137803836929600                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.231086 137803836929600                        Options.use_direct_reads: 0
2024/05/12-12:43:21.231089 137803836929600                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.231090 137803836929600          Options.create_missing_column_families: 0
2024/05/12-12:43:21.231091 137803836929600                              Options.db_log_dir: 
2024/05/12-12:43:21.231092 137803836929600                                 Options.wal_dir: 
2024/05/12-12:43:21.231093 137803836929600                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.231094 137803836929600                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.231103 137803836929600                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.231105 137803836929600                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.231106 137803836929600             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.231107 137803836929600                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.231108 137803836929600                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.231110 137803836929600                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.231112 137803836929600                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.231113 137803836929600                    Options.write_buffer_manager: 0x7d5468001190
2024/05/12-12:43:21.231114 137803836929600         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.231115 137803836929600           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.231115 137803836929600                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.231116 137803836929600                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.231117 137803836929600     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.231118 137803836929600                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.231119 137803836929600                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.231120 137803836929600                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.231121 137803836929600                  Options.unordered_write: 0
2024/05/12-12:43:21.231121 137803836929600         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.231123 137803836929600      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.231124 137803836929600             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.231125 137803836929600            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.231126 137803836929600                               Options.row_cache: None
2024/05/12-12:43:21.231127 137803836929600                              Options.wal_filter: None
2024/05/12-12:43:21.231127 137803836929600             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.231128 137803836929600             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.231129 137803836929600             Options.two_write_queues: 0
2024/05/12-12:43:21.231130 137803836929600             Options.manual_wal_flush: 0
2024/05/12-12:43:21.231132 137803836929600             Options.wal_compression: 0
2024/05/12-12:43:21.231133 137803836929600             Options.atomic_flush: 0
2024/05/12-12:43:21.231134 137803836929600             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.231135 137803836929600                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.231135 137803836929600                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.231136 137803836929600                 Options.log_readahead_size: 0
2024/05/12-12:43:21.231137 137803836929600                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.231139 137803836929600                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.231140 137803836929600                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.231141 137803836929600            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.231142 137803836929600             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.231143 137803836929600             Options.db_host_id: __hostname__
2024/05/12-12:43:21.231145 137803836929600             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.231146 137803836929600             Options.max_background_jobs: 2
2024/05/12-12:43:21.231147 137803836929600             Options.max_background_compactions: -1
2024/05/12-12:43:21.231148 137803836929600             Options.max_subcompactions: 1
2024/05/12-12:43:21.231153 137803836929600             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.231155 137803836929600           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.231156 137803836929600             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.231157 137803836929600             Options.max_total_wal_size: 0
2024/05/12-12:43:21.231158 137803836929600             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.231159 137803836929600                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.231160 137803836929600                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.231161 137803836929600                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.231162 137803836929600                          Options.max_open_files: -1
2024/05/12-12:43:21.231163 137803836929600                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.231164 137803836929600                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.231165 137803836929600                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.231167 137803836929600       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.231168 137803836929600                  Options.max_background_flushes: -1
2024/05/12-12:43:21.231169 137803836929600 Compression algorithms supported:
2024/05/12-12:43:21.231171 137803836929600 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.231172 137803836929600 	kZSTD supported: 1
2024/05/12-12:43:21.231173 137803836929600 	kXpressCompression supported: 0
2024/05/12-12:43:21.231176 137803836929600 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.231177 137803836929600 	kLZ4Compression supported: 1
2024/05/12-12:43:21.231178 137803836929600 	kBZip2Compression supported: 1
2024/05/12-12:43:21.231179 137803836929600 	kZlibCompression supported: 1
2024/05/12-12:43:21.231180 137803836929600 	kSnappyCompression supported: 1
2024/05/12-12:43:21.231182 137803836929600 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.231183 137803836929600 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.231290 137803836929600 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_8/MANIFEST-000141
2024/05/12-12:43:21.231360 137803836929600 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.231363 137803836929600               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.231365 137803836929600           Options.merge_operator: None
2024/05/12-12:43:21.231368 137803836929600        Options.compaction_filter: None
2024/05/12-12:43:21.231371 137803836929600        Options.compaction_filter_factory: None
2024/05/12-12:43:21.231372 137803836929600  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.231373 137803836929600         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.231374 137803836929600            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.232241 137803836929600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.232254 137803836929600        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.232255 137803836929600  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.232257 137803836929600          Options.compression: Snappy
2024/05/12-12:43:21.232258 137803836929600                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.232259 137803836929600       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.232260 137803836929600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.232265 137803836929600             Options.num_levels: 7
2024/05/12-12:43:21.232266 137803836929600        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.232267 137803836929600     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.232268 137803836929600     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.232269 137803836929600            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.232270 137803836929600                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.232271 137803836929600               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.232272 137803836929600         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.232273 137803836929600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.232274 137803836929600         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.232275 137803836929600                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.232276 137803836929600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.232278 137803836929600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.232279 137803836929600            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.232280 137803836929600                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.232281 137803836929600               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.232282 137803836929600         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.232283 137803836929600         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.232284 137803836929600         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.232285 137803836929600         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.232286 137803836929600                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.232287 137803836929600         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.232288 137803836929600      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.232289 137803836929600          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.232290 137803836929600              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.232291 137803836929600                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.232292 137803836929600             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.232297 137803836929600                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.232298 137803836929600 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.232300 137803836929600          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.232302 137803836929600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.232303 137803836929600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.232304 137803836929600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.232305 137803836929600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.232309 137803836929600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.232310 137803836929600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.232311 137803836929600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.232312 137803836929600       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.232313 137803836929600                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.232314 137803836929600                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.232315 137803836929600   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.232317 137803836929600   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.232318 137803836929600                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.232319 137803836929600                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.232320 137803836929600                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.232321 137803836929600 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.232322 137803836929600 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.232325 137803836929600 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.232326 137803836929600 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.232327 137803836929600 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.232328 137803836929600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.232329 137803836929600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.232330 137803836929600 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.232333 137803836929600                   Options.table_properties_collectors: 
2024/05/12-12:43:21.232334 137803836929600                   Options.inplace_update_support: 0
2024/05/12-12:43:21.232335 137803836929600                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.232338 137803836929600               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.232340 137803836929600               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.232341 137803836929600   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.232342 137803836929600                           Options.bloom_locality: 0
2024/05/12-12:43:21.232344 137803836929600                    Options.max_successive_merges: 0
2024/05/12-12:43:21.232346 137803836929600                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.232348 137803836929600                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.232349 137803836929600                Options.force_consistency_checks: 1
2024/05/12-12:43:21.232350 137803836929600                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.232351 137803836929600                               Options.ttl: 2592000
2024/05/12-12:43:21.232352 137803836929600          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.232353 137803836929600                       Options.enable_blob_files: false
2024/05/12-12:43:21.232354 137803836929600                           Options.min_blob_size: 0
2024/05/12-12:43:21.232355 137803836929600                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.232356 137803836929600                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.232357 137803836929600          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.232358 137803836929600      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.232360 137803836929600 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.232361 137803836929600          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.232367 137803836929600                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.235915 137803836929600 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_8/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.235919 137803836929600 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.236007 137803836929600 [/db_impl/db_impl_open.cc:532] DB ID: a3e5599f-6e53-49ef-bf6d-71cd61e51476
2024/05/12-12:43:21.236091 137803836929600 EVENT_LOG_v1 {"time_micros": 1715492601236088, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.236092 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.236093 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.236094 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.236094 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.236095 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.236096 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.236096 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.236097 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.236097 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.236098 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.236099 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.236099 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.236100 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.236100 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.236101 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.236101 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.236102 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.236102 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.236103 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.236103 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.236103 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.236104 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.236104 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.236116 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.236117 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.236118 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.236119 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.236120 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.236120 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.236121 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.236121 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.236122 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.236122 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.236123 137803836929600 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.236125 137803836929600 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.236156 137803836929600 EVENT_LOG_v1 {"time_micros": 1715492601236155, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.236203 137803836929600 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.298317 137803836929600 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d5468008dd0
2024/05/12-12:43:21.298356 137803836929600 DB pointer 0x7d5468007600
2024/05/12-12:43:26.130770 137803856860736 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.131003 137803856860736 [/db_impl/db_impl.cc:710] Shutdown complete
