2024/05/12-12:43:21.329676 137803837978176 RocksDB version: 7.4.5
2024/05/12-12:43:21.329698 137803837978176 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.329699 137803837978176 DB SUMMARY
2024/05/12-12:43:21.329700 137803837978176 DB Session ID:  XQ449JM1CM8A99RWJIP6
2024/05/12-12:43:21.329928 137803837978176 CURRENT file:  CURRENT
2024/05/12-12:43:21.329930 137803837978176 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.329937 137803837978176 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.329939 137803837978176 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_42 dir, Total Num: 0, files: 
2024/05/12-12:43:21.329954 137803837978176 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_42: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 95 ; 000068.log size: 133 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 190 ; 000096.log size: 57 ; 000100.log size: 38 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 95 ; 000116.log size: 0 ; 000120.log size: 171 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 133 ; 000136.log size: 0 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.329959 137803837978176                         Options.error_if_exists: 0
2024/05/12-12:43:21.329960 137803837978176                       Options.create_if_missing: 1
2024/05/12-12:43:21.329961 137803837978176                         Options.paranoid_checks: 1
2024/05/12-12:43:21.329962 137803837978176             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.329964 137803837978176                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.329965 137803837978176        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.329966 137803837978176                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.329968 137803837978176                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.329969 137803837978176                                Options.info_log: 0x7d54580ed800
2024/05/12-12:43:21.329970 137803837978176                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.329972 137803837978176                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.329973 137803837978176                               Options.use_fsync: 0
2024/05/12-12:43:21.329975 137803837978176                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.329976 137803837978176                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.329977 137803837978176                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.329978 137803837978176                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.329980 137803837978176                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.329981 137803837978176                         Options.allow_fallocate: 1
2024/05/12-12:43:21.329982 137803837978176                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.329983 137803837978176                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.329985 137803837978176                        Options.use_direct_reads: 0
2024/05/12-12:43:21.329987 137803837978176                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.329989 137803837978176          Options.create_missing_column_families: 0
2024/05/12-12:43:21.329991 137803837978176                              Options.db_log_dir: 
2024/05/12-12:43:21.329992 137803837978176                                 Options.wal_dir: 
2024/05/12-12:43:21.329994 137803837978176                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.329995 137803837978176                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.330003 137803837978176                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.330005 137803837978176                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.330007 137803837978176             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.330008 137803837978176                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.330009 137803837978176                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.330011 137803837978176                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.330012 137803837978176                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.330014 137803837978176                    Options.write_buffer_manager: 0x7d54580ef880
2024/05/12-12:43:21.330015 137803837978176         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.330016 137803837978176           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.330017 137803837978176                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.330019 137803837978176                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.330020 137803837978176     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.330022 137803837978176                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.330023 137803837978176                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.330024 137803837978176                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.330025 137803837978176                  Options.unordered_write: 0
2024/05/12-12:43:21.330428 137803837978176         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.330429 137803837978176      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.330431 137803837978176             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.330433 137803837978176            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.330434 137803837978176                               Options.row_cache: None
2024/05/12-12:43:21.330436 137803837978176                              Options.wal_filter: None
2024/05/12-12:43:21.330437 137803837978176             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.330438 137803837978176             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.330440 137803837978176             Options.two_write_queues: 0
2024/05/12-12:43:21.330441 137803837978176             Options.manual_wal_flush: 0
2024/05/12-12:43:21.330443 137803837978176             Options.wal_compression: 0
2024/05/12-12:43:21.330444 137803837978176             Options.atomic_flush: 0
2024/05/12-12:43:21.330445 137803837978176             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.330446 137803837978176                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.330448 137803837978176                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.330449 137803837978176                 Options.log_readahead_size: 0
2024/05/12-12:43:21.330450 137803837978176                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.330472 137803837978176                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.330473 137803837978176                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.330474 137803837978176            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.330476 137803837978176             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.330477 137803837978176             Options.db_host_id: __hostname__
2024/05/12-12:43:21.330478 137803837978176             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.330480 137803837978176             Options.max_background_jobs: 2
2024/05/12-12:43:21.330481 137803837978176             Options.max_background_compactions: -1
2024/05/12-12:43:21.330482 137803837978176             Options.max_subcompactions: 1
2024/05/12-12:43:21.330489 137803837978176             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.330494 137803837978176           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.330496 137803837978176             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.330497 137803837978176             Options.max_total_wal_size: 0
2024/05/12-12:43:21.330499 137803837978176             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.330500 137803837978176                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.330502 137803837978176                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.330503 137803837978176                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.330506 137803837978176                          Options.max_open_files: -1
2024/05/12-12:43:21.330507 137803837978176                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.330509 137803837978176                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.330510 137803837978176                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.330511 137803837978176       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.330513 137803837978176                  Options.max_background_flushes: -1
2024/05/12-12:43:21.330515 137803837978176 Compression algorithms supported:
2024/05/12-12:43:21.330516 137803837978176 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.330518 137803837978176 	kZSTD supported: 1
2024/05/12-12:43:21.330519 137803837978176 	kXpressCompression supported: 0
2024/05/12-12:43:21.330520 137803837978176 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.330521 137803837978176 	kLZ4Compression supported: 1
2024/05/12-12:43:21.330523 137803837978176 	kBZip2Compression supported: 1
2024/05/12-12:43:21.330528 137803837978176 	kZlibCompression supported: 1
2024/05/12-12:43:21.330529 137803837978176 	kSnappyCompression supported: 1
2024/05/12-12:43:21.330531 137803837978176 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.330533 137803837978176 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.330642 137803837978176 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_42/MANIFEST-000141
2024/05/12-12:43:21.330715 137803837978176 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.330725 137803837978176               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.330727 137803837978176           Options.merge_operator: None
2024/05/12-12:43:21.330728 137803837978176        Options.compaction_filter: None
2024/05/12-12:43:21.330729 137803837978176        Options.compaction_filter_factory: None
2024/05/12-12:43:21.330732 137803837978176  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.330734 137803837978176         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.330735 137803837978176            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.330755 137803837978176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.330763 137803837978176        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.330764 137803837978176  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.330766 137803837978176          Options.compression: Snappy
2024/05/12-12:43:21.330767 137803837978176                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.330768 137803837978176       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.330770 137803837978176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.330771 137803837978176             Options.num_levels: 7
2024/05/12-12:43:21.330772 137803837978176        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.330773 137803837978176     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.330775 137803837978176     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.330968 137803837978176            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.330994 137803837978176                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.330995 137803837978176               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.330997 137803837978176         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.330998 137803837978176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.330999 137803837978176         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331000 137803837978176                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.331002 137803837978176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331003 137803837978176         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331005 137803837978176            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.331006 137803837978176                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.331007 137803837978176               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.331009 137803837978176         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331010 137803837978176         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331016 137803837978176         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331018 137803837978176         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331019 137803837978176                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.331020 137803837978176         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331022 137803837978176      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.331023 137803837978176          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.331024 137803837978176              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.331026 137803837978176                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.331027 137803837978176             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.331029 137803837978176                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.331031 137803837978176 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.331033 137803837978176          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.331035 137803837978176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.331037 137803837978176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.331038 137803837978176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.331039 137803837978176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.331045 137803837978176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.331046 137803837978176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.331048 137803837978176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.331049 137803837978176       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.331071 137803837978176                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.331072 137803837978176                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.331073 137803837978176   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.331075 137803837978176   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.331076 137803837978176                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.331078 137803837978176                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.331079 137803837978176                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.331081 137803837978176 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.331082 137803837978176 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.331085 137803837978176 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.331086 137803837978176 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.331088 137803837978176 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.331098 137803837978176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.331099 137803837978176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.331101 137803837978176 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.331103 137803837978176                   Options.table_properties_collectors: 
2024/05/12-12:43:21.331104 137803837978176                   Options.inplace_update_support: 0
2024/05/12-12:43:21.331106 137803837978176                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.331107 137803837978176               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.331109 137803837978176               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.331111 137803837978176   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.331114 137803837978176                           Options.bloom_locality: 0
2024/05/12-12:43:21.331116 137803837978176                    Options.max_successive_merges: 0
2024/05/12-12:43:21.331117 137803837978176                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.331118 137803837978176                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.331120 137803837978176                Options.force_consistency_checks: 1
2024/05/12-12:43:21.331121 137803837978176                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.331122 137803837978176                               Options.ttl: 2592000
2024/05/12-12:43:21.331124 137803837978176          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.331125 137803837978176                       Options.enable_blob_files: false
2024/05/12-12:43:21.331126 137803837978176                           Options.min_blob_size: 0
2024/05/12-12:43:21.331127 137803837978176                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.331129 137803837978176                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.331130 137803837978176          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.331132 137803837978176      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.331133 137803837978176 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.331135 137803837978176          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.331146 137803837978176                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.337664 137803837978176 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_42/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.337668 137803837978176 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.337813 137803837978176 [/db_impl/db_impl_open.cc:532] DB ID: 60f51c9d-d269-4f07-8a65-f88e6d2130f2
2024/05/12-12:43:21.337919 137803837978176 EVENT_LOG_v1 {"time_micros": 1715492601337915, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.337921 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.337922 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.337923 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.337923 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.337924 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.337926 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.337927 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.337928 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.337929 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.337930 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.337931 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.337932 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.337933 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.337934 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.337935 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.337936 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.337937 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.337937 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.337939 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.337940 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.337941 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.337942 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.337943 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.337955 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.337956 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.337957 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.337958 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.337959 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.337959 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.337960 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.337961 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.337962 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.337963 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.337964 137803837978176 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.337966 137803837978176 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.338002 137803837978176 EVENT_LOG_v1 {"time_micros": 1715492601338001, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.338041 137803837978176 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.407161 137803837978176 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d54580ebd20
2024/05/12-12:43:21.407190 137803837978176 DB pointer 0x7d5458021200
2024/05/12-12:43:26.093735 137803160585792 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.093916 137803160585792 [/db_impl/db_impl.cc:710] Shutdown complete
