2024/05/12-12:43:21.330045 137803841128000 RocksDB version: 7.4.5
2024/05/12-12:43:21.330066 137803841128000 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.330067 137803841128000 DB SUMMARY
2024/05/12-12:43:21.330069 137803841128000 DB Session ID:  XQ449JM1CM8A99RWJIP2
2024/05/12-12:43:21.330296 137803841128000 CURRENT file:  CURRENT
2024/05/12-12:43:21.330298 137803841128000 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.330304 137803841128000 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.330307 137803841128000 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_49 dir, Total Num: 0, files: 
2024/05/12-12:43:21.330313 137803841128000 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_49: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 95 ; 000068.log size: 133 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 171 ; 000096.log size: 57 ; 000100.log size: 38 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 76 ; 000116.log size: 0 ; 000120.log size: 152 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 133 ; 000136.log size: 0 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.330316 137803841128000                         Options.error_if_exists: 0
2024/05/12-12:43:21.330317 137803841128000                       Options.create_if_missing: 1
2024/05/12-12:43:21.330318 137803841128000                         Options.paranoid_checks: 1
2024/05/12-12:43:21.330320 137803841128000             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.330321 137803841128000                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.330322 137803841128000        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.330323 137803841128000                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.330324 137803841128000                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.330326 137803841128000                                Options.info_log: 0x7d54800e69c0
2024/05/12-12:43:21.330327 137803841128000                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.330328 137803841128000                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.330329 137803841128000                               Options.use_fsync: 0
2024/05/12-12:43:21.330331 137803841128000                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.330332 137803841128000                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.330333 137803841128000                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.330334 137803841128000                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.330336 137803841128000                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.330337 137803841128000                         Options.allow_fallocate: 1
2024/05/12-12:43:21.330338 137803841128000                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.330339 137803841128000                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.330340 137803841128000                        Options.use_direct_reads: 0
2024/05/12-12:43:21.330342 137803841128000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.330343 137803841128000          Options.create_missing_column_families: 0
2024/05/12-12:43:21.330345 137803841128000                              Options.db_log_dir: 
2024/05/12-12:43:21.330346 137803841128000                                 Options.wal_dir: 
2024/05/12-12:43:21.330347 137803841128000                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.330348 137803841128000                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.330356 137803841128000                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.330357 137803841128000                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.330358 137803841128000             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.330360 137803841128000                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.330361 137803841128000                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.330363 137803841128000                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.330365 137803841128000                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.330367 137803841128000                    Options.write_buffer_manager: 0x7d548002e050
2024/05/12-12:43:21.330373 137803841128000         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.330375 137803841128000           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.330376 137803841128000                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.330378 137803841128000                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.330379 137803841128000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.330381 137803841128000                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.330382 137803841128000                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.330383 137803841128000                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.330384 137803841128000                  Options.unordered_write: 0
2024/05/12-12:43:21.330385 137803841128000         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.330386 137803841128000      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.330388 137803841128000             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.330390 137803841128000            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.330391 137803841128000                               Options.row_cache: None
2024/05/12-12:43:21.330393 137803841128000                              Options.wal_filter: None
2024/05/12-12:43:21.330394 137803841128000             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.330395 137803841128000             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.330396 137803841128000             Options.two_write_queues: 0
2024/05/12-12:43:21.330405 137803841128000             Options.manual_wal_flush: 0
2024/05/12-12:43:21.330406 137803841128000             Options.wal_compression: 0
2024/05/12-12:43:21.330407 137803841128000             Options.atomic_flush: 0
2024/05/12-12:43:21.330409 137803841128000             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.330411 137803841128000                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.330412 137803841128000                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.330413 137803841128000                 Options.log_readahead_size: 0
2024/05/12-12:43:21.330414 137803841128000                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.330416 137803841128000                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.330417 137803841128000                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.330418 137803841128000            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.330420 137803841128000             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.330421 137803841128000             Options.db_host_id: __hostname__
2024/05/12-12:43:21.330422 137803841128000             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.330425 137803841128000             Options.max_background_jobs: 2
2024/05/12-12:43:21.330426 137803841128000             Options.max_background_compactions: -1
2024/05/12-12:43:21.330428 137803841128000             Options.max_subcompactions: 1
2024/05/12-12:43:21.330433 137803841128000             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.330434 137803841128000           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.330436 137803841128000             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.330437 137803841128000             Options.max_total_wal_size: 0
2024/05/12-12:43:21.330438 137803841128000             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.330439 137803841128000                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.330441 137803841128000                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.330442 137803841128000                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.330444 137803841128000                          Options.max_open_files: -1
2024/05/12-12:43:21.330445 137803841128000                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.330446 137803841128000                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.330447 137803841128000                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.330448 137803841128000       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.330450 137803841128000                  Options.max_background_flushes: -1
2024/05/12-12:43:21.330455 137803841128000 Compression algorithms supported:
2024/05/12-12:43:21.330457 137803841128000 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.330458 137803841128000 	kZSTD supported: 1
2024/05/12-12:43:21.330460 137803841128000 	kXpressCompression supported: 0
2024/05/12-12:43:21.330461 137803841128000 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.330463 137803841128000 	kLZ4Compression supported: 1
2024/05/12-12:43:21.330464 137803841128000 	kBZip2Compression supported: 1
2024/05/12-12:43:21.330465 137803841128000 	kZlibCompression supported: 1
2024/05/12-12:43:21.330467 137803841128000 	kSnappyCompression supported: 1
2024/05/12-12:43:21.330590 137803841128000 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.330592 137803841128000 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.330877 137803841128000 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_49/MANIFEST-000141
2024/05/12-12:43:21.330938 137803841128000 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.330940 137803841128000               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.330941 137803841128000           Options.merge_operator: None
2024/05/12-12:43:21.330942 137803841128000        Options.compaction_filter: None
2024/05/12-12:43:21.330944 137803841128000        Options.compaction_filter_factory: None
2024/05/12-12:43:21.330945 137803841128000  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.330946 137803841128000         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.330947 137803841128000            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.330964 137803841128000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.330980 137803841128000        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.330986 137803841128000  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.330987 137803841128000          Options.compression: Snappy
2024/05/12-12:43:21.330989 137803841128000                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.331053 137803841128000       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.331054 137803841128000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.331055 137803841128000             Options.num_levels: 7
2024/05/12-12:43:21.331057 137803841128000        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.331058 137803841128000     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.331060 137803841128000     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.331065 137803841128000            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.331067 137803841128000                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.331179 137803841128000               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.331180 137803841128000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331184 137803841128000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331186 137803841128000         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331187 137803841128000                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.331190 137803841128000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331191 137803841128000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331194 137803841128000            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.331197 137803841128000                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.331198 137803841128000               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.331200 137803841128000         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331201 137803841128000         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331203 137803841128000         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331204 137803841128000         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331206 137803841128000                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.331207 137803841128000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331209 137803841128000      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.331210 137803841128000          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.331211 137803841128000              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.331212 137803841128000                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.331222 137803841128000             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.331224 137803841128000                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.331225 137803841128000 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.331227 137803841128000          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.331232 137803841128000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.331234 137803841128000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.331242 137803841128000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.331243 137803841128000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.331249 137803841128000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.331251 137803841128000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.331252 137803841128000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.331253 137803841128000       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.331255 137803841128000                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.331258 137803841128000                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.331259 137803841128000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.331261 137803841128000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.331330 137803841128000                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.331336 137803841128000                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.331338 137803841128000                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.331352 137803841128000 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.331353 137803841128000 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.331355 137803841128000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.331357 137803841128000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.331359 137803841128000 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.331361 137803841128000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.331363 137803841128000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.331365 137803841128000 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.331367 137803841128000                   Options.table_properties_collectors: 
2024/05/12-12:43:21.331368 137803841128000                   Options.inplace_update_support: 0
2024/05/12-12:43:21.331369 137803841128000                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.331371 137803841128000               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.331373 137803841128000               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.331375 137803841128000   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.331376 137803841128000                           Options.bloom_locality: 0
2024/05/12-12:43:21.331377 137803841128000                    Options.max_successive_merges: 0
2024/05/12-12:43:21.331379 137803841128000                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.331380 137803841128000                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.331381 137803841128000                Options.force_consistency_checks: 1
2024/05/12-12:43:21.331383 137803841128000                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.331384 137803841128000                               Options.ttl: 2592000
2024/05/12-12:43:21.331385 137803841128000          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.331386 137803841128000                       Options.enable_blob_files: false
2024/05/12-12:43:21.331387 137803841128000                           Options.min_blob_size: 0
2024/05/12-12:43:21.331389 137803841128000                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.331390 137803841128000                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.331393 137803841128000          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.331395 137803841128000      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.331396 137803841128000 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.331398 137803841128000          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.331405 137803841128000                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.339728 137803841128000 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_49/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.339733 137803841128000 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.339845 137803841128000 [/db_impl/db_impl_open.cc:532] DB ID: 28187bca-79b9-4488-bd52-a3b72dc1c441
2024/05/12-12:43:21.339954 137803841128000 EVENT_LOG_v1 {"time_micros": 1715492601339950, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.339957 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.339958 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.339959 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.339960 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.339961 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.339961 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.339962 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.339963 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.339964 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.339965 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.339966 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.339968 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.339969 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.339972 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.339974 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.339975 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.339976 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.339977 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.339977 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.339978 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.339979 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.339980 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.339981 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.339993 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.339995 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.339995 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.339996 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.339998 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.339999 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.340000 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.340000 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.340001 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.340002 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.340003 137803841128000 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.340005 137803841128000 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.340045 137803841128000 EVENT_LOG_v1 {"time_micros": 1715492601340042, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.340089 137803841128000 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.387437 137803841128000 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d54800e82d0
2024/05/12-12:43:21.387475 137803841128000 DB pointer 0x7d548001f180
2024/05/12-12:43:26.093309 137803839026752 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.093412 137803839026752 [/db_impl/db_impl.cc:710] Shutdown complete
