2024/05/12-12:43:21.233676 137803834832448 RocksDB version: 7.4.5
2024/05/12-12:43:21.233699 137803834832448 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.233701 137803834832448 DB SUMMARY
2024/05/12-12:43:21.233702 137803834832448 DB Session ID:  XQ449JM1CM8A99RWJINS
2024/05/12-12:43:21.233927 137803834832448 CURRENT file:  CURRENT
2024/05/12-12:43:21.233929 137803834832448 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.233935 137803834832448 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.233938 137803834832448 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_9 dir, Total Num: 0, files: 
2024/05/12-12:43:21.234040 137803834832448 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_9: 000004.log size: 19 ; 000008.log size: 19 ; 000012.log size: 19 ; 000016.log size: 19 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 19 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 114 ; 000068.log size: 152 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 76 ; 000088.log size: 361 ; 000092.log size: 190 ; 000096.log size: 76 ; 000100.log size: 57 ; 000104.log size: 38 ; 000108.log size: 95 ; 000112.log size: 95 ; 000116.log size: 19 ; 000120.log size: 171 ; 000124.log size: 57 ; 000128.log size: 209 ; 000132.log size: 133 ; 000136.log size: 19 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.234046 137803834832448                         Options.error_if_exists: 0
2024/05/12-12:43:21.234047 137803834832448                       Options.create_if_missing: 1
2024/05/12-12:43:21.234049 137803834832448                         Options.paranoid_checks: 1
2024/05/12-12:43:21.234050 137803834832448             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.234051 137803834832448                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.234052 137803834832448        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.234053 137803834832448                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.234055 137803834832448                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.234056 137803834832448                                Options.info_log: 0x7d54940049e0
2024/05/12-12:43:21.234057 137803834832448                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.234058 137803834832448                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.234059 137803834832448                               Options.use_fsync: 0
2024/05/12-12:43:21.234060 137803834832448                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.234061 137803834832448                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.234063 137803834832448                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.234064 137803834832448                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.234064 137803834832448                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.234066 137803834832448                         Options.allow_fallocate: 1
2024/05/12-12:43:21.234066 137803834832448                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.234068 137803834832448                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.234069 137803834832448                        Options.use_direct_reads: 0
2024/05/12-12:43:21.234070 137803834832448                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.234071 137803834832448          Options.create_missing_column_families: 0
2024/05/12-12:43:21.234073 137803834832448                              Options.db_log_dir: 
2024/05/12-12:43:21.234074 137803834832448                                 Options.wal_dir: 
2024/05/12-12:43:21.234075 137803834832448                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.234076 137803834832448                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.234085 137803834832448                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.234086 137803834832448                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.234088 137803834832448             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.234089 137803834832448                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.234090 137803834832448                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.234093 137803834832448                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.234094 137803834832448                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.234095 137803834832448                    Options.write_buffer_manager: 0x7d5494002460
2024/05/12-12:43:21.234097 137803834832448         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.234100 137803834832448           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.234102 137803834832448                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.234103 137803834832448                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.234104 137803834832448     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.234106 137803834832448                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.234108 137803834832448                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.234108 137803834832448                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.234109 137803834832448                  Options.unordered_write: 0
2024/05/12-12:43:21.234111 137803834832448         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.234112 137803834832448      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.234113 137803834832448             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.234114 137803834832448            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.234115 137803834832448                               Options.row_cache: None
2024/05/12-12:43:21.234117 137803834832448                              Options.wal_filter: None
2024/05/12-12:43:21.234118 137803834832448             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.234120 137803834832448             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.234121 137803834832448             Options.two_write_queues: 0
2024/05/12-12:43:21.234123 137803834832448             Options.manual_wal_flush: 0
2024/05/12-12:43:21.234124 137803834832448             Options.wal_compression: 0
2024/05/12-12:43:21.234125 137803834832448             Options.atomic_flush: 0
2024/05/12-12:43:21.234126 137803834832448             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.234128 137803834832448                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.234129 137803834832448                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.234131 137803834832448                 Options.log_readahead_size: 0
2024/05/12-12:43:21.234132 137803834832448                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.234133 137803834832448                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.234134 137803834832448                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.234135 137803834832448            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.234136 137803834832448             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.234138 137803834832448             Options.db_host_id: __hostname__
2024/05/12-12:43:21.234139 137803834832448             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.234140 137803834832448             Options.max_background_jobs: 2
2024/05/12-12:43:21.234142 137803834832448             Options.max_background_compactions: -1
2024/05/12-12:43:21.234145 137803834832448             Options.max_subcompactions: 1
2024/05/12-12:43:21.234150 137803834832448             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.234152 137803834832448           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.234153 137803834832448             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.234154 137803834832448             Options.max_total_wal_size: 0
2024/05/12-12:43:21.234155 137803834832448             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.234157 137803834832448                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.234159 137803834832448                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.234160 137803834832448                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.234162 137803834832448                          Options.max_open_files: -1
2024/05/12-12:43:21.234163 137803834832448                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.234164 137803834832448                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.234165 137803834832448                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.234167 137803834832448       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.234168 137803834832448                  Options.max_background_flushes: -1
2024/05/12-12:43:21.234169 137803834832448 Compression algorithms supported:
2024/05/12-12:43:21.234171 137803834832448 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.234173 137803834832448 	kZSTD supported: 1
2024/05/12-12:43:21.234174 137803834832448 	kXpressCompression supported: 0
2024/05/12-12:43:21.234176 137803834832448 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.234177 137803834832448 	kLZ4Compression supported: 1
2024/05/12-12:43:21.234178 137803834832448 	kBZip2Compression supported: 1
2024/05/12-12:43:21.234181 137803834832448 	kZlibCompression supported: 1
2024/05/12-12:43:21.234182 137803834832448 	kSnappyCompression supported: 1
2024/05/12-12:43:21.234184 137803834832448 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.234186 137803834832448 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.234285 137803834832448 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_9/MANIFEST-000141
2024/05/12-12:43:21.234358 137803834832448 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.234359 137803834832448               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.234360 137803834832448           Options.merge_operator: None
2024/05/12-12:43:21.234360 137803834832448        Options.compaction_filter: None
2024/05/12-12:43:21.234361 137803834832448        Options.compaction_filter_factory: None
2024/05/12-12:43:21.234363 137803834832448  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.234364 137803834832448         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.234365 137803834832448            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.234393 137803834832448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.234400 137803834832448        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.234400 137803834832448  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.234401 137803834832448          Options.compression: Snappy
2024/05/12-12:43:21.234402 137803834832448                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.234403 137803834832448       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.234404 137803834832448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.234405 137803834832448             Options.num_levels: 7
2024/05/12-12:43:21.234406 137803834832448        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.234407 137803834832448     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.234408 137803834832448     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.234410 137803834832448            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.234410 137803834832448                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.234411 137803834832448               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.234411 137803834832448         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.234414 137803834832448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.234414 137803834832448         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.234415 137803834832448                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.234416 137803834832448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.234416 137803834832448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.234417 137803834832448            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.234417 137803834832448                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.234418 137803834832448               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.234419 137803834832448         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.234419 137803834832448         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.234420 137803834832448         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.234420 137803834832448         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.234421 137803834832448                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.234422 137803834832448         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.234422 137803834832448      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.234423 137803834832448          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.234423 137803834832448              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.234424 137803834832448                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.234424 137803834832448             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.234425 137803834832448                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.234425 137803834832448 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.234427 137803834832448          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.234427 137803834832448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.234429 137803834832448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.234430 137803834832448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.234430 137803834832448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.234435 137803834832448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.234436 137803834832448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.234437 137803834832448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.234439 137803834832448       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.234440 137803834832448                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.234441 137803834832448                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.234442 137803834832448   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.234443 137803834832448   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.234444 137803834832448                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.234445 137803834832448                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.234446 137803834832448                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.234447 137803834832448 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.234448 137803834832448 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.234449 137803834832448 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.234450 137803834832448 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.234450 137803834832448 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.234451 137803834832448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.234452 137803834832448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.234453 137803834832448 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.234455 137803834832448                   Options.table_properties_collectors: 
2024/05/12-12:43:21.234456 137803834832448                   Options.inplace_update_support: 0
2024/05/12-12:43:21.234457 137803834832448                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.234458 137803834832448               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.234459 137803834832448               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.234460 137803834832448   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.234460 137803834832448                           Options.bloom_locality: 0
2024/05/12-12:43:21.234461 137803834832448                    Options.max_successive_merges: 0
2024/05/12-12:43:21.234462 137803834832448                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.234463 137803834832448                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.234464 137803834832448                Options.force_consistency_checks: 1
2024/05/12-12:43:21.234466 137803834832448                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.234467 137803834832448                               Options.ttl: 2592000
2024/05/12-12:43:21.234468 137803834832448          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.234469 137803834832448                       Options.enable_blob_files: false
2024/05/12-12:43:21.234469 137803834832448                           Options.min_blob_size: 0
2024/05/12-12:43:21.234471 137803834832448                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.234473 137803834832448                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.234474 137803834832448          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.234475 137803834832448      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.234477 137803834832448 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.234478 137803834832448          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.234483 137803834832448                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.237221 137803834832448 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_9/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.237224 137803834832448 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.237311 137803834832448 [/db_impl/db_impl_open.cc:532] DB ID: 07f5cafd-a5b0-4a34-be58-d96d5914c56c
2024/05/12-12:43:21.279246 137803834832448 EVENT_LOG_v1 {"time_micros": 1715492601279242, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.279249 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.279250 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.279252 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.279253 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.279254 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.279255 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.279255 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.279256 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.279258 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.279259 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.279260 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.279261 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.279262 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.279263 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.279264 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.279265 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.279266 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.279267 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.279268 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.279269 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.279270 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.279271 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.279272 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.279284 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.279285 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.279286 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.279287 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.279288 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.279289 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.279290 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.279291 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.279292 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.279293 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.279294 137803834832448 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.279296 137803834832448 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.279332 137803834832448 EVENT_LOG_v1 {"time_micros": 1715492601279331, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.279603 137803834832448 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.329833 137803834832448 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d5494006640
2024/05/12-12:43:21.329866 137803834832448 DB pointer 0x7d5494004e00
2024/05/12-12:43:26.131079 137803856860736 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.131296 137803856860736 [/db_impl/db_impl.cc:710] Shutdown complete
