2024/05/12-12:43:21.329695 137803846370880 RocksDB version: 7.4.5
2024/05/12-12:43:21.329714 137803846370880 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.329715 137803846370880 DB SUMMARY
2024/05/12-12:43:21.329716 137803846370880 DB Session ID:  XQ449JM1CM8A99RWJIP7
2024/05/12-12:43:21.329945 137803846370880 CURRENT file:  CURRENT
2024/05/12-12:43:21.329946 137803846370880 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.329958 137803846370880 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.329960 137803846370880 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_51 dir, Total Num: 0, files: 
2024/05/12-12:43:21.329966 137803846370880 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_51: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 95 ; 000068.log size: 133 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 171 ; 000096.log size: 57 ; 000100.log size: 38 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 76 ; 000116.log size: 0 ; 000120.log size: 152 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 133 ; 000136.log size: 0 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.329968 137803846370880                         Options.error_if_exists: 0
2024/05/12-12:43:21.329970 137803846370880                       Options.create_if_missing: 1
2024/05/12-12:43:21.329971 137803846370880                         Options.paranoid_checks: 1
2024/05/12-12:43:21.329972 137803846370880             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.329974 137803846370880                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.329975 137803846370880        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.329976 137803846370880                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.329978 137803846370880                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.329979 137803846370880                                Options.info_log: 0x7d54000e7d50
2024/05/12-12:43:21.329980 137803846370880                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.329981 137803846370880                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.329983 137803846370880                               Options.use_fsync: 0
2024/05/12-12:43:21.329984 137803846370880                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.329985 137803846370880                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.329986 137803846370880                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.329988 137803846370880                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.329989 137803846370880                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.329990 137803846370880                         Options.allow_fallocate: 1
2024/05/12-12:43:21.329991 137803846370880                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.329993 137803846370880                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.329994 137803846370880                        Options.use_direct_reads: 0
2024/05/12-12:43:21.329995 137803846370880                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.329997 137803846370880          Options.create_missing_column_families: 0
2024/05/12-12:43:21.329998 137803846370880                              Options.db_log_dir: 
2024/05/12-12:43:21.330000 137803846370880                                 Options.wal_dir: 
2024/05/12-12:43:21.330001 137803846370880                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.330003 137803846370880                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.330011 137803846370880                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.330012 137803846370880                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.330014 137803846370880             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.330015 137803846370880                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.330017 137803846370880                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.330019 137803846370880                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.330020 137803846370880                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.330022 137803846370880                    Options.write_buffer_manager: 0x7d54000ee300
2024/05/12-12:43:21.330023 137803846370880         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.330028 137803846370880           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.330029 137803846370880                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.330042 137803846370880                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.330044 137803846370880     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.330045 137803846370880                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.330047 137803846370880                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.330048 137803846370880                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.330050 137803846370880                  Options.unordered_write: 0
2024/05/12-12:43:21.330051 137803846370880         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.330052 137803846370880      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.330053 137803846370880             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.330054 137803846370880            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.330056 137803846370880                               Options.row_cache: None
2024/05/12-12:43:21.330057 137803846370880                              Options.wal_filter: None
2024/05/12-12:43:21.330058 137803846370880             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.330059 137803846370880             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.330061 137803846370880             Options.two_write_queues: 0
2024/05/12-12:43:21.330062 137803846370880             Options.manual_wal_flush: 0
2024/05/12-12:43:21.330063 137803846370880             Options.wal_compression: 0
2024/05/12-12:43:21.330064 137803846370880             Options.atomic_flush: 0
2024/05/12-12:43:21.330066 137803846370880             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.330067 137803846370880                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.330068 137803846370880                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.330069 137803846370880                 Options.log_readahead_size: 0
2024/05/12-12:43:21.330070 137803846370880                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.330072 137803846370880                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.330073 137803846370880                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.330074 137803846370880            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.330076 137803846370880             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.330077 137803846370880             Options.db_host_id: __hostname__
2024/05/12-12:43:21.330079 137803846370880             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.330080 137803846370880             Options.max_background_jobs: 2
2024/05/12-12:43:21.330081 137803846370880             Options.max_background_compactions: -1
2024/05/12-12:43:21.330083 137803846370880             Options.max_subcompactions: 1
2024/05/12-12:43:21.330089 137803846370880             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.330090 137803846370880           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.330091 137803846370880             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.330092 137803846370880             Options.max_total_wal_size: 0
2024/05/12-12:43:21.330094 137803846370880             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.330096 137803846370880                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.330097 137803846370880                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.330098 137803846370880                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.330099 137803846370880                          Options.max_open_files: -1
2024/05/12-12:43:21.330100 137803846370880                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.330503 137803846370880                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.331060 137803846370880                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.331134 137803846370880       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.331135 137803846370880                  Options.max_background_flushes: -1
2024/05/12-12:43:21.331137 137803846370880 Compression algorithms supported:
2024/05/12-12:43:21.331140 137803846370880 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.331141 137803846370880 	kZSTD supported: 1
2024/05/12-12:43:21.331143 137803846370880 	kXpressCompression supported: 0
2024/05/12-12:43:21.331145 137803846370880 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.331146 137803846370880 	kLZ4Compression supported: 1
2024/05/12-12:43:21.331147 137803846370880 	kBZip2Compression supported: 1
2024/05/12-12:43:21.331148 137803846370880 	kZlibCompression supported: 1
2024/05/12-12:43:21.331149 137803846370880 	kSnappyCompression supported: 1
2024/05/12-12:43:21.331151 137803846370880 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.331152 137803846370880 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.331546 137803846370880 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_51/MANIFEST-000141
2024/05/12-12:43:21.331644 137803846370880 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.331646 137803846370880               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.331646 137803846370880           Options.merge_operator: None
2024/05/12-12:43:21.331647 137803846370880        Options.compaction_filter: None
2024/05/12-12:43:21.331648 137803846370880        Options.compaction_filter_factory: None
2024/05/12-12:43:21.331648 137803846370880  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.331650 137803846370880         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.331651 137803846370880            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.331662 137803846370880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.331673 137803846370880        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.331674 137803846370880  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.331675 137803846370880          Options.compression: Snappy
2024/05/12-12:43:21.331676 137803846370880                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.331678 137803846370880       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.331696 137803846370880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.331697 137803846370880             Options.num_levels: 7
2024/05/12-12:43:21.331699 137803846370880        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.331700 137803846370880     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.331701 137803846370880     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.331702 137803846370880            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.331703 137803846370880                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.331706 137803846370880               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.331707 137803846370880         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331708 137803846370880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331709 137803846370880         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331710 137803846370880                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.331713 137803846370880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331714 137803846370880         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331715 137803846370880            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.331716 137803846370880                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.331718 137803846370880               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.331719 137803846370880         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331720 137803846370880         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331721 137803846370880         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331723 137803846370880         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331725 137803846370880                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.331726 137803846370880         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331727 137803846370880      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.331729 137803846370880          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.331731 137803846370880              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.331732 137803846370880                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.331734 137803846370880             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.331735 137803846370880                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.331736 137803846370880 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.331738 137803846370880          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.331740 137803846370880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.331741 137803846370880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.331744 137803846370880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.331745 137803846370880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.331751 137803846370880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.331752 137803846370880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.331753 137803846370880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.331756 137803846370880       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.331757 137803846370880                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.331763 137803846370880                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.331765 137803846370880   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.331767 137803846370880   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.331768 137803846370880                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.331769 137803846370880                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.331770 137803846370880                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.331772 137803846370880 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.331796 137803846370880 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.331798 137803846370880 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.331800 137803846370880 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.331801 137803846370880 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.331802 137803846370880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.331803 137803846370880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.331807 137803846370880 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.331810 137803846370880                   Options.table_properties_collectors: 
2024/05/12-12:43:21.331812 137803846370880                   Options.inplace_update_support: 0
2024/05/12-12:43:21.331814 137803846370880                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.331815 137803846370880               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.331822 137803846370880               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.331823 137803846370880   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.331825 137803846370880                           Options.bloom_locality: 0
2024/05/12-12:43:21.331832 137803846370880                    Options.max_successive_merges: 0
2024/05/12-12:43:21.331836 137803846370880                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.331837 137803846370880                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.331839 137803846370880                Options.force_consistency_checks: 1
2024/05/12-12:43:21.331841 137803846370880                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.331843 137803846370880                               Options.ttl: 2592000
2024/05/12-12:43:21.331847 137803846370880          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.331853 137803846370880                       Options.enable_blob_files: false
2024/05/12-12:43:21.331854 137803846370880                           Options.min_blob_size: 0
2024/05/12-12:43:21.331856 137803846370880                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.331858 137803846370880                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.331861 137803846370880          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.331862 137803846370880      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.331868 137803846370880 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.331875 137803846370880          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.331886 137803846370880                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.335397 137803846370880 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_51/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.335399 137803846370880 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.335496 137803846370880 [/db_impl/db_impl_open.cc:532] DB ID: 71fa6f61-e9c2-4be5-ace3-0fb8926bc8bd
2024/05/12-12:43:21.335571 137803846370880 EVENT_LOG_v1 {"time_micros": 1715492601335568, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.335573 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.335573 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.335574 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.335574 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.335575 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.335575 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.335576 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.335576 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.335577 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.335577 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.335578 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.335578 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.335579 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.335579 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.335580 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.335580 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.335581 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.335581 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.335582 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.335582 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.335582 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.335583 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.335584 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.335591 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.335592 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.335592 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.335593 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.335594 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.335594 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.335595 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.335596 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.335597 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.335597 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.335598 137803846370880 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.335599 137803846370880 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.335625 137803846370880 EVENT_LOG_v1 {"time_micros": 1715492601335624, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.335659 137803846370880 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.407044 137803846370880 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d54000ea7a0
2024/05/12-12:43:21.407081 137803846370880 DB pointer 0x7d540001fc00
2024/05/12-12:43:26.132534 137803840079424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.132717 137803840079424 [/db_impl/db_impl.cc:710] Shutdown complete
