2024/05/12-12:43:21.329561 137803828536896 RocksDB version: 7.4.5
2024/05/12-12:43:21.329580 137803828536896 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.329581 137803828536896 DB SUMMARY
2024/05/12-12:43:21.329582 137803828536896 DB Session ID:  XQ449JM1CM8A99RWJIPA
2024/05/12-12:43:21.329809 137803828536896 CURRENT file:  CURRENT
2024/05/12-12:43:21.329810 137803828536896 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.329818 137803828536896 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.329820 137803828536896 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_48 dir, Total Num: 0, files: 
2024/05/12-12:43:21.329826 137803828536896 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_48: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 95 ; 000068.log size: 133 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 171 ; 000096.log size: 57 ; 000100.log size: 38 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 76 ; 000116.log size: 0 ; 000120.log size: 152 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 133 ; 000136.log size: 0 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.329829 137803828536896                         Options.error_if_exists: 0
2024/05/12-12:43:21.329830 137803828536896                       Options.create_if_missing: 1
2024/05/12-12:43:21.329831 137803828536896                         Options.paranoid_checks: 1
2024/05/12-12:43:21.329832 137803828536896             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.329834 137803828536896                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.329835 137803828536896        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.329837 137803828536896                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.329838 137803828536896                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.329839 137803828536896                                Options.info_log: 0x7d53f8031030
2024/05/12-12:43:21.329841 137803828536896                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.329842 137803828536896                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.329843 137803828536896                               Options.use_fsync: 0
2024/05/12-12:43:21.329844 137803828536896                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.329846 137803828536896                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.329847 137803828536896                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.329849 137803828536896                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.329850 137803828536896                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.329851 137803828536896                         Options.allow_fallocate: 1
2024/05/12-12:43:21.329853 137803828536896                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.329854 137803828536896                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.329855 137803828536896                        Options.use_direct_reads: 0
2024/05/12-12:43:21.329856 137803828536896                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.329858 137803828536896          Options.create_missing_column_families: 0
2024/05/12-12:43:21.329859 137803828536896                              Options.db_log_dir: 
2024/05/12-12:43:21.329860 137803828536896                                 Options.wal_dir: 
2024/05/12-12:43:21.329862 137803828536896                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.329863 137803828536896                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.329871 137803828536896                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.329873 137803828536896                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.329874 137803828536896             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.329875 137803828536896                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.329882 137803828536896                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.329884 137803828536896                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.329885 137803828536896                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.329886 137803828536896                    Options.write_buffer_manager: 0x7d53f80ea250
2024/05/12-12:43:21.329888 137803828536896         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.329889 137803828536896           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.329891 137803828536896                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.329892 137803828536896                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.329894 137803828536896     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.329895 137803828536896                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.329896 137803828536896                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.329897 137803828536896                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.329898 137803828536896                  Options.unordered_write: 0
2024/05/12-12:43:21.329899 137803828536896         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.329900 137803828536896      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.329902 137803828536896             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.329903 137803828536896            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.329904 137803828536896                               Options.row_cache: None
2024/05/12-12:43:21.329905 137803828536896                              Options.wal_filter: None
2024/05/12-12:43:21.329906 137803828536896             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.329907 137803828536896             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.329908 137803828536896             Options.two_write_queues: 0
2024/05/12-12:43:21.329909 137803828536896             Options.manual_wal_flush: 0
2024/05/12-12:43:21.329910 137803828536896             Options.wal_compression: 0
2024/05/12-12:43:21.329911 137803828536896             Options.atomic_flush: 0
2024/05/12-12:43:21.329913 137803828536896             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.329914 137803828536896                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.329915 137803828536896                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.329916 137803828536896                 Options.log_readahead_size: 0
2024/05/12-12:43:21.329918 137803828536896                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.329920 137803828536896                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.329921 137803828536896                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.329922 137803828536896            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.329923 137803828536896             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.329925 137803828536896             Options.db_host_id: __hostname__
2024/05/12-12:43:21.329926 137803828536896             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.329927 137803828536896             Options.max_background_jobs: 2
2024/05/12-12:43:21.329929 137803828536896             Options.max_background_compactions: -1
2024/05/12-12:43:21.329930 137803828536896             Options.max_subcompactions: 1
2024/05/12-12:43:21.329936 137803828536896             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.329937 137803828536896           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.329939 137803828536896             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.329940 137803828536896             Options.max_total_wal_size: 0
2024/05/12-12:43:21.329941 137803828536896             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.329943 137803828536896                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.329944 137803828536896                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.329946 137803828536896                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.329948 137803828536896                          Options.max_open_files: -1
2024/05/12-12:43:21.330177 137803828536896                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.330178 137803828536896                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.330180 137803828536896                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.330182 137803828536896       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.330183 137803828536896                  Options.max_background_flushes: -1
2024/05/12-12:43:21.330184 137803828536896 Compression algorithms supported:
2024/05/12-12:43:21.330185 137803828536896 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.330186 137803828536896 	kZSTD supported: 1
2024/05/12-12:43:21.330188 137803828536896 	kXpressCompression supported: 0
2024/05/12-12:43:21.330189 137803828536896 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.330190 137803828536896 	kLZ4Compression supported: 1
2024/05/12-12:43:21.330191 137803828536896 	kBZip2Compression supported: 1
2024/05/12-12:43:21.330192 137803828536896 	kZlibCompression supported: 1
2024/05/12-12:43:21.330194 137803828536896 	kSnappyCompression supported: 1
2024/05/12-12:43:21.330195 137803828536896 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.330197 137803828536896 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.330388 137803828536896 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_48/MANIFEST-000141
2024/05/12-12:43:21.330466 137803828536896 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.330469 137803828536896               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.330470 137803828536896           Options.merge_operator: None
2024/05/12-12:43:21.330471 137803828536896        Options.compaction_filter: None
2024/05/12-12:43:21.330473 137803828536896        Options.compaction_filter_factory: None
2024/05/12-12:43:21.330474 137803828536896  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.330475 137803828536896         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.330476 137803828536896            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.330493 137803828536896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.330500 137803828536896        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.330502 137803828536896  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.330503 137803828536896          Options.compression: Snappy
2024/05/12-12:43:21.330508 137803828536896                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.330510 137803828536896       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.330511 137803828536896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.330513 137803828536896             Options.num_levels: 7
2024/05/12-12:43:21.330515 137803828536896        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.330516 137803828536896     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.330518 137803828536896     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.330520 137803828536896            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.330521 137803828536896                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.330522 137803828536896               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.330523 137803828536896         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.330524 137803828536896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.330527 137803828536896         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.330528 137803828536896                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.330529 137803828536896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.330531 137803828536896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.330532 137803828536896            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.330533 137803828536896                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.330535 137803828536896               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.330538 137803828536896         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.330540 137803828536896         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.330541 137803828536896         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.330542 137803828536896         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.330544 137803828536896                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.330545 137803828536896         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.330546 137803828536896      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.330547 137803828536896          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.330548 137803828536896              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.330550 137803828536896                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.330551 137803828536896             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.330552 137803828536896                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.330553 137803828536896 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.330559 137803828536896          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.330560 137803828536896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.330562 137803828536896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.330563 137803828536896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.330564 137803828536896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.330570 137803828536896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.330571 137803828536896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.330572 137803828536896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.330574 137803828536896       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.330575 137803828536896                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.330576 137803828536896                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.330577 137803828536896   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.330578 137803828536896   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.330583 137803828536896                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.330584 137803828536896                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.330864 137803828536896                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.330865 137803828536896 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.330866 137803828536896 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.330871 137803828536896 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.330872 137803828536896 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.330874 137803828536896 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.330875 137803828536896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.330876 137803828536896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.330877 137803828536896 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.330879 137803828536896                   Options.table_properties_collectors: 
2024/05/12-12:43:21.330881 137803828536896                   Options.inplace_update_support: 0
2024/05/12-12:43:21.330882 137803828536896                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.330884 137803828536896               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.330886 137803828536896               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.330894 137803828536896   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.330895 137803828536896                           Options.bloom_locality: 0
2024/05/12-12:43:21.330897 137803828536896                    Options.max_successive_merges: 0
2024/05/12-12:43:21.330898 137803828536896                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.330899 137803828536896                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.330901 137803828536896                Options.force_consistency_checks: 1
2024/05/12-12:43:21.330902 137803828536896                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.330904 137803828536896                               Options.ttl: 2592000
2024/05/12-12:43:21.330905 137803828536896          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.330906 137803828536896                       Options.enable_blob_files: false
2024/05/12-12:43:21.330908 137803828536896                           Options.min_blob_size: 0
2024/05/12-12:43:21.330909 137803828536896                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.330910 137803828536896                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.330912 137803828536896          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.330913 137803828536896      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.330915 137803828536896 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.330917 137803828536896          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.330925 137803828536896                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.338042 137803828536896 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_48/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.338045 137803828536896 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.338906 137803828536896 [/db_impl/db_impl_open.cc:532] DB ID: 66c16a97-c1cf-48b1-9a6f-087b60c1ff0c
2024/05/12-12:43:21.339675 137803828536896 EVENT_LOG_v1 {"time_micros": 1715492601339669, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.339677 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.339678 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.339679 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.339680 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.339681 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.339682 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.339684 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.339686 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.339686 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.339687 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.339688 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.339689 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.339690 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.339691 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.339692 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.339693 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.339696 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.339697 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.339698 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.339699 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.339700 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.339701 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.339702 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.339711 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.339712 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.339714 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.339715 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.339716 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.339717 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.339718 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.339719 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.339721 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.339722 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.339723 137803828536896 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.339725 137803828536896 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.339761 137803828536896 EVENT_LOG_v1 {"time_micros": 1715492601339759, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.339801 137803828536896 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.387445 137803828536896 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d53f80e9380
2024/05/12-12:43:21.387480 137803828536896 DB pointer 0x7d53f80ee300
2024/05/12-12:43:26.093122 137803839026752 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.093256 137803839026752 [/db_impl/db_impl.cc:710] Shutdown complete
