2024/05/12-12:43:21.329628 137803161634368 RocksDB version: 7.4.5
2024/05/12-12:43:21.329653 137803161634368 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.329655 137803161634368 DB SUMMARY
2024/05/12-12:43:21.329656 137803161634368 DB Session ID:  XQ449JM1CM8A99RWJIP8
2024/05/12-12:43:21.329873 137803161634368 CURRENT file:  CURRENT
2024/05/12-12:43:21.329875 137803161634368 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.329884 137803161634368 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.329887 137803161634368 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_47 dir, Total Num: 0, files: 
2024/05/12-12:43:21.329893 137803161634368 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_47: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 95 ; 000068.log size: 133 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 171 ; 000096.log size: 57 ; 000100.log size: 38 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 95 ; 000116.log size: 0 ; 000120.log size: 152 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 133 ; 000136.log size: 0 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.329897 137803161634368                         Options.error_if_exists: 0
2024/05/12-12:43:21.329898 137803161634368                       Options.create_if_missing: 1
2024/05/12-12:43:21.329900 137803161634368                         Options.paranoid_checks: 1
2024/05/12-12:43:21.329901 137803161634368             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.329902 137803161634368                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.329903 137803161634368        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.329905 137803161634368                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.329906 137803161634368                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.329908 137803161634368                                Options.info_log: 0x7d53e80e94d0
2024/05/12-12:43:21.329909 137803161634368                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.329910 137803161634368                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.329911 137803161634368                               Options.use_fsync: 0
2024/05/12-12:43:21.329913 137803161634368                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.329914 137803161634368                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.329915 137803161634368                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.329917 137803161634368                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.329918 137803161634368                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.329920 137803161634368                         Options.allow_fallocate: 1
2024/05/12-12:43:21.329921 137803161634368                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.329922 137803161634368                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.329924 137803161634368                        Options.use_direct_reads: 0
2024/05/12-12:43:21.329926 137803161634368                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.329927 137803161634368          Options.create_missing_column_families: 0
2024/05/12-12:43:21.330008 137803161634368                              Options.db_log_dir: 
2024/05/12-12:43:21.330009 137803161634368                                 Options.wal_dir: 
2024/05/12-12:43:21.330010 137803161634368                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.330011 137803161634368                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.330021 137803161634368                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.330023 137803161634368                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.330024 137803161634368             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.330025 137803161634368                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.330026 137803161634368                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.330028 137803161634368                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.330029 137803161634368                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.330031 137803161634368                    Options.write_buffer_manager: 0x7d53e80ecbb0
2024/05/12-12:43:21.330032 137803161634368         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.330034 137803161634368           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.330034 137803161634368                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.330036 137803161634368                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.330038 137803161634368     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.330039 137803161634368                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.330041 137803161634368                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.330042 137803161634368                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.330043 137803161634368                  Options.unordered_write: 0
2024/05/12-12:43:21.330044 137803161634368         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.330045 137803161634368      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.330046 137803161634368             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.330047 137803161634368            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.330048 137803161634368                               Options.row_cache: None
2024/05/12-12:43:21.330049 137803161634368                              Options.wal_filter: None
2024/05/12-12:43:21.330050 137803161634368             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.330052 137803161634368             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.330053 137803161634368             Options.two_write_queues: 0
2024/05/12-12:43:21.330053 137803161634368             Options.manual_wal_flush: 0
2024/05/12-12:43:21.330055 137803161634368             Options.wal_compression: 0
2024/05/12-12:43:21.330055 137803161634368             Options.atomic_flush: 0
2024/05/12-12:43:21.330057 137803161634368             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.330058 137803161634368                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.330059 137803161634368                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.330060 137803161634368                 Options.log_readahead_size: 0
2024/05/12-12:43:21.330061 137803161634368                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.330062 137803161634368                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.330063 137803161634368                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.330064 137803161634368            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.330065 137803161634368             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.330066 137803161634368             Options.db_host_id: __hostname__
2024/05/12-12:43:21.330067 137803161634368             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.330069 137803161634368             Options.max_background_jobs: 2
2024/05/12-12:43:21.330070 137803161634368             Options.max_background_compactions: -1
2024/05/12-12:43:21.330071 137803161634368             Options.max_subcompactions: 1
2024/05/12-12:43:21.330076 137803161634368             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.330077 137803161634368           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.330078 137803161634368             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.330079 137803161634368             Options.max_total_wal_size: 0
2024/05/12-12:43:21.330080 137803161634368             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.330082 137803161634368                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.330083 137803161634368                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.330084 137803161634368                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.330085 137803161634368                          Options.max_open_files: -1
2024/05/12-12:43:21.330086 137803161634368                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.330087 137803161634368                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.330088 137803161634368                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.330089 137803161634368       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.330090 137803161634368                  Options.max_background_flushes: -1
2024/05/12-12:43:21.330091 137803161634368 Compression algorithms supported:
2024/05/12-12:43:21.330093 137803161634368 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.330094 137803161634368 	kZSTD supported: 1
2024/05/12-12:43:21.330096 137803161634368 	kXpressCompression supported: 0
2024/05/12-12:43:21.330097 137803161634368 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.330098 137803161634368 	kLZ4Compression supported: 1
2024/05/12-12:43:21.330099 137803161634368 	kBZip2Compression supported: 1
2024/05/12-12:43:21.330100 137803161634368 	kZlibCompression supported: 1
2024/05/12-12:43:21.330101 137803161634368 	kSnappyCompression supported: 1
2024/05/12-12:43:21.330104 137803161634368 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.330105 137803161634368 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.330493 137803161634368 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_47/MANIFEST-000141
2024/05/12-12:43:21.330574 137803161634368 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.330576 137803161634368               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.330578 137803161634368           Options.merge_operator: None
2024/05/12-12:43:21.330579 137803161634368        Options.compaction_filter: None
2024/05/12-12:43:21.330581 137803161634368        Options.compaction_filter_factory: None
2024/05/12-12:43:21.330583 137803161634368  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.330584 137803161634368         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.330587 137803161634368            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.330605 137803161634368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.330613 137803161634368        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.330615 137803161634368  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.330617 137803161634368          Options.compression: Snappy
2024/05/12-12:43:21.330618 137803161634368                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.330619 137803161634368       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.330621 137803161634368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.330622 137803161634368             Options.num_levels: 7
2024/05/12-12:43:21.330623 137803161634368        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.330624 137803161634368     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.330626 137803161634368     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.330627 137803161634368            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.330629 137803161634368                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.330630 137803161634368               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.330631 137803161634368         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.330632 137803161634368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.330634 137803161634368         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.330635 137803161634368                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.330637 137803161634368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.330639 137803161634368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.330640 137803161634368            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.330641 137803161634368                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.330642 137803161634368               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.330644 137803161634368         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.330647 137803161634368         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.330648 137803161634368         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.330649 137803161634368         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.330651 137803161634368                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.330652 137803161634368         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.330653 137803161634368      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.330654 137803161634368          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.330655 137803161634368              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.330657 137803161634368                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.330658 137803161634368             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.330659 137803161634368                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.330660 137803161634368 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.330663 137803161634368          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.330664 137803161634368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.330666 137803161634368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.330667 137803161634368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.330668 137803161634368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.330674 137803161634368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.330675 137803161634368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.330677 137803161634368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.330678 137803161634368       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.330679 137803161634368                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.330681 137803161634368                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.330682 137803161634368   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.330683 137803161634368   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.330684 137803161634368                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.330685 137803161634368                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.330687 137803161634368                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.330688 137803161634368 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.330689 137803161634368 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.330690 137803161634368 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.330693 137803161634368 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.330694 137803161634368 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.330821 137803161634368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.330823 137803161634368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.330826 137803161634368 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.330828 137803161634368                   Options.table_properties_collectors: 
2024/05/12-12:43:21.330829 137803161634368                   Options.inplace_update_support: 0
2024/05/12-12:43:21.330830 137803161634368                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.330832 137803161634368               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.330834 137803161634368               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.330836 137803161634368   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.330837 137803161634368                           Options.bloom_locality: 0
2024/05/12-12:43:21.330838 137803161634368                    Options.max_successive_merges: 0
2024/05/12-12:43:21.330839 137803161634368                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.330840 137803161634368                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.330842 137803161634368                Options.force_consistency_checks: 1
2024/05/12-12:43:21.330843 137803161634368                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.330844 137803161634368                               Options.ttl: 2592000
2024/05/12-12:43:21.330846 137803161634368          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.330847 137803161634368                       Options.enable_blob_files: false
2024/05/12-12:43:21.330848 137803161634368                           Options.min_blob_size: 0
2024/05/12-12:43:21.330849 137803161634368                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.330851 137803161634368                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.330852 137803161634368          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.330854 137803161634368      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.330855 137803161634368 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.330857 137803161634368          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.330863 137803161634368                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.336805 137803161634368 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_47/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.336807 137803161634368 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.336907 137803161634368 [/db_impl/db_impl_open.cc:532] DB ID: 938a7a39-ae8e-4d4b-8eab-fe624c821225
2024/05/12-12:43:21.336978 137803161634368 EVENT_LOG_v1 {"time_micros": 1715492601336975, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.336979 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.336979 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.336980 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.336980 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.336981 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.336981 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.336982 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.336984 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.336985 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.336986 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.336986 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.336988 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.336989 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.336991 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.336993 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.336995 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.336996 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.336998 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.336999 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.337000 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.337001 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.337001 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.337002 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.337012 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.337013 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.337015 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.337015 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.337016 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.337016 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.337019 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.337021 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.337021 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.337025 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.337027 137803161634368 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.337029 137803161634368 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.337059 137803161634368 EVENT_LOG_v1 {"time_micros": 1715492601337058, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.337084 137803161634368 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.407070 137803161634368 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d53e80e9130
2024/05/12-12:43:21.407106 137803161634368 DB pointer 0x7d53e80ece80
2024/05/12-12:43:26.094400 137803193108032 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.094518 137803193108032 [/db_impl/db_impl.cc:710] Shutdown complete
