2024/05/12-12:43:21.329749 137803861055040 RocksDB version: 7.4.5
2024/05/12-12:43:21.329770 137803861055040 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.329772 137803861055040 DB SUMMARY
2024/05/12-12:43:21.329773 137803861055040 DB Session ID:  XQ449JM1CM8A99RWJIP4
2024/05/12-12:43:21.329993 137803861055040 CURRENT file:  CURRENT
2024/05/12-12:43:21.329995 137803861055040 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.330001 137803861055040 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.330004 137803861055040 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_40 dir, Total Num: 0, files: 
2024/05/12-12:43:21.330010 137803861055040 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_40: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 95 ; 000068.log size: 133 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 190 ; 000096.log size: 57 ; 000100.log size: 38 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 95 ; 000116.log size: 0 ; 000120.log size: 171 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 133 ; 000136.log size: 0 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.330014 137803861055040                         Options.error_if_exists: 0
2024/05/12-12:43:21.330016 137803861055040                       Options.create_if_missing: 1
2024/05/12-12:43:21.330017 137803861055040                         Options.paranoid_checks: 1
2024/05/12-12:43:21.330018 137803861055040             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.330020 137803861055040                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.330021 137803861055040        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.330022 137803861055040                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.330024 137803861055040                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.330025 137803861055040                                Options.info_log: 0x7d54b40e9ce0
2024/05/12-12:43:21.330026 137803861055040                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.330028 137803861055040                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.330029 137803861055040                               Options.use_fsync: 0
2024/05/12-12:43:21.330030 137803861055040                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.330032 137803861055040                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.330033 137803861055040                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.330034 137803861055040                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.330035 137803861055040                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.330037 137803861055040                         Options.allow_fallocate: 1
2024/05/12-12:43:21.330038 137803861055040                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.330039 137803861055040                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.330040 137803861055040                        Options.use_direct_reads: 0
2024/05/12-12:43:21.330041 137803861055040                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.330042 137803861055040          Options.create_missing_column_families: 0
2024/05/12-12:43:21.330043 137803861055040                              Options.db_log_dir: 
2024/05/12-12:43:21.330044 137803861055040                                 Options.wal_dir: 
2024/05/12-12:43:21.330046 137803861055040                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.330047 137803861055040                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.330054 137803861055040                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.330055 137803861055040                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.330056 137803861055040             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.330057 137803861055040                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.330059 137803861055040                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.330061 137803861055040                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.330062 137803861055040                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.330063 137803861055040                    Options.write_buffer_manager: 0x7d54b402cc70
2024/05/12-12:43:21.330065 137803861055040         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.330066 137803861055040           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.330067 137803861055040                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.330068 137803861055040                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.330070 137803861055040     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.330072 137803861055040                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.330073 137803861055040                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.330074 137803861055040                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.330075 137803861055040                  Options.unordered_write: 0
2024/05/12-12:43:21.330076 137803861055040         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.330078 137803861055040      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.330079 137803861055040             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.330080 137803861055040            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.330082 137803861055040                               Options.row_cache: None
2024/05/12-12:43:21.330083 137803861055040                              Options.wal_filter: None
2024/05/12-12:43:21.330084 137803861055040             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.330086 137803861055040             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.330087 137803861055040             Options.two_write_queues: 0
2024/05/12-12:43:21.330088 137803861055040             Options.manual_wal_flush: 0
2024/05/12-12:43:21.330089 137803861055040             Options.wal_compression: 0
2024/05/12-12:43:21.330091 137803861055040             Options.atomic_flush: 0
2024/05/12-12:43:21.330092 137803861055040             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.330094 137803861055040                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.330095 137803861055040                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.330096 137803861055040                 Options.log_readahead_size: 0
2024/05/12-12:43:21.330097 137803861055040                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.330099 137803861055040                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.330100 137803861055040                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.330101 137803861055040            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.330102 137803861055040             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.330104 137803861055040             Options.db_host_id: __hostname__
2024/05/12-12:43:21.330105 137803861055040             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.330106 137803861055040             Options.max_background_jobs: 2
2024/05/12-12:43:21.330107 137803861055040             Options.max_background_compactions: -1
2024/05/12-12:43:21.330109 137803861055040             Options.max_subcompactions: 1
2024/05/12-12:43:21.330114 137803861055040             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.330116 137803861055040           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.330118 137803861055040             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.330119 137803861055040             Options.max_total_wal_size: 0
2024/05/12-12:43:21.330120 137803861055040             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.330122 137803861055040                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.330123 137803861055040                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.330124 137803861055040                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.330125 137803861055040                          Options.max_open_files: -1
2024/05/12-12:43:21.330127 137803861055040                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.330128 137803861055040                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.330129 137803861055040                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.330130 137803861055040       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.330132 137803861055040                  Options.max_background_flushes: -1
2024/05/12-12:43:21.330133 137803861055040 Compression algorithms supported:
2024/05/12-12:43:21.330134 137803861055040 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.330136 137803861055040 	kZSTD supported: 1
2024/05/12-12:43:21.330138 137803861055040 	kXpressCompression supported: 0
2024/05/12-12:43:21.330139 137803861055040 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.330140 137803861055040 	kLZ4Compression supported: 1
2024/05/12-12:43:21.330142 137803861055040 	kBZip2Compression supported: 1
2024/05/12-12:43:21.330143 137803861055040 	kZlibCompression supported: 1
2024/05/12-12:43:21.330144 137803861055040 	kSnappyCompression supported: 1
2024/05/12-12:43:21.330146 137803861055040 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.330147 137803861055040 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.330383 137803861055040 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_40/MANIFEST-000141
2024/05/12-12:43:21.330467 137803861055040 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.330470 137803861055040               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.330472 137803861055040           Options.merge_operator: None
2024/05/12-12:43:21.330474 137803861055040        Options.compaction_filter: None
2024/05/12-12:43:21.330475 137803861055040        Options.compaction_filter_factory: None
2024/05/12-12:43:21.330476 137803861055040  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.330477 137803861055040         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.330477 137803861055040            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.330495 137803861055040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.330504 137803861055040        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.330505 137803861055040  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.330506 137803861055040          Options.compression: Snappy
2024/05/12-12:43:21.330508 137803861055040                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.330509 137803861055040       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.330511 137803861055040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.330512 137803861055040             Options.num_levels: 7
2024/05/12-12:43:21.330520 137803861055040        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.330521 137803861055040     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.330523 137803861055040     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.330524 137803861055040            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.330525 137803861055040                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.330526 137803861055040               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.330528 137803861055040         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.330529 137803861055040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.330530 137803861055040         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.330532 137803861055040                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.330534 137803861055040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.330535 137803861055040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.330536 137803861055040            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.330538 137803861055040                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.330539 137803861055040               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.330540 137803861055040         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.330542 137803861055040         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.330542 137803861055040         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.330545 137803861055040         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.330546 137803861055040                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.330547 137803861055040         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.330547 137803861055040      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.330549 137803861055040          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.330550 137803861055040              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.330551 137803861055040                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.330553 137803861055040             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.330555 137803861055040                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.330556 137803861055040 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.330558 137803861055040          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.330560 137803861055040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.330561 137803861055040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.330562 137803861055040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.330564 137803861055040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.330570 137803861055040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.330572 137803861055040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.330573 137803861055040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.330574 137803861055040       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.330575 137803861055040                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.330576 137803861055040                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.330578 137803861055040   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.330579 137803861055040   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.330582 137803861055040                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.330583 137803861055040                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.330585 137803861055040                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.330586 137803861055040 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.330587 137803861055040 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.330593 137803861055040 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.330594 137803861055040 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.330595 137803861055040 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.330596 137803861055040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.330598 137803861055040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.330599 137803861055040 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.330603 137803861055040                   Options.table_properties_collectors: 
2024/05/12-12:43:21.330604 137803861055040                   Options.inplace_update_support: 0
2024/05/12-12:43:21.330605 137803861055040                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.330607 137803861055040               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.330608 137803861055040               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.330608 137803861055040   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.330609 137803861055040                           Options.bloom_locality: 0
2024/05/12-12:43:21.330610 137803861055040                    Options.max_successive_merges: 0
2024/05/12-12:43:21.330611 137803861055040                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.330612 137803861055040                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.330613 137803861055040                Options.force_consistency_checks: 1
2024/05/12-12:43:21.330614 137803861055040                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.330615 137803861055040                               Options.ttl: 2592000
2024/05/12-12:43:21.330616 137803861055040          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.330617 137803861055040                       Options.enable_blob_files: false
2024/05/12-12:43:21.330618 137803861055040                           Options.min_blob_size: 0
2024/05/12-12:43:21.330619 137803861055040                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.330622 137803861055040                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.330623 137803861055040          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.330624 137803861055040      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.330626 137803861055040 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.330629 137803861055040          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.330635 137803861055040                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.333948 137803861055040 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_40/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.333953 137803861055040 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.334096 137803861055040 [/db_impl/db_impl_open.cc:532] DB ID: cafcdce9-d5f4-450b-a78e-54c01bd4234c
2024/05/12-12:43:21.334192 137803861055040 EVENT_LOG_v1 {"time_micros": 1715492601334188, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.334194 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.334195 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.334198 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.334199 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.334201 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.334202 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.334203 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.334204 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.334207 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.334209 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.334211 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.334211 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.334213 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.334214 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.334216 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.334217 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.334219 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.334220 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.334221 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.334222 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.334224 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.334225 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.334227 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.334237 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.334239 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.334240 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.334241 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.334242 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.334243 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.334244 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.334245 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.334247 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.334248 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.334249 137803861055040 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.334251 137803861055040 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.334288 137803861055040 EVENT_LOG_v1 {"time_micros": 1715492601334286, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.334317 137803861055040 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.407028 137803861055040 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d54b40e7050
2024/05/12-12:43:21.407070 137803861055040 DB pointer 0x7d54b40ec480
2024/05/12-12:43:26.092320 137806114453056 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.092487 137806114453056 [/db_impl/db_impl.cc:710] Shutdown complete
