2024/05/12-12:43:21.338907 137803889374784 RocksDB version: 7.4.5
2024/05/12-12:43:21.338930 137803889374784 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.338931 137803889374784 DB SUMMARY
2024/05/12-12:43:21.338933 137803889374784 DB Session ID:  XQ449JM1CM8A99RWJIPF
2024/05/12-12:43:21.339138 137803889374784 CURRENT file:  CURRENT
2024/05/12-12:43:21.339141 137803889374784 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.339147 137803889374784 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.339150 137803889374784 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_63 dir, Total Num: 0, files: 
2024/05/12-12:43:21.339157 137803889374784 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_63: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 95 ; 000068.log size: 133 ; 000072.log size: 247 ; 000076.log size: 19 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 171 ; 000096.log size: 57 ; 000100.log size: 38 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 76 ; 000116.log size: 0 ; 000120.log size: 152 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 114 ; 000136.log size: 0 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.339160 137803889374784                         Options.error_if_exists: 0
2024/05/12-12:43:21.339161 137803889374784                       Options.create_if_missing: 1
2024/05/12-12:43:21.339162 137803889374784                         Options.paranoid_checks: 1
2024/05/12-12:43:21.339163 137803889374784             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.339164 137803889374784                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.339165 137803889374784        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.339166 137803889374784                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.339167 137803889374784                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.339168 137803889374784                                Options.info_log: 0x7d54ec05c910
2024/05/12-12:43:21.339169 137803889374784                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.339170 137803889374784                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.339171 137803889374784                               Options.use_fsync: 0
2024/05/12-12:43:21.339172 137803889374784                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.339173 137803889374784                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.339173 137803889374784                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.339174 137803889374784                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.339175 137803889374784                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.339176 137803889374784                         Options.allow_fallocate: 1
2024/05/12-12:43:21.339177 137803889374784                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.339178 137803889374784                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.339179 137803889374784                        Options.use_direct_reads: 0
2024/05/12-12:43:21.339180 137803889374784                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.339181 137803889374784          Options.create_missing_column_families: 0
2024/05/12-12:43:21.339181 137803889374784                              Options.db_log_dir: 
2024/05/12-12:43:21.339182 137803889374784                                 Options.wal_dir: 
2024/05/12-12:43:21.339183 137803889374784                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.339184 137803889374784                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.339192 137803889374784                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.339193 137803889374784                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.339194 137803889374784             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.339195 137803889374784                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.339196 137803889374784                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.339198 137803889374784                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.339199 137803889374784                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.339200 137803889374784                    Options.write_buffer_manager: 0x7d54ec06c9d0
2024/05/12-12:43:21.339201 137803889374784         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.339202 137803889374784           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.339203 137803889374784                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.339204 137803889374784                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.339205 137803889374784     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.339206 137803889374784                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.339207 137803889374784                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.339209 137803889374784                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.339210 137803889374784                  Options.unordered_write: 0
2024/05/12-12:43:21.339211 137803889374784         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.339212 137803889374784      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.339213 137803889374784             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.339214 137803889374784            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.339216 137803889374784                               Options.row_cache: None
2024/05/12-12:43:21.339217 137803889374784                              Options.wal_filter: None
2024/05/12-12:43:21.339218 137803889374784             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.339219 137803889374784             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.339220 137803889374784             Options.two_write_queues: 0
2024/05/12-12:43:21.339221 137803889374784             Options.manual_wal_flush: 0
2024/05/12-12:43:21.339223 137803889374784             Options.wal_compression: 0
2024/05/12-12:43:21.339224 137803889374784             Options.atomic_flush: 0
2024/05/12-12:43:21.339225 137803889374784             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.339226 137803889374784                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.339226 137803889374784                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.339227 137803889374784                 Options.log_readahead_size: 0
2024/05/12-12:43:21.339228 137803889374784                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.339229 137803889374784                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.339230 137803889374784                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.339231 137803889374784            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.339231 137803889374784             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.339232 137803889374784             Options.db_host_id: __hostname__
2024/05/12-12:43:21.339233 137803889374784             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.339234 137803889374784             Options.max_background_jobs: 2
2024/05/12-12:43:21.339235 137803889374784             Options.max_background_compactions: -1
2024/05/12-12:43:21.339236 137803889374784             Options.max_subcompactions: 1
2024/05/12-12:43:21.339241 137803889374784             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.339241 137803889374784           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.339242 137803889374784             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.339243 137803889374784             Options.max_total_wal_size: 0
2024/05/12-12:43:21.339244 137803889374784             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.339245 137803889374784                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.339246 137803889374784                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.339247 137803889374784                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.339248 137803889374784                          Options.max_open_files: -1
2024/05/12-12:43:21.339249 137803889374784                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.339250 137803889374784                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.339250 137803889374784                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.339251 137803889374784       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.339252 137803889374784                  Options.max_background_flushes: -1
2024/05/12-12:43:21.339253 137803889374784 Compression algorithms supported:
2024/05/12-12:43:21.339254 137803889374784 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.339255 137803889374784 	kZSTD supported: 1
2024/05/12-12:43:21.339256 137803889374784 	kXpressCompression supported: 0
2024/05/12-12:43:21.339257 137803889374784 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.339258 137803889374784 	kLZ4Compression supported: 1
2024/05/12-12:43:21.339259 137803889374784 	kBZip2Compression supported: 1
2024/05/12-12:43:21.339260 137803889374784 	kZlibCompression supported: 1
2024/05/12-12:43:21.339260 137803889374784 	kSnappyCompression supported: 1
2024/05/12-12:43:21.339262 137803889374784 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.339263 137803889374784 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.339359 137803889374784 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_63/MANIFEST-000141
2024/05/12-12:43:21.339438 137803889374784 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.339440 137803889374784               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.339442 137803889374784           Options.merge_operator: None
2024/05/12-12:43:21.339443 137803889374784        Options.compaction_filter: None
2024/05/12-12:43:21.339444 137803889374784        Options.compaction_filter_factory: None
2024/05/12-12:43:21.339445 137803889374784  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.339447 137803889374784         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.339448 137803889374784            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.339468 137803889374784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.339479 137803889374784        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.339480 137803889374784  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.339481 137803889374784          Options.compression: Snappy
2024/05/12-12:43:21.339483 137803889374784                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.339484 137803889374784       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.339485 137803889374784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.339486 137803889374784             Options.num_levels: 7
2024/05/12-12:43:21.339488 137803889374784        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.339489 137803889374784     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.339490 137803889374784     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.339491 137803889374784            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.339492 137803889374784                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.339495 137803889374784               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.339497 137803889374784         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.339498 137803889374784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.339499 137803889374784         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.339501 137803889374784                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.339502 137803889374784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.339503 137803889374784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.339504 137803889374784            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.339506 137803889374784                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.339507 137803889374784               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.339508 137803889374784         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.339509 137803889374784         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.339511 137803889374784         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.339512 137803889374784         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.339513 137803889374784                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.339514 137803889374784         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.339516 137803889374784      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.339517 137803889374784          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.339518 137803889374784              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.339520 137803889374784                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.339521 137803889374784             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.339522 137803889374784                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.339524 137803889374784 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.339526 137803889374784          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.339527 137803889374784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.339529 137803889374784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.339530 137803889374784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.339531 137803889374784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.339537 137803889374784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.339539 137803889374784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.339540 137803889374784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.339542 137803889374784       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.339544 137803889374784                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.339546 137803889374784                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.339547 137803889374784   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.339548 137803889374784   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.339549 137803889374784                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.339551 137803889374784                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.339552 137803889374784                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.339553 137803889374784 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.339555 137803889374784 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.339556 137803889374784 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.339557 137803889374784 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.339558 137803889374784 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.339560 137803889374784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.339561 137803889374784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.339563 137803889374784 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.339565 137803889374784                   Options.table_properties_collectors: 
2024/05/12-12:43:21.339566 137803889374784                   Options.inplace_update_support: 0
2024/05/12-12:43:21.339567 137803889374784                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.339569 137803889374784               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.339571 137803889374784               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.339572 137803889374784   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.339573 137803889374784                           Options.bloom_locality: 0
2024/05/12-12:43:21.339575 137803889374784                    Options.max_successive_merges: 0
2024/05/12-12:43:21.339576 137803889374784                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.339577 137803889374784                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.339578 137803889374784                Options.force_consistency_checks: 1
2024/05/12-12:43:21.339580 137803889374784                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.339581 137803889374784                               Options.ttl: 2592000
2024/05/12-12:43:21.339582 137803889374784          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.339583 137803889374784                       Options.enable_blob_files: false
2024/05/12-12:43:21.339585 137803889374784                           Options.min_blob_size: 0
2024/05/12-12:43:21.339589 137803889374784                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.339591 137803889374784                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.339592 137803889374784          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.339594 137803889374784      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.339595 137803889374784 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.339597 137803889374784          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.339602 137803889374784                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.342364 137803889374784 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_63/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.342366 137803889374784 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.342521 137803889374784 [/db_impl/db_impl_open.cc:532] DB ID: 0aae7b59-abe6-4962-bca5-9a73fdf421cc
2024/05/12-12:43:21.371194 137803889374784 EVENT_LOG_v1 {"time_micros": 1715492601371190, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.371197 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.371198 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.371200 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.371200 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.371201 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.371202 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.371203 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.371204 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.371205 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.371206 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.371207 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.371208 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.371209 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.371210 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.371211 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.371212 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.371213 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.371214 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.371215 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.371216 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.371217 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.371219 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.371220 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.371231 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.371232 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.371233 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.371234 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.371235 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.371236 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.371237 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.371239 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.371240 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.371241 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.371242 137803889374784 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.371244 137803889374784 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.371276 137803889374784 EVENT_LOG_v1 {"time_micros": 1715492601371275, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.371315 137803889374784 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.417067 137803889374784 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d54ec05bf00
2024/05/12-12:43:21.417108 137803889374784 DB pointer 0x7d54ec055d80
2024/05/12-12:43:26.093974 137806109210176 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.094104 137806109210176 [/db_impl/db_impl.cc:710] Shutdown complete
