2024/05/12-12:43:21.319395 137806116550208 RocksDB version: 7.4.5
2024/05/12-12:43:21.319415 137806116550208 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.319417 137806116550208 DB SUMMARY
2024/05/12-12:43:21.319418 137806116550208 DB Session ID:  XQ449JM1CM8A99RWJIOK
2024/05/12-12:43:21.319636 137806116550208 CURRENT file:  CURRENT
2024/05/12-12:43:21.319637 137806116550208 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.319643 137806116550208 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.319646 137806116550208 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_26 dir, Total Num: 0, files: 
2024/05/12-12:43:21.319652 137806116550208 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_26: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 19 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 114 ; 000068.log size: 133 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 190 ; 000096.log size: 57 ; 000100.log size: 57 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 95 ; 000116.log size: 0 ; 000120.log size: 171 ; 000124.log size: 57 ; 000128.log size: 209 ; 000132.log size: 133 ; 000136.log size: 19 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.319655 137806116550208                         Options.error_if_exists: 0
2024/05/12-12:43:21.319656 137806116550208                       Options.create_if_missing: 1
2024/05/12-12:43:21.319657 137806116550208                         Options.paranoid_checks: 1
2024/05/12-12:43:21.319659 137806116550208             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.319660 137806116550208                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.319661 137806116550208        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.319662 137806116550208                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.319664 137806116550208                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.319665 137806116550208                                Options.info_log: 0x7d55180ecbc0
2024/05/12-12:43:21.319666 137806116550208                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.319667 137806116550208                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.319668 137806116550208                               Options.use_fsync: 0
2024/05/12-12:43:21.319669 137806116550208                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.319671 137806116550208                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.319672 137806116550208                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.319673 137806116550208                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.319674 137806116550208                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.319675 137806116550208                         Options.allow_fallocate: 1
2024/05/12-12:43:21.319677 137806116550208                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.319678 137806116550208                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.319679 137806116550208                        Options.use_direct_reads: 0
2024/05/12-12:43:21.319680 137806116550208                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.319681 137806116550208          Options.create_missing_column_families: 0
2024/05/12-12:43:21.319683 137806116550208                              Options.db_log_dir: 
2024/05/12-12:43:21.319684 137806116550208                                 Options.wal_dir: 
2024/05/12-12:43:21.319686 137806116550208                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.319687 137806116550208                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.319695 137806116550208                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.319696 137806116550208                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.319697 137806116550208             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.319699 137806116550208                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.319700 137806116550208                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.319702 137806116550208                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.319704 137806116550208                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.319705 137806116550208                    Options.write_buffer_manager: 0x7d5518030180
2024/05/12-12:43:21.319707 137806116550208         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.319708 137806116550208           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.319710 137806116550208                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.319711 137806116550208                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.319714 137806116550208     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.319715 137806116550208                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.319716 137806116550208                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.319717 137806116550208                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.319718 137806116550208                  Options.unordered_write: 0
2024/05/12-12:43:21.319719 137806116550208         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.319720 137806116550208      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.319721 137806116550208             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.319722 137806116550208            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.319723 137806116550208                               Options.row_cache: None
2024/05/12-12:43:21.319724 137806116550208                              Options.wal_filter: None
2024/05/12-12:43:21.319726 137806116550208             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.319727 137806116550208             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.319728 137806116550208             Options.two_write_queues: 0
2024/05/12-12:43:21.319729 137806116550208             Options.manual_wal_flush: 0
2024/05/12-12:43:21.319731 137806116550208             Options.wal_compression: 0
2024/05/12-12:43:21.319732 137806116550208             Options.atomic_flush: 0
2024/05/12-12:43:21.319733 137806116550208             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.319735 137806116550208                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.319736 137806116550208                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.319737 137806116550208                 Options.log_readahead_size: 0
2024/05/12-12:43:21.319739 137806116550208                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.319740 137806116550208                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.319742 137806116550208                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.319743 137806116550208            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.319744 137806116550208             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.319745 137806116550208             Options.db_host_id: __hostname__
2024/05/12-12:43:21.319747 137806116550208             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.319748 137806116550208             Options.max_background_jobs: 2
2024/05/12-12:43:21.319749 137806116550208             Options.max_background_compactions: -1
2024/05/12-12:43:21.319750 137806116550208             Options.max_subcompactions: 1
2024/05/12-12:43:21.319756 137806116550208             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.319757 137806116550208           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.319759 137806116550208             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.319760 137806116550208             Options.max_total_wal_size: 0
2024/05/12-12:43:21.319762 137806116550208             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.319763 137806116550208                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.319765 137806116550208                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.319766 137806116550208                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.319767 137806116550208                          Options.max_open_files: -1
2024/05/12-12:43:21.319769 137806116550208                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.319770 137806116550208                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.319771 137806116550208                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.319773 137806116550208       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.319774 137806116550208                  Options.max_background_flushes: -1
2024/05/12-12:43:21.319775 137806116550208 Compression algorithms supported:
2024/05/12-12:43:21.319776 137806116550208 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.319778 137806116550208 	kZSTD supported: 1
2024/05/12-12:43:21.319779 137806116550208 	kXpressCompression supported: 0
2024/05/12-12:43:21.319780 137806116550208 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.319781 137806116550208 	kLZ4Compression supported: 1
2024/05/12-12:43:21.319783 137806116550208 	kBZip2Compression supported: 1
2024/05/12-12:43:21.319784 137806116550208 	kZlibCompression supported: 1
2024/05/12-12:43:21.319785 137806116550208 	kSnappyCompression supported: 1
2024/05/12-12:43:21.319787 137806116550208 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.319788 137806116550208 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.319890 137806116550208 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_26/MANIFEST-000141
2024/05/12-12:43:21.319972 137806116550208 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.319974 137806116550208               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.319975 137806116550208           Options.merge_operator: None
2024/05/12-12:43:21.319977 137806116550208        Options.compaction_filter: None
2024/05/12-12:43:21.319978 137806116550208        Options.compaction_filter_factory: None
2024/05/12-12:43:21.319979 137806116550208  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.319980 137806116550208         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.319982 137806116550208            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.320000 137806116550208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.320009 137806116550208        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.320011 137806116550208  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.320012 137806116550208          Options.compression: Snappy
2024/05/12-12:43:21.320013 137806116550208                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.320014 137806116550208       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.320015 137806116550208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.320016 137806116550208             Options.num_levels: 7
2024/05/12-12:43:21.320017 137806116550208        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.320019 137806116550208     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.320020 137806116550208     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.320021 137806116550208            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.320022 137806116550208                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.320024 137806116550208               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.320025 137806116550208         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.320026 137806116550208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.320027 137806116550208         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.320028 137806116550208                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.320030 137806116550208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.320031 137806116550208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.320032 137806116550208            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.320034 137806116550208                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.320035 137806116550208               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.320037 137806116550208         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.320039 137806116550208         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.320040 137806116550208         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.320042 137806116550208         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.320043 137806116550208                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.320044 137806116550208         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.320046 137806116550208      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.320047 137806116550208          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.320049 137806116550208              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.320050 137806116550208                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.320051 137806116550208             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.320052 137806116550208                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.320054 137806116550208 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.320056 137806116550208          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.320058 137806116550208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.320059 137806116550208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.320060 137806116550208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.320062 137806116550208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.320067 137806116550208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.320068 137806116550208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.320069 137806116550208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.320071 137806116550208       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.320073 137806116550208                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.320074 137806116550208                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.320076 137806116550208   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.320078 137806116550208   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.320079 137806116550208                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.320080 137806116550208                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.320082 137806116550208                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.320083 137806116550208 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.320084 137806116550208 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.320085 137806116550208 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.320087 137806116550208 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.320089 137806116550208 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.320091 137806116550208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.320092 137806116550208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.320093 137806116550208 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.320096 137806116550208                   Options.table_properties_collectors: 
2024/05/12-12:43:21.320097 137806116550208                   Options.inplace_update_support: 0
2024/05/12-12:43:21.320098 137806116550208                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.320100 137806116550208               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.320101 137806116550208               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.320103 137806116550208   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.320104 137806116550208                           Options.bloom_locality: 0
2024/05/12-12:43:21.320105 137806116550208                    Options.max_successive_merges: 0
2024/05/12-12:43:21.320106 137806116550208                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.320108 137806116550208                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.320109 137806116550208                Options.force_consistency_checks: 1
2024/05/12-12:43:21.320110 137806116550208                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.320112 137806116550208                               Options.ttl: 2592000
2024/05/12-12:43:21.320113 137806116550208          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.320114 137806116550208                       Options.enable_blob_files: false
2024/05/12-12:43:21.320116 137806116550208                           Options.min_blob_size: 0
2024/05/12-12:43:21.320117 137806116550208                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.320118 137806116550208                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.320119 137806116550208          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.320121 137806116550208      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.320123 137806116550208 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.320124 137806116550208          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.320129 137806116550208                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.321388 137806116550208 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_26/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.321391 137806116550208 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.321492 137806116550208 [/db_impl/db_impl_open.cc:532] DB ID: e2cc295e-a442-4fc3-a8a0-f24a83af5f02
2024/05/12-12:43:21.321590 137806116550208 EVENT_LOG_v1 {"time_micros": 1715492601321587, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.321591 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.321592 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.321593 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.321594 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.321595 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.321595 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.321596 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.321597 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.321598 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.321599 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.321601 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.321602 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.321603 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.321604 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.321605 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.321606 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.321607 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.321608 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.321609 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.321610 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.321610 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.321611 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.321611 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.321618 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.321619 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.321619 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.321620 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.321620 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.321621 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.321621 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.321622 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.321622 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.321622 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.321623 137806116550208 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.321624 137806116550208 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.321654 137806116550208 EVENT_LOG_v1 {"time_micros": 1715492601321653, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.321684 137806116550208 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.367459 137806116550208 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d55180eb0e0
2024/05/12-12:43:21.367495 137806116550208 DB pointer 0x7d55180206c0
2024/05/12-12:43:26.131916 137806114453056 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.132153 137806114453056 [/db_impl/db_impl.cc:710] Shutdown complete
