2024/05/12-12:43:21.319387 137803857909312 RocksDB version: 7.4.5
2024/05/12-12:43:21.319412 137803857909312 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.319414 137803857909312 DB SUMMARY
2024/05/12-12:43:21.319415 137803857909312 DB Session ID:  XQ449JM1CM8A99RWJIOM
2024/05/12-12:43:21.319643 137803857909312 CURRENT file:  CURRENT
2024/05/12-12:43:21.319655 137803857909312 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.319662 137803857909312 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.319665 137803857909312 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_25 dir, Total Num: 0, files: 
2024/05/12-12:43:21.319672 137803857909312 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_25: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 19 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 114 ; 000068.log size: 133 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 361 ; 000092.log size: 190 ; 000096.log size: 57 ; 000100.log size: 57 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 95 ; 000116.log size: 0 ; 000120.log size: 171 ; 000124.log size: 57 ; 000128.log size: 209 ; 000132.log size: 133 ; 000136.log size: 19 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.319676 137803857909312                         Options.error_if_exists: 0
2024/05/12-12:43:21.319677 137803857909312                       Options.create_if_missing: 1
2024/05/12-12:43:21.319679 137803857909312                         Options.paranoid_checks: 1
2024/05/12-12:43:21.319681 137803857909312             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.319682 137803857909312                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.319683 137803857909312        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.319685 137803857909312                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.319686 137803857909312                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.319688 137803857909312                                Options.info_log: 0x7d54040e8a20
2024/05/12-12:43:21.319690 137803857909312                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.319691 137803857909312                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.319692 137803857909312                               Options.use_fsync: 0
2024/05/12-12:43:21.319693 137803857909312                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.319695 137803857909312                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.319696 137803857909312                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.319697 137803857909312                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.319698 137803857909312                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.319700 137803857909312                         Options.allow_fallocate: 1
2024/05/12-12:43:21.319702 137803857909312                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.319703 137803857909312                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.319705 137803857909312                        Options.use_direct_reads: 0
2024/05/12-12:43:21.319706 137803857909312                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.319708 137803857909312          Options.create_missing_column_families: 0
2024/05/12-12:43:21.319709 137803857909312                              Options.db_log_dir: 
2024/05/12-12:43:21.319710 137803857909312                                 Options.wal_dir: 
2024/05/12-12:43:21.319711 137803857909312                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.319713 137803857909312                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.319721 137803857909312                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.319722 137803857909312                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.319724 137803857909312             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.319725 137803857909312                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.319726 137803857909312                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.319728 137803857909312                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.319730 137803857909312                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.319731 137803857909312                    Options.write_buffer_manager: 0x7d540402ba90
2024/05/12-12:43:21.319732 137803857909312         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.319734 137803857909312           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.319735 137803857909312                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.319736 137803857909312                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.319737 137803857909312     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.319739 137803857909312                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.319740 137803857909312                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.319742 137803857909312                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.319744 137803857909312                  Options.unordered_write: 0
2024/05/12-12:43:21.319745 137803857909312         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.319747 137803857909312      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.319748 137803857909312             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.319750 137803857909312            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.319751 137803857909312                               Options.row_cache: None
2024/05/12-12:43:21.319752 137803857909312                              Options.wal_filter: None
2024/05/12-12:43:21.319753 137803857909312             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.319755 137803857909312             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.319756 137803857909312             Options.two_write_queues: 0
2024/05/12-12:43:21.319757 137803857909312             Options.manual_wal_flush: 0
2024/05/12-12:43:21.319758 137803857909312             Options.wal_compression: 0
2024/05/12-12:43:21.319759 137803857909312             Options.atomic_flush: 0
2024/05/12-12:43:21.319760 137803857909312             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.319762 137803857909312                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.319763 137803857909312                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.319765 137803857909312                 Options.log_readahead_size: 0
2024/05/12-12:43:21.319766 137803857909312                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.319768 137803857909312                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.319769 137803857909312                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.319770 137803857909312            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.319772 137803857909312             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.319773 137803857909312             Options.db_host_id: __hostname__
2024/05/12-12:43:21.319774 137803857909312             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.319776 137803857909312             Options.max_background_jobs: 2
2024/05/12-12:43:21.319777 137803857909312             Options.max_background_compactions: -1
2024/05/12-12:43:21.319778 137803857909312             Options.max_subcompactions: 1
2024/05/12-12:43:21.319784 137803857909312             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.319785 137803857909312           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.319787 137803857909312             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.319788 137803857909312             Options.max_total_wal_size: 0
2024/05/12-12:43:21.319789 137803857909312             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.319790 137803857909312                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.319791 137803857909312                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.319793 137803857909312                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.319794 137803857909312                          Options.max_open_files: -1
2024/05/12-12:43:21.319795 137803857909312                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.319797 137803857909312                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.319798 137803857909312                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.319799 137803857909312       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.319800 137803857909312                  Options.max_background_flushes: -1
2024/05/12-12:43:21.319802 137803857909312 Compression algorithms supported:
2024/05/12-12:43:21.319803 137803857909312 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.319804 137803857909312 	kZSTD supported: 1
2024/05/12-12:43:21.319806 137803857909312 	kXpressCompression supported: 0
2024/05/12-12:43:21.319807 137803857909312 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.319809 137803857909312 	kLZ4Compression supported: 1
2024/05/12-12:43:21.319810 137803857909312 	kBZip2Compression supported: 1
2024/05/12-12:43:21.319811 137803857909312 	kZlibCompression supported: 1
2024/05/12-12:43:21.319812 137803857909312 	kSnappyCompression supported: 1
2024/05/12-12:43:21.319814 137803857909312 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.319816 137803857909312 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.319915 137803857909312 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_25/MANIFEST-000141
2024/05/12-12:43:21.319993 137803857909312 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.319995 137803857909312               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.319996 137803857909312           Options.merge_operator: None
2024/05/12-12:43:21.319998 137803857909312        Options.compaction_filter: None
2024/05/12-12:43:21.319999 137803857909312        Options.compaction_filter_factory: None
2024/05/12-12:43:21.320001 137803857909312  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.320002 137803857909312         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.320003 137803857909312            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.320031 137803857909312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.320039 137803857909312        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.320041 137803857909312  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.320043 137803857909312          Options.compression: Snappy
2024/05/12-12:43:21.320044 137803857909312                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.320045 137803857909312       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.320047 137803857909312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.320048 137803857909312             Options.num_levels: 7
2024/05/12-12:43:21.320049 137803857909312        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.320050 137803857909312     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.320052 137803857909312     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.320053 137803857909312            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.320054 137803857909312                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.320055 137803857909312               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.320057 137803857909312         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.320058 137803857909312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.320059 137803857909312         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.320060 137803857909312                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.320062 137803857909312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.320063 137803857909312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.320064 137803857909312            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.320066 137803857909312                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.320067 137803857909312               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.320069 137803857909312         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.320070 137803857909312         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.320071 137803857909312         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.320073 137803857909312         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.320074 137803857909312                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.320076 137803857909312         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.320077 137803857909312      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.320079 137803857909312          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.320081 137803857909312              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.320082 137803857909312                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.320083 137803857909312             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.320085 137803857909312                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.320086 137803857909312 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.320088 137803857909312          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.320090 137803857909312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.320091 137803857909312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.320092 137803857909312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.320094 137803857909312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.320099 137803857909312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.320100 137803857909312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.320102 137803857909312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.320103 137803857909312       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.320105 137803857909312                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.320106 137803857909312                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.320107 137803857909312   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.320109 137803857909312   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.320110 137803857909312                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.320111 137803857909312                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.320113 137803857909312                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.320115 137803857909312 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.320116 137803857909312 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.320117 137803857909312 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.320118 137803857909312 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.320120 137803857909312 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.320121 137803857909312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.320122 137803857909312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.320124 137803857909312 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.320126 137803857909312                   Options.table_properties_collectors: 
2024/05/12-12:43:21.320127 137803857909312                   Options.inplace_update_support: 0
2024/05/12-12:43:21.320128 137803857909312                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.320130 137803857909312               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.320131 137803857909312               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.320133 137803857909312   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.320134 137803857909312                           Options.bloom_locality: 0
2024/05/12-12:43:21.320135 137803857909312                    Options.max_successive_merges: 0
2024/05/12-12:43:21.320136 137803857909312                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.320138 137803857909312                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.320139 137803857909312                Options.force_consistency_checks: 1
2024/05/12-12:43:21.320140 137803857909312                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.320141 137803857909312                               Options.ttl: 2592000
2024/05/12-12:43:21.320143 137803857909312          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.320144 137803857909312                       Options.enable_blob_files: false
2024/05/12-12:43:21.320145 137803857909312                           Options.min_blob_size: 0
2024/05/12-12:43:21.320147 137803857909312                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.320148 137803857909312                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.320149 137803857909312          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.320150 137803857909312      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.320152 137803857909312 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.320153 137803857909312          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.320159 137803857909312                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.321285 137803857909312 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_25/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.321288 137803857909312 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.321391 137803857909312 [/db_impl/db_impl_open.cc:532] DB ID: a4490ce7-0728-4cb8-a376-174f7d19e50c
2024/05/12-12:43:21.321526 137803857909312 EVENT_LOG_v1 {"time_micros": 1715492601321521, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.321527 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.321528 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.321529 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.321530 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.321530 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.321530 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.321532 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.321532 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.321533 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.321533 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.321534 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.321534 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.321535 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.321535 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.321536 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.321537 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.321537 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.321538 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.321538 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.321539 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.321539 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.321540 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.321540 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.321548 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.321548 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.321549 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.321549 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.321550 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.321550 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.321551 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.321551 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.321552 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.321552 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.321552 137803857909312 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.321553 137803857909312 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.321583 137803857909312 EVENT_LOG_v1 {"time_micros": 1715492601321582, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.321614 137803857909312 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.367609 137803857909312 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d54040e8680
2024/05/12-12:43:21.367628 137803857909312 DB pointer 0x7d5404053dc0
2024/05/12-12:43:26.131775 137803890423360 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.131988 137803890423360 [/db_impl/db_impl.cc:710] Shutdown complete
