2024/05/12-12:43:21.338808 137803862103616 RocksDB version: 7.4.5
2024/05/12-12:43:21.338833 137803862103616 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.338835 137803862103616 DB SUMMARY
2024/05/12-12:43:21.338836 137803862103616 DB Session ID:  XQ449JM1CM8A99RWJIPE
2024/05/12-12:43:21.339056 137803862103616 CURRENT file:  CURRENT
2024/05/12-12:43:21.339057 137803862103616 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.339061 137803862103616 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.339063 137803862103616 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_62 dir, Total Num: 0, files: 
2024/05/12-12:43:21.339068 137803862103616 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_62: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 95 ; 000068.log size: 133 ; 000072.log size: 247 ; 000076.log size: 19 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 171 ; 000096.log size: 57 ; 000100.log size: 38 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 76 ; 000116.log size: 0 ; 000120.log size: 152 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 114 ; 000136.log size: 0 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.339070 137803862103616                         Options.error_if_exists: 0
2024/05/12-12:43:21.339071 137803862103616                       Options.create_if_missing: 1
2024/05/12-12:43:21.339072 137803862103616                         Options.paranoid_checks: 1
2024/05/12-12:43:21.339072 137803862103616             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.339073 137803862103616                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.339074 137803862103616        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.339074 137803862103616                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.339075 137803862103616                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.339076 137803862103616                                Options.info_log: 0x7d54b005cbb0
2024/05/12-12:43:21.339076 137803862103616                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.339077 137803862103616                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.339077 137803862103616                               Options.use_fsync: 0
2024/05/12-12:43:21.339078 137803862103616                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.339079 137803862103616                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.339079 137803862103616                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.339080 137803862103616                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.339080 137803862103616                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.339081 137803862103616                         Options.allow_fallocate: 1
2024/05/12-12:43:21.339082 137803862103616                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.339082 137803862103616                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.339083 137803862103616                        Options.use_direct_reads: 0
2024/05/12-12:43:21.339083 137803862103616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.339084 137803862103616          Options.create_missing_column_families: 0
2024/05/12-12:43:21.339084 137803862103616                              Options.db_log_dir: 
2024/05/12-12:43:21.339085 137803862103616                                 Options.wal_dir: 
2024/05/12-12:43:21.339085 137803862103616                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.339086 137803862103616                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.339093 137803862103616                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.339093 137803862103616                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.339094 137803862103616             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.339095 137803862103616                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.339095 137803862103616                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.339096 137803862103616                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.339097 137803862103616                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.339097 137803862103616                    Options.write_buffer_manager: 0x7d54b00a7280
2024/05/12-12:43:21.339098 137803862103616         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.339099 137803862103616           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.339099 137803862103616                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.339100 137803862103616                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.339101 137803862103616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.339101 137803862103616                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.339102 137803862103616                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.339102 137803862103616                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.339103 137803862103616                  Options.unordered_write: 0
2024/05/12-12:43:21.339103 137803862103616         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.339104 137803862103616      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.339105 137803862103616             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.339105 137803862103616            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.339106 137803862103616                               Options.row_cache: None
2024/05/12-12:43:21.339106 137803862103616                              Options.wal_filter: None
2024/05/12-12:43:21.339107 137803862103616             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.339107 137803862103616             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.339108 137803862103616             Options.two_write_queues: 0
2024/05/12-12:43:21.339108 137803862103616             Options.manual_wal_flush: 0
2024/05/12-12:43:21.339109 137803862103616             Options.wal_compression: 0
2024/05/12-12:43:21.339109 137803862103616             Options.atomic_flush: 0
2024/05/12-12:43:21.339110 137803862103616             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.339111 137803862103616                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.339111 137803862103616                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.339112 137803862103616                 Options.log_readahead_size: 0
2024/05/12-12:43:21.339112 137803862103616                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.339113 137803862103616                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.339113 137803862103616                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.339114 137803862103616            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.339114 137803862103616             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.339115 137803862103616             Options.db_host_id: __hostname__
2024/05/12-12:43:21.339116 137803862103616             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.339116 137803862103616             Options.max_background_jobs: 2
2024/05/12-12:43:21.339117 137803862103616             Options.max_background_compactions: -1
2024/05/12-12:43:21.339118 137803862103616             Options.max_subcompactions: 1
2024/05/12-12:43:21.339121 137803862103616             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.339122 137803862103616           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.339122 137803862103616             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.339124 137803862103616             Options.max_total_wal_size: 0
2024/05/12-12:43:21.339124 137803862103616             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.339125 137803862103616                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.339126 137803862103616                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.339126 137803862103616                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.339127 137803862103616                          Options.max_open_files: -1
2024/05/12-12:43:21.339128 137803862103616                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.339128 137803862103616                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.339129 137803862103616                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.339129 137803862103616       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.339130 137803862103616                  Options.max_background_flushes: -1
2024/05/12-12:43:21.339131 137803862103616 Compression algorithms supported:
2024/05/12-12:43:21.339132 137803862103616 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.339132 137803862103616 	kZSTD supported: 1
2024/05/12-12:43:21.339133 137803862103616 	kXpressCompression supported: 0
2024/05/12-12:43:21.339134 137803862103616 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.339134 137803862103616 	kLZ4Compression supported: 1
2024/05/12-12:43:21.339135 137803862103616 	kBZip2Compression supported: 1
2024/05/12-12:43:21.339136 137803862103616 	kZlibCompression supported: 1
2024/05/12-12:43:21.339136 137803862103616 	kSnappyCompression supported: 1
2024/05/12-12:43:21.339137 137803862103616 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.339138 137803862103616 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.339217 137803862103616 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_62/MANIFEST-000141
2024/05/12-12:43:21.339286 137803862103616 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.339288 137803862103616               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.339289 137803862103616           Options.merge_operator: None
2024/05/12-12:43:21.339289 137803862103616        Options.compaction_filter: None
2024/05/12-12:43:21.339290 137803862103616        Options.compaction_filter_factory: None
2024/05/12-12:43:21.339291 137803862103616  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.339291 137803862103616         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.339292 137803862103616            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.339304 137803862103616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.339309 137803862103616        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.339310 137803862103616  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.339311 137803862103616          Options.compression: Snappy
2024/05/12-12:43:21.339313 137803862103616                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.339314 137803862103616       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.339315 137803862103616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.339316 137803862103616             Options.num_levels: 7
2024/05/12-12:43:21.339317 137803862103616        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.339318 137803862103616     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.339319 137803862103616     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.339320 137803862103616            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.339322 137803862103616                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.339323 137803862103616               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.339324 137803862103616         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.339325 137803862103616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.339325 137803862103616         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.339326 137803862103616                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.339326 137803862103616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.339327 137803862103616         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.339328 137803862103616            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.339329 137803862103616                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.339330 137803862103616               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.339331 137803862103616         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.339331 137803862103616         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.339332 137803862103616         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.339333 137803862103616         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.339333 137803862103616                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.339334 137803862103616         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.339334 137803862103616      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.339335 137803862103616          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.339335 137803862103616              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.339337 137803862103616                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.339338 137803862103616             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.339339 137803862103616                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.339340 137803862103616 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.339341 137803862103616          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.339342 137803862103616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.339342 137803862103616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.339343 137803862103616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.339344 137803862103616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.339347 137803862103616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.339348 137803862103616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.339348 137803862103616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.339349 137803862103616       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.339349 137803862103616                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.339350 137803862103616                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.339351 137803862103616   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.339351 137803862103616   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.339352 137803862103616                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.339353 137803862103616                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.339354 137803862103616                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.339355 137803862103616 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.339356 137803862103616 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.339357 137803862103616 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.339357 137803862103616 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.339358 137803862103616 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.339359 137803862103616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.339359 137803862103616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.339360 137803862103616 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.339362 137803862103616                   Options.table_properties_collectors: 
2024/05/12-12:43:21.339362 137803862103616                   Options.inplace_update_support: 0
2024/05/12-12:43:21.339363 137803862103616                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.339364 137803862103616               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.339365 137803862103616               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.339366 137803862103616   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.339366 137803862103616                           Options.bloom_locality: 0
2024/05/12-12:43:21.339367 137803862103616                    Options.max_successive_merges: 0
2024/05/12-12:43:21.339368 137803862103616                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.339368 137803862103616                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.339369 137803862103616                Options.force_consistency_checks: 1
2024/05/12-12:43:21.339369 137803862103616                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.339370 137803862103616                               Options.ttl: 2592000
2024/05/12-12:43:21.339371 137803862103616          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.339372 137803862103616                       Options.enable_blob_files: false
2024/05/12-12:43:21.339373 137803862103616                           Options.min_blob_size: 0
2024/05/12-12:43:21.339373 137803862103616                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.339374 137803862103616                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.339375 137803862103616          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.339376 137803862103616      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.339376 137803862103616 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.339377 137803862103616          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.339380 137803862103616                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.342194 137803862103616 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_62/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.342199 137803862103616 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.342306 137803862103616 [/db_impl/db_impl_open.cc:532] DB ID: ebbce73f-24e6-4fde-80c4-4f2ee0d5bafb
2024/05/12-12:43:21.371299 137803862103616 EVENT_LOG_v1 {"time_micros": 1715492601371296, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.371301 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.371301 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.371302 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.371303 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.371303 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.371303 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.371304 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.371304 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.371305 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.371305 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.371306 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.371306 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.371307 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.371307 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.371308 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.371308 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.371308 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.371309 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.371309 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.371310 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.371310 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.371311 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.371311 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.371319 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.371320 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.371321 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.371321 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.371322 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.371322 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.371323 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.371323 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.371324 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.371324 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.371325 137803862103616 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.371325 137803862103616 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.371355 137803862103616 EVENT_LOG_v1 {"time_micros": 1715492601371354, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.371400 137803862103616 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.416810 137803862103616 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d54b00a2b40
2024/05/12-12:43:21.416844 137803862103616 DB pointer 0x7d54b00a7d00
2024/05/12-12:43:26.093807 137806109210176 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.093933 137806109210176 [/db_impl/db_impl.cc:710] Shutdown complete
