2024/05/12-12:43:21.329505 137803888326208 RocksDB version: 7.4.5
2024/05/12-12:43:21.329527 137803888326208 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.329528 137803888326208 DB SUMMARY
2024/05/12-12:43:21.329529 137803888326208 DB Session ID:  XQ449JM1CM8A99RWJIOG
2024/05/12-12:43:21.329760 137803888326208 CURRENT file:  CURRENT
2024/05/12-12:43:21.329761 137803888326208 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.329769 137803888326208 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.329771 137803888326208 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_38 dir, Total Num: 0, files: 
2024/05/12-12:43:21.329777 137803888326208 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_38: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 95 ; 000068.log size: 133 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 190 ; 000096.log size: 57 ; 000100.log size: 38 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 95 ; 000116.log size: 0 ; 000120.log size: 171 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 133 ; 000136.log size: 19 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.329780 137803888326208                         Options.error_if_exists: 0
2024/05/12-12:43:21.329782 137803888326208                       Options.create_if_missing: 1
2024/05/12-12:43:21.329783 137803888326208                         Options.paranoid_checks: 1
2024/05/12-12:43:21.329784 137803888326208             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.329786 137803888326208                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.329787 137803888326208        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.329789 137803888326208                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.329791 137803888326208                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.329792 137803888326208                                Options.info_log: 0x7d54e002fb40
2024/05/12-12:43:21.329794 137803888326208                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.329796 137803888326208                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.329797 137803888326208                               Options.use_fsync: 0
2024/05/12-12:43:21.329798 137803888326208                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.329800 137803888326208                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.329801 137803888326208                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.329802 137803888326208                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.329804 137803888326208                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.329805 137803888326208                         Options.allow_fallocate: 1
2024/05/12-12:43:21.329806 137803888326208                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.329807 137803888326208                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.329808 137803888326208                        Options.use_direct_reads: 0
2024/05/12-12:43:21.329810 137803888326208                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.329811 137803888326208          Options.create_missing_column_families: 0
2024/05/12-12:43:21.329813 137803888326208                              Options.db_log_dir: 
2024/05/12-12:43:21.329814 137803888326208                                 Options.wal_dir: 
2024/05/12-12:43:21.329816 137803888326208                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.329817 137803888326208                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.329824 137803888326208                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.329826 137803888326208                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.329827 137803888326208             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.329828 137803888326208                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.329830 137803888326208                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.329832 137803888326208                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.329833 137803888326208                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.329834 137803888326208                    Options.write_buffer_manager: 0x7d54e00ec5f0
2024/05/12-12:43:21.329836 137803888326208         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.329837 137803888326208           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.329839 137803888326208                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.329840 137803888326208                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.329841 137803888326208     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.329842 137803888326208                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.329844 137803888326208                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.329845 137803888326208                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.329846 137803888326208                  Options.unordered_write: 0
2024/05/12-12:43:21.329848 137803888326208         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.329849 137803888326208      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.329850 137803888326208             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.329851 137803888326208            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.329853 137803888326208                               Options.row_cache: None
2024/05/12-12:43:21.329855 137803888326208                              Options.wal_filter: None
2024/05/12-12:43:21.329856 137803888326208             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.329858 137803888326208             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.329859 137803888326208             Options.two_write_queues: 0
2024/05/12-12:43:21.329860 137803888326208             Options.manual_wal_flush: 0
2024/05/12-12:43:21.329862 137803888326208             Options.wal_compression: 0
2024/05/12-12:43:21.329871 137803888326208             Options.atomic_flush: 0
2024/05/12-12:43:21.329872 137803888326208             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.329873 137803888326208                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.329875 137803888326208                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.329876 137803888326208                 Options.log_readahead_size: 0
2024/05/12-12:43:21.329878 137803888326208                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.329879 137803888326208                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.329880 137803888326208                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.329882 137803888326208            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.329883 137803888326208             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.329884 137803888326208             Options.db_host_id: __hostname__
2024/05/12-12:43:21.329886 137803888326208             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.329887 137803888326208             Options.max_background_jobs: 2
2024/05/12-12:43:21.329888 137803888326208             Options.max_background_compactions: -1
2024/05/12-12:43:21.329890 137803888326208             Options.max_subcompactions: 1
2024/05/12-12:43:21.330380 137803888326208             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.330381 137803888326208           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.330388 137803888326208             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.330389 137803888326208             Options.max_total_wal_size: 0
2024/05/12-12:43:21.330390 137803888326208             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.330392 137803888326208                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.330394 137803888326208                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.330395 137803888326208                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.330396 137803888326208                          Options.max_open_files: -1
2024/05/12-12:43:21.330402 137803888326208                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.330403 137803888326208                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.330405 137803888326208                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.330406 137803888326208       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.330413 137803888326208                  Options.max_background_flushes: -1
2024/05/12-12:43:21.330414 137803888326208 Compression algorithms supported:
2024/05/12-12:43:21.330416 137803888326208 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.330418 137803888326208 	kZSTD supported: 1
2024/05/12-12:43:21.330420 137803888326208 	kXpressCompression supported: 0
2024/05/12-12:43:21.330421 137803888326208 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.330422 137803888326208 	kLZ4Compression supported: 1
2024/05/12-12:43:21.330424 137803888326208 	kBZip2Compression supported: 1
2024/05/12-12:43:21.330426 137803888326208 	kZlibCompression supported: 1
2024/05/12-12:43:21.330428 137803888326208 	kSnappyCompression supported: 1
2024/05/12-12:43:21.330429 137803888326208 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.330431 137803888326208 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.330537 137803888326208 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_38/MANIFEST-000141
2024/05/12-12:43:21.330610 137803888326208 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.330612 137803888326208               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.330613 137803888326208           Options.merge_operator: None
2024/05/12-12:43:21.330614 137803888326208        Options.compaction_filter: None
2024/05/12-12:43:21.330616 137803888326208        Options.compaction_filter_factory: None
2024/05/12-12:43:21.330617 137803888326208  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.330618 137803888326208         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.330621 137803888326208            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.330686 137803888326208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.330693 137803888326208        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.330695 137803888326208  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.330697 137803888326208          Options.compression: Snappy
2024/05/12-12:43:21.330698 137803888326208                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.330700 137803888326208       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.330702 137803888326208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.330703 137803888326208             Options.num_levels: 7
2024/05/12-12:43:21.330704 137803888326208        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.330705 137803888326208     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.330707 137803888326208     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.330708 137803888326208            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.330710 137803888326208                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.330711 137803888326208               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.330713 137803888326208         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.330714 137803888326208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.330715 137803888326208         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.330716 137803888326208                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.330717 137803888326208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.330719 137803888326208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.330720 137803888326208            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.330721 137803888326208                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.330722 137803888326208               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.330724 137803888326208         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.330725 137803888326208         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.330726 137803888326208         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.330728 137803888326208         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.330729 137803888326208                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.330731 137803888326208         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.330732 137803888326208      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.330734 137803888326208          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.330735 137803888326208              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.330739 137803888326208                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.330740 137803888326208             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.330741 137803888326208                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.330742 137803888326208 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.330745 137803888326208          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.330746 137803888326208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.330747 137803888326208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.330749 137803888326208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.330750 137803888326208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.330755 137803888326208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.330757 137803888326208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.330758 137803888326208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.330759 137803888326208       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.330760 137803888326208                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.330762 137803888326208                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.330763 137803888326208   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.330764 137803888326208   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.330766 137803888326208                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.330768 137803888326208                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.330769 137803888326208                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.330770 137803888326208 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.330772 137803888326208 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.330773 137803888326208 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.330774 137803888326208 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.330775 137803888326208 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.330785 137803888326208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.330786 137803888326208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.330787 137803888326208 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.330790 137803888326208                   Options.table_properties_collectors: 
2024/05/12-12:43:21.330791 137803888326208                   Options.inplace_update_support: 0
2024/05/12-12:43:21.330792 137803888326208                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.330802 137803888326208               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.330803 137803888326208               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.330804 137803888326208   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.330806 137803888326208                           Options.bloom_locality: 0
2024/05/12-12:43:21.330807 137803888326208                    Options.max_successive_merges: 0
2024/05/12-12:43:21.330808 137803888326208                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.330809 137803888326208                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.330811 137803888326208                Options.force_consistency_checks: 1
2024/05/12-12:43:21.330812 137803888326208                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.331009 137803888326208                               Options.ttl: 2592000
2024/05/12-12:43:21.331010 137803888326208          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.331013 137803888326208                       Options.enable_blob_files: false
2024/05/12-12:43:21.331014 137803888326208                           Options.min_blob_size: 0
2024/05/12-12:43:21.331015 137803888326208                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.331018 137803888326208                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.331019 137803888326208          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.331020 137803888326208      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.331022 137803888326208 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.331023 137803888326208          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.331030 137803888326208                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.340244 137803888326208 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_38/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.340248 137803888326208 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.340410 137803888326208 [/db_impl/db_impl_open.cc:532] DB ID: 40432790-a682-45ad-a7ee-e9abb5ac702f
2024/05/12-12:43:21.340488 137803888326208 EVENT_LOG_v1 {"time_micros": 1715492601340484, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.340490 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.340490 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.340492 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.340492 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.340493 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.340494 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.340495 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.340496 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.340497 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.340499 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.340500 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.340501 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.340502 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.340503 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.340504 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.340504 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.340505 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.340506 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.340507 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.340508 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.340509 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.340510 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.340511 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.340521 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.340522 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.340524 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.340524 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.340526 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.340527 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.340528 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.340529 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.340530 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.340531 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.340532 137803888326208 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.340534 137803888326208 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.340568 137803888326208 EVENT_LOG_v1 {"time_micros": 1715492601340566, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.340609 137803888326208 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.387590 137803888326208 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d54e00e7950
2024/05/12-12:43:21.387624 137803888326208 DB pointer 0x7d54e001e280
2024/05/12-12:43:26.093469 137803837978176 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.093593 137803837978176 [/db_impl/db_impl.cc:710] Shutdown complete
