2024/05/12-12:43:21.331175 137806110258752 RocksDB version: 7.4.5
2024/05/12-12:43:21.331195 137806110258752 Compile date 2022-08-15 17:56:21
2024/05/12-12:43:21.331197 137806110258752 DB SUMMARY
2024/05/12-12:43:21.331198 137806110258752 DB Session ID:  XQ449JM1CM8A99RWJIPJ
2024/05/12-12:43:21.331421 137806110258752 CURRENT file:  CURRENT
2024/05/12-12:43:21.331423 137806110258752 IDENTITY file:  IDENTITY
2024/05/12-12:43:21.331431 137806110258752 MANIFEST file:  MANIFEST-000141 size: 78 Bytes
2024/05/12-12:43:21.331434 137806110258752 SST files in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_39 dir, Total Num: 0, files: 
2024/05/12-12:43:21.331440 137806110258752 Write Ahead Log file in /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_39: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 19 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 95 ; 000068.log size: 133 ; 000072.log size: 266 ; 000076.log size: 38 ; 000080.log size: 19 ; 000084.log size: 57 ; 000088.log size: 342 ; 000092.log size: 190 ; 000096.log size: 57 ; 000100.log size: 38 ; 000104.log size: 38 ; 000108.log size: 76 ; 000112.log size: 95 ; 000116.log size: 0 ; 000120.log size: 171 ; 000124.log size: 38 ; 000128.log size: 190 ; 000132.log size: 133 ; 000136.log size: 19 ; 000140.log size: 0 ; 
2024/05/12-12:43:21.331443 137806110258752                         Options.error_if_exists: 0
2024/05/12-12:43:21.331445 137806110258752                       Options.create_if_missing: 1
2024/05/12-12:43:21.331445 137806110258752                         Options.paranoid_checks: 1
2024/05/12-12:43:21.331446 137806110258752             Options.flush_verify_memtable_count: 1
2024/05/12-12:43:21.331447 137806110258752                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-12:43:21.331455 137806110258752        Options.verify_sst_unique_id_in_manifest: 0
2024/05/12-12:43:21.331456 137806110258752                                     Options.env: 0x7d557d64dfa0
2024/05/12-12:43:21.331461 137806110258752                                      Options.fs: PosixFileSystem
2024/05/12-12:43:21.331461 137806110258752                                Options.info_log: 0x7d550002fd30
2024/05/12-12:43:21.331462 137806110258752                Options.max_file_opening_threads: 16
2024/05/12-12:43:21.331463 137806110258752                              Options.statistics: 0x7d5444007a40
2024/05/12-12:43:21.331464 137806110258752                               Options.use_fsync: 0
2024/05/12-12:43:21.331465 137806110258752                       Options.max_log_file_size: 512000
2024/05/12-12:43:21.331466 137806110258752                  Options.max_manifest_file_size: 1073741824
2024/05/12-12:43:21.331466 137806110258752                   Options.log_file_time_to_roll: 0
2024/05/12-12:43:21.331469 137806110258752                       Options.keep_log_file_num: 2
2024/05/12-12:43:21.331470 137806110258752                    Options.recycle_log_file_num: 0
2024/05/12-12:43:21.331471 137806110258752                         Options.allow_fallocate: 1
2024/05/12-12:43:21.331472 137806110258752                        Options.allow_mmap_reads: 0
2024/05/12-12:43:21.331473 137806110258752                       Options.allow_mmap_writes: 0
2024/05/12-12:43:21.331475 137806110258752                        Options.use_direct_reads: 0
2024/05/12-12:43:21.331476 137806110258752                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-12:43:21.331477 137806110258752          Options.create_missing_column_families: 0
2024/05/12-12:43:21.331479 137806110258752                              Options.db_log_dir: 
2024/05/12-12:43:21.331481 137806110258752                                 Options.wal_dir: 
2024/05/12-12:43:21.331482 137806110258752                Options.table_cache_numshardbits: 6
2024/05/12-12:43:21.331483 137806110258752                         Options.WAL_ttl_seconds: 0
2024/05/12-12:43:21.331497 137806110258752                       Options.WAL_size_limit_MB: 0
2024/05/12-12:43:21.331499 137806110258752                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-12:43:21.331502 137806110258752             Options.manifest_preallocation_size: 4194304
2024/05/12-12:43:21.331504 137806110258752                     Options.is_fd_close_on_exec: 1
2024/05/12-12:43:21.331505 137806110258752                   Options.advise_random_on_open: 1
2024/05/12-12:43:21.331507 137806110258752                   Options.experimental_mempurge_threshold: 0,000000
2024/05/12-12:43:21.331509 137806110258752                    Options.db_write_buffer_size: 0
2024/05/12-12:43:21.331510 137806110258752                    Options.write_buffer_manager: 0x7d55000ece70
2024/05/12-12:43:21.331512 137806110258752         Options.access_hint_on_compaction_start: 1
2024/05/12-12:43:21.331513 137806110258752           Options.random_access_max_buffer_size: 1048576
2024/05/12-12:43:21.331515 137806110258752                      Options.use_adaptive_mutex: 0
2024/05/12-12:43:21.331517 137806110258752                            Options.rate_limiter: (nil)
2024/05/12-12:43:21.331518 137806110258752     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-12:43:21.331519 137806110258752                       Options.wal_recovery_mode: 2
2024/05/12-12:43:21.331521 137806110258752                  Options.enable_thread_tracking: 0
2024/05/12-12:43:21.331522 137806110258752                  Options.enable_pipelined_write: 0
2024/05/12-12:43:21.331523 137806110258752                  Options.unordered_write: 0
2024/05/12-12:43:21.331525 137806110258752         Options.allow_concurrent_memtable_write: 1
2024/05/12-12:43:21.331526 137806110258752      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-12:43:21.331527 137806110258752             Options.write_thread_max_yield_usec: 100
2024/05/12-12:43:21.331529 137806110258752            Options.write_thread_slow_yield_usec: 3
2024/05/12-12:43:21.331530 137806110258752                               Options.row_cache: None
2024/05/12-12:43:21.331531 137806110258752                              Options.wal_filter: None
2024/05/12-12:43:21.331532 137806110258752             Options.avoid_flush_during_recovery: 0
2024/05/12-12:43:21.331533 137806110258752             Options.allow_ingest_behind: 0
2024/05/12-12:43:21.331534 137806110258752             Options.two_write_queues: 0
2024/05/12-12:43:21.331535 137806110258752             Options.manual_wal_flush: 0
2024/05/12-12:43:21.331536 137806110258752             Options.wal_compression: 0
2024/05/12-12:43:21.331538 137806110258752             Options.atomic_flush: 0
2024/05/12-12:43:21.331539 137806110258752             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-12:43:21.331540 137806110258752                 Options.persist_stats_to_disk: 0
2024/05/12-12:43:21.331541 137806110258752                 Options.write_dbid_to_manifest: 0
2024/05/12-12:43:21.331542 137806110258752                 Options.log_readahead_size: 0
2024/05/12-12:43:21.331543 137806110258752                 Options.file_checksum_gen_factory: Unknown
2024/05/12-12:43:21.331545 137806110258752                 Options.best_efforts_recovery: 0
2024/05/12-12:43:21.331546 137806110258752                Options.max_bgerror_resume_count: 2147483647
2024/05/12-12:43:21.331547 137806110258752            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-12:43:21.331548 137806110258752             Options.allow_data_in_errors: 0
2024/05/12-12:43:21.331549 137806110258752             Options.db_host_id: __hostname__
2024/05/12-12:43:21.331551 137806110258752             Options.enforce_single_del_contracts: true
2024/05/12-12:43:21.331552 137806110258752             Options.max_background_jobs: 2
2024/05/12-12:43:21.331553 137806110258752             Options.max_background_compactions: -1
2024/05/12-12:43:21.331554 137806110258752             Options.max_subcompactions: 1
2024/05/12-12:43:21.331560 137806110258752             Options.avoid_flush_during_shutdown: 0
2024/05/12-12:43:21.331561 137806110258752           Options.writable_file_max_buffer_size: 1048576
2024/05/12-12:43:21.331562 137806110258752             Options.delayed_write_rate : 16777216
2024/05/12-12:43:21.331563 137806110258752             Options.max_total_wal_size: 0
2024/05/12-12:43:21.331564 137806110258752             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-12:43:21.331565 137806110258752                   Options.stats_dump_period_sec: 0
2024/05/12-12:43:21.331565 137806110258752                 Options.stats_persist_period_sec: 0
2024/05/12-12:43:21.331566 137806110258752                 Options.stats_history_buffer_size: 65536
2024/05/12-12:43:21.331567 137806110258752                          Options.max_open_files: -1
2024/05/12-12:43:21.331568 137806110258752                          Options.bytes_per_sync: 0
2024/05/12-12:43:21.331570 137806110258752                      Options.wal_bytes_per_sync: 0
2024/05/12-12:43:21.331571 137806110258752                   Options.strict_bytes_per_sync: 0
2024/05/12-12:43:21.331573 137806110258752       Options.compaction_readahead_size: 0
2024/05/12-12:43:21.331574 137806110258752                  Options.max_background_flushes: -1
2024/05/12-12:43:21.331575 137806110258752 Compression algorithms supported:
2024/05/12-12:43:21.331576 137806110258752 	kZSTDNotFinalCompression supported: 1
2024/05/12-12:43:21.331578 137806110258752 	kZSTD supported: 1
2024/05/12-12:43:21.331579 137806110258752 	kXpressCompression supported: 0
2024/05/12-12:43:21.331580 137806110258752 	kLZ4HCCompression supported: 1
2024/05/12-12:43:21.331582 137806110258752 	kLZ4Compression supported: 1
2024/05/12-12:43:21.331583 137806110258752 	kBZip2Compression supported: 1
2024/05/12-12:43:21.331584 137806110258752 	kZlibCompression supported: 1
2024/05/12-12:43:21.331584 137806110258752 	kSnappyCompression supported: 1
2024/05/12-12:43:21.331586 137806110258752 Fast CRC32 supported: Not supported on x86
2024/05/12-12:43:21.331587 137806110258752 DMutex implementation: pthread_mutex_t
2024/05/12-12:43:21.331676 137806110258752 [/version_set.cc:4948] Recovering from manifest file: /home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_39/MANIFEST-000141
2024/05/12-12:43:21.331752 137806110258752 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/12-12:43:21.331755 137806110258752               Options.comparator: leveldb.BytewiseComparator
2024/05/12-12:43:21.331756 137806110258752           Options.merge_operator: None
2024/05/12-12:43:21.331758 137806110258752        Options.compaction_filter: None
2024/05/12-12:43:21.331760 137806110258752        Options.compaction_filter_factory: None
2024/05/12-12:43:21.331762 137806110258752  Options.sst_partitioner_factory: None
2024/05/12-12:43:21.331763 137806110258752         Options.memtable_factory: SkipListFactory
2024/05/12-12:43:21.331764 137806110258752            Options.table_factory: BlockBasedTable
2024/05/12-12:43:21.331783 137806110258752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5444014450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d544400df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 258216320
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/12-12:43:21.331794 137806110258752        Options.write_buffer_size: 8069260
2024/05/12-12:43:21.331797 137806110258752  Options.max_write_buffer_number: 2
2024/05/12-12:43:21.331799 137806110258752          Options.compression: Snappy
2024/05/12-12:43:21.331800 137806110258752                  Options.bottommost_compression: Disabled
2024/05/12-12:43:21.331801 137806110258752       Options.prefix_extractor: nullptr
2024/05/12-12:43:21.331803 137806110258752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-12:43:21.331807 137806110258752             Options.num_levels: 7
2024/05/12-12:43:21.331808 137806110258752        Options.min_write_buffer_number_to_merge: 1
2024/05/12-12:43:21.331809 137806110258752     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-12:43:21.331811 137806110258752     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-12:43:21.331812 137806110258752            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-12:43:21.331813 137806110258752                  Options.bottommost_compression_opts.level: 32767
2024/05/12-12:43:21.331814 137806110258752               Options.bottommost_compression_opts.strategy: 0
2024/05/12-12:43:21.331815 137806110258752         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331818 137806110258752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331819 137806110258752         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331820 137806110258752                  Options.bottommost_compression_opts.enabled: false
2024/05/12-12:43:21.331821 137806110258752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331823 137806110258752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331824 137806110258752            Options.compression_opts.window_bits: -14
2024/05/12-12:43:21.331830 137806110258752                  Options.compression_opts.level: 32767
2024/05/12-12:43:21.331831 137806110258752               Options.compression_opts.strategy: 0
2024/05/12-12:43:21.331833 137806110258752         Options.compression_opts.max_dict_bytes: 0
2024/05/12-12:43:21.331834 137806110258752         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-12:43:21.331836 137806110258752         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/12-12:43:21.331837 137806110258752         Options.compression_opts.parallel_threads: 1
2024/05/12-12:43:21.331839 137806110258752                  Options.compression_opts.enabled: false
2024/05/12-12:43:21.331841 137806110258752         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-12:43:21.331843 137806110258752      Options.level0_file_num_compaction_trigger: 4
2024/05/12-12:43:21.331844 137806110258752          Options.level0_slowdown_writes_trigger: 20
2024/05/12-12:43:21.331849 137806110258752              Options.level0_stop_writes_trigger: 36
2024/05/12-12:43:21.331851 137806110258752                   Options.target_file_size_base: 67108864
2024/05/12-12:43:21.331852 137806110258752             Options.target_file_size_multiplier: 1
2024/05/12-12:43:21.331854 137806110258752                Options.max_bytes_for_level_base: 268435456
2024/05/12-12:43:21.331856 137806110258752 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-12:43:21.331857 137806110258752          Options.max_bytes_for_level_multiplier: 10,000000
2024/05/12-12:43:21.331859 137806110258752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-12:43:21.331860 137806110258752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-12:43:21.331865 137806110258752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-12:43:21.331869 137806110258752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-12:43:21.331874 137806110258752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-12:43:21.331875 137806110258752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-12:43:21.331876 137806110258752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-12:43:21.331885 137806110258752       Options.max_sequential_skip_in_iterations: 8
2024/05/12-12:43:21.331887 137806110258752                    Options.max_compaction_bytes: 1677721600
2024/05/12-12:43:21.331888 137806110258752                        Options.arena_block_size: 1011712
2024/05/12-12:43:21.331893 137806110258752   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-12:43:21.331894 137806110258752   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-12:43:21.331896 137806110258752                Options.disable_auto_compactions: 0
2024/05/12-12:43:21.331897 137806110258752                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-12:43:21.331899 137806110258752                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-12:43:21.331901 137806110258752 Options.compaction_options_universal.size_ratio: 1
2024/05/12-12:43:21.331902 137806110258752 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-12:43:21.331903 137806110258752 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-12:43:21.331906 137806110258752 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-12:43:21.331907 137806110258752 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-12:43:21.331908 137806110258752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-12:43:21.331909 137806110258752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-12:43:21.331911 137806110258752 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-12:43:21.331913 137806110258752                   Options.table_properties_collectors: 
2024/05/12-12:43:21.331914 137806110258752                   Options.inplace_update_support: 0
2024/05/12-12:43:21.331917 137806110258752                 Options.inplace_update_num_locks: 10000
2024/05/12-12:43:21.331918 137806110258752               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/05/12-12:43:21.331920 137806110258752               Options.memtable_whole_key_filtering: 0
2024/05/12-12:43:21.331922 137806110258752   Options.memtable_huge_page_size: 0
2024/05/12-12:43:21.331923 137806110258752                           Options.bloom_locality: 0
2024/05/12-12:43:21.331924 137806110258752                    Options.max_successive_merges: 0
2024/05/12-12:43:21.331925 137806110258752                Options.optimize_filters_for_hits: 0
2024/05/12-12:43:21.331927 137806110258752                Options.paranoid_file_checks: 0
2024/05/12-12:43:21.331929 137806110258752                Options.force_consistency_checks: 1
2024/05/12-12:43:21.331931 137806110258752                Options.report_bg_io_stats: 0
2024/05/12-12:43:21.331934 137806110258752                               Options.ttl: 2592000
2024/05/12-12:43:21.331941 137806110258752          Options.periodic_compaction_seconds: 0
2024/05/12-12:43:21.331944 137806110258752                       Options.enable_blob_files: false
2024/05/12-12:43:21.331946 137806110258752                           Options.min_blob_size: 0
2024/05/12-12:43:21.331948 137806110258752                          Options.blob_file_size: 268435456
2024/05/12-12:43:21.331955 137806110258752                   Options.blob_compression_type: NoCompression
2024/05/12-12:43:21.331958 137806110258752          Options.enable_blob_garbage_collection: false
2024/05/12-12:43:21.331959 137806110258752      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/05/12-12:43:21.331960 137806110258752 Options.blob_garbage_collection_force_threshold: 1,000000
2024/05/12-12:43:21.331962 137806110258752          Options.blob_compaction_readahead_size: 0
2024/05/12-12:43:21.331970 137806110258752                Options.blob_file_starting_level: 0
2024/05/12-12:43:21.340906 137806110258752 [/version_set.cc:4996] Recovered from manifest file:/home/lett/hivemq-ce-2024.3/data/persistence/retained_messages/040500_R/retained_messages_39/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-12:43:21.340910 137806110258752 [/version_set.cc:5005] Column family [default] (ID 0), log number is 137
2024/05/12-12:43:21.341016 137806110258752 [/db_impl/db_impl_open.cc:532] DB ID: 41257311-5a7d-4d01-8d91-fd910396d8bc
2024/05/12-12:43:21.341134 137806110258752 EVENT_LOG_v1 {"time_micros": 1715492601341131, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/05/12-12:43:21.341137 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #137
2024/05/12-12:43:21.341138 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #137
2024/05/12-12:43:21.341139 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #137
2024/05/12-12:43:21.341141 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #137
2024/05/12-12:43:21.341142 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #137
2024/05/12-12:43:21.341143 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #137
2024/05/12-12:43:21.341144 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #137
2024/05/12-12:43:21.341144 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #137
2024/05/12-12:43:21.341145 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #137
2024/05/12-12:43:21.341146 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #137
2024/05/12-12:43:21.341147 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #137
2024/05/12-12:43:21.341150 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #137
2024/05/12-12:43:21.341151 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #137
2024/05/12-12:43:21.341152 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #137
2024/05/12-12:43:21.341152 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #137
2024/05/12-12:43:21.341153 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #137
2024/05/12-12:43:21.341154 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #137
2024/05/12-12:43:21.341156 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #137
2024/05/12-12:43:21.341157 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #137
2024/05/12-12:43:21.341158 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #137
2024/05/12-12:43:21.341159 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #137
2024/05/12-12:43:21.341160 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #137
2024/05/12-12:43:21.341162 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #137
2024/05/12-12:43:21.341174 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #137
2024/05/12-12:43:21.341175 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #137
2024/05/12-12:43:21.341176 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #137
2024/05/12-12:43:21.341177 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #137
2024/05/12-12:43:21.341178 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #137
2024/05/12-12:43:21.341179 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #137
2024/05/12-12:43:21.341180 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #137
2024/05/12-12:43:21.341181 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #137
2024/05/12-12:43:21.341183 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #137
2024/05/12-12:43:21.341184 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #137
2024/05/12-12:43:21.341185 137806110258752 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #137
2024/05/12-12:43:21.341188 137806110258752 [/db_impl/db_impl_open.cc:938] Recovering log #140 mode 2
2024/05/12-12:43:21.341226 137806110258752 EVENT_LOG_v1 {"time_micros": 1715492601341225, "job": 1, "event": "recovery_finished"}
2024/05/12-12:43:21.341268 137806110258752 [/version_set.cc:4467] Creating manifest 145
2024/05/12-12:43:21.387437 137806110258752 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7d55000e81f0
2024/05/12-12:43:21.387467 137806110258752 DB pointer 0x7d550001e740
2024/05/12-12:43:26.093644 137803837978176 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/05/12-12:43:26.093771 137803837978176 [/db_impl/db_impl.cc:710] Shutdown complete
